Nyukserahang Bantuan Miwah Tali Kasih, Gubernur Koster Jagi Nganggen Pecak Atlet Berprestasi Pinaka Pembina

DENPASAR, Balitopnews.com - Gubernur Bali Wayan Koster nyihnayang kasumekenan uratiannyane majeng nasib para pecak utawi mantan atlet berprestasi Bali sane majanten sampun pension. Silih tunggil pangrencanannyane wantah nganggen  pecak atlet berprestasi pinaka Pembina, antuk pangapti prasida nincapang olahraga ring Pulo Dewata.
Parindikan punika kabaosang daweg nyukserahang bantuan miwah tali kasih olih Gubernur Koster majeng makudang-kudang pecak atlet berprestasi Bali sane sampun ageng ayah-ayahannyane majeng daerah wiadin bangsa ring undagan nasional kantos internasional, daweg Soma (19/10) ring Rumah Jabatan Gubernur, Jaya Sabha, Denpasar. 
“Puniki kasumekenan uratian majeng pecak atlet sane sampun akeh madue prestasi, sane ngawangiang pulo Bali wiadin Indonesia. Sampun sapatutnyane para atlet punika kauratiang becik saha kaicen wantuan risampune sayan lingsir,” baos Gubernur Koster. 
Wantuan sane kaicen Gubernur Koster wantah melarapan antuk pangrencana jagi nganggen pecak utawi mantan atlet berprestasi pinaka Pembina ring cabang olahraga nganutin kawagedannyane soang-soang.  
“Tiang sampun mabebaosan sareng KONI Bali miwah Dinas Disdikpora, sapunapi mangda prasida ngawigunayang pecak atlet berprestasi sane wenten pinaka pembina mawinan prasida taler ngwantu sajeroning nincapang olahraga ring Bali,” baos Gubernur Bali saking Desa Sembiran, Buleleng puniki.
Mangda prasida ngirangin tategenan kahuripan para pecak atlet berprestasi Bali ring masa pandemi Covid-19 puniki, Gubernur Koster malarapan antuk KONI Bali miwah Disdikpora Provinsi Bali raris nyukserahang wantuan marupa sembako miwah tali kasih.  
Manut Ketua Umum KONI Bali, Ketut Suwandi, pamargin wantuan sekadi puniki wantah pinaka pakeling wanti warsa KONI ke-82. “Pinaka insan olahraga, titiang mapangapti prasida ngicen penghargaan majeng ring pecak atlet berprestasi ring pamargin PON, Sea Games miwah ASEAN Games,” baosnyane.
Asapunapi majeng atlet sane tiosan? Manutnyane taler jagi kaicen wantuan  nganutin kriteria sane wenten. “wenten makudang-kudang prasarat sane kaanggen sajeroning ngamedalang wantuan. Majeng atlet sane tiosan asapunapi? Majanten jagi kaicen wantuan nanging kaselehin dumun napi pabuat para atlet, rauhing ring pabuat ajeng-ajengan wiadin suplemen  sane kabuatang mangda setata kenak rahayu,” baos Suwandi. 
Suwandi taler banget nyokong pangrencana Gubernur Koster sane mapikayun ngawigunayang para pecak atlet berprestasi sajroning nuntun para atlet muda Balli mawinan prasida madue prestasi. “Titiang taler mapangapti mangda para senior (pecak atlet berprestasi) puniki nincapang pangaweruhan, teknik rauhing pengalaman majeng ring atlet junior. Mawinan prasida kawigunayang sajroning ngicen pembinaan olahraga ring Bali,” Baosnyane.
Tiosan ring punika, Kadisdikpora Provinsi Bali KN. Boy Jayawibawa maosang yening wantuan puniki kaincen wantah pinaka rasa suksmaning manah pemerintah majeng para atlet sane sampun ngawangiang pulo Bali. “Cutetnyane, puniki wantah cihna uratian Bapak Gubernur miwah Pemerintah Provinsi Bali, napi malih ring masa covid-19 sekadi mangkin,” baosnyane. 
Sadurungnyane, Gubernur Koster taler ngicen penghargaan majeng ring para atlet sane ngamolihang medali daweg parikrama Sea Games XXX Manila, Filipina. Gubernur Koster taler sampun nganikain Kadisdisdikpora KN nyelehin indik kawentenan atlet berprestasi  sane wenten, paling nenten ring Pekan Olahraga Nasional (PON).
Ring galahe punika, wenten 74 pecak atlet berprestasi Bali sane ngamolihang medali saking makudang-kudang cabang olahraga ring undagan nasional miwah internasioal ngamolihang tali kasih miwah sembako saking Gubernur Bali Wayan Koster.   
Pecak utawi mantan atlet berprestasi Bali sane ngamolihang wantuan  minakadi Ni Made Wahyuni (silat), Pino Bahari (tinju), Wayan Mudra (silat), Ketut Mudiani (atletik) miwah Ni Luh Parwati (silat).