ARTIKEL BAHASA BALI | KAWENTENAN WISYA CORONA PINAKA PANGELING RAGA ANGGE NGUKUHANG BHUANA AGUNG LAN BHUANA ALIT


 KAWENTENAN WISYA CORONA PINAKA PANGELING RAGA ANGGE NGUKUHANG BHUANA AGUNG LAN BHUANA ALIT
Bali utawi Nusa Wali pinaka sinalih tunggil pulo ring wewidangan Negara Kepulauan Republik Indonesia sane sampun kaloktah ring sajebag dura negara antuk kaluwihan jagat, budaya, miwah dresta sane tawah. Kawentenan krama Baline akeh sane maagama Hindu.  Duke riin krama Hindu ring Bali sampun wikan parindikan ring kawentenan  Bhuana Agung lan Bhuana Alit. Bhuana Agung inggih punika jagate sane ageng utawi jimbar puniki, sane tan surut-surut ngicenin kauripan majeng ring pretajana. Bhuana Alit inggih punika jagate sane alit utawi sahananing sane maurip sane pinaka genah Sang Hyang Atma melinggih minakadi I Manusa. Krama Hindu ring Bali pastika uning Bhuana Agung lan Bhuana Alit patut setata kertha raharja sekala lan niskala, sane pinaka serana nyujur kerahayuan urip, sanatana dharma, wastu sida moksartam jagat hita. Risedek ngalimbaknyane kawentenan wisya Corona ring Bali sane mawit saking jagat China prasida mauwah tata titi maurip ring Bali inggian ring baga “pendidikan, pertanian, ekonomi, sosial taler budaya”. Puniki mabuat pisan maring Bhuana Agung lan Bhuana Alit. Jatma sane madue Tri Premana inggian punika Bayu, Sabda lan Idep ring kawentenan wisya sekadi mangkin mangdane prasida kaangge bantang peplajahan ring sajeroning kauripan inggih punika eling raga utawi Mulat Sarira. Parilaksana Mulat Sarira punika wantah anggen sinalih tunggil tata cara ngukuhang kawentenan Bhuana Agung lan Bhuana Alit. Kawentenan wisya Corona puniki ngawinan Bhuana Agung lan Bhuana Alit nenten samya wus punika metuang kaon ring jagate. Kedasarin antuk pikobet punika, sapunapi utsaha sane prasida kelaksanayang angge ngukuhang kawentenan Bhuana Agung lan Bhuana Alit ring kawentenan wisya sekadi mangkin?

Gering agung utawi wisya Corona puniki ngawinan pauwahan majeng ring kawentenan kahuripan ring jagate, pamekas ring Bhuana Agung. Silih tunggil contonyane minakadi, pungkurang wenten wisya puniki akeh kawentenan polusi ring ambarane sane kawetuang olih pemargin kekaryan jatmane sane makatah serahina, kemawon ring kawentenan aab jagate sekadi mangkin kekaryan sane kelaksayang nenten ring sajeroning pakarangan ngancan ngidikan taler parikrama ring sajeroning baga industri saka kidik kararianan antuk galah sane kantun nenten prasida kauningan. Kewentenan inucap prasida kaangge piranti ring aab jagate sekadi mangkin sane ngawinan kewentenan polusi ring ambarane ngancan surud sane prasida nepasin pikobet “efek rumah kaca” sane mabuat pisan pacang ngawonan jagate, kemaon yening kawentenan gering agung utawi wisya puniki ngantos suwe, wiyakti sampun pacang makewuhin kahuripan kramane. Wisya inucap taler ngamedalang pikobet majeng ring Bhuana Alit. Wisya puniki gelis pisan ngelalahin utawi nibenin sapasira jatma sane angganyane enduk utawi nenten becik. Dadosnyane kakaryanin awig-awig olih guru wisesa sane kebaos “PSBB (Pembatasan Sosial Berskala Besar)”. Kawentenan awig-awig puniki prasida ngawinan rerednyane tata titi kauripan kramane ring makudang-kudang baga ring jagat Bali, nanging paripolah kramane kirang tinut utawi memengkung ri sajeroning ngemargiang PSBB inucap. Kirangnyane uratian krama majeng ring kerahayuan utawi kewarasan angga (Bhuana Alit) puniki, metu antuk kirang tragiannyane krama ring baya sane katibenin olih wisya Corona. Punika taler sane ngawinan jatma sane padem sayan-sayan nincap. Kawentenan aab jagate sekadi mangkin sida kaanggen sasuluh mangdane nenten ngusak asik kawentenan Bhuana Agung lan Bhuana Alit taler kawentenan gering puniki prasida kaangge sarana Mulat Sarira mangdane setata eling lan ngukuhin kawentenan jagate.                

Duaning punika, kramane kaaptiang mangda nincapang rasa eling tur mulat sarira indik mabuatnyane uratian kramane majeng ring kawentenan Bhuana Agung lan Bhuana Alit, rasa tresna kapitresna majeng ring sesamen, ngelestariang palemahan lan nyaga kahuripan nyujur kerahayuan. Mapaiketan ring gering Corona pinaka silih tunggil ceciren jagate mauwah taler pinaka ceciren majeng ring jatmane mangda setata ngukuhan Bhuana Agung lan Bhuana Alit. Utsaha-utsaha sane  prasida kemargiang mangdane sida nepasin kawentenan wisya Corona puniki minakadi ngemargiang “Pola Hidup Bersih Sehat” utawi PHBS, nenten ngaryaning patemon utawi pabligbagan, setata eling ngangge masker rikanjekan medal saking jero utawi paumahan lan setata eling mewajik tangan. Mapiranti antuk media sosial pinaka alternatif ngalimbakang pabesen-pabesen sane becik sane prasida ngelingang yowanane mangda setata ngemargiang pikamkam saking guru wisesa mangda setata meneng ring jero, griya, puri lan paumahan soang-soang. Piteket-piteket sane patut kalimbakang majeng ring krama minakadi setata ngemargiang pikamkam saking guru wisesa mangdane prasida nempasin kawentenan gering agung utawi wisya Corona puniki. Mangdane sida yukti-yukti nyejerang rasa sutindih ring jagate, maka putra sane kasinanggeh suputra, putra sane setata nyinggihang dharmaning agama lan dharmaning negara, taler tresna asih ring sesamen maurip inggih punika Bhuana Alit saha nitenin Bhuana Agung.

 

Ni Putu Narishtya Candra Devi 

(NIA. 2010601)

Doc. Kader Pelestari Budaya Kabupaten Gianyar
