Ring Nasional Ngangsan Nincap, Kramane Mangda Setata Jagra
05 April 2020  16:04 WITA
DENPASAR, Balitopnews.com-Manggala Satgas Penanggulangan Covid 19 Propinsi Bali, Dewa Made Indra ngelingin krama Bali, mangda setata jagra miwah nincapan jagra santukan kawentenan covid-19 ngangsan nincap ring wewidangan nasional. 
Indik punika kaodar ring Denpasar, Saniscara 04 April 2020.
Dewa Indra maosan, Covid-19 boya sane patut kanistayang, sakemaon mangda kaelingin antuk pejagran. 
Munggwing asapunika Satgas nangiang, Satgas Gotong Royong Berbasis Desa Adat lan Satgas Penanggulangan Covid-19 ring wewidangan desa mangda m mesikian, luwire nyikian posko lan sareng-sareng nureksa miwah nyobyahang majeng kramane makasami utamane Pekerja Migran Indonesia (PMI) sane wau rauh ke Bali. 
Satgas taler ngelingin majeng kramane sane wau rauh saking dura negera lan saking jejaban mangda ngekeb angga utawi isolasi newek ring pekubon suwang-suwang sekirangne 14 dina antuk ngemargiang protokol ngekeb angga antuk urati nyujur rahayu sekulawarga lan kramane ring palemahanne.
Indik wewates krama sane ngeranjing saking pelabuhan Gilimanuk lan Bandara Ngurah Rai, Dewa Made Indra negesan, parencana satgas inggih punika ngewangun benteng tetameng sane kukuh santukan covid-19 puniki rauh saking dura negara.
Sekadi Bandara Ngurah Rai ring genah rauh domestik, sane sedurungne nenten kemargiang panureksa mangkin sampun kalaksanayang panureksa suhu angga, rapid test majeng penumpang sane kasurat rauh saking dura negara. 
Tiosan malih dane sampun igum sareng otoritas Bandara sampun masang banner jalur sane wantah kaangge olih penumpang sane rauh saking zona barak, Pekerja Migran Indonesia lan WNA.

