Ibu Putri Koster: Jemparingan Ngalatih Karakter Angga Sarira mangda Uleng Ngaruruh Tatujon Utama.
23 Juni 2019 13:25 WITA.

Ibu Putri Suastini Koster sane kaloktah pinaka tokoh sane uleng tur tekun ring sajeroning makudang-kudang upaya ngalestariang seni budaya rikanjekan puniki kajudi mangda ngawitin lomba kejuaraan Pacentokan Agung Jemparingan (panahan) se-Nusantara magenah ring Lapangan Niti Mandala, Renon, Denpasar, rahina Saniscara (22 Juni 2019).

Pacentokan kejuaraan cabang olahraga sane ngaranjing pinaka bagian sajeroning tetamian budaya leluhur Nusantara puniki kamargiang olih Jepun Bali sane kamiletin sawatara 190 (satus sia dasa) atlet jemparingan saking makudang-kudang Indonesia.

Ring sajeroning sambrama wacanan dane, Ibu Putri Koster mapangapti, malarapan antuk parikrama puniki pacang prasida nyarengin ngawerdiang miwah ngalestariang budaya tatamian leluhur Nusantara. Manut dane, lomba utawi pacentokan panahan sujatinipun dados karanjingang pinaka silih sinunggil adu kepascatan sane sampun wenten saking dumun. 
Indik puniki kacihnayang ring sajeroning lalampahan wiracarita sane biasa kasolahan ring pawayangan. "Sajabaning ngadu kepascatan, panahan puniki taler madue kasukseman filosofi sane dahat mabuat. 
Duaning kepascatan memanah ngamerluang rasa kapiandel ring angga utawi padewekan padidi, prasida nyaga keseimbangan, miwah kadegdegan manah lan idep lamakane prasida marititisang matan panah ring tujuan sane jagi kaapti, upaya punika patut kabecikang pisan, uleng, kukuh, tulus miwah lurus. Duaning punika, panahan punika ngicenin paplajahan majeng ring iraga sami mangda prasida satata ngalatih karakter padewekan antuk utsaha sane uleng sajeroning ngaruruh tatujon sane mautama," baosnyane.

Tios ring punika, saking olahraga panahan punika taler kaaptiang pacang prasida sareng numbuhang budaya miwah pendidikan budi pekerti, sapisanan ngamolihang bibit pemimpin saking alit.

Ring galah sane tiosan, Ketua Panitia Pelaksana Lomba Jemparingan, Anak Agung Anom Giri maosang, pacentokan puniki sampun kamargiang sane kaping 4 warsane mangkin. Tatujonnyane mangda prasida nyaring bibit unggul sane kapungkur prasida ngawakilin Bali ring pacentokan tingkat nasional nyantos insternasional.

"Titiang sareng sami taler mapangapti saking olahraga puniki prasida tumbuh tur ngalimbak para yowana utawi generasi sane kuat miwah uleng ring sajeroning ngawangun daerahnyane soangsoang," baos dane.

Pamekas majeng ring Bali kemanten, cabang olahraga panahan puniki manut dane sampun wenten ring nem kabupaten/kota. "Sampun wenten nem kabupaten/kota sane aktif ngamargiang paurukan lan ngalaksanayang pacentokan jemparingan, inggih punika Kabupaten Tabanan, Singaraja, Denpasar, Klungkung, Gianyar miwah Badung," baos dane nelatarang.

Pihaknyane mapangapti malarapan antuk prinsip Tut Wuri Handayani dadosnyane pola asuh sane becik lan mendidik pacang prasida ngamijilang atlet sane cager ring panahan tur sane berprestasi dadosnyane pungkuran mapuara ngawangiang nama daerah. (Balitopnews.com / Amo Bali ) 