Wagub Cok Ace Ngogokang Baliwood World Content Project Panels Antuk Virtual


DENPASAR,Balitopnews.com - Wakil Gubernur Bali Tjokorda Oka Artha Ardhana Sukawati nyanggra becik pacang kawentenan Baliwood  World Content Project Panels antuk virtual ring ajeng warsa 2021 sane rauh. Antuk punika upanaya upanaya ngewalian perekonomian rakyat Bali melarapan kreativitas sane ngandelang seni lan budaya kaogokang saking makudang angga lan pemargi. Indik puniki kaodar Wagub Cok Ace duk nampa audensi saking Deputi Ekonomi Digital Baparekraf Bapak Syaifullah sane kaabih angga Baliwood Land ring ruang kerjane, Soma (5/10).

Parikrama puniki ngaptiang inisiasi Badan Internasional Film lan Wisata Bali, sakemaon patutlintas batas makasami angga kramane (tetrahelix), santukan nenten presida wantah saking komunitas film kemanten santukan indik makudang policy lan geginan. Badan Internasional Film lan Wisata Bali puniki mawiguna anggen ngelisang skema basis industri anyar jagate sane kamotorin olih Baliwood ecosystem.

Deputi Ekonomi Digital Baparekraf, Syaifullah maosan indik film lan karya gambar sane kajangkepin antuk visual lan audio pacang presida ngukuhang sumberdaya manusia mangda becik antuk kemargiangne makudang promosi, kantos antuk budaya Bali sane rumeket kaaptiang presida nembus segmen Internasional antuk skema sane nguleng sakemaon maundag jagat. Kaaptiang taler Desa sane potensial jagi produksi film kantos krama lokal genah film punika kaproduksi pacang medue amongan ekonomi sane sustainable.

Wentenne sane kaapti ring integrasi desa utawi wewidangan tiosan ring Bali anggen ngukuhang desa utama Baliwood Land (ADYC) indik ngemuhang lokasi, aset budaya, fasilitas taler sarana prasaranane sekantun maintegrasi sareng ekosistem, marketplace lan platform Baliwood dados kunci majeng labda karyane parikrama. 

Baliwood sampun ngelaksanayang makudang trial error blueprint kirang langkung 2 warsa puniki, nenten wantah sampun dados global brand sane katampi olih jagate lan ekosistem jagat sampun katangian miwah ngigumin visi lan misine sakemaon taler presida mawiguna becik ring skema industri anyar konten digital masanding film tourism ring jagate sane pacang kawangun. Taler kaapti adungne saking program lintas kementrian sane kainisiasi olih Kemenparekraf sareng Pemerintah Bali majeng desa wisata mabasis film lan kaaptiang tumbuh desa industri film (berskala dunia sekadi sane kakayunin Baliwood Land development) boya wantah dados desa sane uning ngaryanin film kemanten. Desa induk Baliwood Land lan integrasi afiliasi brandne (wewidangan tiosan), antuk industri pacang masikian sareng jagat dados wewidangan film micro budget sejagat melarapan konsep creative space estate desa kaemong krama desa lan ring karang krama desane, eco-game film tourism park ramah lingkungan, lan jejaring sanggar budaya transformasi filmnya. Baliwood Indonesia sampun mupulan ogokan makudang baga minakadi Pemerintah Pusat, Pemerintah Bali, Pemerintah Desa, CSR, swasta/investor Mitra produksi dunia, mitra pengembang dunia, kampus lokal, miwah tiosan kantos setiosan kaapti makasami pasikian taler rauh awig lan infrastruktur dasar dumunan, kantos embas ikon jagat anyar.