Gubernur Koster Ngutamayang Objektivitas ring sajeroning Upaya Nagingin Linggih Jabatan

Balitopnews.com, Denpasar.

Gubernur Bali Wayan Koster mawali negesang indik kukuh pikahyunan dane mangda nginggilang objektivitas sajeroning upaya nagingin linggih jabatan ring wawidangan Pemprov Bali. Makudang indikator utawi sepat siku-siku sane dados dasar utawi pangancan sajeroning promosi miwah mutasi pegawai wantah masa kerja, kepangkatan, kinerja, kompetensi, profesionalitas, integritas, lan track record.

Gubernur Koster nyobyahang indik puniki ring arep pamilet apel desiplin sane kamargiang ring Halaman Kantor Gubernur Bali ring Denpasar, rahina Soma (1 Juli 2019).

Prinsip miwah sikap objektivitas Gubernur Koster sampun kacihnayang ring sajeroning nagingin 91 jabatan administrator (Eselon III) miwah 187 jabatan pengawas (Eselon IV) sane sampun kalantik duk rahina Wraspati (27 Juni 2019).

Ring sajeroning utsaha nagingin linggih jabatan punika, dane dahat uleng pisan nureksanin daat pegawai sane kaajuang olih Badan Kepegawaian Daerah (BKD). Silih sinunggil sane dados uratian dane inggih punika pegawai antuk masa kerja sane sampun sue madue pangkat duur, nanging sue mandeg ring posisi staf utawi eselon sane kantun soran.

Ring sajeroning parikrama apel desiplin, Gubernur Koster polih nauhin makudang pesengan pegawai sane anyar sane polih promosi. Dane punika wantah Ni Made Ayu Hariwati, SH., MH sane rikanjekan mangkin malinggih ring jabatan Kepala Bagian Pembinaan dan Advokasi Pengadaan Barang/Jasa pada Biro Pengadaan Barang dan Jasa Sekretariat Daerah Provinsi Bali, miwah Ir. Ekapria Dharana Kubontubuh, M.Si, Kepala Badan Infrastruktur dan Kewilayahan pada Badan Perencanaan Pembangunan Daerah, Penelitian dan Pengembangan Provinsi Bali, miwah Ida Ayu Gede Widari Sukerti, SE., M.Si, Kepala Bidang Perluasan Kesempatan Kerja dan Transmigrasi pada Dinas Tenaga Kerja dan Energi Sumber Daya Mineral Provinsi Bali.

Sajabaning punika, Gubernur Koster taler nauhin kalih pejabat eselon IV inggih punika I Nyoman Kenyem Subagia SPM., M.Kes sane malinggih ring jabatan pinaka Kepala Seksi Pengembangan dan Mutu UPTD Balai Laboratorium Kesehatan pada Dinas Kesehatan Provinsi Bali, miwah I Ketut Merta, SKM., M.Kes, Kepala Seksi Fasilitas Pelayanan Dasar pada Dinas Pemberdayaan Masyarakat dan Desa Provinsi Bali.

Maka lalima pejabat sane pesengannyane kasambat pesengannyane digelis nuju ke arep, siki-siki kanikayang mangda munggah ke podium mangda nyobyahang indik kesan miwah pesan. Dane makasami sinarengan ngaturang parama suksma majeng ring Gubernur Koster duaning sampun prasida ngamolihang galah nyarengin promosi risampune sue pisan mandeg ring posisi staf utawi eselon sane soran.

Manut Koster, dane maka lalima dados pratiwimba pegawai sane madue pangkat duur, maderbe masa kerja panjang/sue antuk latar belakang pendidikan sane becik, nanging sue mandeg ring jabatan sane soran utawi kantun tetep dados staf. Manut dane, indik puniki nyihnayang wenten sane singsal ring sajeroning manajemen kepegawaian ring wawidangan Pemprov Bali.

"Titiang kasarengin Pak Wagub, Sekda, Kepala BKD miwah Inspektur pacang nabdabin puniki antuk utsaha sane drastis," baos anak lanang sane taler kajudi dados Ketua DPD PDI Perjuangan Provinsi Bali. Malarapan antuk paridabdab sane kamargiang, dane mapangapti pungkuran postur birokrasi Pemprov Bali pacang sayan ideal sajeroning ngemit pamargin visi 'Nangun Sat Kerthi Loka Bali'.

"Manajemen kepegawaian patut katitenin becik. Indik penempatan pegawai sapatutnyane kaanutang ring pendidikan miwah keahlian," baos dane ngawewehin.

Kantun ring sajeroning arahannyane, Gubernur Koster mapakeling majeng ring para pejabat sane anyar tur sampun kakukuhang mangda prasida becik makarya duaning rapot dane makasami pacang katureksanin. "Durus wangun kerjasama anggen nincapang kualitas layanan. Produktivitas pacang kawilangin antuk utput," baosnyane saha negesang.

Apel desiplin semeng punika kasarengin olih Wagub Tjokorda Oka Artha Ardhana Sukawati, Sekda Dewa Made Indra, pejabat Eselon II, III, miwah IV miwah staf ring wawidangan Setda Provinsi Bali. (Balitopnews.com / Amo Bali)    