Foto-Pamuspan ring Pura Nénten Sekadi Dumun-I Gusti Agung Istri Pradnyasiwi S

Ritatkala wenten orti ngeniang indik pandemi Covid-19 , para sisya makasami san w nten ring Indonesia unteng nyan ring Provinsi Bali 
ngelaksanayang perkuliahan saking jumah dan soang-soang taler nenten kalugra malalungaan santukan sami ajerih keni pinungkan antuk virus corona. 
Rikalaning wenten san mabuat pisan, san ngeranayang mangda medal saking paumahan patut ninutin protokol kesehatan minakadi nganggen masker, nenten dados nampek,
nenten dados mapumpul, mersihin tangan nganggen sabun utawi nganggen hand sanitizer, yening kacunduk sareng timpal utawi semeton nenten dados masalaman wantah 
nyakupang tangan. Ritatkala wenten parikrama ring Desa Adat minakadi patirtan ring Pura Khayangan Tiga. Parikrama punika wantah kalaksanayang olih para manggala 
miwah para pemangku manten, krama sane tiosan patut ngerastiti ring sajeroning paumahan soang-soang. Sayan suwe Covid-19 ngarabda ring jagat makeh wenten 
pikobet ring pambiaran minakadi makeh san keni PHK, makeh para krama kicalan pangupa jiwa metu raris pikobet ring widang konomi. Risapun pikobet widang 
konomi punika sayan ngalimbak raris Guru Wis sa ngamedalang kabijakan san kabaos masa New Normal . Ngeranjing ring masa New Normal puniki para pedagang sampun 
dados maadolan, para pegawai sampun ngawit ngelaksanayang swadharma nya , pelabuhan lan bandara taler asapunika. Tiosan ring punika para krama taler sampun dados 
ngelaksanayang pamargin agama manut agama san kaanut ring soang-soang angga minakadi ring krama agama Hindu sampun dados sembahyang ka Pura, krama agama Islam sampus 
dados ka Masjid, krama agama Kristen sampun dados ka Gereja. Ritatkala krama agama Hindu ngelaksanayang pamuspan ring Pura setata tinut ring protokol kesehatan minakadi 
nganggen masker, sadurung ngeranjing ka pura mersihin tangan ngangg n sabun utawi hand sanitizer, yening malinggih nenten dados matampekan, ritatkala kacunduk sareng timpal 
utawi semeton wantah nyakupang kara kalih nenten dados masalaman.