Cok Ace : Kantun Melajah Daring Sedurung Wenten Pikeling Mendikbud
10 Juni 2020  12:06 WITA

DENPASAR, Balitopnews.com -Wakil Gubernur Bali Tjok. Oka Artha Ardhana Sukawati negesan dane pacang nukung makasami upanaya tata titi kahuripan anyar rikala ngemargiang protokol kesehatan lan kauratian antuk kawentenan covid-19, utama nyane ring baga perekonomian lan pendidikan. 

 

Sakemaon mewali kaelingin indik pemargi nyujur tata titi anyar mangda manut sareng sikut uger-uger lan awig-awig saking pusat. Indik punika kaodar Cok Ace duk nampa audensi saking Yayasan Kul Kul Bali, Buda 10 Juni 2020.

 

Yayasan sane nedungin 16 satuan pendidikan kerjasama (SPK) puniki ngaptiang mangda sistem ajah-ajah antuk mesadu ajeng presida mewali sekadi dumun.

 

Indik puniki dahat kakayunin olih Wagub Bali majeng angga makasami mangda presida naenan dewek nenten dumun mesadu ajeng lan tetep ngelaksanayang sistem maajah-ajah antuk jaringan (daring) manut pikeling lan uger-uger saking Kemendikbud RI.


https://balitopnews.com/read/202006100001/cok-ace-kantun-melajah-daring-sedurung-wenten-pikeling-mendikbud.html