Transmisi Lokal Makehan, Gubernur Bali : Nenten Dados Saling Ngiwangan, Nenten Dados Meambulan lan Mangda Masikian Ngewangun Optimisme
08 Juni 2020  20:06 WITA

DENPASAR, Balitopnews.com - Pengelimbak Covid-19 utama nyane transmisi lokal ring wewidangan Kabupaten/ Kota se-Bali ngangsan makehan.

 

Indik punika dados sikut uger-uger medalne pikeling Gubernur Bali Nomor : 215/Gugascovid19/VI/2020, Soma 8 Juni 2020

 

"Kawentenan Covid-19 puniki pinaka pikobet iraga makasami, sane patut kalintangin antuk egar, becik lan lascarya, banban tabah lan gupuh, miwah paras-paros, sagilik-saguluk, salunglung-sabayantaka, nenten tios wantah angge nyujur kerahayuan sareng sami. Antuk kawentenan asapunika, akedik nenten dados waneh bosan, nenten dados maambulan, nenten dados saling ngiwangan, ten dados bengkung lan maboya,” ucap Koster ring Gedung Gajah Jayasabha, ring Denpasar kaabih Sekda Bali Dewa Made Indra.

 

Indik pakeling sane kaucap inggih punikai majeng murid mangda  tetep melajah ring pakubon, nenten dados mekarya reramia taler tajen, nenten nadosan operasional lan aktivitas obyek wisata, hiburan malam lan parikrama tiosan sane kasarengin olih krama makeh.

 

"Parikrama adat lan agama wantah dados kalaksanayang antuk kesarengin pinih makeh 25 diri,” ucap Koster.

 

Tiosan malih, dane taler ngewatesin krama malelungan ke dura Bali, utama nyane ke wewidangan sane kasengguh zona merah Covid-19, ngirangin geginan ring jejaban.

 

"Indik ngemargian geginan ring jejaban mangda kramane trepti ngemargiang protokol nambakin Covid-19, inggih punika setata maedohan, ngangge masker, lan setata mewajik tangan ngangge sabun ring toya maembah utawi ngangge hand sanitizer,” dane ngawewehin.

 

Dane taler mitegesin mangda setata ngelaksanayang Perilaku Hidup Bersih dan Sehat (PHBS) antuk nincapan siteng angga antuk nginum suplemen sekadi vitamin, madu, racikan tradisional lan tiosan, ngajeng sane sehat lan magizi, sering olahraga lan merem sane becik.

 

“Majeng Satgas Gotong-Royong ring Desa Adat lan Relawan Covid-19 ring Desa/Kelurahan mangda nincapan nureksa krama rikala ngelaksanayang protokol kesehatan nambakin Covid-19, nincapan panureksan majeng krama sane medal ngeranjing ring wewidanganne lan sregep nambakin kawentenan kasus Covid-19,” baosne.

 

Pakeling puniki mangge kantos wenten pikeling tiosan lan kaaptiang mangda pikeling puniki kemargiang trepti miwah kaamongin becik.


https://balitopnews.com/read/202006080003/transmisi-lokal-makehan-gubernur-bali-nenten-dados-saling-ngiwangan-nenten-dados-meambulan-lan-mangda-masikian-ngewangun-optimisme.html