Ngawi Keharmonisan Antuk Yadnya Sesa

Kahuripan krama Hindu Bali tan prasida kalepasang saking sane kawastanin yadnya sekala. Yadiastun sajeroning garis besarnyane yadnya punika kaepah dados lelima sane lumrah kabaos panca yadnya. Majeng krama Bali, yadnya punika sajabaning katah wentuknyane palaksananyane taler katah. Lianan ring panca yadnya punika wenten wentuk yadnya sane kalaksanayang krama Bali ring pasarahina. Yadnya sesa utawi ngejot silih sinunggil yadnya sane satata kalaksanayang krama Hindu.

Yadnya sesa utawi ngejot manut sinunggil pamangku dadia Jro Mangku I Komang Nurata (3/1) maosang, agama Hindu yakti satata ngajahin tur metueling manusa mangda nyujuh kahuripan sane harmonis sareng alam lan sadaging jagate taler nyujuh kasukertan. Sajeroning nyujuh paindikan punika, yadnya sesa utawi ngejot dados papilihan. Ngejot wantah wentuk yadnya sane marupa saiban, jotan sane lumrah katurang ring Ida Sang Hyang Widhi Wasa.

Ngejot wantah wentuk yadnya sane pinih dangan kalaksanayang nenten muatang prabea ageng, sakewanten mesti kalaksanayang sarahina. Yening kahuripan iraga sampun sukerta patut iraga ngwaliang sareng alam duaning alam sane ngicen iraga kasukertan ,baosnyane.

Yadnya sesa utawi ngejot sakadi sane sering kekantenang ring krama lumrahnyane ri kala kantun rahina semeng sesampun para istri puput ngratengan raris makarya akeh labaan sane madaging nasi, tasik miwah jangan-janganan mawadah takir (don biyu sane matekor) inggih punika ring pamerajan, tugu (panunggun karang), plangkiran, ring natah palemahan, kantos ring margi. Nika sane kabaos anak ngejot utawi yadnya sesa. Samaliha mangkin nginutin jaman sane sayan nglimbak sakancan sane kaduenang taler kaicen jotan sakadi sepeda motor utawi mobil. Yening asapunika kawentenannyane boya ja alam manten sane ngicen kasukertan taler sakancan piranti ngawinang manusa nyujuh kasukertan.

Makna ngaturang labaan, boya majeng alam, miwah Hyang Widhi kemanten. Manut Jro Mangku Nurata, yening sampun maosang alam otomatis sakancan jagat miwah sadagingnyane sampun keni rumasuk sakancan manifestasi Ida Sang Hyang Widhi Wasa. Tegesnyane ngaturang labaan majeng alam artinne taler ngicen labaan majeng sakancan buta-buti sane satata ngawi paindikan kaon.

Umpaminipun ngejot ring duur artinne iraga ngaturang bakti ring Sang Hyang Aditya, yening ngejot kagenahang ring sor utawi tanah artinne iraga ngaturang labaan majeng buta-buti sane sering ngrubeda.

Ngejot utawi yadnya sesa artinne iraga ngawi keharmonisan sareng sakancan daging bhuana agung puniki. Napi sane tan wenten ring jagate puniki, sakancan unsur sane ngawi iraga manggih kasukadukan wenten, sane mangkin manut iraga sane ngawi keharmonisan inucap, baosnyane ngwewehin.

Dane mapiteket sapatutnyane yadnya sesa puniki satata katerapang ring sarahina, majeng krama sane durung ngalaksanayang sabeciknyane ngawitin ngejot puniki. Dane nyelehin rasaeling krama kantun andap ring yadnya sesa puniki samaliha paindikan sane kirang kauratiang sakadi ngejot puniki prasida ngawi pikobet ageng ring kahuripan.