Ngawi Keharmonisan Antuk Yadnya Sesa

KAHURIPAN krama Hindu Bali tan prasida kalepasang saking sané kawastanin yadnya sekala. Yadiastun sajeroning garis besarnyané yadnya punika kaepah dados lelima sané lumrah kabaos panca yadnya. Majeng krama Bali, yadnya punika sajabaning katah wentuknyané palaksananyané taler katah. Lianan ring panca yadnya punika wénten wentuk yadnya sané kalaksanayang krama Bali ring pasarahina. Yadnya sésa utawi ngejot silih sinunggil yadnya sané satata kalaksanayang krama Hindu.

Yadnya sésa utawi ngejot manut sinunggil pamangku dadia Jro Mangku I Komang Nurata (3/1) maosang, agama Hindu yakti satata ngajahin tur metuéling manusa mangda nyujuh kahuripan sané harmonis sareng alam lan sadaging jagaté taler nyujuh kasukertan. Sajeroning nyujuh paindikan punika, yadnya sésa utawi ngejot dados papilihan. Ngejot wantah wentuk yadnya sané marupa saiban, jotan sané lumrah katurang ring Ida Sang Hyang Widhi Wasa.

“Ngejot wantah wentuk yadnya sané pinih dangan kalaksanayang nénten muatang prabéa ageng, sakéwanten mesti kalaksanayang sarahina. Yéning kahuripan iraga sampun sukerta patut iraga ngwaliang sareng alam duaning alam sané ngicén iraga kasukertan,” baosnyané.

Yadnya sésa utawi ngejot sakadi sané sering kekantenang ring krama lumrahnyané ri kala kantun rahina semeng sésampun para istri puput ngratengan raris makarya akéh labaan sané madaging nasi, tasik miwah jangan-janganan mawadah takir (don biyu sané matekor) inggih punika ring pamerajan, tugu (panunggun karang), plangkiran, ring natah palemahan, kantos ring margi. Nika sané kabaos anak ngejot utawi yadnya sésa. Samaliha mangkin nginutin jaman sané sayan nglimbak sakancan sané kaduénang taler kaicén jotan sakadi sepéda motor utawi mobil. Yéning asapunika kawéntenannyané boya ja alam manten sané ngicén kasukertan taler sakancan piranti ngawinang manusa nyujuh kasukertan.

Makna ngaturang labaan, boya majeng alam, miwah Hyang Widhi kémanten. Manut Jro Mangku Nurata, yéning sampun maosang alam otomatis sakancan jagat miwah sadagingnyané sampun keni rumasuk sakancan maniféstasi Ida Sang Hyang Widhi Wasa. Tegesnyané ngaturang labaan majeng alam artinné taler ngicén labaan majeng sakancan buta-buti sané satata ngawi paindikan kaon.

Umpaminipun ngejot ring duur artinné iraga ngaturang bakti ring Sang Hyang Aditya, yéning ngejot kagenahang ring sor utawi tanah artinné iraga ngaturang labaan majeng buta-buti sané sering ngrubéda.

“Ngejot utawi yadnya sésa artinné iraga ngawi keharmonisan sareng sakancan daging bhuana agung puniki. Napi sané tan wénten ring jagaté puniki, sakancan unsur sané ngawi iraga manggih kasukadukan wénten, sané mangkin manut iraga sané ngawi keharmonisan inucap, ” baosnyané ngwewehin.

Dané mapiteket sapatutnyané yadnya sésa puniki satata katerapang ring sarahina, majeng krama sané durung ngalaksanayang sabeciknyané ngawitin ngejot puniki. Dané nyelehin rasaéling krama kantun andap ring yadnya sésa puniki samaliha paindikan sané kirang kauratiang sakadi ngejot puniki prasida ngawi pikobet ageng ring kahuripan.