Ketua Dekranasda Bali Nglaksanayang Tapping Wawancara ring Acara 'Mantra Hati dan Filsafat Bali'
17 Oktober 2020 20:10 WITA
DENPASAR, Balitopnews.com - Ketua Dekranasda Bali, Putri Koster, nglaksanayang tapping wawancara sareng CEO Motivator Bali Learning Center (MBLC) Ketut Wiratama ring acara 'Mantra Hati dan Filsafat Bali', ring Gedung Gajah, Jayasabha, Denpasar, Saniscara, 17 Oktober 2020.

 

Putri Koster nyarengang samian krama Bali mangda setata mapikayun becik ngarepin  gering agung Covid-19. Virus sane kabaosang ngaonang sistem imun puniki,  manutnyane  majanten jagi prasida ngawetuang baya ageng yening iraga osah mawinan samian pinyungkan sane sampun wenten ring angga kumat malih  saha imun jagi sayan ngaonang.

Dane ngangkenin selami sawetara kalih wuku keni pinyungkan punika raris kantos nglaksanayang karantina ring BPK Pering. Dane setata mapikayun becik saha nenten mapikayun sane kaon-kaon miwah nyarengang samian krama mangda setata mapikayun becik pamekas majeng sane sampun keni Covid-19, mawinan imun sayan becik.

"Selama masa karantina, saya sering mengajak masyarakat untuk berjemur, senam, ataupun meditasi. Agar terhindar dari stres karena terkena Covid-19," sekadi punika baosnyane sepisanan nguningayang  yening dane sering taler rauh ring kamar pasien tiosan, sinambi ngicen ajengan wiadin mabebaosan.

 

Manutnyane, sane pinih mabuat mangda imun prasida becik wantah ngicalang pamikayun yening sane keni sungkan Covid-19 pinaka leteh utawi aib. "Ini yang harus kita ubah di masyarakat. Kita terkena penyakit mirip flu yang gampang sekali menular. Dan kita butuh istirahat dan tenang agar penyakit ini juga cepat hilang," sekadi punika baosnyane.

"Apalagi, bisa dikatakan sebuah anugerah jika kita terkena penyakit itu dan mampu sembuh dengan antibodi kita sendiri. Setidaknya kita adalah pilihan. Kita sudah mempunyai antibodi alami sekarang, sehingga bisa dengan mudah melawan penyakit tersebut kelak,� Dane ngawewehin.

 

Parindikan tiosan sane taler kauratiang antuk Ketua Dekranasda punika wantah pangupaya sajroning nyaga kalestarian kain tradisional Bali, inggian endek wiadin songket. Dane rumasa seneng saha bangga riantukan endek Bali taler kaanggen pinaka silih tunggil motif kain sane kaunggahang ring koleksi rumah mode dunia Christian Dior. Dane nuekang, antuk kawentenane punika nenten sida antuk rasa seneng miwah bangga kemanten.

"Saya tidak mau kita hanya bisa kagum saja. Dior memilih tenun kita, lalu harus ada kompensasi dong untuk para perajin kita. Setidaknya dengan terpilihnya endek para perajin kita harus sejahtera," mewali dane nuekang.

Parindikan punika taler sampun kabaosang daweg ngiring mabebaosan sareng angga saking rumah mode punika.  Dane ngangkenin yening Dior kabuatang mangda prasida nagingin makudang-kudang prasarat, tetujone mangda mawesana majeng kasukertan perajin.

Parindikan tiosan sane kapikayunin antuk dane majeng kerajinan Bali, sapunapi ngawaliang kawentenan tenun Bali sane pingit kawentenane sekadi kawigunanipun daweg rihin. "Contohnya rangrang dari Nusa Penida, itu kan diperuntukkan sebagai upacara, namun pernah booming sebentar tapi sekarang ditinggalkan lagi," sekadi punika baosnyane.

 

Dane ngawewehin, eksploitasi songket rangrang majanten karasayang kaon kawentenane saantukan nenten ring genah sane sapatutnyane, kahanan pingit ring kain punika kakantenang ical. Sangkaning punika, dane nyarengang para para perajin mangda nenten uleng ring pamikolih kewanten, nanging sampunang taler kantos ngicalang semertinipun.

Patut kauningin, MBLC wantah pinaka genah sane katujuang sajroning nincapang kawagedan para yowana mawinan prasida mawiguna nganutin kawagedanipun soang-soang. MBLC taler nglaksanayang training sajeroning ngwangun karakter managemen diri, kepemimpinan rauhing ring pengelolaan sumber daya manusia ring Bali.(Gix_) 