DENPASAR,Balitopnews.com - Gubernur Bali Wayan Koster ngajiang becik ring kawentenan para Yowana wiadin Krama Bali sane nenten nglaksanayang pawai ogoh-ogoh daweg pangrupukan Nyepi warsa saka 1942 sangkaning gering agung COVID-19. 

 

Mangda tetamian tradisi punika nenten kantos ical, nganutin sareng tetimbang sane kaicen saha pabligbagan  Gubernur Bali sareng Bupati /Walikota sa-Bali, Ketua Parisadha Hindu Dharma Indonesia Provinsi Bali miwah Majelis Desa Adat Provinsi Bali daweg tanggal 23 Maret 2020, lomba ogoh-ogoh kantun kamargiang. Parindikan punika wantah pinaka penghargaan majeng seni / budaya ogoh-ogoh sane pinaka genah para yowana nyihnayang kreativitas, sapisanan pinaka cihna semangat keagamaan melarapan antuk makarya Ogoh-ogoh. 

 

Sekadi punika kabaosang Kepala Dinas Kebudayaan Provinsi Bali Prof. Dr. I Wayan 'Kun' Adnyana, ri kala kapanggihin ring Denpasar, Sukra (23/10) sajroning pamargin pengumuman pemenang Lomba Ogoh-Ogoh Sa-Bali warsa 2020 sane pinaka runtutan pamargin Pengrupukan rahina Nyepi Warsa Saka 1942. 

 

Dane ngawewehin, Lomba Ogoh-ogoh Sa-Bali warsa 2020 puniki taler pinaka cihna pamargin Visi Nangun Sat Kerthi Loka Bali, sapunapi nitenin kasucian saha kalestarian palemahan jagat Bali rauhing ring krama Bali sekala makamiwah niskala. 

 

Pepalihan pamargin lomba minakadi : 

 

a. Ogoh - ogoh sane nyarengin lomba wantah ogoh - ogoh sane kakaryanin sajroning pamargin pakeling Nyepi warsa saka 1942 sane kantun kagenahang becik, antuk panureksan kalaksanayang ring genah ogoh-ogoh inucap saha nenten madaging parade. 

 

b. Pendaftaran pamilet lomba kalaksanayang saking tanggal 8 Agustus s/d 11 September 2020 saha soang-soang desa adat kaangganin antuk asiki ogoh - ogoh. 

c. Panureksan ring undagan kecamatan kalaksanayang anggen ngruruh tiga besar ring soang-soang kecamatan, kamargiang saking tanggal 15 s/d 25 September 2020. Pinih becik ring kecamatan kalombayang malih mawinan prasida kapolihang jayanti I, II, miwah III ring undagan Kabupaten/Kota. 

d. Panureksan ring Kabupaten/ Kota kalaksanayang ring tanggal 10 s/d 20 Oktober 2020. 

 

4. Lomba ogoh-ogoh sa-Bali warsa 2020 kamiletin antuk 274 Desa Adat saking 55 kecamatan ring Bali (Kecamatan Kubu miwah Pupuan nenten wenten sane ngangganin). 

5. Jayanti I, Il dan III tingkat Kabupaten/Kota kapikukuhang nganutin sareng daging Berita Acara Pemenang Lomba saking asil pleno angga panureksa soang-soang Kabupaten/Kota. 

 

Risampune katurensain ring soang-soang Kabupaten/ Kota, Gubernur Bali ngamedalang Surat Keputusan Nomor : 486/03-J/HK/2020 nganinin indik jayanti pamargin lomba ogoh-ogoh Sa-Bali warsa 2020. (Gix_) 

 

JAYANTI RING LOMBA OGOH-OGOH SA-BALI WARSA 2020 

 

1. Kabupaten Gianyar, 

Jayanti I pamilet saking ST.Purwa Jati Kumara Gana, 

Banjar Teges Kanginan, 

Desa Adat Teges Kanginan, 

Kecamatan Ubud

Nilai 1790

Murda Ogoh-Ogoh Bawi Mutun 

 

Jayanti II Pamilet saking STT.Eka Yowana Canti

Banjar Pujung Kaja  

Desa Adat Telepud

Kecamatan Tegalalang

Nilai   1745 

Murda Ogoh-Ogoh Gamang - Hana Maya 

 

Jayanti III Pamilet saking STT Abra Puspa

Banjar Benawah Kangin 

Desa Adat Benawah 

Kecamatan Gianyar 

Nilai 1730 

Murda Ogoh-Ogoh Bawi Serengi

 

2. Kabupaten Bangli,

Jayanti I Pamilet saking STT.Kertha Giri 

Banjar Pekuwon

Desa Adat Cempaga 

Kecamatan Bangli

Nilai 1659

Murda Ogoh-Ogoh Brahmana Keling 

 

Jayanti II Pamilet saking STT Asta Dharma Kerti      

Banjar Tiga

Desa Adat Tiga

Kecamatan Susut

Nilai 1607

Murda Ogoh-Ogoh Tarakasura 

 

Jayanti III Pamilet saking ST.Kusuma Giri   

Banjar Surakarma

Desa Adat Kintamani

Kecamatan Kintamani

Nilai 1572

Murda Ajian Paksha Bhaerawa

 

3. Kabupaten Badung

Jayanti I Pamilet saking ST.Widya Dharma      

Banjar Tengah

Desa Adat Pecatu

Kecamatan Kuta Selatan

Nilai 1864

Murda Ogoh-Ogoh Sang Kala Agung 

 

Jayanti II Pamilet saking ST.Bhakti Asih

Banjar Teba

Desa Adat Jimbaran

Kecamatan Kuta Selatan

Nilai1839

Murda Ogoh-Ogoh Sang Dorakala 

 

Jayanti III Pamilet saking ST Tunas Remaja     

Banjar Umahanyar

Desa Adat Penarungan

Kecamatan Mengwi

Nilai 1829

Murda Ogoh-Ogoh Kama Salah

 

4. Kota Denpasar

Jayanti I Pamilet saking STT.Tunas Muda     

Banjar Dukuh Mertajati

Desa Adat Sidakarya

Kecamatan  Denpasar Selatan

Nilai 89.125

Murda Ogoh-Ogoh Pengadangadang 

 

Jayanti II Pamilet saking STT.Dharma Cita     

Banjar Abian Kapas Tengah

Desa Adat Sumerta

Kecamatan Denpasar Timur

Nilai 88.875

Murda Ogoh-Ogoh  Katattwaning Smara Reka 

 

Jayanti III Pamilet saking STT.Puta Yasa  

Banjar Pengiasan

Desa Adat Denpasar

Kecamatan Denpasar Barat

Nilai 88,375

Murda Ogoh-Ogoh Khrisna Kalya

 

5. Kabupaten Klungkung

Jayanti I Pamilet saking ST.Dharma Buana Karya    

Banjar Tengah Dusun Kawan 

Desa Adat Tohpati

Kecamatan Banjarangkan

Nilai 1941

Murda Ogoh-Ogoh Sang Anila 

 

Jayanti II Pamilet saking STT.Giri Mekar Sari    

Banjar Sulang

Desa Adat Sulang

Kecamatan Dawan

Nilai 1787

Murda Ogoh-Ogoh Sang Purusadha 

 

Jayanti III Pamilet saking ST.Panji Saraswati     

Banjar Budaga

Desa Adat Budaga

Kecamatan Klungkung

Nilai 1771

Murda Ogoh-Ogoh Kala Dungulan

 

6. Kabupaten Buleleng

Jayanti I Pamilet saking STT.Cruti Widya  Sesana

Banjar  Adat Pucaksari

Desa Adat Pucaksari

Kecamatan Busung Biu

Nilai 603

Murda Ogoh-Ogoh Kereb Akasa 

 

Jayanti II Pamilet saking STT.Kusa Ananta    

Banjar Dinas Ambengan 

Desa Adat Banjar

Kecamatan Banjar

Nilai 601

Murda Ogoh-Ogoh Sang Kala Bhuta Dungulan 

 

Jayanti III Pamilet saking STT Abhirama Devari     

Banjar Adat Liligundi

Desa Adat Buleleng

Kecamatan Buleleng

Nilai 597

Murda Ogoh-Ogoh Sang Jogor Manik

 

7. Kabupaten Karangasem

Jayanti I Pamilet saking STT.Anom Darsana    

Banjar Kodok Darsana

Desa Adat Karangasem 

Kecamatan Karangsem

Nilai 238.5

Murda Ogoh-Ogoh Sri Tattwa Sidhi 

 

Jayanti II Pamilet saking STT. Sorpa

Banjar Kayu Putih  

Desa Adat Bebandem

Kecamatan Bebandem

Nilai 236,11

Murda Ogoh-ogoh Bawi Srenggi 

 

Jayanti III pamilet saking ST Eka Buana Bina Ratra     

Banjar Sidakarya

Desa Adat Tabola

Kecamatan Sidemen

Nilai 233,85

Murda Ogoh-Ogoh Gringsing Wayang


 

8. Kabupaten Tabanan 

Jayanti I pamilet saking STT Puspa Kencana     

Banjar Baturiti Tengah

Desa Adat Bale Agung

Kecamatan Kerambitan

Nilai 1714

Murda Ogoh-Ogot Bawi Srenggi 

 

Jayanti II Pamilet saking STT.Dharma Putra     

Banjar Batunya

Desa Adat Batunya

Kecamatan Baturiti

Nilai 1708

Murda Ogoh-Ogoh Bawi Syati 

 

Jayanti III Pamilet saking STT Tri Tunggal Sari     

Banjar Antap Dajan Sema

Desa Adat  Antap Kaja

Kecamatan Selemadeg

Nilai 1651

Murda Ogoh-Ogoh Pamurtining Hyang Ibu


 

9. Kabupaten Jembrana 

Jayanti I Pamilet saking ST.Darma Kerthi

Banjar Cepaka 

Desa Adat Pangyangan 

Kecamatan Pekutatan 

Nilai 1705 

Murda Ogoh-Ogoh Dwarapala Murka 

 

Jayanti II Pamilet saking STT Satrya Tri Tunggal  

Banjar Tibutanggang

Desa Adat Giri Utama   

Kecamatan Mendoyo

Nilai 1625

Murda Ogoh-Ogoh Dewi Kali 

 

Jayanti III Pamilet saking STT Eka Cita

Banjar Menega 

Desa Adat Dauh Waru 

Kecamatan Jembrana 

Nilai 1615

Murda Ogoh-Ogoh Wraha Astramaya