Judul artikel "Ngadol warisan sanking yadnya"

Risajroning ngamargiang satunggil yadnya, krama Hindu kaaptiyang mangda ngutamayang yadnya sane satwika. 
Satwika yandnya sane madasar antuk kalascaryan miwah sastra, sampun majanten jagi numbuhang rasa eling umat nyujur kasukertan jagat. 
Krama Hindu ring pungkuran puniki, akehan uleng ring upacara kemanten, tanpa uning ring katatwanipun. 
Kawiaktiane, yadnya wantah pangweruhan saha niasa-niasa agama. Yadnya sane madasar mule keto wiadin gugon tuwon patut kaicalang. 
Kantun akeh krama durung ngresepang smertin yadnya anggen nyalantarayang pemargin satwika yadnya Yadnya satwika pinaka rasa bakti sane suci hening madasar antuk kalascaryan majeng Ida Bhatara sane banget kaapti.  
Melarapan antuk punika , prasida raris nyujur kahuripan sane sukerta Dahating kaon yening yadnya sane kamargiang kantos jor-joran, pamupute wantah baris-berbaris, hadap kanan hadap kiri. 
“Gengsi”,  kenten akeh sane kapiragi ring margi. Parindikan sekadi punika mangda ngawit mangkin kaicalang. 
Yadnya massal utawi kinembulan wantah pinaka pikamkam dahating luih saha patut kasanggra becik olih samian krama.  
Siosan ngirangin tategenan krama Hindu sepisanan nincapang karumaketan krama, sida sagilik-saguluk salunglung sabayantaka.