Demam Berdarah
(source :  https://brainly.co.id/tugas/18338248)

Dibi sanja ring siaran TV-ne wenten kapiragi orti indik ipun pinungkan "demam berdarah" sane sampun makeh mancut urip para janane. pinungkane puniki sampun nglimbak ring sawengkon Bali. Kirang langkung sampun 500 diri wargane sane keni sungkan puniki. Minakadi ring Denpasar 125 diri, ring Badung 75 diri, ring Buleleng 75 diri, ring Gianyar 125 diri, ring Karangasem 25 diri, ring Negara 25 diri, miwah ring Klungkung 25 diri. Santukan makeh warga sane keni demam berdarah mawinan sal-sale ring rumah sakit nenten mresidayang nampung.


Sungkan "demam berdarah" puniki kalimbakan olih legu "Aedes Aegypti" sane seneng idup ring toya-toya sane ening tur madegdegan. Nabdabang indike punika pamrentahe sampun mapangarah ring para janane mangda mabersih-bersih ring genah nyane soang-soang. Utaminyane mersihin genah-genah legune mataluh. Minakadi mresihin bak mandi, selokan, utawi genah toyane sabilang minggu. nagingin "abate" ring genah-genah toyane, nanem kopok wiadin botol-botol sane nenten mangge. Lianan ring utsaha punika pamrentahe sampun taler ngawentenang "pengasapan" ring genah wargane sane keni demam berdarah.

Lianan ring orti punika wenten taler orti saking rumah sakit inggih punika wantuan sane kaserahang olih Bapak Bupati mantuka ring para pasien sane kirang mampu sane ngraksa pimungkan rahat. sane polih wantuan punika minakadi pasien sane ngraksa tumor, bibih sumbing, kanker miwah sane lianan. wantuan sane kasukserahang marupa jinah, soang-soang pasien nrima wantuan makeh Rp. 1.000.000,-. Wantuan sane kirang mampu. Pamrentahe sampun ngicen titi, sepatutne maka warga i raga nuutin titi punika, urati ring para janane sane kirang mampu.