Gubernur Bali Wayan Koster: Pikayun Bung Karno Dahat Adung Ring Pembangunan
 06 Juni 2020  20:06 WITA  News

DENPASAR, Balitopnews.com - Gubernur Bali Wayan Koster negesan mabuat pisang sentana bangsa mikelingin rahina embasne Bung Karno nyabran pinanggal 6 Juni sane ring warsa 2020 puniki sampun ngeranjing ring nusa 119 warsa.

 
Indik punika kaodar ring parikrama pamungkah bulan Bung Karno sane kapingetin antuk seminar daring (Webinar) mikelingin rahina embasne Bung Karno ring ruang rapat Gedung Gajah, Rumah Jabatan Gubernur Bali, Jaya Sabha, Denpasar, Saniscara 6 Juni 2020. 

 
“Iraga medue amongan ngewarisin pikayun utawi gagasan Bung Karno sane janten adung rikala nagingin dinamika pembangunan Indonesia utawi Bali,” baos Gubernur Koster. 

 
Manut Gubernur Koster, pinanggal 6 Juni inggih punika tanjeg mabuat pisan ring pemargi sejarah bangsa Indonesia. Rahina punika kapikelingin pinaka rahina embasne bapak pendiri bangsa apisanan proklamator Indonesia . 

 
“Ring pemargi sejarahnya, dane presida mimpin pergerakan rakyat Indonesia ngelawan penjajahan. Presida ngiring bangsa Indonesia dados bangsa sane mahardika, bangsa sane medaulat lan bangsa sane medue tetujon sane pastika," Gubernur Koster.

 
Ring webinar sane mamurda Aktualisasi Trisakti Bung Karno dalam Menyongsong Bali Era Baru punika, pikayun-pikayun Bung Karno punika manut Gubernur Koster sane pinih kaloktah lan mabuat majeng bangsa Indonesia inggih punika indik Trisakti Bung Karno. Trisakti Bung Karno punika sane presida makta bangsa Indonesia dados bangsa sane teguh.

 
"Trisakti Bung Karno kamargiang melarapan Pola Pembangunan Nasional Semesta Berencana (PPNSB) antuk tetujon nyujur Indonesia sane berdaulat ring politik, berdikari ring ekonomi lan berkepribadian ring Kebudayaan,” sineb dane.(gix)

 
Source : https://balitopnews.com/read/202006060001/gubernur-bali-wayan-koster-pikayun-bung-karno-dahat-adung-ring-pembangunan.html