BENCANA ALAM SAYAN SERING NIBENIN BALI

Bali sayan Sering keni bencana alam. Sujatine ke sapunike?
Masan ujan sampun rauh, bencana rauh. Ngawit saking angin nglinus, tanah longsor, kantos blabar ring makudang-kudang genah. Ring Jawa, Kalimantan, Sumatera, kantos Indonesia wewidangan kangin. Makasami stasiun televise nyiarang indik punika. Sane mangkin, karma baline nenten wantah nyingakin indik punika ring layar televisine. Ring wewidangan pagubugannyane taler, bencana-bencana punika sayan sering nibenin. Sapunika dados indik punika nibenin?.
Sujatine saking dumun Bali rumasuk daerah sane sering katiben bencana. Indik punika kaangkenin olih Ketua Tim Peneliti Potensi Bencana Alam ring Bali saking kampus Universitas Udayana, Drs. R. Suyarto, wenten kalih indik utama sane ngawinang Bali madue potensi keni bencana blabar lan longsor.kapertama, riantukan Bali kawantuk antuk proses vulkam sane ngawinang tanahnyane elah makeseh. Kaping kalih, topografi alam Bali akehan tegeh-endep, majurang-jurang. Terjalnyane tanah Bali 20 kantos 60derajat. Punika mawinan, manut Suyarto, antuk kawentenan punika, yaning wenten ujan bales, pastika wenten bencana longsor. Ring daerah dataran rendah wenten blabar.
Suyarto nyinahyang makudang-makudang genah sane sering longsor, sakadi Kintamani (Bangli), Petang (Badung), Tegallalang lan payangan (Gianyar), Kubu, Rendang, lan Abang (Karangasem),Pupuan, Baturiti, Penebel (Tabanan), Gerogak, Busungbiu, Sukasada, Seririt (Buleleng), miwah Mendoyo (Jembrana). Longsoran tanah punika prasida nibenin, manut skretaris Pusat Penelitian Lingkungan Hidup.