Wartawan Bali Nyarengin Rapid Test, Sami Nenten Reaktif


DENPASAR, Balitopnews.com -  Adasaan juru warta ngelaksanayang  rapid test sane kawantu Diskominfos Provinsi Bali lan Dinas Kesehatan Provinsi Bali ring Wantilan Kertha Sabha rumah jabatan Gubernur Bali, Jayasabha, Saniscara (4 Juli 2020). 

Kadiskominfos Provinsi Bali Gede Pramana negesan dane ngewantu rapid test majeng juru warta santukan juru warta gupuh ring margine.

"Test rapid puniki dahat mabuat kalaksanayang anggen kasutreptian sareng sami," baos Kadis Diskominfos Provinsi Bali, Gede Pramana. 

Wenten 6 petugas saking Labkes Provinsi Bali sane ngelaksanayang rapid test sane kamanggalaning Nyoman Kenyem. 

Gede Pramana maosann lega lan angayu bagya, pikolih saking panureksan makasami nenten reaktif. 

Dane nunas majeng kramane, utamane majeng pare juru warta, mangda urati nyarengin protokol kesehatan, nganggen masker, ngewajik tangan, maedohan lan sampunan mapupul.

"Malih jebos kemanten iraga pacang ngemargiang tata titi kahuripan anyar krama Bali sane gupuh lan sutrepti covid-19. Dadosne krama patut urati ring protokol kesehatan," pabesenne.

Pare juru warta sane nyarengin rapid test ngangken lega. Dane ngaturang suksma sampun kawantu test rapid puniki.

I Made Sugiarta pinaka juru warta Balitopnews.com ngangken lega santukan pikolih test rapidne nenten reaktif.  

"Titiang ngaturang suksema majeng Pemprov Bali santukan sampun  ngewantu rapid test," ucapne.

Komang Suparta saking LKBN Antara maosan rapid tes puniki dahat becik.

"Suksema sampun ngewantu rapid test lan pikolihne sami negatif. Titiang pacang setata nganutin pikeling pemerintah mangda urati ngemargiang protokol kesehatan," baosne.

Raris, Agus Hendra saking Pos Bali nguningan, rapid test puniki upanaya saking Pemprov Bali ngelaksanayang screening pengawit, ngemastikayang nenten wenten klaster anyar saking juru warta.

"Yening kantos juru warta positif, hak krama ngamolihang orti janten kagulgul. Tiosan malih, rapid test puniki dahat ngewantu pare wartawan," sineb Agus Hendra. (Gix).