Gubernur Koster Ngaptiang Nincapang Wisata sane Madasar antuk Serangga ring Bali

Bali madrue makudang-kudang flora miwah fauna, silih sinunggilnyane soroh serangga sane madrue kawigunan ring makudang kahuripan. Kawigunan puniki perlu kalimbakang anggen nincapang kualitas kahuripan krama. Kadi sapunika kasobyahang olih Gubernur Bali Wayan Koster ring acara Jamuan Makan Malam Peserta Kongres Perhimpunan Entomologi Indonesia (PIE) ring Rumah Jabatan Gubernur Bali Jayasaba, Denpasar, rahina Redite (6 Oktober 2019) wengi.

Gubernur Koster maosang, pihaknyane ngalem pisan ilmu sane melajahin indik serangga utawi entomologi, sane manut dane dahat mabuat pisan ring sajeroning kahuripan. Titiang kadaut duaning visi kahuripan daerah Bali sane sampun margiang iraga inggih punika Nangun Sat Kerthi Loka Bali. Sane kasuksemanipun, ngemit kesucian lan keharmonisan alam Bali miwah sadagingnyane. Miwah serangga wantah bagian sajeroning daging alam Bali, baos Ketua DPD PDIP Provinsi Bali puniki.

Mantan angota DPR RI puniki maosang makudang jenis serangga sane dados bagian sajeroning kahuripan dahat mawiguna ring widang pertanian lan ketahanan pangan. Sajabaning ngemit kelestarian alam, serangga patut kaicen ruang mangda ipun prasida maurip, iraga patut nyaga utawi ngemit lan yening prasida kawigunayang kahuripan ipune mangda prasida nincapang perekonomian lan kasukertan krama, baos Gubernur Bali.

Langkung ring punika, manut dane, nenten kawatesin pungkuran wenten utsaha galimbakang destinasi wisata sane madasar antuk serangga ring Bali. Iraga karyanin riset miwah wahana utawi genah panglimbaknyane. Napine sane unik, tan lian wantah serangga-ipun, sane prasida kalimbakang manut ciri soang-soang daerah utawi wawidangan. Titiang ngamanahin upaya puniki pacang dados program sane menarik.

Ketua PEI Prof. Dr. Damayanti Buchori maosang, patemuan sane kamiletin kirang langkung 300 pamilet puniki dados parikrama anggen malajar saking Bali sapisanan magendu wirasa utawi 'sharing' ilmu ngeninin indik serangga. Akeh sane sumeken pisan nyarengin acara puniki, dadosnyane akutus panagara sane sareng ngamiletin parikrama punika.

Wenten parindikan sane sering laliang iraga inggih punika kawentenan serangga pinaka pengurai kotoran. Yening tan wenten serangga pastika kotoran tan prasida terurai. Pekerjaan Kotor puniki wantah silih sinunggil peran sane mabuat saking serangga majeng ring kahuripan, baos Damayanti.

Marasa kalangen ring visi Gubernur, Damayanti mapangapti PEI prasida ngawentenang kerjasama sareng Pemerintah Provinsi Bali sane tatujonnyane anggen ngalimbakang kawigunan serangga. Napimalih, dane ngawewehin, Indonesia kaya ring kearifan lokal sane mapaiketan ring kahanan serangga. Dane mapangapti antuk ngamargiang parikrama ring Bali, krama prasida eling ring kawigunan serangga lan prasida ngemit wawidangan lingkungan mangda sayan becik.  