Putri Koster Ngerauhin Upacara 'Ngatag' ring Taman Edelweis

KARANGASEM, Balitopnews.com - Ketua Dekranasda Provinsi Bali Putri Suastini Koster maosan dane pacang ngegandeng Fakultas Pertanian UNUD anggen ngawi lakar dupa lan parfum saking Bunga Kasna (Edelweis). Indik puniki kelaksanayang anggen nangiang egar krama petani rikala nincapan meliara sekar Kasna, antuk pengapti presida, ngemargiang ekonomi ring pedesan sane hita. 
Putri Koster nguningan indik punika duk ngerauhin upacara 'Ngatag' sane numpel sareng rahinan Tumpek Uduh, rinh Taman Edelweis ring Desa Temukus, Kecamatan Besakih, Kabupaten Karangasem, Saniscara  22 Agustus 2020.
Putri Koster maosan sekar Kasna utawi katah kaucap olih krama  utamane wisatawan antuk sekar Edelweis, wantah presida mentik ring genah tegeh, mayus gesit lan tanah sane mabias. Tetaneman puniki presida kacingak ring genah sane majimbar 1 hektar ring Desa Temukus, Kecamatan Besakih, Kabupaten Karangasem.
Sekar Kasna dahat mawiguna pinaka sinalih tunggil sarana banten sane mangge duk rahinan Galungan kemanten, kantos disampun punika wigunan sekar puniki pacang wusan, tegesne sekar Kasna wantah mangge nem (6) sasih apisan. Indik puniki janten ngicen indik kirang becik majeng ekonomi lan egar para petani.
Nyaksi kawentenang punika, Putri Suastini Koster ring selagang galah ngerauhin  Taman Edelweis ring Desa Temukus, nguningan pikayunanne nadosang Bunga Kasna pinaka lakar anggen mekarya dupa lan parfum.
Setiosan punika, istri Gubernur Bali puniki taler nangiang kramane untengne petani Edelweis mangda ngawit ngrekasiang sekar Kasna dados rangkaian sekar sane marupa buklet sekar utawi pinaka ucapan marupa karangan bunga.
Kaabih makudang anggota saking Dekranasda lan TP PKK Provinsi Bali, Wakil Ketua TP PKK Kabupaten Karangasem lan pengemong Taman Edelweis, Putri Koster ngodar, benjangan dane pacang ngandeng Fakultas Pertanian Universitas Udayana anggen ngawi lakar dupa lan parfum punika kantos petani bunga Kasna mewali seneng nanem lan miara tetaneman ngulangunin puniki. 
"Pinaka krama lokal iraga patut ngeh nyingak peluang, kantos presida iraga wantah dados penonton saking sumber daya sane iraga druwenang lan sepatutne presida katincapan," ucap dane. 
"Tetujon iraga tiosan nadosang sekar Kasna puniki pinaka lakar dupa lan parfum, taler melarapan instansi makilitan sane pacang ngabih petani lan pengemong Taman Edelweis, presida nadosang sekar Kasna presida ngeranjing ke hotel lan restoran, sane pastika sampun marupa rangkaian sekar sane kahias lan kaadungan sareng sekar lokal," dane ngawewehin.
Sekar puniki wantah presida mentik ring tanah sane mebias, kaaptiang indik sekar puniki tiosan dados maskot, taler dados wewidangan nunggil ring Bali anggen karauhin olih wisatawan yening kayun nyaksi luwihne warna Edelweis sane wenten tigang warna inggih punika tetaneman kasna sane presida tumbuh sekar, nenten presida tumbuh sekar lan medue ambu sane miik.
Putri Koster taler ngicen tetulad majeng makudang mahasiswa sane kantun ngelaksanayang kuliah kerja nyata saking sinalih tunggil perguruan tinggi ring Bali, mangda dane pinaka sentana bangsa sareng ngewangun Bali, utamane sane tedun ring pakraman, sekadi nemuang metode nincapan keilmuan rikala ngawu ide anyar sane benjangan presida mawiguna majeng krama makeh. 
Tiosan raris Putri Koster taler nguningan indik Taman Edelweis Karangasem puniki sampun mewali kabungkah majeng wisatawan, utamane domestik sane galah mangkin ngawit rauh ke Bali. Sakemaon antuk tetep ngunggahang tata titi kahuripan anyar inggih punika ngunggahan protokol kesehatan.
"Ngiring ngawit mewali mageginan sakemaon nenten lali mungguhang protokol kesehatan mangda imun tetep kukuh, angga teteo kenak lan Virus Corona doh saking iraga sami," baos Putri Koster.
Ketua Pengelolaan Taman Edelweis Bali I Wayan Sudiana maosan kapertama taman puniki kakaryanin santukan sedurungne wenten erupsi Gunung Agung duk warsa 2018 lintang. Destinasi pariwisata lan spot antar majeng wisatawan sane katangiang sarwng kelompok krama puniki janten medue taksu anggen ngerauhan tamiu. 
"Aran Edelweis dados magnet anggen ngabadian momen ring taman keabadian lembah putih puniki," tutur dane. 
Setios ngicen tetulad protokol kesehatan majeng krama lan tamiu, Putri Koster taler nyuserahan 100 paket sembako lan 1.000 masker majeng krama derika. (gix)

sumber: http://balitopnews.com/read/202008220005/putri-koster-ngerauhin-upacara-ngatag-ring-taman-edelweis.html