Koster Mapangapti Sektor UMKM Patut Nincapang Kualitas Mangda Mrasidang Masaing ring Pasar Global


Ngawerdiang UMKM patut polih uratian inggian saking pemerintah miwah dukungan saking makudang-kudang pihak marupa dukungan regulasi tur kebijakan mangda UMKM mrasidang tumbuh becik lan sayan mrasidang mamargi ring makudang sektor ekonomi sane wenten. 
 
Ring tepengan mangkin, pemerintah Provinsi Bali sampun nguratiang produk kerakyatan lokal antuk sampun ngamijilang regulasi sane marupa Peraturan Gubernur Nomor 99 Warsa 2018 indik Pemasaran miwah Pemanfaatan Produk Pertanian, Perikanan, tur Industri Lokal sane nepasin uger-uger indik ngawigunayang produk lokal ring hotel, restoran, miwah katering antuk syarat mangda produk lokal punika sampun mrasidang negepin standar kualitas sane sampun kacumawisang utawi kacumpunin. Salanturnyane, taler sampun kamijilang Peraturan Gubernur Bali Nomor 79 warsa 2018 indik dina ngangge busana adat Bali sane madue dampak ring sajeroning nincapang kebutuhan produk busana lokal Bali. 
 
Indik punika kasobyahang olih Gubernur Bali Wayan Koster ring sajeroning acara Bali Smesco Festival 2019 magenah ring gedung Serbaguna SMESCO Indonesia, Pancoran, Jakarta Selatan, Saniscara, 20 - 04 - 2019 semeng. " Malarapan antuk uger-uger utawi peraturan puniki kaaptiang mrasidang nincapang kemajuan UMKM. Ring sajeroning ngawerdiang UMKM kapungkur wekas kamanah patut ngabungang keunggulan lokal sane madasar antuk budaya kasarengin antuk inovasi miwah kreatifitas manut visi misi pemerintah daerah Bali inggih punika Nangun Sat Kerthi Loka Bali," baos dane Wayan Koster. 
 
Manut Koster sane taler pinaka Ketua DPD PDI Perjuangan Provinsi Bali, pameran wantah event utawi acara sane dahat mabuat utawi strategis pisan ring sajeroning ngenalang tur mempromosikan produk sane kahasilang. Duaning kadi asapunika, pelaku usaha miwah UMKM patut mrasidang ngemit miwah terus nincapang kebecikang produknyane mangda mrasidang masaing ring pasar sane sayan kompetitif. Sajabaning pinaka media promosi, kasenggguh olih Koster event puniki taler mautsaha anggen nultul kahyun ida dane krama sami mangda kadadosang pinaka genah anggen ngamargiang kontrak bisnis pantaraning buyer miwah UMKM makahawinan prasida mapikolih inggih punika nincapnyane pendapatan UMKM. 
 
"Pakibeh kawentenan teknologi sane sayan canggih, dunia utawi jagate sane mangkin sampun ngeranjing ring era revolusi industri 4.0, inggih punika penguatan ring pola digital ekonomi. Malarapan antuk pakibeh kadi asapunika, cumpu nenten cumpu, kahyun nenten kahyun, UMKM Bali patut memargi sayan maju antuk ngawigunayang IT mangda nenten kalah saing ring panagara-panagara sane tiosan," baos dane negesang. Ngarepin tantangan punika, manut Koster sajabaning malantaran antuk pendidikan, ngawangun jiwa usaha taler prasida kamargiang antuk utsaha ngamargiang makudang-kudang event utawi acara pameran sane nyarengin sektor UMKM. Koster mapangapti, malarapan antuk Bali SMESCO Festival, UMKM Bali pacang prasida nembus pasar global.  " Nunas ping banget bantuan Bapak Menteri Koperasi miwah UKM mangda terus ngicenin dukungan lan fasilitas sareng asosiasi miwah pihak sane tiosan makahawinan kapasitas miwah kualitas UMKM Bali sayan nincap. Titiang mapangapti, antuk acara kadi puniki pacang mrasidang ngenter UMKM Bali nembus pasar global," dane ngawewehin. 
 
Tios ring punika, Menteri Koperasi miwah Usaha Kecil Menengah, Anak Agung Gede Ngurah Puspayoga ngicenin pamuji antuk sampun prasida kamargiang acara Bali Smesco Festival. Manut Puspayoga, acara puniki pinih mabuat pinaka upaya anggen promosi produk unggulan daerah Bali. Puspayoga taler maosang, Smesco Indonesia wantah brand saking Lembaga Layanan Pemasaran Koperasi miwah UKM (LLP-KUKM) Kementerian Koperasi miwah UKM RI sane madruwe tatujon ngicenin layanan promosi miwah pemasaran KUKM Indonesia. 
 
 
Manut Puspayoga, Smesco Indonesia kaaptiang mangda mrasidang dados area one stop shopping majeng ring konsumen lokal utawi internasional sane mapikahyun pacang numbas produk-produk KUKM Indonesia, duaning yening selehin ring lokasi puniki makasami produk kerajinan saking 34 provinsi ring Indonesia kasiagayang. Ida taler ngawewehin, ring acara Asean Games 2018 sane lintang, Smesco Indonesia kajudi pinaka silih sinunggil destinasi resmi wisata belanja olih panitia resmi Asean Games, INASGOC majeng ring para atlet, official, miwah tamu pamilet Asean Games. 
 
Tios ring punika, Ketua Panitia sane taler pinaka Kadis Koperasi miwah UKM Provinsi Bali I Gede Indra Dewa Putra ring sajeroning atur piuningnyane maosang acara puniki kamargiang maka tatujon anggen ajang utawi genah promosi, ngadol miwah nincapang daya saing produk unggulan daerah Bali. Dane mapikahyun mangda produk unggulan Bali nenten kaadol ring daerah Bali kemanten, sakemaon mangda kaadol taler ke daerah dura Bali pamekas dura nagara. Dane mapangapti mangda UMKM Bali sayan terus nincapang mutu produk anggen ngarepin selera pasar tur ngarepin era globalisasi sane mamargi ring aab jagat sakadi mangkin, saha terus ngawangun jejaring anggen ngalimbakang pemasaran produk. 
 
Kawewehin malih sane kasobyahang olih Gede Indra, makatah 38 (tigang dasa kutus) pamilet UKM saking Bali nyarengin pameran Bali Smesco Festival. Pamilet pameran mawit saking UKM produk kerajinan, sakadi tenun, perak, kerang, lukisan, miwah sane lianan. 
 
Ring galahe puniki, Ny. Putri Suastini Koster sane taler rauh nyarengin Gubernur Koster ngawacen siki puisi sane mamurda "Sumpah Kumbakarna". Sajabaning punika, taler kasolahang peragaan busana adat Bali, acara Talk Show miwah kamargiang acara demo melukis olih I Wayan Aris Sarmanta saking Desa Batuan, Sukawati, Gianyar.