DODOL  BILA
(source : http://puturiastari.blogspot.com/2016/10/artikel_73.html)

 Dodol pinaka piranti utsaha sane kalaksanayang olih prajana desa bila sane ngawantu prekonomiannyane. Saking utsaha punika anak sane ngadol prasida mawali modalnyane lan ngamolihang bati,nanging wenten makudang – kudang peroses sane kalaksanayang ritatkala madolan dodol.
      Manut sakadi Nyoman Supaka sane kapertama punika makarya dodol dumun wenten makudang rasa sekadi duren, biu, lan sane lianan.indik pemasaran punika ritatkala wenten pesenan, Nyoman Supaka makarya pesanan punika lan sisanyane jagi kaadol ring pasar akehan sane mabelanja dodol punika.
       Demen rasa duren,dodol punika kaadol aji selae. Yening makarya dodol, Nyoman Supaka ngae dodol tuah 2 kg. Nyoman Supaka ngaryanin dodol punika sampun sesai nika mawinan bahan –bahannyane. Dodol punika lan  sampun prasida kaukaur. Kapiambeng ritatkala madolan dodol akeh sane mebelanja nawah mangda polih dodol sane murah.
         Pemasaran dodol sepatutnyane kauratiayang mangda pangusaha dodol nincap kawentenan nyane, pameran kuliner bali ritatkala wenten bulfres mangda kauningin sareng masyarakat sami lan prasida ngemolihang pesanan saking daerah – daerah sane lianan, niki patut kalaksanayang mangda ngawantu pengusaha industri rumah tangga ring bidang kuliner,mangda perekonomian masyarakat bali.