﻿Gubernur Bali Wayan Koster Ngaturang Suksma Majeng Presiden Jokowi Antuk Wantuan Hibah Pariwisata Agengipun Rp. 1,183 Trilyun

DENPASAR, Balitopnews.com - Gubernur Bali ngaturang suksma majeng Presiden Jokowi antuk wantuan hibah Pariwisata saking pemerintah pusat. 

Manut Gubernur Koster, Wraspati (15 Oktober 2020), Wantuan Hibah Pariwisata saking Pemerintah Pusat sane agengipun Rp. 1,183 Trilyun, majanten dahat ageng kawigunanipun majeng Bali. Sangkaning punika, Gubernur Bali kasarengin antuk pelaku usaha pariwisata ngaturang suksma dahat majeng Bapak Presiden RI, Ir. Joko Widodo, sane sampun nguratiang Bali melarapan Menteri Pariwisata dan Ekonomi Kreatif RI miwah Menteri Keuangan RI.

Pemerintah Pusat melarapan Menteri Keuangan RI, cumpu majeng usulan Hibah Pariwisata sane katujuang ring sane keni pawesana sangkaning COVID-19 ring Kabupaten/Kota sajebag Bali. Hibah punika kaunggahang ring Surat Menteri Keuangan RI Nomor: S-244/MK.7/2020 tanggal 12 Oktober 2020, indik : Penetapan Pemberian Hibah Pariwisata Tahun Anggaran 2020.

Wewidangan sane ngamolihang hibah, wantah genah pariwisata sane keni pawesana kaon ring baga keuangan saha Pendapatan Asli Daerah (PAD) nedunang, pamekas sane mawit saking Pajak Hotel, Restoran (PHR) miwah mawesana majeng pelaku usaha pariwisata sangkaning pandemi COVID-19. 

Ring Surat Menteri Keuangan punika, wenten 101 Daerah Kabupaten/Kota sajebag Indonesia rumasuk 9 wewidangan Kabupaten/Kota ring Bali ngamolihang wantuan. Ageng Hibah Pariwisata wenten Rp. 3,3 Trilyun, miwah 9 wewidangan Kabupaten/Kota ring Bali ngamolihang Rp. 1,183 Trilyun  utawi sawetara 36,4%. Hibah Pariwisata katujuang majeng pelaku usaha pariwisata sane ageng ipun 70% miwah majeng Pemerintah Kabupaten/Kota ageng ipun 30%.

Denpasar ngemolihang Rp 52.951.070.000 katujuang majeng pelaku usaha pariwisata sane ageng ipun 70% miwah majeng Pemerintah Kabupaten/Kota ageng ipun 30%. 

.Badung ngemolihang Rp 948.006.720.000 katujuang majeng pelaku usaha pariwisata sane ageng ipun 70% miwah majeng Pemerintah Kabupaten/Kota ageng ipun 30%. 

 
Gianyar Rp 135.136.610.000 katujuang majeng pelaku usaha pariwisata sane ageng ipun 70% miwah majeng Pemerintah Kabupaten/Kota ageng ipun 30%. 
 
Karangasem Rp 13.600.170.000 katujuang majeng pelaku usaha pariwisata sane ageng ipun 70% miwah majeng Pemerintah Kabupaten/Kota ageng ipun 30%. 
 
Buleleng Rp 13.426.920.000 katujuang majeng pelaku usaha pariwisata sane ageng ipun 70% miwah majeng Pemerintah Kabupaten/Kota ageng ipun 30%. 
 
Klungkung Rp 9.715.920.000 katujuang majeng pelaku usaha pariwisata sane ageng ipun 70% miwah majeng Pemerintah Kabupaten/Kota ageng ipun 30%. 
 
Tabanan Rp 7.443.100.000 katujuang majeng pelaku usaha pariwisata sane ageng ipun 70% miwah majeng Pemerintah Kabupaten/Kota ageng ipun 30%. 
 
Bangli Rp 991.900.000 katujuang majeng pelaku usaha pariwisata sane ageng ipun 70% miwah majeng Pemerintah Kabupaten/Kota ageng ipun 30%. 
 
 Jembrana Rp 1.771.550.000 katujuang majeng pelaku usaha pariwisata sane ageng ipun 70% miwah majeng Pemerintah Kabupaten/Kota ageng ipun 30%. 
 
Wantuan hibah punika pinaka usulan sane marupa Proposal We Love Bali Movement sane karincikang antuk para pelaku usaha pariwisata, madasar antuk paweweh saking Gubernur Bali, kasukserahang langsung olih Gubernur Bali kasarengin pelaku usaha pariwisata majeng Menteri Pariwisata dan Ekonomi Kreatif ring Kantor Kementerian, Jakarta, daweg tanggal 9 Maret 2020. 

Gubernur Bali kasarengin pelaku usaha pariwisata sering mligbagang indik kawentenan pandemi COVID-19 sane mawesana kaon majeng pelaku usaha pariwisata mawinan kantos akeh wenten pemutusan hubungan kerja (PHK) saha makeh taler sane dirumahkan. Tiosan punika, kantos nedunang Pajak Hotel dan Restoran (PHR) sane ngawinang Pendapatan Asli Daerah (PAD) Kabupaten/Kota sajebag Bali taler nedunang. Pamuputipun, Pemerintah Kabupaten/Kota sajebag Bali ngamargiang rasionalisasi anggaran program ring APBD warsa 2020. 

Pandemi COVID-19 taler banget mawesana majeng ekonomi Bali, pamekas ring Triwulan I kakantenang nedunang kantos -1,14% ring Triwulan II sayan nedunang kantos -10,98%. Sangkaning punika kabuatang pangupaya sane sayuwakti mangda prasida ngwaliang ekonomi Bali sekadi jati mula sane banget ngandelang pariwisata. 

Ngarepin parindikan punika, Gubernur Bali taler tan surud-surud maosang parindikane puniki sareng Menteri Pariwisata dan Ekonomi Kreatif RI, mawinan pemerintah pusat sayuwakti nguratiang kawentenan jagat Bali.

Wantuan Hibah Pariwisata saking Pemerintah Pusat agengipun Rp. 1,183 Trilyun, sane banget mawiguna sajeroning nangiang jagat Bali. Gubernur Bali kasarengin pelaku usaha pariwisata ngaturang suksma dahat majeng Bapak Presiden RI, Ir. Joko Widodo, sane sampun nguratiang jagat Bali melarapan Menteri Pariwisata dan Ekonomi Kreatif RI miwah Menteri Keuangan RI. 
 
Tetujon utama saking Hibah Pariwisata puniki wantah ngwantu Pemerintah Daerah wiadin Industri Hotel miwah Restoran sane pamikolih ipun nedunang miwah nangiang malih Pendapatan Asli Daerah (PAD) sangkaning pandemi COVID-19 antuk galah ipun rauh ring bulan Desember 2020.

Pamargi rauhing ring pertanggungjawaban penggunaan Hibah Pariwisata, kamargiang antuk Kepala Daerah melarapan Kementerian Keuangan RI. 

Surat Penetapan Pemberian Hibah kanggen dasar Pemerintah Provinsi/ Kabupaten/Kota sajroning ngrincikang dana ring APBD, kaanggen nangiang pariwisata Bali.

Sumber : https://balitopnews.com/read/202010150002/gubernur-bali-wayan-koster-ngaturang-suksma-majeng-presiden-jokowi-antuk-wantuan-hibah-pariwisata-agengipun-rp-1-183-trilyun.html 


