Petang Mobil Tabrakan, Swift Jepit Truk

Beritabali.com, TABANAN.
Beritabali.com - Tabanan. Petang mobil matabrakan di Jalan Dénpasar-Gilimanuk, Banjar Mandung, Désa Sembung Gedé, Kecamatan Kerambitan, Tabanan, Sukra Wage Uye (25/11). Mobil ané tabrakan luire Truk P 9003 UZ, Swift DK 1645 WG, Truk DK 9406 BF, lan Tronton L 8552 UU. Truk P 9003 UZ sané makada tabrakan puniki santukan rimné lolos.
 
Manut orti ring genahé caplagan, sadurung tabrakan, makasami mobil sané matabrakan puniki rauh saking kauh (Gilimanuk). Sarauh ring Banjar Mandung, Désa Sembung Gedé, Kecamatan Kerambitan, Tabanan, Truk P 9003 UZ pajalanné nyeleseh santukan rimné lolos.
 
Raris nabrak Swift mawarna putih DK 1645 WG sané kasetirin Johan Prasetya, 31, saking Negara. Salanturné Swift nabrak jit Truk DK 9406 BF di malunné sané kabakta olih Éka.
 
Pamuputné, Truk DK 9406 BF nabrak Tronton L 8552 UU sané kasopirin olih Forik Boftén.. Tabrakan puniki makada Swift kantos jepit Truk P 9003 UZ lan Truk DK 9406 BF.
 
Orti ring marginé, sané numpang ring Swift DK 1645 WG inggih punika sinalih tunggil pegawai Bappeda Jembrana, Sunata. Kocap Sunata pacang ka Bandara Ngurah Rai jagi tugas ka Sumatera.
 
Makasami sopir muang panumpang, taler wénten raré selamet rahayu. Tabrakan petang mobil punika ngranaang margi Tengkorak Dénpasar-Gilimanuk macet. (ISIN GUMI-Ki Sanak, Potrekan : Ngurah Dibia)
Penulis : wrt

Sumber : https://www.news.beritabali.com/read/2016/11/25/201611250015/petang-mobil-tabrakan-swift-jepit-truk
