55 Pegiat Sastra Bali Modern, Kapertamane Metingetin HUT ke-75 RI Antuk Ngewacen Cerpen/Puisi Bali Online "Keroyokan"

DENPASAR,Balitopnews.com - Metingetin Hari Ulang Tahun Republik Indonesia nenten setata antuk pacentokan ngajeng kerupuk utawi lari karung. Ring masan pandemi Covid-19, wenten pemargi becik sane kalaksanayang olih pemilet sastra Bali modern anggen metingetin HUT ke-75 RI, inggih punika antuk ngewacen cerpen/puisi mebasa Bali antuk online.

Ring sejarah sastra Bali modern, parikrama puniki punika sane kapertama. Yadiastun sastra Bali modern mangkinan kemarjinalan ring Bali, sakemaon pamiletne nenten meneng. 

Puniki kepanggih saking makeh pemilet ring acara sane kemargiang sinarengan ring Redite, 16 Agustus 2020, sane kantos 55 diri. Sinalih tunggil  pengalgal acara, I Putu Supartika (26) maosan parikrama puniki pinaka pangelantur saking parikrama sane sampun memargi inggih punika ngewacem cerpen Bali online sane sampun ngeranjing edisi ke-99.

“Sedurungne sampun wenten parikrama sane pateh, sakemaon asarahina asiki pengewacen. Sane mangkin serahinane puniki anggen petinget pengewacen sane kaping 100 apisan  petinget Hari Ulang Tahun ke-75 Republik Indonesia,” ucap dane sane saking Karangasem puniki. 

Supartika ngelanturang, acara puniki kasarengin olih makudang angga lan makehan pare yowana ngawit saking penyurat, guru, dosen, mahasiswa, jero mangku taler wartawan. Puniki nyihnayang yening kantun wenten yowanane sane eling ring sastra Bali modern.

Parikrama sane mamurda “Maca Cerpen lan Puisi Bali Online Keroyokan” puniki manut Supartika kapertama kali embas ring sejarah sastra Bali modern. 

"Yening ngewacen  minab wenten, sakemaon nenten semakeh puniki. Majeng online puniki kapertama ring sejarah sastra Bali modern, semalihne ring Bali puniki sane kapertama," baosne. 

Asarahina utawi 24 jam, para pemilet puniki dados ngewacen karya manut sekadi pikayunne suwang-suwang nenten kawatesin galah. Pemilet dados milih karya sane pacang kawacen sekadi  cerpen utawi puisi, utawi cerpen lan puisi apisanan lan dados ngewacen karya newek miwah penyurat tiosan. 

Duk ngewacen, pemilet ngelaksanayang siaran ring akun facebook suwang-suwang setiosan wenten sane siaran langsung ring instagram. Nenten wenten ugera santukan ngewacen dados ngekspresian karya sane kawacen. 

“Puniki apisanan pemargi titiang anggen ngareketan basa Bali utamane sastra Bali modern sane kirang kasub ring Bali. Titiang taler nangian pemilet mangda tetep kukuh an produktif makreasi ring masan pandemi Covid-19, apisanan nangian semangat kemahardikan,” baosne. 

Kapilihne ngewacen antuk online puniki santukan mangkin kantun masan pandemi Covid-19. Tiosan malih, taler ngawigunayang kecanggihan teknologi lan muktian sastra Bali modern nenten wantah wenten ring genah konvensional, sakemaon presida wenten ring genah sami taler ring media sosial.

Sinalih tunggil pengwacen cerpen ngewacen antuk live saking Jepang, I Kadek Gede Doni Merta Marantika ngangken dahat gargita nyarengin acara puniki. Napi malih majeng dane sane doh saking Bali lan apisanan angen ring Bali.

Doni ngewacen cerpen malelampahan Sirep Ngajak Meme sane kakawi I Gede Putra Ariawan sane nuturang indik satia ia pianak majeng memene lan krama istri tiosan lan setata nimpalin dane mesare. 

“Pinaka krama Bali sane mangkin wenten ring dura Bali, titiang ngerasa dewek titiang wenten ring Bali santukan sareng ngewacen  cerpen mebasa Bali puniki. Titiang angen Bali lan titiang nambanin antuk ngewacen karya mebasa Bali,” tutur dane. 

Tiosan malih, sinalih tunggil dosen Bahasa lan Sastra Bali Unud, I Gede Gita Purnama Arsa Putra dahat nyumbungan acara puniki. Acara kapertama sane wenten ring sejarah sastra Bali modern puniki manut dane patut setata kemargiang mangda presida ngareketan sastra Bali modern puniki ring pekraman. 

Nenten wantah asapunika, manut dane indik puniki taler nyihnayang juga indik nyurat nenten kawatesin genah lan galah. 

“Ngewacen cerpen antuk online kasarengin lintang saking 50 pemilet lan puniki dahat fenomenal. Ganas,” baos Gita Purnama.

“Puniki pengargan ageng majeng pangelingsir sastra Bali modern sekadi Pak Made Sanggra, Pak Nyoman Manda, Pak Djelantik Santha taler Pak Ajip Rosidi sane sampun ngicen pengargan Sastera Rancage majeng penyurat  sastra daerah,” sineb dane. (gix)