Pura Dang Kahyangan Jati Jembrana, Genah Nunas Sentana


JEMBRANA, MediaBaliNews- Kewentenan Pura Dang Kahyangan Jati sane megenah ring wewidangan Desa Pengambengan, Kecamatan Negara, Kabupaten Jembrana, puniki kocap genah nunas sentana.

Jro Mangku Alit, I Nyoman Sinda maosang, ring pura puniki makeh para pemedek sane tangkil nunas sentana. Nanging ipun nenten uning para pemedek saking dije uning ring pura jati puniki genah nunas sentana. “Para pemedek rauh meriki mapinunas mangda tityang ngantebang upakarannyane jagi nunas sentana,” baosnyane.

Jro Mangku Alit teller maosan indik kewentenan ring purane puniki. Duk riin ipun polih pawisik ring Ida Betara Sakti sane wenten ring pura jati puniki. Pawisik punike taler kasobyahan sapa sira sane ngaptian sentana utawi metamba mangda makta kekalih banten pejati tur kegenahan ringa sangku medaging sekar tunjung putih,  biru, barak lan kelungah nyuh gading. "Pinunasan punike ritakala dina kajeng kliwon. Astungkara ngantos mangkin sampun makueh jatma sane mapinunas iriki sampun ngemolihan sane aptiange,” Jro Mangku Alit nartaang.

Yadiastun para pemedek sane rauh mapinunas sentana utawi metamba nenten makta sarana lan dina sane wenten ring pawisik punike, ipun beg-beg nyalaran pengaptian pemedek. Riantukan, punike sampun sesana ngayahin ngerestitiang jagat lan para pemedek.

Taler Kelian Samania Tri Dharma Jati, I Ketut Astikayasa maosang,  makueh jatma saking dura desa sane rauh mapinunas sekancan sane aptiang para pemedek. Minakadi, mapinunas sentana, metamba rauhin elite politik sane rauh mapinunas ring pura ne puniki. “Nanging napi sane aptiang ring pinunasanne punike nenten sami keisinin, nanging akeh taler sane sampun medaging pinunasannyane,” I Ketut Astikayasa nyeritaayang. (dpm/mbm)