Nincapan Nasionalisme, Sekda Dewa Indra Nunas Kramane Merarean Ajebos Nyarengin Petinget Detik-Detik Proklamasi

DENPASAR, Balitopnews.com - Antuk tetujon nincapan semangat nasionalisme lan  antarne Upacara Peringatan Proklamasi Kemerdekaan Republik Indonesia ring pinanggal 17 Agustus 2020, miwah nyuksemayang angayu bagia antuk kemahardikan sane sampun kaproklamiran, krama sami katunas nyarengin petinget detik-detik proklamasi 17 Agustus sane jagi rauh. 

 

Indik punika kaodar Sekretaris Daerah (Sekda) Provinsi Bali Dewa Made Indra majeng juru warta ring Denpasar, Respati (13 Agustus 2020 ) sore. 

 

Dewa Indra maosan, sarengne krama presida antuk merarian ajebos saking geginan lan ngadeg ring rahina Soma 17 Agustus 2020 masue 3 menit ngawit galah 11.17 kantos 11.20 WITA. 

 

"Majeng media penyiaran televisi miwah radio, titiang nunas mangda nyobyahang Upacara Peringatan Detik-Detik Proklamasi 17 Agustus miwah nembangan  Indonesia Raya," teges birokrat saking Desa Pemaron, Buleleng puniki. 

 

Tiosan raris, majeng instansi minakadi TNI, Polri lan Pemerintah Kabupaten/Kota se-Bali katunas mangda nyuarayang sirine sinarengan ring pinanggal 17 Agustus 2020 masuwe 3 menit ngawit galah 11.17 kantos 11.20 WITA. 

 

"Sirine sane kasuarayang presida sirene mobil sane kadruwenang TNI lan Polri, sirine mobil Satpol PP, sirine mobil pemadam kebakaran, sirine mobil ambulans muwah sirine tiosan. Katunas mangda genah sirine ring makudang genah sane matiosan lan kapireng krama makeh," tutur dane. 

 

Dewa Indra ngawewehin, Pemerintah Kabupaten/Kota lan Kecamatan mangda maosan sarwng Pemerintah Desa / Kelurahan lan Desa Adat mangda presida nyuarayang sirine nyabran Desa / Kelurahan lan Desa Adat apisanan sekaligus ngelingin krama ring wewidangan suwang-suwang ngelaksanayang pekeling puniki sane trepti. 

 

Sedurungne Pemerintah Provinsi Bali melarapan Sekda Dewa Indra, sampun ngamedalang Surat Edaran Nomor 003/15749/APOTDA/B.PEM.KESRA indik Peringatan Hari Ulang Tahun Ke-75 Kemerdekaan Republik Indonesia.

 

Ring Surat Edaran mapinanggal 30 Juli 2020 punika Sekda Dewa Indra ngaptiang krama Bali makasami sareng ngeramianin petinget Hari Ulang Tahun (HUT) Ke-75 Kemerdekaan Rl warsa 2020.

 

Dewa Indra ring surat edaranne punika negesan mangda kramane masang Bendera Merah Putih, umbul-umbul utawi pepayasan tiosan sinarengan ngawit pinanggal 1 kantos 31 Agustus 2020 ring ajeng pakubonanne suwang-suwang. 

 

Nenten wantah asapunika, Sekda Dewa Indra taler ngaptiang krama ali presida ngangsan ngawigunayang logo lan desain turunan HUT Ke-75 Kemerdekaan Rl ring makudang media, website, media sosial instansi, stiker pelinggihan dinas lan jemputan, souvenir utawi merchandise instansi tiosan.(gix) 

 

FacebookTwitterLINEWhatsAppEmailMore1
 TAGS :

KOMENTAR
BERITA LAINNYA

Libur Akhir Oktober, Polda Bali Amankan Obyek Wisata

 23 Oktober 2020

Turun ke Sawah, Paslon Amerta : Subak Harus Tetap Dijaga

 23 Oktober 2020

DPRD Tabanan Gelar Gladi PAW I Made Edi Wirawan Kepada I Gede Oka Winaya

 23 Oktober 2020

Bupati Eka Menyerahkan Bantuan Kepada Pemangku dan Pasutri Desa Angseri

 23 Oktober 2020

Bupati Eka Menyerahkan Bantuan Kepada Pemangku dan Pasutri Desa Angseri

 23 Oktober 2020

Gubernur Koster Ingin Pengelolaan Aset Pemprov Bali jadi Sumber PAD Baru,  Tak Lagi Bergantung pada Pajak Kendaraan Bermotor

 22 Oktober 2020
