AJENGIN WOH-WOHAN GELAH
(source : http://kukuhstiawan.blogspot.com/2016/10/artikel.html)

Kawentenan woh-wohan yening kauratiang punika satmaka kebutuhan pokok samian jadma. punika sane ngawinang produksin nyane sayan nincap. Napi malih kawentenan woh-wohan import sane akeh karereh olih samian jadma, yadiastun sampun wenten woh-wohan lokal.
 

IMPORT NAPI LOKAL??????


            Woh-wohan import kawentenan nyane ring dura negara,sane nenten kauningin wit nyane. samian jadma nenten urati ngeninin indike punika.ngantos mangkin woh-wohan import kari akeh kawigunayang. Industri pariwisata mangda nguratiang popularitas woh-wohan lokal santukan niki maka ceciren tetamian asil jadma pribumi sane kawentenannyane sampun kauningin samian jadma pribumi.minab ring taru nyane genah tetamian woh-wohan lokal punika sampun lumrah kacingak.

Woh-wohan ring pasar!!!!

            Wenten woh-wohan ring pasar sane kaadol lokal miwah import.punika sampun kepastikayang arus globalisasi sane banget pinaka pengaruh risajeroning kahuripan mangkin.minaban akeh nyane kawentenan tamiu asing sane rauh. Woh-wohan lokal sepatutnyane katincapang malih punika pinaka sinalih tunggil ngalestariang asil pribumi, sampun samian uning minab ring ubad-ubadan sane mawit sakih woh-wohan inggih punika sane kaanggen woh-wohan lokal. imbanyane kulit manggis.sinalih tunggil pangadol Komang Suastini ,saking Weda Purana, Singaraja mawosang “ mangkin sampun langah wenten woh-wohan import, sane wenten woh-wohan lokal kemanten. langah sane numbas woh-wohan import ”puniki nyihnayang woh-wohan lokal patut kalimbakang.   .         
 
Ngiring uratiang!!!!!!!!!

            Pemerintah mangda urati ring kewentenan woh-wohan lokal minab ngicenin conto ring masyarakat mangda akehan ngawigunayang woh-wohan lokal. lian ring punika pemrintah sepatutnya prasida ngicenin wates ngeninin woh-wohan import sane rauh.minab akeh ring media sosial sampun kasobyahang ngeninin indik woh-wohan sane madaging bakteri mwah zat lilin mangda woh-wohan punika  nenten gelis berek.
