1.	 Mungkah Bulan Bahasa Bali, Gubernur Koster Nangian Yowanane Mangda 
  	 Nenten Waneh Mebasa Bali
 01 Februari 2020  06:02 WITA  News
LINK : https://balitopnews.com/read/202002010004/mungkah-bulan-bahasa-bali-gubernur-koster-nangian-yowanane-mangda-nenten-waneh-mebasa-bali.html
Balitopnews.com, DENPASAR - Gubernur Bali Wayan Koster nangian krama Bali sami, utamane pare yowana mangda nenten  waneh mebasa Bali.
Indik punika kaodar Gubernur Koster duk mungkah parikrama Bulan Bahasa Bali ring Panggung Ksirarnawa, Taman Budaya Art Centre Denpasar ring rahina Saniscara (1/2).
“Melajah mebasa Inggris  punika dahat mabuat, mebasa Jepang becik, mebasa China taler becik, sakemaon mebasa Bali dahat mautama. Nenten dados ngutang mapan jaman ngangsan nincap saking pulah palih zaman pinaka pidaging saking peradaban lan kebudayaan Bali,” baos Gubernur Koster.
Gubernur Koster nyobyahqn Bulan Bahasa Bali pinaka sinalih tunggil program prioritas sane kemargiang Pemerintah Provinsi Bali sane matetujon
ngalestariang miwah ngangsan ngukuhan kawenten basa, aksara lan sastra Bali.
“Parikrama punika taler apisan pinaka parilaksana saking program Nangun Sat Kerthi Loka Bali, maduluran program Semesta Berencana nyujur Bali Era Baru,” baos dane sane embas ring Sembiran, Kabupaten Buleleng puniki.
Basa Bali kabaosan pinaka penegul kebudayaan lan  krama Bali, sane dados jati diri miwah identitas majeng krama Bali.
“Munggwing asapunika, basa Bali taler dados sinalih tunggil dedasar majeng parencana pembangunan Bali," ucap dane.
Dane sane dumun dados anggota DPR RI tigang periode punika ngawewehin, rikala ngangsan nincap pulah palih global pungkuran puniki antuk ngangsan nincap ilmu lan teknologi sane yening ten kapikayunin becik, pacang presida ngikis pikayun krama lokal majeng basa lan aksara Bali. Munggwing asapunika kaaptiang wenten awig lan pemargi ngajegan lan ngukuhang eksistensi basa, aksara lan sastra Bali ring jaman sane ngangsan nincap sekadi mangkin.
Pemerintah Provinsi Bali kaodar olih Gubernur Koster sampun nglaksanayang pemargi-pemargi jagi ngamastikayang kawentenan basa lan aksara Bali mangda setata ajeg ring pakraman. Minakadi majalaran antuk Peraturan Gubernur (Pergub) Bali Nomor 80 Tahun 2018 indik Perlindungan lan Penggunaan Bahasa, Aksara lan Sastra Bali.
"Sinalih tunggil antuk ngewajiban papan nama kantor kantos usaha mangda nganggen aksara Bali, antuk genah beduuran saking huruf latin. Taler asapunika ring parikrama Bulan Bahasa Bali nyabran ngeranjing sasih Februari,” teges dane.

Dane ngaptiang, Bulan Bahasa Bali puniki presida kemargian lan kakresep olih krama sami utamane pare siswa sekolah, alit-alit kantos yowanane.
" Ngiring lestariang  basa, aksara lan sastra Bali anggen ngewalian linggih Bali pinakq Padma Bhuana, pinaka puser peradaban jagat," dane nyineb.
Tiosan saking punika, Kepala Dinas Kebudayaan Provinsi Bali, I Wayan ‘Kun’ Adnyana nyobyahan parikrama sane kalaksanayang sane kaping kalih puniki kakawitin Festival Nyurat Lontar antuk aksara Bali massal sane kasarengin 2.020 pamilet. Tegesne, puniki pinaka sinalih tunggil pemargi sane menyemesta sane kapiletin olih makudang-kudang krama ngawit saking penyuluh, pendidik, peserta didik, kantos pekraman.
Kawewehin akademisi ISI Denpasar puniki, parikrama Bulan Bahasa Bali warsa 2020 ngambil lelampahan "Melarapan Bulan Bahasa Bali Nyujur Atma Kertih’. Lelampahan puniki nganut visi jagi ngutamayang lan nyuciang jiwa utawi atma. Bulan Bahasa Bali puniki memargi asasih, saking pinanggal 1 kantos 27 Februarai 2020. Kadagingin untuk 14 sasolahan seni budaya, 5 sarasehan sane  karauhin pamilet susastra lan penyuluh bahasa Bali, 15 pameran berbasis industri kreatif, pengembangan lan pemajuan bahasa, aksara, lan sastra Bali.
Tiosan saking nika wenten 17 pacentokan sane makilitan sareng basa, aksara lan sastra Bali. Kaping ungkur jagi kautserahang penghargaan Bali Kerthi Nugraha Mahottama maheng tokoh perseorangan utawi lembaga sane urati ngalestarian basa, aksara, lan sastra Bali.
Sepuput seremoni pemungkah, ring galah punika Gubernur Koster sane kaabih Ny. Putri Suastini Koster ledang sareng nyurat lontar aksara Bali sareng siuan pamilet
Rauh taler ring galah punika Ketua DPRD Bali Nyoman Adi Wiryatama, Wakil Gubernur Bali Tjokorda Oka Artha Ardhana Sukawati sareng Ny. Cok Putri Haryani Ardhana Sukawati lan Sekda Provinsi Bali Dewa Made Indra.(Balitopnews.com/ngr/rls)  




2.	Cok Ace Nlatarang Pangupaya Nangiang Malih Ekonomi Bali ring 
"Tourism Industry Post Covid 19: Survival and Revival Strategy"
 	16 Oktober 2020  20:10 WITA  News
LINK:	 https://balitopnews.com/read/202010160003/cok-ace-nlatarang-pangupaya-nangiang-malih-ekonomi-bali-ring-tourism-industry-post-covid-19-survival-and-revival-strategy.html
			DENPASAR, Balitopnews.com - Wakil Gubernur Bali Tjokorda Oka Artha Ardana Sukawati dados narawakya sajroning Webinar sane ngunggahang unteng Tourism Industry Post Covid 19: Survival and Revival Strategy, ring Ruang Rapat Wagub Bali, Sukra 16 Oktober 2020.
 
Wagub Bali nlatarang makudang-kudang pangupaya sajroning nangiang malih ekonomi Bali, inggian marupa program wiadin stimulus ekonomi  saking pemerintah pusat utawi pemerintah daerah sane sampun kamedalang sekadi stimulus majeng pelaku UMKM, majeng sisia SMA/ SMK, mahasiswa rauhing ring media cetak utawi online. Tiosan nglaksanayang prakanti sareng Bank Indonesia wiadin bank tiosan ring Bali, taler kamargiang pasar gotong royong sane kaanggen genah nampung pamikolih ring baga pertanian wiadin perikanan ring Bali. 
Punika taler ring widang pariwisata , pelaku industri pariwisata taler setata maparidabdab  antuk ngamargiang protokol kesehatan inggian ring genah wisata, hotel utawi restaurant mawinan para wisatawan degdeg kayunnyane sepisanan ngelingang indik mabuatnyane protokol kesehatan.
Tiosan antuk ngamargiang Clean, Health, Safety and Environment  (CHSE), pembayaran non tunai nganggen aplikasi QRIS taler setata katincapang mangda wisatawan degdeg kayunnyane masesanjan ring Bali. Kawentenan pasar domestik taler kauratiang becik.
Wagub Bali ngawewehin, pemerintah taler sampun midabdabin makudang-kudang panyayub marupa regulasi saha setata midabdabin sarana sane wenten mangda sayan becik, ngawit ring rumah sakit, genah isolasi , kapasitas laboratorium miwah nincapang prakanti sareng pelaku industry ring mancanegara miwah survey  trend pariwisata ngarepin kawentenan Covid-19. 
Wakil Menteri Pariwisata dan Ekonomi Kreatif Angela Tanoesoedibjo sane taler dados narawakya webinar maosang ring kawentenan pandemi Covid-19  refocusing majeng bobot utawi kualitas miwah target pasar pariwisata patut kauratiang becik mawinan pariwisata ring selanturipun jagi sayan becik. 
"Indonesia memilki potensi pariwisata yang sangat luar biasa, untuk itu kita harus berkerja sama, bersemangat dan saling bahu membahu  untuk kemajuan dan kebangkitan kembali pariwisata baik di Bali maupun Indonesia pada umumnya," sekadi punika baosnyane.
Webinar puniki taler kamiletin antuk virtual olih Kepala Perwakilan Bank Indonesia Provinsi Bali Trisno Nugroho , pengusaha Sandiaga Uno, Ketua Bali Tourism Board I.B. Partha Adnyana  miwah angga pariwisata sane tiosan.(Gix_) 



3.	Gubernur Bali Wayan Koster Ngaturang Suksma Majeng Presiden Jokowi
 Antuk Wantuan Hibah Pariwisata Agengipun Rp. 1,183 Trilyun
 15 Oktober 2020  21:10 WITA  News
LINK : https://balitopnews.com/read/202010150002/gubernur-bali-wayan-koster-ngaturang-suksma-majeng-presiden-jokowi-antuk-wantuan-hibah-pariwisata-agengipun-rp-1-183-trilyun.html
DENPASAR, Balitopnews.com - Gubernur Bali ngaturang suksma majeng Presiden Jokowi antuk wantuan hibah Pariwisata saking pemerintah pusat. Manut Gubernur Koster, Wraspati (15 Oktober 2020), Wantuan Hibah Pariwisata saking Pemerintah Pusat sane agengipun Rp. 1,183 Trilyun, majanten dahat ageng kawigunanipun majeng Bali. Sangkaning punika, Gubernur Bali kasarengin antuk pelaku usaha pariwisata ngaturang suksma dahat majeng Bapak Presiden RI, Ir. Joko Widodo, sane sampun nguratiang Bali melarapan Menteri Pariwisata dan Ekonomi Kreatif RI miwah Menteri Keuangan RI.
Pemerintah Pusat melarapan Menteri Keuangan RI, cumpu majeng usulan Hibah Pariwisata sane katujuang ring sane keni pawesana sangkaning COVID-19 ring Kabupaten/Kota sajebag Bali. Hibah punika kaunggahang ring Surat Menteri Keuangan RI Nomor: S-244/MK.7/2020 tanggal 12 Oktober 2020, indik : Penetapan Pemberian Hibah Pariwisata Tahun Anggaran 2020.
Wewidangan sane ngamolihang hibah, wantah genah pariwisata sane keni pawesana kaon ring baga keuangan saha Pendapatan Asli Daerah (PAD) nedunang, pamekas sane mawit saking Pajak Hotel, Restoran (PHR) miwah mawesana majeng pelaku usaha pariwisata sangkaning pandemi COVID-19. 
Ring Surat Menteri Keuangan punika, wenten 101 Daerah Kabupaten/Kota sajebag Indonesia rumasuk 9 wewidangan Kabupaten/Kota ring Bali ngamolihang wantuan. Ageng Hibah Pariwisata wenten Rp. 3,3 Trilyun, miwah 9 wewidangan Kabupaten/Kota ring Bali ngamolihang Rp. 1,183 Trilyun  utawi sawetara 36,4%. Hibah Pariwisata katujuang majeng pelaku usaha pariwisata sane ageng ipun 70% miwah majeng Pemerintah Kabupaten/Kota ageng ipun 30%. 
Denpasar ngemolihang Rp 52.951.070.000 katujuang majeng pelaku usaha pariwisata sane ageng ipun 70% miwah majeng Pemerintah Kabupaten/Kota ageng ipun 30%. 
.	Badung ngemolihang Rp 948.006.720.000 katujuang majeng pelaku usaha pariwisata sane ageng ipun 70% miwah majeng Pemerintah Kabupaten/Kota ageng ipun 30%. 
Gianyar Rp 135.136.610.000 katujuang majeng pelaku usaha pariwisata sane ageng ipun 70% miwah majeng Pemerintah Kabupaten/Kota ageng ipun 30%. 
Karangasem Rp 13.600.170.000 katujuang majeng pelaku usaha pariwisata sane ageng ipun 70% miwah majeng Pemerintah Kabupaten/Kota ageng ipun 30%. 
Buleleng Rp 13.426.920.000 katujuang majeng pelaku usaha pariwisata sane ageng ipun 70% miwah majeng Pemerintah Kabupaten/Kota ageng ipun 30%. 
Klungkung Rp 9.715.920.000 katujuang majeng pelaku usaha pariwisata sane ageng ipun 70% miwah majeng Pemerintah Kabupaten/Kota ageng ipun 30%. 
Tabanan Rp 7.443.100.000 katujuang majeng pelaku usaha pariwisata sane ageng ipun 70% miwah majeng Pemerintah Kabupaten/Kota ageng ipun 30%. 
Bangli Rp 991.900.000 katujuang majeng pelaku usaha pariwisata sane ageng ipun 70% miwah majeng Pemerintah Kabupaten/Kota ageng ipun 30%. 
 Jembrana Rp 1.771.550.000 katujuang majeng pelaku usaha pariwisata sane ageng ipun 70% miwah majeng Pemerintah Kabupaten/Kota ageng ipun 30%. 
Wantuan hibah punika pinaka usulan sane marupa Proposal We Love Bali Movement sane karincikang antuk para pelaku usaha pariwisata, madasar antuk paweweh saking Gubernur Bali, kasukserahang langsung olih Gubernur Bali kasarengin pelaku usaha pariwisata majeng Menteri Pariwisata dan Ekonomi Kreatif ring Kantor Kementerian, Jakarta, daweg tanggal 9 Maret 2020. 
Gubernur Bali kasarengin pelaku usaha pariwisata sering mligbagang indik kawentenan pandemi COVID-19 sane mawesana kaon majeng pelaku usaha pariwisata mawinan kantos akeh wenten pemutusan hubungan kerja (PHK) saha makeh taler sane dirumahkan. Tiosan punika, kantos nedunang Pajak Hotel dan Restoran (PHR) sane ngawinang Pendapatan Asli Daerah (PAD) Kabupaten/Kota sajebag Bali taler nedunang. Pamuputipun, Pemerintah Kabupaten/Kota sajebag Bali ngamargiang rasionalisasi anggaran program ring APBD warsa 2020. 
Pandemi COVID-19 taler banget mawesana majeng ekonomi Bali, pamekas ring Triwulan I kakantenang nedunang kantos -1,14% ring Triwulan II sayan nedunang kantos -10,98%. Sangkaning punika kabuatang pangupaya sane sayuwakti mangda prasida ngwaliang ekonomi Bali sekadi jati mula sane banget ngandelang pariwisata. 
Ngarepin parindikan punika, Gubernur Bali taler tan surud-surud maosang parindikane puniki sareng Menteri Pariwisata dan Ekonomi Kreatif RI, mawinan pemerintah pusat sayuwakti nguratiang kawentenan jagat Bali.
Wantuan Hibah Pariwisata saking Pemerintah Pusat agengipun Rp. 1,183 Trilyun, sane banget mawiguna sajeroning nangiang jagat Bali. Gubernur Bali kasarengin pelaku usaha pariwisata ngaturang suksma dahat majeng Bapak Presiden RI, Ir. Joko Widodo, sane sampun nguratiang jagat Bali melarapan Menteri Pariwisata dan Ekonomi Kreatif RI miwah Menteri Keuangan RI. 
Tetujon utama saking Hibah Pariwisata puniki wantah ngwantu Pemerintah Daerah wiadin Industri Hotel miwah Restoran sane pamikolih ipun nedunang miwah nangiang malih Pendapatan Asli Daerah (PAD) sangkaning pandemi COVID-19 antuk galah ipun rauh ring bulan Desember 2020.
Pamargi rauhing ring pertanggungjawaban penggunaan Hibah Pariwisata, kamargiang antuk Kepala Daerah melarapan Kementerian Keuangan RI. 
Surat Penetapan Pemberian Hibah kanggen dasar Pemerintah Provinsi/ Kabupaten/Kota sajroning ngrincikang dana ring APBD, kaanggen nangiang pariwisata Bali. (Gix_)




