28 April 2020 6:33
Ngalebang Benih Nila lan Koi
Nambakin panglimbak COVID-19, kamargiang makudang utsaha antuk nagingin pabuat pangan majeng krama malarapan parikrama tebar benih ikan olih Komunitas Lungatad Berseri sane nebar 10 ribu benih ikan ring genah irigasi subak ring Dusun Peninjoan Peguyangan Kangin, Denpasar.
Benih punika kapolihang saking dinas perikanan denpasar, baos Komang Wijaya, Kepala Dusun Peninjoan, Buda (22/4/2020). 
Sajroning benih inucap agengnyane 3 ngantos 5 senti luire antuk soroh ulam nila merah miwah koi.
Pesengan komunitas sane kaambil saking sistem irigasi lungatad kawewehin antuk kruna berseri (bergerak selamatkan irigasi) sampun daweg riin kawentuk. 
Selami puniki, paiketanipun sampun nglaksanayang makudang-kudang pamargin sajroning ngresikang leluu ring genah irigasi salantang 1 km nglintangin dusun iriki.
Kawentenan ulam sane kasebar inucap kaaptiyang sida nagingin pabuat pangan krama.
Tiosan punika, taler kamargiang pemasangan jaring leluu tur jaring ulam sane madoh-dohan 100 meter. 
Pamargin puniki sane ngjantenang genah irigasi ngawinang resik antuk toya sane ning. Kewentenan puniki sane nangiang pikayunan antuk miara ulam sane kadulurin antuk ngmargiang uji coba benih 800 ekor sane akehan ngantos mangkin kantun sida idup, baos ipun.
Ngarepin pandemi sakadi mangkin, sampun sida katarkayang pacang ngarepin sane kabaos krisis pangan, rumasuk panyiagayan ulam tur janganan. 
Ring genah iriki sampun mawit kapanggih angga petani sane sayan meweh manen padi, komang ngwewehin.
Ri tepengan sakadi mangkin, kewentenan ulam ring genah irigasi sida kaanggen antuk nagingin pabuat krama utawi kaadol antuk numbas baas. 
