Wabup Sanjaya: Wenten Sane Ical ring Tabanan

Beritabali.com,Tabanan. “Wenten sane ical ring Tabanan,” asapunika sane kabaos Wakil Bupati Tabanan Dr. I Komang Gede Sanjaya, SE.,MM., wau-wau niki. Sane ngemawinan dane raris merasa sungsut, santukan sane kabaos wenten sane ical ring Tabanan punika dedasar manumadi, minakadi pikayun, tutur lan parilaksana.

Indik punka Wabup Dr. Sanjaya raris nyaritayang “pengalaman” dane daweg dumun ngemargiang tugas ring Kota Toyama, Jepang. Saking “pengalaman” punika, dane raris ngemanah dahat becik kaanggen mapikaun taler mulat sarira olih krama Tabanan miwah taler krama Bali maka sami.
 
Wabup Dr. Sanjaya mapitutur, daweg sampun pupt ngemargiang tugas ring Kota Toyama Jepang punika, dane lan rombongan raris malila cita ring sinalih tunggil desa derika sedurung mewali budal ke Bali. Ring tengah margi, dane lan rombongan paling utawi nenten uning margi sane pacang kaduluh. Duk punika, dane raris metaken ring sinalih tunggil krama derika sane nedeng megarapan anut swadharmane.
 
“Titiang dahat tengkejut, krama Jepang sane nedeng megarapan sane takening titiang punika makenyem sekadi nyanggra semetonne lan gelis nyawis sane takening titiang. Nenten wantah asapunika, dane raris ngenahang pekaryanne lan nganter titiang miwah rombongan nyujur genah sane tujon titiang,” bawosne.
 
Kawentenang indik punika lantur nyane, ngardi dane merasa sesek ring ulun manah. Santukan kawentenang punika kapangguh ring Jepang, ring panegara sane kaucap lan kaloktah sampun dahat moderen lan “perkembangan teknologine” dahat doh ninggal Indonesia. 
 
Indik punika sane wau kaucap nenten wantah ngardi dane merasa sesek ring ulun manah. Dane ngangken merase sungsut, santukan rikalaning nyakasi kawentenang ring Tabanan utawi Bali amangkinan, kaucap sampun memargi “pergeseran” tata titi rikalaning makrama. Ddane negesang, indik punika raris dane purun nguningan, inggih punika wenten sane sampun ical ring makehang krama Tabanan taler ring Bali sane dumun kaloktah pinaka krama sane ngewarisin budaya lan adat istiadat sane adiluhung, sikut uger-uger luwih lan kasengguh pinaka krama sane “spiritualis”.
 
Wabup Sanjaya malih ngawewehin, wenten sane sampun ical ring Tabanan sane raris kepangguh dane ring Jepang inucap ngelingin dane antuk pidabdab luwih ngelangenin krama Bali utawi Tabanan sane kantun memargi kantos warsa 1980an. Duk Galah punika, kram Bali taler Tabanan kaloktah pinaka krama sane mabudi luwih. 
 
“Krama dura negara ngantenang krama Tabanan miwah Bali pinaka krama sane “lugu”, jujur, polos, lan nyungkemin pasemetonan majeng sapa sira je. Tios saking punika, “spirit” pakedek pakenyem, paras paros, menyama braya, gotong royong lan tiosang sekadi sampun dados rah panumadian sameton Baline. Mangkin kawentenang punika panggih titiang  ngangsan samur lan rered,”  dane mangelingin. 
Wabup. Dr. Sanjaya sane taler kasengguh “Doktor Pesraman” puniki raris ngelanturang, pastika sampun amangkinan ring Tabanan utawi taler ring sajebag Bali wenten “prilaku” sane ngangsan rered sane kamunggahang olih kramane. Minakadi rauh saking kawentenang “konflk” keluarga, iri ring pisaga, magerengan banjar lawan banjar, ormmmas lawan ormas macihna sampun ngareredang lan nyemerang Nusa Dwatane puniki.
 
Antuk kawentenang punika, Ketua DPC PDIP puniki raris nangiang pikayun krama Tabanan lan Bali maka sami rikala gupuh lan urati meyadnya sane nyihnayang krama Baline punika “spiritalis” mangda tan surud nangiang jiwa kamanusan sane anggen raris bekel ngunggahang pikayun, tutur lan laksana luwih, nyujur Tabanan utawi Bali sane sukherta, shanti lan jagadhita. Utamane ring Tabanan manut sekadi visi Tabanan Serasi.
 
Wabup Dr. Sanjaya malih negesan lan ngelingin krama Tabananne, inggih punika antuk kawentenang jagat Tabanan sane kasengguh “Daerah Lumbung Beras Bali. Sane rauh saking kawentenang jagat utawi natah tanah Tabanan dahat gemuh. Punika raris sane ngemawinang jagat Tabanan taler pinaka jagat agraris, lan krama Tabanan ngewarisin budaya agraris.
 
“Pinaka krama mabudaya agraris, sepatutne krama Tabanan setata ngunggahang pikayun, tutur lan bawos sane polos, jujur, lan mabudi utawi maparilaksana luwih muatama,” dane ngawewehin. 
 
Dane ngangkenin, kawentenang asapunika sampun munggah lan memargi ring tata titi panumadian krama sami antuk jaman sane ngangsan “moderen”. Napi malih kawentenang kota lan desa mangkin sampun kadi masikian. Ring kawentenang aspunika dane raris negesang, mangda krama Tabanan taler Bali budal ring kasujatianne dados krama Bali lan kukuh ngemargiang sikut uger-uger dados jatma Bali. 
 
“Titiang ngelingin semeton Tabanan sami mangda setata mulat sarira lan nadosang sikut uger-uger sane kawarisin olih leluhur-leluhur iraga sami prasida kaanggen sasuluh nyujur urip sane luwih, sukertha, shanti lan jagadhita,” bawosne nyineb. (bbn/rah/rob)