AMO Bali Nukung Ajakan Gubernur Nangiang Bali Pinaka Provinsi sane Paling Inggil Ngemit Perdamaian


Balitopnews.com, Denpasar

Asosiasi Media Online (AMO) Bali sane pinaka genah mapupulnyane sawatara 11 media online lokal ring Pulau Dewata dahat nukung ajakan Gubernur Wayan Koster nangiang Bali paling inggil ring sajeroning utsaha ngemit persatuan miwah perdamaian.  Dukungan puniki kasobyahang olih Ketua AMO Bali Nyoman Sutiawan kaabih olih Sekretaris Nyoman Sukadana, rahina Buda (22 Mei 2019) ring Denpasar.

Manut wartawan senior sane nuenang Metrobali.com puniki maosang pituduh Gubernur Koster punika patut kadukung olih makasami komponen krama Bali. Duaning dane ngawewehin, daerah Bali sane kasokong antuk sektor pariwisata dahating rentan pisan keni isu sensitif utamannyane sane mapaiketan ring pikobet widang keamanan."Bali satata dados sorotan internasional, sampunang je orti indik kericuhan, orti indik biuta sane alit kemanten ring era digital sakadi mangkin, ring pawilangan menit kemanten sampun ngalimbak ke sajebag panagara ring dunia puniki. Punika makahawinan, sampunang ugi saking panglimbak orti indik kahanan sane kaon, pikolihnyane pacang kapuponin olih kramane sami," kadi punika dane maosang saha mikelingin.

Krama Bali dane ngawewehin, saking riin sampun kaloktah pinaka krama sane nyenengin katreptian tur kauripang antuk nilai-nilai budaya sane satata miteketin indik keharmonisan miwah kedamaian hati.  "Dadosne, pakeling saking Gubernur Bali punika sujatinnyane miteketin iraga pinaka krama Bali mangda mawali ke jati diri miwah karakter dasar iraga, inggih punika nyenengin damai. Ngiring iraga pinaka krama Bali dados tatuladan paling inggil ring sajeroning utsaha ngemit perdamaian miwah kesatuan bangsa," baos dane. 

Pamargi sane sandang kalaksanayang manut baos dane, antuk nenten keni provokasi saking makudang-kudang hoax sane muat isu SARA miwah ngalimbakang baos sane nista utawi ujar ala silih sinunggilnyane majeng ring pemerintah.

"Sampunang nyantos sang sane mainem-ineman magenah ring Jakarta, nanging sane punyah wantah iraga sane ring Bali. Banyol pisan indike yening kenten!" dane ngawewehin.

Sadurungnyane, Gubernur Wayan Koster rikala nyarengin parikrama Merajut Kebersamaan Dalam Bingkai NKRI sane kalaksanayang olih Polda Bali ring Klungkung, dina Soma (20 Mei 2019) nauhin makasami krama, pamekas krama Bali mangda nukung KPU lan pikolih keputusannyane ngeninin indik Pemilihan Presiden miwah Legislatif 2019.  "Iraga ring Bali wantah sane paling inggil sajeroning ngemit persatuan miwah perdamaian, titiang mapangapti krama Bali sampunang sareng-sareng demo. Bali taler kasengguh pinaka daerah pariwisata dunia, dadosnyane keamanan miwah kenyamanan patut kautamayang," pangaptin Gubernur sane embas ring Sembiran, Buleleng puniki.

Koster taler mapangapti ngalimbaknyane perdamaian miwah persatuan risampune wusan pemilu puniki prasida antuk upaya sane masif kasobyahang saking Bali, sajabaning mulat sarira ring sajeroning kawentenan pemilu ring Bali sane mamargi antar tur trepti.  "Suksema majeng ring Bapak Kapolda sane sampun ngutsahayang ngamargiang acara sane ageng puniki, ring rahina miwah genah bersejarah puniki, ngiring iraga sobyahang sareng-sareng ke sawewengkon Indonesia indik komitmen iraga sajeroning ngamargiang dharma nagara berbangsa miwah bernegara," baos Koster. (Balitopnews.com / Amo Bali )


Sumber : https://balitopnews.com/index.php/read/3318/AMO-Bali-Nukung-Ajakan-Gubernur-Nangiang-Bali-Pinaka-Provinsi-sane-Paling-Inggil-Ngemit-Perdamaian.html