﻿Cok Ace Ngerauhin Sidang DPRD Maosan Raperda  Perubahan Kaping Kalih Antuk Perda Nomor 10 Warsa 2016 indik Pembentukan lan Susunan Perangkat Daerah

DENPASAR, Balitopnews.com - Wakil Gubernur Bali Tjokorda Oka Artha Ardhana Sukawati negesan kepala daerah majeng Raperda Provinsi Bali indik Perubahan Kedua Atas Peraturan Daerah Nomor 10 warsa 2016 Tentang Pembentukan dan Susunan Perangkat Daerah, ring Gedung Sidang Utama DPRD Provinsi Bali, Soma 12 Oktober 2020.
 
Raperda Provinsi Bali indik Perubahan Kedua Atas Peraturan Daerah Nomor 10 warsa 2016 indik Pembentukan lan Susunan Perangkat Daerah kasurat anggen nincapang efektifitas, profesionalisme, lan kinerja layanan rumah sakit daerah miwah ngelaksanayang amanat Peraturan Pemerintah Nomor 72 warsa 2019 indik Perubahan Atas Peraturan Pemerintah Nomor 18 warsa 2016 indik Perangkat Daerah. 
 
Minakadi makudang pawos sane kaobah ring Raperda inggih punika Raperda sane ngenterang indik Rumah Sakit Daerah nenten dados UPTD, sakemaon pinaka unit organisasi bersifat khusus sane ngicen ayah-ayah secara profesional melarapan ngicen otonomi ring ngenterang jinah lan barang druwen daerah miwah kepegawaine lan tetep  bertanggung jawab majeng dinas sane ngemargiang amongan pemerintahan ring baga kesehatan.
 
Rumah Sakit Daerah kapimpin olih Direktur pinaka jabatan struktural, sane madasar antuk uger sedurungne kalaksanayang olih pejabat fungsional dokter utawi dokter gigi sane kaicen paweweh amongan.
 
Uger puniki kaaptiang pacang ngicen indik sane becik lan presida ngejamin kualitas layanan kesehatan sane kaicen majeng kramane. 
 
Disampun Kepala Daerah Terhadap Raperda Provinsi Bali ngodar indik Perubahan Kedua Atas Peraturan Daerah Nomor 10 Tahun 2016 Tentang Pembentukan dan Susunan Perangkat Daerah kawacen, kaaptiang anggota dewan taler presida ngicen pikayun mangda paripurnane Raperda puniki. 
 
"Mangda Raperda puniki presida kabligbagin manut antuk uger lan tata titine, mangda selanturne kaigumin sareng sami sadurung raris pacang kasahan," sineb Cok Ac


Sumber : https://balitopnews.com/read/202010120002/cok-ace-ngerauhin-sidang-dprd-maosan-raperda-perubahan-kaping-kalih-antuk-perda-nomor-10-warsa-2016-indik-pembentukan-lan-susunan-perangkat-daerah.html 

