Pujawali Ring Pura Luhur Uluwatu Kasineb 22 juni 2018

Nepet ring rahina anggara kasih medangsia rahina dibi (19/6), kamargiang pucak karya pujawali ring Pura Luhur Uluwatu. Ida Bhatara katuran nyejer selami tigang rahina, antuk upacara panyineban kamargiang ring ring tanggal 22 Juni 2018.
Dudonan pamargin pucak pujawali ring Pura Luhur Uluwatu, Desa Pecatu Kuta Selatan,  kadulurin antuk upacara mundut Ida Bhatara saking Pura Parerepan Pecatu. Pamargin petirtan kapuput  antuk kalih diri  sulinggih minakadi  Ida Pedanda Gede Putra Dalem saking griya Dalem Sibang miwah Ida Pedanda Gede Sari Arimbawa saking griya Sari Denpasar. Patirtan sane  kamargiang satunggil nem sasih  puniki taler pinaka tegak pewangunan pura irika. Pujawali matetujon nglungsur  karahayuan ring Ida Hyang Widi Wasa  pamekas Ida Bhatara sane malinggih ring Pura Luhur Uluwatu. Pujawali kalanturang antuk ngayarin saking  soang-soang kecamatan ring Badung. Ida Bhatara katuran nyejer selami tigang rahina, kantos rahina Sukra Para pemedek kaaptiyang trepti sajroning ngaturang pangubaktian. Sangkaning akehnyane pamadek sane rauh, irika kamargiang sistem kartu antrean.
Pemedek banget kaaptiyang nyarengin nyaga karesikan wiadin kasucian palemahan pura. Sesampune ngaturang bakti, leluu mangda kabakta ring genah sane sampun kasiagayang. Pujawali ring galahe mangkin sane sinarengan sareng libur nasional, majanten  pangerauh krama pamedek ring Uluwatu jagi dahat akeh. Krama Hindu sane during pedek tangkil, sida nyelagang galahipun pedek tangkil nyihnayang sradha bakti.
