Ngalestariang Budaya Bali Antuk Sasuratan Dwi Aksara Ring Sajeroning Nyurat Awig-Awig Subak

Ring daweg sekadi mangkin sampun kawentenang aplikasi aksara Bali sane mawasta "Bali Simbar" sane maguna ring Komputer utawi ring Smartphone antuk nyurat aksara Bali. Aplikasi punika patut kaanggen indik sapelanglimbak IT (Ilmu Teknologi) sane taler sayan nglimbak.
Makudang-kudang undagan utawi pelang papan nama ring Desa Sajebag Bali taler sampun makeh sane nganggen Dwi Aksara (Bali-Latin). Kenten taler ring administrasi Desa Pakraman lan Subak sane mangkin sampun kapatutang nganggen Dwi Aksara.
Ring sajeroning panuntunan subak, Penyuluh Bahasa Bali Desa Sepang Ketut Mariasa, S.Pd ngiringang panuntunan Subak Gunung Urip Desa Sepang taler sane kasarengin olih tim panuntun saking Kecamatan Busungbiu, ring undagan lan pelang papan nama Subak Gunung Urip sampun kasurat antuk aksara Bali. Taler majalaran antuk panuntunan Subak rahina puniki, sumangdenya krama Bali ring sajebag Bali mangda ngajegang aksara Bali ring sajeroning ngaryaning pelang nama sekadi : Organisasi, Gang, Jalan, Sekolah, Kantor Perbekel/Pakraman, miwah sane lianan, punika sane banget mabuat indik kalestarian Budaya Bali.
Majalaran antuk panuntunan puniki, dane Kelian Subak Gunung Urip Nengah Wira maosang� Krama Subak Gunung Urip sampun sayaga indik sapunapi uger-uger sane kapatutang antuk nganggem Dwi Aksara ring sajeroning nyurat Undagan, Pelang Papan Nama, Awig-awig, Ekalikita, miwah sane lianan, taler ipun banget nunas mangda program saking Pemerintah Provinsi sane majalaran antuk Penyuluh Bahasa Bali puniki, mangda kamargiang semaksimal mungkin taler sumangdenya Budaya Bali prasida Ajeg tur nglimbak, naning boya ja sayan ical.
Yening makasami sasuratan punika sampun nganggen Dwi Aksara, utamin nyane sampun madaging Aksara Bali, mejanten sampun kalestarian Budaya Bali prasida ajeg.

Link : http://www.sepang-buleleng.desa.id/index.php/first/artikel/170-Ngalestariang-Budaya-Bali-Antuk-Sasuratan-Dwi-Aksara-Ring-Sajeroning-Nyurat-Awig-Awig-Subak 

 
