Nyanggra Tigang Undag Tata Titi New Normal, Pemprov Bali Ngaturang Yadnya Pemahayu Jagat ring Pura Besakih.
05 Juli 2020 16:07 WITA.

KARANGASEM, Balitopnews.com- Nyanggra tata titi kahuripan new normal, Pemprov Bali ngaturang yadnya Pemahayu Jagat ring Pura Agung Besakih, Rendang, Karangasem, Redite (5/7). 
Yadnya sane kemargiang sinarengan  Purnama Kasa puniki taler karauhin Gubernur Bali Wayan Koster.

Gubernur Wayan Koster maosan, yadnya Pemahayu Jagat puniki pinaka pemargi pengawit nyujur tata titi kahuripan anyar krama Bali saking tigang undag sane kalaksanayang.

Undag kapertama pacang kakawitin ring pinanggal 9 Juli 2020 sane rauh. Ring undag kapertama puniki, krama kairing ngelaksanayang geginan sane mewates lan kabilih wantah  majeng lokal krama Bali. 
Manut pewarah gugus tugas nasional ngelisin ngenterang Covid-19, sane kaicen mewates wantah ring sektor kesehatan, kantor pemerintah, adat lan agama, keuangan, perindustrian, perdagangan, logistik, transportasi, koperasi, UMKM, pasar tradisional/modern, restaurant lan warung, pertanian, perkebunan, kelautan, peternakan, jasa lan kontruksi.

“Ring undag kapertama puniki,  indik baga pendidikan lan pariwisata durung kemargiang. Indik baga pendidikan nyantos sikut uger-uger menteri pendidikan lan budaya," ucap Gubernur Koster.

Gubernur sane taler Ketua DPD PDIP Bali negesan, undag kaping kalih pacang mengawit ring pinanggal 31 Juli 2020 sane rauh. Ring undag puniki, geginan sane kalaksanayang  ngajimbaran, taler ring baga pariwisata sakemaon mewates wantah majeng wisatawan nusantara.

Ring undag kaping tiga sane pacang mengawit ring 11 September 2020 utawi disampun asasih lintang awuku hari (42 rahina) saking undag kaping kalih, gegina presida kalaksanayang ngajimbaran malih ring baga pariwisata, taler majeng wisatawan dura negara.

“Patut kauningin, indik tigang undag punika pinaka parencana sane kaaptiang presida memargi antar. Yadnya pemahayu jagat sane kahaturang ring rahina puniki pinaka cihna bhakti lan angayu bagya taler nunas kaledangan, astuti, tuntunan miwah pangemban mangda Ida ledang micayang sane mautama kantos tigang undag punika presida memargi antar lan sidaning don antuk ngunggahang protokol tata titi kahuripan anyar ring Bali," baosne

Dane sane naenin dados anggota DPR RI puniki ngawewehin, mangda makasami undag punika presida memargi manut sekadi sane kaaptiang, Pemerintah Provinsi Bali sampun ngamedalang sewalapatra pikeling nomor 3355 warsa 2020 indik protokol tata titi kahuripan anyar sane ngenterang indik makudang baga kahuripan.

Kaaptiang, krama Bali mangda ngeaksanayang geginan makatiga undag punika antuk ngunggahang protokol antuk trepti, urati lan sumeken antuk setata nganggen masker, maejohan, nenten mapupul, jemet ngewajik tangan, PHBS, miwah ngabih angga. (Gix)