Bali Mangkin Medue 3 Lab PCR
DENPASAR, Balitopnews.com - Bali mangkin medue tigang lab panureksa PCR. Sedurunge sampun wenten lab ring RSUP Sanglah Denpasar. Mangkin wenten malih kalih Lab PCR inggih punika lab PCR RS PTN Unud lan lab PCR FKIK Universitas Warmadewa.
Antuk kawentenan kalih unit alat, RS PTN Unud serahina presida nguji kirang langkung 300 sampel swab. Raris lab Unwar puniki antuk nganggen asiki alat presida nguji 40 sampel serahinane. Antuk paweweh kalih Lab puniki, kakantenan Bali medue kapasitas uji sampel kantos 450 serahina. Santukan wenten ring Sanglah taler Unud lan Unwar.
Gubernur Bali Wayan Koster ngaptiangan antuk kemargiang alat punika presida ngedukung pemargi uji spesimen Swab gelis medal, kantos presida gelis ngicen kepastikayang status majeng pasien sane spesimenne kaambil, minakadi positif utawi negatif.�
Tiosan raris Ketua Yayasan Kesejahteraan Korpri Propinsi Bali, Anak Agung Gede Oka Wisnumurti ngaptiang pungkuran pemerintah presida �ngewantu antuk ngawewehin malih fasilitas alat, santukan mangkin wau medue asiki. Raris Rektor Universitas Warmadewa Prof.dr. Dewa Putu Widjana, DAP & E, Sp.ParK., maosan pembangunan lab punika pinaka sinalih tunggil upanaya subhakti Unwar ngedukung pemerintah rikala nambakin covid-19 di Bali. (gix)
Sumber : https://balitopnews.com/read/202005070021/bali-mangkin-medue-3-lab-pcr.html
