Ketua TP PKK Provinsi Bali Putri Koster Nureksa Pemargi Pasar Gotong Royong

DENPASAR, Balitopnews.com - Ketua TP PKK Provinsi Bali  Putri Koster nureksa pemargi Pasar Gotong Royong, sane memargi ring natar Kantor Gubernur Bali, Sukra 7 Agustus 2020.
Putri Koster nyumbungan antuk pemargi Pasar Gotong Royong puniki pinaka cihna eling pemerintah miwah jejaringne majeng IKM, UMKM miwah pare petani ring masan gering. 
Putri Koster sane kasub antuk pungkusan Bunda Putri puniki taler maosan indik Pasar Gotong Royong sane kemargiang kapertama puniki pinaka pemargi becik saking Pemerintah Provinsi Bali miwah jajaranne lan parikrama puniki taler kalaksanayang ring sia instansi tiosan saking pemerintah Provinsi Bali.
Bunda Putri ngawewehin, parikrama ring semeng puniki ngicen indik sane becik. Satiosan ngewantu pare petani lan UMKM ring masan gering  antuk ngadol produkne, pasar puniki taler presida ngirangin mapupuk ring pasar tradisional, utamane ring rahina Sukra, miwah sang sane matumbasan presida ngamolihan aji sane mudahan santukan presida masadu ajeng sareng pare petani miwah IKM lan UMKM.
Bunda Putri ngaptiang parikrama Pasar Gotong Royong  puniki presida kemargiang ngelantur lan kadadosan tradisi unik lan becik antuk nyabran Sukra produk-produk pertanian lan UMKM ring natar kantor suwang-suwang. 
Ring parikrama Pasar Gotong Royong ring semeng puniki, Putri Koster sane taler kaabih olih Asisten Bidang Administrasi Umum Setda Provinsi Bali Wayan Suarjana, Kepala Dinas Koperasi lan Usaha Kecil Menengah Provinsi Bali Wayan Mardiana miwah Kepala Dinas Perindustrian lan Perdagangan Provinsi Bali I Wayan Jarta polih galah maorti-ortian sareng sang sane meadolan lan matumbasan produk pertanian, pangan miwah sandang.
Parikrama puniki nenten wantah karauhin olih pare ASN ring wewidangan Pemprov Bali, sakemaon taler olih krama sane meneng ring nampek lapangan ajeng kantor Gubernur.
Pemargi Pasar Gotong Royong puniki taler ngunggahang Pergub No 97 Tahun 2018 indik Pembatasan Timbulan Sampah Plastik Sekali Pakai, antuk sang sane meadolan lan metumbasan nenten ngangge kantong belanja malakar saking plastik. Tiosan raris transaksi ring Pasar Gotong Royong taler sampun ngangge aplikasi QRIS pinaka anggen naurne. (gix)

Sumber: https://balitopnews.com/read/202008070005/ketua-tp-pkk-provinsi-bali-putri-koster-nureksa-pemargi-pasar-gotong-royong.html