Sekretaris Gugus Tugas Covid-19 Bali Nenten Matutan Wenten Prebea Ngekeb PMI
 05 Juni 2020  13:06 WITA  News

DENPASAR, Balitopnews. com - Sekretaris Gugus Tugas Percepatan Penanganan (GTPP) Covid-19 Provinsi Bali Made Rentin, Respati (4/6) wengi nyawis kawentenan orti ring makudang media indik PMI saking Myanmar sane ngekeb katunasin naur.

 
Sedurungne ramia kaortiang, sinalih tunggil Pelaku Perjalanan Luar Negeri (PPLN) saking Myanmar mewasta Bayu Maulana (23) saking Banyuwangi, Jawa Timur sane rauh ring Bali saking Terminal Kedatangan Internasional Bandara I Gusti Ngurah Rai duk pinanggal 30 Mei 2020 galah 13.40 Wita maosan keni prebea anggen ngekeb miwah tes swab (PCR).

 
Kategesin Rentin, duk punika rauh 48 diri PMI saking Myanmar, raris wantah adiri sane saking Buleleng, Bali lan sane tiosan boya saking Bali. PMI sane saking Bali sampun kaamongin olih Tim GTPP Kabupaten Buleleng. Dane mahbahan 47 PMI boya saking Bali punika 27 diri mekarya ring perusahaan bor minyak, 12 diri ring perusahaan ngolah limbah industri, adiri ring perusahaan elektronik, 3 diri ring perusahaan lainnya lan 4 diri pinaka PPLN, taler Bayu Maulana.

 
Manut awig protokol kesehatan, Pemerintah Provinsi Bali melarapan GTPP COVID-19 Provinsi Bali matutan nyabran krama sane ngeranjing ke Bali saking bandara patut nyangkepin makudang pisarat. Majeng kru pesawat udara wantah antuk dokumen rapid test negatif sane mangge 7 rahina saking medalne ASN / TNI / Polri sane ngelaksanayang swadharma kadadosan antuk dokumen rapid test negatif sane kantun mangge. Majeng calon panumpang saking wewidangan sane nenten wenten fasilitas PCR test, dados antuk dokumen rapid test antuk sewalapatra sumanggup ngemargiang SWAB PCR test kan kakekeb antuk prebea newek. Sakemaon majeng penumpang transit sane tedun ring Bali lan ngelanturang lunga (moda darat/ laut/udara) ring galah nenten lintang 24 jam kadadosang wantah rapid test kemanten lan yening nginep ring hotel sane sampun kaigumin.

 
"Uger-uger majeng PMI utawi ABK saking Bali, patut  kabeanin makasami. Sane nenten saking Bali, jagi kafasilitasi mangda ngelanturang pemargi ke witne suwang-suwang. Santukan Bayu Maulana puniki ngeranjing ring PPLN nenten Bali, raris dane patut ngelaksanayang ngekeb antuk prebea newek ring hotel sane sampun kaigumin. Majeng PMI utawi ABK tiosan sampun kabeanin olih perusahaan utawi agen suwang-suwang-suwang sedurung benjang dane ngelanturang budal suwang-suwang," baos Rentin sane taler Kepala Pelaksana BPBD Provinsi Bali puniki.

 
Birokrat saking Mengwi puniki ngawewehin, sujatine Bayu Maulana puniki yadiastun PPLN sakemaon indik prebea karantina sampun kabeanin olih relawan Kesatuan Pelaut Indonesia (KPI) Bali. Santukan nenten wenten orti sedurungne olih Bayu Maulana sareng angga sane patut, dadosne wenten singsal orti.

 
"Napi mawinan kakekeb lan kalaksanayang tes swab, santukan 48 PMI/ PPLN puniki nenten makta sewalapatra pikeling kenak saking Myanmar. Puniki pastika dados pikayun gugus tugas ring Bali, dadosne mangkin dane kakekeb ring hotel sane sampun kaigumin," dane ngawewehin.

 
Tiosan raris Bayu Maulana sane katakenin indik kawentenan puniki olih Tim GTPP Covid-19 Provinsi Bali lan Relawan KPI Bali ring genah ngekeb ngangken wenten singsal orti lan nenten uning indik protokol kesehatan sane kemargiang olih Pemerintah Provinsi Bali.

 
"Titiang Bayu Maulana matur indik puniki memargi santukan singsal orti titiang sareng tim KPI lan Gugus Tugas. Titiang sampun nenten naur ngekeb, apisanan anggen test swab santukan sampun kawantu olih KPI lan Gugus Tugas. Titiang muputang kawentenan puniki antuk pemargi mareremug sekadi kulawarga. Kawentenan puniki sampun puput," hatur dane.

 
Eling kaiwanganne Bayu Maulana nunas iwang. 

 
"Titiang nunas ampura, utama nyane majeng ibu Dinar (relawan KPI Bali) lan anggq pemerintah provinsi, gugus tugas, angga KPI,  Armada Hotel, Den Bukit Hotel antuk kawentenan sane sampun memargi," baosne apisanan ngaturang suksema majeng angga-angga sane sampun nulungin dane.

 
Mangkin Bayu Maulana nyantos pikolih tes swab raris pacang ngelanturang budal ke Banyuwangi.

 
"Prebea makasami sampun kaamongin agen sane kafasilitasi relawan KPI Bali. Dadosne nenten patut yening Bayu Maulana puniki katunasin naur hotel genah ngekeb lan test swab nyane," ucap Rentin apisanan nunas mangda media nenten ngamyugan indik puniki.(gix)

Source : https://balitopnews.com/read/202006050001/sekretaris-gugus-tugas-covid-19-bali-nenten-matutan-wenten-prebea-ngekeb-pmi.html