MASOLAH RING JEPANG

Kawikanan dane mabasa jepang, prasida ngateh Ni Putu Miradini dados duta pelajar Indonesia. Mira renten dane ketah kasambat, duk juli lintang ngamolihang galah malancaran gratis ka Negeri Matahari Terbit sareng plajar berprestasi sane tiosan ring sajebag indonesia. Mira sane embas ring denpasar, 19 Juli 1993 polih aminggu suenne meneng ring jepang.
” ten pocol tiang melajahin basa jepang. Kapilih dados duta relajar Indonesia punika kewanggaan majeng dewek titiange”. Baos alumnusjurusan UPW SMK Pariwisata Harapan Denpasar puniki saha kenyung.
Mira ngemolihang akeh pengalaman drika, pengalaman sane ngulangunin inggih punika disiplin krama jepange. Ring makudang-kudang wewidangan krama jepang punika kalintang kasub majeng disiplinnyane.
”Ring indonesia disiplin punike patutne praside kemargiang sakewanten mangdane wenten kateleban lan kasekenan antuk nglaksanayang,” baos Mirah.
Mirah ngaptiang mangdane pemerintah ngwentenang program pertukaran pelajar sareng Negara sane sampun maju. Minakadi sareng negara jepang sane sampun kasubung kedisipinannyane.
Sane mangkin Mira dados mahasiswi jurusan UPW Poltek Bali. Selami ring jepang Mira polih nyolahang igelan Joged Bungbung.
”Pengalaman sane nenten prasida engsapang titiang inggih punika rikale masolah lan kaibing olih krame jepang”, Mirah nyerita.