Krama Tegallinggah Sane Ical Kepanggih Padem ring Dasar Tukad Nyuling

Beritabali.com,Karangasem. Rauh kalih rahina pemargi ngerereh sinalih tunggil krama Desa Tegallinggah, Karangasem, I Gede Dugdug 78 tiban sane kaorti ical saking rahina Soma (27/08) olih kulawarga nyane sampun kepanggih. 

Krama sane kabaos inggih punika I Gede Dugdug kepanggih nyelempang ring dasar Tukad Nyuling sane dalem nyane kirang langkung 70 meter. Dugdug kepanggih sampun padem olih cucun nyane, Putra Sudiana sane nyarengin krama ngaruruh Dugdug, ring rahina Buda Umanis Prangbakat (29/8) galah 9 semeng.
 
Tiosang ring krama Desa Tegallinggah punika makeh taler sane prasida ledang nyarengin ngarerehin Dugdug. Inggihan punika tim Basarbas, PMI, BPBD, TNI lan Polri.
 
Indik evakuasi Dugdug pemargine dahat meweh. Santukan, nyujur genah Dugdug kepanggih nyelempang dahat sengkil. Minakadi ring bun-bunan tegeh lan ring beten abinge sane lantang nyane akilometer.
 
Keponakan sang lampus, I Komang Sudanta sane taler sinalih tunggil anggota komisi IV DPRD Kabupaten Karangasem maosang, pernah reramane punika sedurungne siteng lan nyabran rahina maseliahan ke pondok pianak-pianak dane. Serahinane dane prasida lunga kaping papat. Semalihne yening wenten kulawargane  wenten pekaryan, pamedalanne kaubetan tur kasereg. Tetujone mangda Dugdug nenten medal saking pakubon.
 
"Reraman titiang punika sujatine kantun siteng lan nyabran rahina maseliahan ke genah pianak-pianakne. Yening wenten krama sane ngemanggih ring margine, pastika sampun atehine budal," baos Sudanta.
 
Sudanta ngawewehin, Dugdug ring ungkuran puniki sering nyaritayang duk kantun truna dumun rikalaning magarapan ring carik sane magenah ring wewidangan abing punika. 

Minaban, pekak Dugdug sane mayusa 78 tiban punika  melancaran lan mangeling-eling ke genah nyane dumun magarapan ring carik. Lacure tan dados kelidin, dane raris maserit labuh lan tan eling kantos kramane ngemanghin sampun padem.
 
Duk kantun nyeneng dumun, Gede Dugdug kaucap meraga dana. Nyabran wenten pekaryan ring pekraman dane pastika rauh mapitulung. Semalihne Dugdug taler  "Bilawa" utawi juru jakan sane setata kajodi mebat ngolah basa rikalaning wenten karya utawi yadnya.
 
Raris kaucap ring genah Dugdug kepanggih padem sampun kasub pinaka genah serbi lan tenget. Santukan indik sane nibenin I Dugdug sampun sering memargi lan puniki sampun sane kaping lima.
 
Disampun presida keevakuasi, wewidangan Dugdug sane meduwe pianak nem diri punika kapunut mobil ambulance sane sampun nyantos jagi nganter ke Rumah Sakit Umum Karangasem sedurung kesarean lantur kaupakarain olih kulawargan  nyane. (bbn/rah/rob)