1. Judul artikel "Tata kramaning wang angamong wong beling"
	Selain terkenal akan tradisi, seni dan budayanya, Bali juga dikenal akan keramahan masyarakatnya dengan selalu menjungjung etika. Namun belakangan ini, etika maupun tata susila itu semakin memudar, seperti banyaknya anak membangkang terhadap orang tuanya, melupakan orang tuanya, saling tikam dengan saudara, saling mencaci dan kemerosotan moral lainnya. Tidak Bali semata, di wilayah lainnya juga demikian adanya. Oleh karenanya pendidikan budi pekerti dan juga  revolusi mental kian digencarkan oleh pemerintah.
Leluhur Bali memiliki cara tersendiri dalam mendidik anak-anaknya. Agar penurut, ada keyakinan masyarakat Bali, makpakang (menguyahkan) nasi untuk makan sang anak membuat anak menjadi penurut. Masyarakat Bali percaya akan kemampuhan pees (ludah). Dalam naskah-naskah Bali, widuh air ludah sering pula dijadikan sebagai media pengobatan. Kebiasaan orang tua makpakang nasi untuk sang anak, kiranya sudah jarang ditemui, apalagi untuk ibu-ibu millennial jaman now.
Berkaitan dengan pendidikan budi pekerti, leluhur masyarakat Bali  sebenarnya sudah menerapkan dan sangat menanamkan betul dalam kehidupannya sehari-hari. Bahkan, pendidikan budi pekerti ini sudah dilakukan dari anak dalam kandungan. Harapannya tentu bisa memiliki anak dengan sifat dan prilaku yang baik. Hal ini jelas terlihat dari naskah lontar tata kramaning wang angamong wong beling. Bagaimana orang tua melaksanakan brata dan pebersihan diri serta sangat menjaga tingkah laku selama hamil dan tidak diperbolehkan sekali berkata-kata kasar selama hamil. Hal ini penting kiranya diingat oleh ibu-ibu yang sedang hamil. Berikut penulis menuliskan sedikit penggalan isi dari naskah lontar tata kramaning angamong wong beling.
Om awighnamastu nama sidham. Iki ikang tatwa tata kramaning wwang yan sira angamong wong bling, rikala sang bling aturu sirep, aja sira angungkulin, anundun, apin sang bling sdengnia pules, kayogain dening sang hyang suksma, dewa kala sami mayoga, mwang pitara lanang wadon sami mayoga, mangawenin uripe wong rare, mwang sang hyang merta jiwa, sang hyang prama wisesa, sami ida mayoga. Malih ring kala masang sembe, sang bling amangan, aja sira anglawatin nasine wong bling, yan sira ngungkulin, anglawatin, manundun, kneng sapa denira sang hyang suksma, dewa kala mwang pitara pada manmah, sami pada makarya hala, meh nglabuhang mati di basang kabebeng, meh lekad ngudayan. Malih wong bling sdengnia mangan, aja weh ujar pacalatu, tan wenang wehin, ujar hala, sdengnia mangan irika sang hyang urip maprayoga ring tengahing wong amangan, yan sanak mwang rabi, aja weh ujar hala, tan sipi ila palania, ika ngawe gring maha bara palania, ri wkasan tan kapanggih malih, sira sanak mwang arabi, sang hyang kmi tuwuh, sang hyang matunggu urip tan suka yan mangkana, tur kayiki tan dening rajah tamah kojarnia, ika margane nora wwang , amjahen rikalane wwange amangan, aja sira mido linging aksara beddagama iki, tan wus sira anemu hala, poma.
malih hana tata krama ayu, darmma brata, nga, winarah de sang boddha, mwah yan sira ngamong katon beling, rikala sukra wage, mwang purnama tilem, mabresih sira sareng setri kakung, matpung tawar, mahening-hening tur nunas panglukatan ri kamulan, makarya tamba sarab, panglukatan beling tkaning panubah otot, pangurip manik, mwah mahatma raksa weda mapanawar upas, mangkana tata kramania, nga, dharma brata, tur ujare pada rahayu wadon lawan kakung.
