Dahat Mawiguna, Desa Adat Sepatutne Mahardika Saking Baya

DENPASAR, Balitopnews.com - Desa adat ring Bali kawentenanne dahat mawiguna, boya wantah majeng Bali sakemaon taler majeng NKRI. Santukan "posisi tawar" Bali dahat tegeh, mawinan desa adat patut mahardika saking sekancan baya.
Indik punika kaodar Bendesa Agung MDA Bali, Ida Panglingsir Putra Sukahet, ring Upacara Pengukuhan Prajuru Pasikian Paiketan Krama Istri, Pasikian Pecalang, Pasikian Yowana, ring Gedung Ksirarnawa, Art Center, Denpasar, Respati, 17 September 2020. 
Ida Panglingsir Putra Sukahet nguningan, ngatonang Bali pungkuran, minakadi desa adat, NKRI lan Bali, pastika pacang wenten baya.
Kapertama, bayane rauh saking kelompok radikal sane ngubat abit ideologi Pancasila, kantos raris desa adat nenten dados kakaonan. 
Kaping kalih ajah-ajahan agama sane meled ngusak asik tata titi agama Hindu ring Bali sekadi aliran Sampradaya saking jejaban sane ngelimbak ring desa adat, taler pinaka baya sane presida ngicalang desa adat. 
"Bali tanpa desa adat boya Bali wastane. MDA nenten nadosan sampradaya sane melianan sareng tata titi desa adat Bali ngelaksanayang geginan ring desa adat," teges dane.(gix)

Sumber: https://balitopnews.com/read/202009170001/dahat-mawiguna-desa-adat-sepatutne-mahardika-saking-baya.html