Cok Ace: Ring "Era New Normal" Bali Presida Dados Pengawit Transaksi Non Tunai
 04 Juni 2020  18:06 WITA  News

DENPASAR, Balitopnews.com - Wakil Gubernur Bali Tjokorda Oka Artha Ardhana Sukawati, mungkah National Webinar sane kalaksanayang olih Bank Indonesia Perwakilan Bali, sane mamurda “What Can Bali’s Tourism Industry Do With Digital Payment In The New Normal Era”, Respati, 4 Juni 2020.

Merana COVID-19 gelis ngelalah ring sawewidangan jagat. Indonesia lan Provinsi Bali taler kalalahin merana puniki. Sakemaon kramane taler sampun ngelaksanayang upayanaya-upanaya nambakin pangelalah COVID-19. Upanaya  nambakin sane kalaksanayang sampun mikolihang.

"Manut cakepan statistik tim satgas Covid-19 Provinsi Bali ring pinanggal 2 Juni 2020 sane kenak Covid-19 ring Provinsi Bali makeh nyane 69,29%. Indik puniki janten dados gatra becik majeng iraga sami. Yadiastun makeh kasus positif ring Bali kantun maweweh, sakemaon puniki mecikang bandingan wewidangan tiosan ring Indonesia. Munggwing asapunika, patut kasadiayang angga anggen ngewangun malih perekonomian Bali, utama nyane ring baga pariwisata pinaka leading sector ring Bali," ucap dane.

"Ngewangun pariwisata Bali wusan merana boya elah. Munggwing asapunika patut ngemargiang protokol kesehatan ring baga makasami, utama nyane industri pariwisata, dados ulengan iraga makasami," Cok Ace ngawewehin.

Sinalih tunggil komponen ring protokol kesehatan inggih punika metode transaksi non-tunai. Indik puniki kemargiang santukan sekirangne kalih alasan. Kapertama,  jinah tunai presida dados media pangelimbak virus sane patut kapunggel. Kaping kalih, transaksi non-tunai pinaka metode transaksi sane elah. Puniki pinaka tanjek becik anggen ngawit nincapan "gerakan masyarakat non-tunai" (Cashless Society). 

Ngangge transaksi non-tunai pastika wenten pikobetne. Krama Bali mangkin durung tragia ngangge alat penaur digital. Ngobah parilaksana kramane janten patut kaurukan sane presida ngogokan antuk elah lan kawigunan metransaksi digital. 

Kawentenan Bank Indonesia antuk QRIS utawi Quick Response Indonesian Standard. Sistem puniki kaaptiang presida nyawis kawentenan puniki antuk matehan sistem e-money ring Indonesia. 

Pungkuran Wagub Cok Ace ngaptiang Bali nenten wantah presida dados pelopor ring pengangge transaksi non-tunai, sakemaon taler jaya ring tetincap inovasi lan ngemargiang teknologi informasi digital. 

Tiosan raris Kepala Perwakilan Bank Indonesia Provinsi Bali Trisno Nugroho, nguningan tetujon saking Webinar puniki inggih punika pinaka nyobyahamg ilmu pengetahuan lan nyobyahang indik industri pariwisata Bali pungkuran nyanggra pasca merana puniki polih kalaksanayang transaksi naur sane non tunai utawi contact less. Puniki taler pinaka tetincap digitalisasi saking industri 4.0.

Manut dane antuk ngemargiang transaksi naur non tunai janten pacang ngirangin pangelalah virus malarapan saking jinah. Munggwing asapunika, pungkuran Bank Indonesia pacang masikian sareng perbankan sane wenten ring Bali mangda sareng ngemargiang lan ngicen tetulad majeng kramane indik tetauran non tunai. 

Antuk punika, dane matur ngawit triwulan kapertama warsa 2020, transaksi non tunai sampun nincap. Indik puniki pinaka kawentenan saking merana sane ngawinan kramane ngemanah becikang ngangge transaksi nontunai malarapan m-banking miwah merchant tiosan.

Dane ngaptiang antuk webinar sane  ngolemin asosiasi pariwisata, perbankan se-Bali miwah makudang-kudang baga presida ngicen tetulad anyar majeng payment Bali pungkuran lan krama Bali ngangsan tragia ngangge transaksi non tunai.(gix)

Source : https://balitopnews.com/read/202006040008/cok-ace-ring-era-new-normal-bali-presida-dados-pengawit-transaksi-non-tunai.html