Lontar, genah Made Muliarta nyiksik bulu

Bali kaloktah ring dura Negara sangkaning kawentenan budayane. Silih sinunggil budaya Bali sane katami ngantos mangkin inggih punika kawentenan basa, sastra, lan aksara Bali. Krama Bali saking nguni sampun nelebang turmaning sajeroning kauripan setata ngamanggehang basa, sastra, lan aksara Bali. Pamekas ring Bali, manut ring para janane, basa, sastra, lan, aksara Bali tan dados kapasahang sareng Agama Hindu druwene. Agama lawan basa, sastra, lan aksara Bali satmaka keris lawan werangka. Basa, sastra, lan aksara Bali wantah sarana ngalimbakang Agama, lan Agama wantah sarana ngurip basa, sastra, aksara Baline. Imba tiosan cihna paiketan Agama lawan basa, sastra, lan aksara Bali prasida kakantenang ring sajeroning makudang-kudang daging pangajah-ajahan Agama sampun kasurat antuk basa Bali.
Widang sastra, akeh sastra-sastra Bali sane kasurat ngenenin indik tutur-tutur sarining Agama, minakadi kidung, geguritan, wirama, miwah sane tiosan. Yening ring widang aksara, sampun pastika aksara Bali mangge ring makasamian pemargin Agama. Imba sane saderana inggih punika sasuratan ulap-ulap ring sajeroning wawangunan. Makasami sasuratan punika embasnyane saking kawentenan aksara Bali. Nanging ring aab jagat sekadi mangkin, nenten akeh krama utawi yowana sane kayun nelebin wiadin ngalimbakang tetamian penglingsire sane marupa basa, sastra, lan aksara Bali punika. Napi mawinan?. Duaning wenten penampen sane iwang ngenenin indik geguat "Tan wenang aja wera". Yening kasujatiane, geguat punika wantah piteket ring sang sane pacang utawi sane sampun nelebang indik sastra, mangda prasida nganutin uger-uger sajeroning nelebang sastra lan sane pinih mabuat mangda tan kabaosang ring genah sane tan patut. Punika malih mangda kaanutan ring sang sane kairing mabaosan, inggian punika sang sane oneng ring sastra sane patut kiring mabaosan, yening tan oneng sampun majanten matemahan sajeroning babaosan. Yening saderanayang, unteng geguat punika wantah "geni ambil antuk geni, toya ambil antuk toya".
Silih sinunggil krama sane ledang nelebin indik basa, sastra, lan aksara Bali, pamekasne ring widang aksara inggih punika I MadeMuliarta. Manut yowana sane embas ring Desa Biaung, Penebel, Tabanan puniki, nelebin basa, sastra, lan aksara Bali dahat ageng pikenohnyane, duaning tetamian penglingsire punika nyiagayang makudang-kudang kaweruhan. Nelebin indik Basa, sepisanan polih kaweruhan indik aksarannyane, yening nelebin indik aksara, sampun pastika basa lan sastra prasida kapolihang. Makasami punika pada mapaiketan pantaraning basa, sastra, lan aksara Bali. Pemargin dane Made Muliarta sajeroning nelebin aksara Bali ngawit saking kelas 2 SMP melarapan antuk mapauruk nyurat ring lontar. Dane ngeraosang, nyurat ring lontar ngawinang manah deg-deg lan silih sinunggil jalaran mayoga. Ngawit saking kelas 2 SMP naler sampun sering nyarengin pacentokan, minakadi Porsenijar, PKB, miwah sane tiosan. Manut pangresep dane lontar punika wantah sari-sarining kaweruhan, duaning sane kasurat wantah unteng-untengnyane.

Ngawit saking sasenengan punika, raris dane ngelanturang nunas ajah-ajah ring Universitas Pendidikan Ganesha, Fakultas Bahasa dan Seni, Jurusan Pendidikan Bahasa Bali. Sesampune puput nunas ajah-ajah irika raris dane nyarengin dados Penyuluh Basa Bali ngawit warsa 2016. Dados Penyuluh Basa Bali kerasayang manut ring sasenengan dane, duaning prasida nyelehin turmaning nguningin kawentenan lontar-lontar sane wenten ring sajebag Tabanan pamekasne ring kecamatan Penebel. Lontar-lontar sane kapanggihin sajeroning pemargi nyelehin ( identifikasi ) lontar, akehan sane sampun ten becik nyantos wenten lontar sane sampun remuk. Sajeroning pemargi nyelehin ( identifikasi ) lan Ngupapira (Konservasi) lontar dane naler setata mapawungu atur ring sang sane madue lontar mangda kawacen-wacen, kaupapira, lan kaupacarain. Tetujone nenten tios mangda daging kaweruhan sajeroning lontar punika nenten ngantos ical karusak olih nget-nget. Yening sampun ical, sampun mejanten silih sinunggil kekayaan intelektual sane kadruenang punika ical. Tios ring punika, dane taler setata nguningayang lontar boya je piranti sane tenget, nanging lontar wantah cakepan indik kaweruhan sane mabuat pisan. Dane rumasa gargita pisan duaning makudang-kudang lontar sane sampun kawacen dados anggen geguat sajeroning kauripan. Dane mapangapti ring para krama mangda sane madue lontar, digelis kauningayang ring Penyuluh Bahasa Bali sane sampun wenten ring soang-soang Desa utawi Kelurahan,  mangda prasida kaunggahang ring data pemetaan lontar lan polih program konservasi. Para yowana naler kaaptiang mangda nenten ngicen seseleh sane kaon ring basa, sastra, lan aksara Bali. Duaning Basa Bali naler prasida Go Internasional, prasida dados pakaryan sane ngadakang jinah, sane pinih mabuat mangda kayun nelebin, melajahin lan ngalimbakang sane kabaos basa Ibu punika. (Mul)