Wabup Sanjaya Nyobyahang "Siteng" Dados Logo Porprov Bali Ke-XIV
Ring rahina papinget Hari Olah Raga ke-35, panitia Porprov Bali ke-XIV warsa 2019 nyobyahang logo lan maskot. Acare punika kemargiang ring GOR. Debes, Gerokgak, Desa Desa Peken Tabanan, rahina Redite Pahing wuku Ugu (9/9).
Acare punika karauhing Wakil Bupati Tabanan apisanan taler Ketua Umum Panitia Porprov ke-XIV Provinsi Bali Tahun 2019 Tabanan Dr. I Komang Gede Sanjaya, SE., MM. Raih taler Sekda Tabanan Nyoman Wirna Ariwangsa, Ketua KONI Tabanan, pare ketua cabang olah raga, pare atlet Tabanan miwah sane tiosang.
Daweg mapidarta, Ketua KONI Tabanan I Dewa Gede Ari Wirawan, SS., nguningang, apisanan ngelaksanayang papinget Hari Olahraga ke-35, dane nadosang galah kaanggen metek malih 365 dina sane rauh jagi pacang memargi Porprov Bali ke-XIV.
Antuk kawentenan punika Ari Wirawan nganikayang, riantukan Tabanan kajodi dados tuan rumah. Punika mawinan dane lan panitia raris ngelaksanayang acare nyobyahang utawi sosialisasi internal logo lan maskot Porprov Bali ke-IV. 
"Logo puniki jagi kalaunching ring pucak HUT Kota Tabanan warsa puniki," baosne.
Wabup Dr. Sanjaya daweg micayang penyambrahma wacana maosang, antuk Tabanan kajodi dados tuan rumah Porprov Bali 2019 mangda raris pare panitia taler cabang olahraga makasami ngangsan sregep lan nincepang pulah palih sami mangda presida memargi antar. Taler mangda presida nincepang prestasi lan presida nenten malih dados juru kunci.
"Ngiring warsa 2019 benjang, Tabanan ngentosin posisi mangda nenten malih dados juru kunci," teges Wabup Dr. Sanjaya.
Dane ngawewehin, logo utawi maskot Porprov Bali ke-XIV tahun 2019 punika mawasta "Siteng". Siteng punika maarti siteng utawi kuat. Taler maarti Si Banteng.
Si Banteng punika mesimbol banteng. Manut ring ajah-ajah Hindu, banteng pinaka wahana Dewa Siwa. Antuk kawentenang punika ngangsan tatas raris banteng punika mapreraga asih lan ngayah tan pamrih.
Wabup Dr. Sanjaya malih negesang, simbol banteng taler manut lan adung antuk kawentenang Tabanan sane kasengguh pinaka Lumbung Beras Bali. 
Antuk sasengguh Lumbung Beras Bali utawi pinaka gumi agraris, krama tani dahat kawantu olih banteng, utamane rikala nenggala lan ngelampit mangda raris presida nandur. 
"Logo Siteng sane pacang kadadosang logo Porprov Bali ke-XIV bebjang sampun patut, becik lan adung ring kawentenang jagat Tabanan. Ngiring rikala nyanggra Porprov Bali 2019 punika, makasami ngunggahang rasa bangga dados nak Tabanan," ajak Wabup Dr. Sanjaya.
