PPS Kertha Wisesa Ngejodi Gubernur Koster Pinaka Penasehat

DENPASAR, Balitopnews.com - Pinaka warisan budaya lan kearifan lokal sane luwih, olahraga pencak silat patut kadukung lan kalestarian. Indik puniki kaodar Gubernur Bali Wayan Koster duk nampa audiensi Dewan Pengurus Pusat (DPP) Perguruan Pencak Silat (PPS) Kertha Wisesa ring Ruang Tamu Kantor Gubernur Bali, Denpasar, Respati 13 Agustus 2020.

 

Gubernur Koster maosan, ngalestarian budaya lan kearifan lokal manut sareng visi Pemerintah Provinsi (Pemprov) Bali ‘Nangun Sat Kerthi Loka Bali’. Munggwing asapunika Gubernur nyumbungan kawentenan perguruan pencak silat sane wenten ring Bali sekadi PPS Kertha Wisesa. 

 

"Pencak silat puniki warisan budaya saking leluhur sane patut kalestariang, semalihne tincapan," ucap rabin pendekar silat Ni Putu Putri Suastini Koster puniki. 

 

Antuk tetujon budaya punika, Gubernur Bali Wayan Koster nyanggra becik pinunas dados penasehat DPW PPS Kertha Wisesa. Dane nguningan, pacang ngogokang parencana ngewangun padepokan silat sane jagi kawangun ring Kuta Utara segelisne warsa 2021 sane rauh. Gubernur Koster ngaptiang olahraga pencak silat presida nyihnayang prestasi anggen ngewangian Bali.

 

Ketua DPP PPS Kertha Wisesa Ketut Widiana Karya nyumbungan antuk kauratiang Gubernur Bali Wayan Koster lan Pemerintah Provinsi Bali melarapan visi Nangun Sat Kerthi Loka Bali sane ngutamayang adat, budaya lan kearifan lokal Bali, sinalih tunggilne pencak silat. Punika mawinan dane nunas Gubernur Bali Wayan Koster mangda ledang dados penasehat DPD PPS Kertha Wisesa Provinsi Bali. 

 

"Pinaka kasumbungan antuk kaledangan Bapak Gubernur dados penasehat titiang,” tutur dane. 

 

PPS Kertha Wisesa sane medue 27 tali pesilat sabuk selem puniki ngangken merasa katedungin antuk kauratiang sane kacihnayang lan kaledangan Gubernur Bali Wayan Koster dados penasehat DPD PPS Kertha Wisesa Provinsi Bali.

 

Taler rauh Sekretaris DPP PPS Kertha Wisesa Nyoman Selamat, Ketua DPD PPS Kertha Wisesa Provinsi Bali AA Ngurah Gde Widiada. Ketua Harian Nyoman Merta, Dewan Guru Made Arka lan Dewan Pendekar.(gix)