Dados Genah Wisata Dunia, Gubernur Koster Negesang Bali Madue Sasikut Kabencana Sane Becik
14 Januari 2020  10:57 WITA
Balitopnews.com, Denpasar-Bali pinaka sinalih tunggil genah tetujon wisata dunia lan pusat pertumbuhan nasional sampun sepatutne madue sasikut  penanggulangan bencana sane becik. 
Semalihne Bali madue gunung aktif (Gunung Agung) sane pacang presida makeplug lan ngerauhang bencana.
Asapunika baos Gubernur Bali Wayan Koster duk parikrama galla dinner pamilet konferensi kebencanaan ring Rumah Jabatan Gubernur Bali, Jaya Sabha, Denpasar ring rahina Anggara (13 Januari 2020) wengi.
Bali pinaka genah pariwisata dunia sepatutne medue sikut sane becik antuk kawentenang bencana sane pacang nibenin, utamane ring parilaksana sane patut lan manut duk bencana punika rauh lan wusan bencana, baosne.
Gubernur asal  Desa Sembiran, Tejakula, Buleleng puniki ngawewehin, krama maka sami mangda urati lan sumeken ring pulah palih nyanggra kabencana sane beciknya, utamane ring Provinsi Bali.
Titiang ring Bali antuk wewidangan sane majimbar 5646 km2, krama wenten 4 juta, 8 kabupaten dan 1 Kota, 57 Kecamatan, 636 desa, 80 kelurahan dan 1493 desa adat miwah pelemahan sane madaging gunung berapi inggih punika gunung Agung sane duk warsa 2017 lintang polih makeplug ngerauhan byuta ring ekonomi Bali utamane ring dunia pariwisata. 
Tios saking punika taler wenten Gunung Batur, yadiastun ring galah mangkin puniki durung  kacingak  aktivitasnyane nanging benjang pungkur pastika ngerauhan bencana, tegesne.
Gubernur Koster nyobyahang, Bali mangkin sampun made tata titi lan pengelolaan kabencana sane becik. Indik punika mabukti duk jagi ngemargian parikrama IMF-WBG 2018 sane lintang.
Ring Bali, titiang madue BPBD sane manut baos Menko Maritim duk jagi IMF, punika kaucap becik ring Indonesia, dane ngawewehin.
Ketua DPD PDI Perjuangan Provinsi Bali puniki taler nyobyahang mangda presida dados menjadi determinan parilaksana kepariwisataan sane luwih janten patut madue boreh ring sejeroning pengelolaan kabencana. 
Mangda raris wisatawan sane pacang rauh ke Bali prasida tetep rahayu yening dipradene wenten bencana.
Duk jagi IMF, punika sampun kasayagayang tata titi mitigasi antuk dipradene wenten lan bagaimana pulah palih saking kawentenan bencana sane minab pacang rauh.
Yening sekadi titiang, bencana punika sepatutne kadadosan parencana ring sikut uger-uger pembangunan sane jangkep mangdane iraga sami setata waspada nyanggra bencana. 
Inggih punika tata titi saking sisi keorganisasian, raris sarana-prasarana, sumber daya manusia lan sistem parilaksanane, dane ngawewehin.
Ring galah punika Gubernur Koster nyanggra becik parikrama konferensi indik kabencana ring Bali. Dane ngaptiang mangda parikrama puniki presida memargi becik lan antar.
Tios raris, Wakil Rektor ITB Miming Miharja duk mapidarta nguningan parikrama konferensi indik kabencana puniki pinaka sinalih tunggil saking dudonan parikrama sane kemargiang  olih Institut Teknologi Bandung (ITB) rikala nyanggra  100 warsa sinalih tunggil kampus teknik ring Indonesia puniki.
Ring asiki abad puniki pinaka tuwuh lan galah sane patut kaangge mapikayun lan kadadosan lelawatan indik napi sane sampun kelaksanayang raris macecingak ke ajeng parikrama napi sane sampun kasayagayang mangda ITB prasida ngangsan nincapang ayah bhaktine majeng jagat Indonesia.  
Tema kaencana puniki pinaka sinalih tunggil sane strategis. Sekadi sane iraga sami uningin Indonesia magenah ring tengahing ring of fire sane pacang ngerauhang bencana ageng.
Iraga sami nyaksiang sapunapi BNPD gupuh maparilaksana. 
Titiang ngaptiang ITB kasarengin kampus tiosan taler kampus Udayana presida mekarya uger-uger sane mabuat jaga kaangge tatimbangan olih BNPB lan iraga sami, baosne.
Rauh taler ring parikrama puniki, Ny. Putri Suastini Koster, Menteri KPPN/Bappenas RI Suharso Monoarfa, Kepala BNPB Doni Monardo. (Balitopnews.com/Ngr/rls)

