Nampek Nataru, Gubernur Koster Mapangapti Mangda Pasokan BBM ring Bali Tetep Aman.
02 Desember 2019 21:15 WITA.

Balitopnews.com, Denpasar - Gubernur Bali Wayan Koster mapangapti majeng ring Pertamina Wilayah V Denpasar mangda siaga tur antisipasi ring sajeroning akehnyane permintaan Bahan Bakan Minyak (BBM) nampek perayaan Natal miwah Tahun Baru (Nataru) sane jagi rauh puniki.

"Nunas tulung majeng ring sawitran-sawitran titiang ring Pertamina mangda siaga, duaning sakadi biasa wisatawan janten akeh rikala Natal lan Warsa Anyar," pangaptin Gubernur Koster rikala nyanggra audiensi jajaran PT Pertamina (Persero) Cabang Denpasar, ring Ruang Tamu Kantor Gubernur Bali, Renon Denpasar ring rahina Soma (2 Desember 2019) siang.

Gubernur Koster taler ngaptiang, nenten wenten masalah utawi pikobet mapaiketan ring sajeroning kirangnyane pasokan BBM ring Bali rikala nampek-nampek tutup tahun utawi nyineb warsa ring warsa 2019 sane kantun wantah asasih puniki.

Tios ring punika, anak lanang sane embas ring Sembiran, Kabupaten Buleleng puniki taler negesang Bali kapungkurnyane pacang siaga mengarah ka energi bersih. 
Indik puniki manut ring Peraturan Gubernur (Pergub) Bali Nomor 45 Warsa 2019 indik Bali Energi Bersih miwah Peraturan Gubernur Bali Nomor 48 Warsa 2019 indik Penggunaan Kendaraan Bermotor Listrik Berbasis Baterai.

"Malarapan Pergub punika, iraga jagi nukung pemanfaatan energi sane anyar/baru miwah terbarukan (mangda, red) alam miwah wawidangan Bali jagi sayan bersih," baosnyane.

Tios ring punika, Kepala Cabang PT Pertamina Wilayah V Denpasar, Deni Suhendar pihaknyane siaga jagi nukung kebijakan-kebijakan Pemprov Bali. "Langkung ring indike puniki, titiang sami taler sampun terus mautsaha nincapang nganggen BBM nonsubsidi, sane lebih ramah lingkungan," baos Suhendar.

Dane taler mastikayang sajeroning ngarepin akhir tahur, Pertamina Denpasar sampun mautsaha tur nyantenang cukup ketersediaan pasokan BBM ring Bali. "Titiang sampun ngawentuk Satgas anggen ngarepin akehnyane permintaan nampek-nampek Natal miwah Warsa Anyar. 
Ring Bali per-warsannyane iraga sampun nyiagayang 1,2 juta kilo liter BB, miwah 204 tali metriks ton gas LPJ," baos Suhendar ngarinciang. (Balitopnews.com/DW/Rls) 