PORSENIDES ABIANTUWUNG WUJUDKAN ABIANTUWUNG BANGKIT, BERSATU DAN BERPRESTASI

Porsenides Desa Abiantuwung dibuka resmi anggota DPR RI fraksi PDI Perjuangan I Made Urip pada Minggu, 8 Juli 2018 di lapangan bola voli Banjar Dinas Pasekan. Acara pembukaan Porsenides  turut dihadiri Anggota DPRD Provinsi Bali  fraksi  PDI Perjuangan Ketut Purnaya, Ibu Diah Werdhi Srikandi yang juga DPRD Bali fraksi PDI Perjuangan, Ketua Koni Tabanan I Dewa Gede Ary Wirawan, S.S, I Made Suarta selaku Ketua PBVSI Kab.Tabanan, Camat Kediri, Kapolsek Kediri, Perbekel Desa Abiatuwung, Panglingsir Puri Abiantuwung dan bendesa adat sedesa Abiantuwung.  Dalam laporan ketua panitia, ketua panitia porsenides Nyoman Sarna,S.Pd menyampaikan, kegiatan Porsenides merupakan ajang bagi pemuda Abiantuwung untuk bisa mengisi diri dengan kegiatan positif serta kegiatan ini juga sarat akan pendidikan karakter. Porsenides kali ini mengangkat tema “Melalui porsenides Abiantuwung tahun 2018  kita wujudkan abiantuwung bangkit, bersatu berprestasi menuju porprov Bali XIV Tahun 2019”. Pembukaan Porsenides  Abiantuwung juga diisi dengan atraksi dari Abiantuwung Karate Clud dan dari Persatuan Pencak Silat Bakti Negara Ranting Abiantuwung.
Porsenides Abiantuwung dibagi dalam dua bagian, pada cabang seni dilaksanakan lomba membuat penjor, klakat, cane, kise dan juga lomba tari rejang renteng. Untuk cabang olahraga mempertandingkan bola voli, catur,  tenis meja dan cross country. Pelaksanaan lomba pada cabang seni dilaksanakan mendahului kegiatan pembukaan pada sabtu 7 Juli 2018. Pelaksanaan kompetisi cabang olahraga dimulai pada tanggal 8 Juli 2018 dan penutupan dilaksanakan tanggal 15 Juli 2018. Porsenides sendiri diikuti 13 banjar dinas yaitu Banjar Dinas Pangkung Nyuling, Banjar Dinas Suralaga, Banjar Dinas Yangapi, Br.Dinas Balu, Br. Dinas Pasekan, Br.Dinas Abiantuwung Kaja, Br.Dinas Abiantuwung Kelod, Br.Dinas Ganter, Br.Dinas Tapesan, Br.Dinas Dakdakan, Br.Dinas Koripan Kaja, Br.Dinas Koripan Kelod dan Br. Dinas Taman Surodadi. 