Pacentokan Pidarta Mebasa Bali Kedik Pemilet, DP Tabanan Pacang Tedun Ke Sekolah

Jengah saantukan pemilet pacentokan pidarta mebasa Bali siswa SMP se-Tabanan kedik pemilet, Dewan Pendidikan (DP) lan Klinik Pendidikan (KP) Tabanan pacang tedun ke SMP-SMP se-Tabanan. 
Indik punika kabaos olih ketua DP Tabanan, Drs. I Wayan Madra Suartana, M.Si.,Madra Suartana maosang, tetujon pacang tedun ke SMP-SMP se-Tabanan punika wantah mangda uning pikobet ring sekolah sane ngemawinang makeh SMP ring Tabanan punika nenten ngutus siswane.
"Meled manah titiang taler para prajuru DP lan KP Tabanan uning sujati pikobet sane wenten ring sekolah-sekolah SMP se-Tabanan nenten prasida ngutus siswane nyarengin pacentokan sane sampun memargi kirang langkung tigang wuku sane sampun lintang," baosne.
Madra Suartana ngawewehin, sujatine pacentokan sane sampun memargi punika pinaka wahana mautama nedehang para siswa ngangsan seneng mebasa Bali.
"Pacentokan pidarta mebasa bali punika taler dahat mautama anggen titi pengancan ngalestaring kaluhuran budaya Bali. Saantukan basa Bali pinaka basa ibu  mantuke ring krama lan pare sentana Baline," teges dane.
Indik pemargi pacang tedun ke sekolah-sekolah punika kabaos Madra Suartana jagi kemargiang ring pinannggal 19 September sane pacang rauh.