https://www.news.beritabali.com/read/2018/08/28/201808280004/medsos-lan-tri-kaya-parisudha/

JUDUL : Medsos Lan Tri Kaya Parisudha
==============================================================================
Kramane mangkin utamane pare yowana pinaka embas ring Galungan. Cutetne napi sane kaarsayang sampun wenten lan jangkep, nanging yening medue jinah. Indik punika santukan jaman kaucap ngansan ngabecikang utawi moderen. Sakemaon, disampun jagate kaucap ngabecikang utawi moderen sekali mangkin sane sinalih tunggil antuk android rauh nyeksek lan ma-medsos, sampunke minab becik lan moderen punika ngerauhang kelanduhang ring angga, semeton kantos ring jagat? Ampurayang, pitaken punika purun kahaturang, saantukan kamanah sekadi makehang kramane, utamane pare yowana taler alit-alite gupuh ngambel android, ma-medsos-an. Saking dahat seneng lan gargita mamah ma-medsos-an, pare pamiletne sekadi sampun lali ring swadharma, lali nulungin rerama, lali melajah lan lali-lali lianan, santukan degeng memaya-maya ring "dunia maya". Raris rauh malih pitaken, napike android lan ma-medsos" punika pinaka sinalih tunggil panglekasan sarwa gumatat gumitit utawi butha kala "moderen" sane  sampun mamurti ring kali sangara sekadi mangkin? Pamurtian "butha kala modernisasi" punika raris ngerangsukin para jatmane tur ngemawinang seneng melali ring "dunia maya" utawi "niskala moderen" raris lali ring swadharma utamanya numadi ring jagat sekala. Petaken lianan, napi asapunika kesaktiang i manusa sane mabekel sasepelan bayu, sabda lan idep raris kakaonang pulah palih kaliyugane sane masesanjate sinalih tunggilne medsos? Ngiring kayunin, ngiring manahin. Sekadi tiuke, medsos punika dahat becik lan mawiguna. Yening patut antuk ngangge lan mretenin. Nanging medsos pacang dados meseh rikalaning iwang antuk nampenin. Krama sami pastika minab cumpu, swadharmaning manusa wantah dados manusa. Swadharma punika raris kaunggahang anggen nyujur urip sane santhi lan jagadhita. Maduluran antuk parindikan punika, ring kali yuga sekadi mangkin, nyanggra jagat sane ngangsan moderen sana sinalih tunggil kacihnayang olih Pasuruan android masesanjata medsos punika, krama sami utamane pare yowana Baline sepatutne nyengker angga antuk sesabukan-sesabukan utawi bekel-bekel luhur sane kawaris olih pare leluhur. Inggih punika sinalih tunggilne sikut lan uger-uger Tri Kaya Parisuda. Antuk sikut lan uger-uger Tri Kaya Parisudha punika, rikalaning ma-medsos-an patut madasar antuk pikayun sane heneng, hening henung nyujur bawos sane tis lan parilaksana sane becik. Tegesnyane, rikalaning ma-medsos-an punika patut kawawanin olih manah utama jagi pacang magatra, nunggahang orti utawi gegambaran sane prasida ngardi dewek lan sane nyaksi sami tis liang, girang lan inang. Boya ngemanesin utawi mongbong. Disampun orti utawi gegambaran sane kaunggahang punika becik, ngardi sami tis, girang, liang lan inang macihna sampun pacang ngerauhang bawos sane taler becik. Punika raris kaangge bekel maparilaksana ring kalemahang, nyujur urip santhi lan jagadhita. Ngiring kukuhing lan ma-Tri Kaya Parisuda rikalaning nyejerang swadharma lan ma-medsos-an. Om ank badrah kretawo yantu wiswatah. Mogi pikayun sane suci nirmala rauh saking pangider jagat. Ngiring masemeton seketurunan. 
 
