Nginganan Tategenan Mahasiswa ring Masan Gering Covid-19, Gubernur Koster Nyukserahang Wantuan Sosial Tunai Perguruan Tinggi
09 Juni 2020  21:06 WITA

DENPASAR, Balitopnews.com. Gering covid-19 taler ngelimbak majeng mahasiswa. Antuk tetujon nginganan tategenan mahasiswa, Gubernur Bali Wayan Koster nyukserahang Wantuan Sosial Tunai Perguruan Tinggi BSTPT makeh nyane Rp.1,5 yuta adiri mahasiswa, Anggara 9 Juni 2020.

 

Makasami makeh mahasiswa sane polih BST PT 9.412 diri perguruan tinggi negeri lan swasta ring Bali. 

 

Koster maosan BSTPT puniki boya SPP sakemaon prebea semester. Puniki kaicen saking perguruan tinggi melarapan rektor. Koster nyontoan, prebea asemester keni Rp.4 yuta, dadosbe rektorne nenten malih ngenian biaya kuliah sane Rp.1,5 yuta. Dadosne tategenan sane makehne Rp.1,5 yuta sampun kakirangin.

 

Kategesan, antuk wantuan puniki mahasiswa nenten nampi jinah sakemaon perguruan tinggi. Utawi santukan mahasiswa punika guru rupakane sane keni PHK utawi kulawarga tuara. Taler dados majeng mahasiswa sane mekarya sambil kuliah sakemaon usahane masineb utawi dane ical prebea anggen ngelanturang sekolahne.

 

Wantuan Sosial Tunai majeng Perguruan Tinggi Negeri (PTN) katedunan majeng 3.164 diri antuk anggaran makeh nyane Rp 4.507.000.000. Raris Perguruan Tinggi Swasta (PTS) katedunan 6.248 diri antuk anggaran makeh nyane Rp. 9.372.000.000. Makasami Wantuan Sosial Tunai majeng Perguruan Tinggi puniki makeh nyane Rp. 13.879.000.000 antuk makasami sane nampa 9.412 diri. Koster maosan, ring parencana dumun pagune 15 tali mahasiswa lan sane manut pisarat wanta 9.412 diri.

 

Koster ngaptiang wantuan puniki presida nginganan tategenan mahasiswa ngelanturang kuliah mangda nenten kantos pegat.


https://balitopnews.com/read/202006090003/nginganan-tategenan-mahasiswa-ring-masan-gering-covid-19-gubernur-koster-nyukserahang-wantuan-sosial-tunai-perguruan-tinggi.html