﻿Cok Ace Nlatarang Pangupaya Nangiang Malih Ekonomi Bali ring "Tourism Industry Post Covid 19: Survival and Revival Strategy"

DENPASAR, Balitopnews.com - Wakil Gubernur Bali Tjokorda Oka Artha Ardana Sukawati dados narawakya sajroning Webinar sane ngunggahang unteng Tourism Industry Post Covid 19: Survival and Revival Strategy, ring Ruang Rapat Wagub Bali, Sukra 16 Oktober 2020.
 
Wagub Bali nlatarang makudang-kudang pangupaya sajroning nangiang malih ekonomi Bali, inggian marupa program wiadin stimulus ekonomi  saking pemerintah pusat utawi pemerintah daerah sane sampun kamedalang sekadi stimulus majeng pelaku UMKM, majeng sisia SMA/ SMK, mahasiswa rauhing ring media cetak utawi online. Tiosan nglaksanayang prakanti sareng Bank Indonesia wiadin bank tiosan ring Bali, taler kamargiang pasar gotong royong sane kaanggen genah nampung pamikolih ring baga pertanian wiadin perikanan ring Bali. 
 
Punika taler ring widang pariwisata , pelaku industri pariwisata taler setata maparidabdab  antuk ngamargiang protokol kesehatan inggian ring genah wisata, hotel utawi restaurant mawinan para wisatawan degdeg kayunnyane sepisanan ngelingang indik mabuatnyane protokol kesehatan.

Tiosan antuk ngamargiang Clean, Health, Safety and Environment  (CHSE), pembayaran non tunai nganggen aplikasi QRIS taler setata katincapang mangda wisatawan degdeg kayunnyane masesanjan ring Bali. Kawentenan pasar domestik taler kauratiang becik.
 
Wagub Bali ngawewehin, pemerintah taler sampun midabdabin makudang-kudang panyayub marupa regulasi saha setata midabdabin sarana sane wenten mangda sayan becik, ngawit ring rumah sakit, genah isolasi , kapasitas laboratorium miwah nincapang prakanti sareng pelaku industry ring mancanegara miwah survey  trend pariwisata ngarepin kawentenan Covid-19. 

Wakil Menteri Pariwisata dan Ekonomi Kreatif Angela Tanoesoedibjo sane taler dados narawakya webinar maosang ring kawentenan pandemi Covid-19  refocusing majeng bobot utawi kualitas miwah target pasar pariwisata patut kauratiang becik mawinan pariwisata ring selanturipun jagi sayan becik. 
 
"Indonesia memilki potensi pariwisata yang sangat luar biasa, untuk itu kita harus berkerja sama, bersemangat dan saling bahu membahu  untuk kemajuan dan kebangkitan kembali pariwisata baik di Bali maupun Indonesia pada umumnya," sekadi punika baosnyane.
 
Webinar puniki taler kamiletin antuk virtual olih Kepala Perwakilan Bank Indonesia Provinsi Bali Trisno Nugroho , pengusaha Sandiaga Uno, Ketua Bali Tourism Board I.B. Partha Adnyana  miwah angga pariwisata sane tiosan.

Sumber : https://balitopnews.com/read/202010160003/cok-ace-nlatarang-pangupaya-nangiang-malih-ekonomi-bali-ring-tourism-industry-post-covid-19-survival-and-revival-strategy.html 


