Génerasi Muda Mangda Wirang ring Ajeg Bali


Pinaka prawartaka ring sararéhan terbuka pendidikan usia dini nuju Ajeg Bali lan paluncuran majalah anak-anak TK "Pradnya Kirana" ring Wantilan Gedung Pers K. Nadha kocap ngawi bagia Dr. I Madé Suarta, S.H., M.Hum. Anaka lanang sané dados dosén PNS ring IKIP PGRI Bali puniki ngaturang unteng indik muatan lokal ring sajeroning pendidikan anak usia dini nuju ajeg Bali.

"Titiang pastika, yéning napi sané kakawitin olih Kelompok Media Bali Post kasarengin olih instansi terkait, pacang prasida ngawi génerasi penerus nénten macabut saking akah budayanyané. Génerasi muda Bali pacang prasida medal pinaka pribadi sané kapiandel sané madué wawasan global, kéwanten tekek matanjekan ring budaya lokal," baos dané.

Anggén nyayagayang génerasi muda Baliné mangdané madué manah wirang ring ajeg Bali, manut dané aspék moral, nilai-nilai agama, basa, lan seni patut kautamayang.

Anak alang sané embas ring Dénpasar, 25 Oktober 1962 puniki ngiringang guru-guru TK mangdané kayun nanem kabiasaan becik ngawit raré. Sakadi nguncarang Om Swastiastu, mabanten, kresep ring ajaran tat twan asi, mabakti, lan etika sané siosan.

Aspék kebiasan punika manut suami saking Dra. Ni Madé Aryatni puniki, pinaka sanjata sakti anggén ngwetuang jadma Bali sané urati ring kaajegan Bali.

Suarta sané taler wakil Réktor II IKIP PGRI Bali puniki, nganikayang raganné madué carita ngadautin indik gelar doktor sané dané polihang. Dané nganikayang sangkaning seni arja, anak lanang maputra tatiga puniki prasida namatang doktornyané ring Kajian Budaya Unud. Objék penelitiannyané indik Arja malakon Payuk Perumpung dan Raré Angon.

"Ring sasolahan arjané punika akéh madaging pabesen becik. Arja taler madué nilai seni sané adiluhung, prasida ngibur lan nepas sakancan pikobet," kénten dané nerangang.

Pemeran Mantri Buduh ring Sekaa Arja Muani Akah Canging puniki urati pisan ring pendidikan usia dini, niki kabuktiang antuk dados Ketua Program D-2 PGTK IKIP PGRI Bali.

"Majeng krama bali siosan, ngiring ja sareng-sareng mainvéstasi ring widang pendidikan anak usia dini, utaminé antuk nanemang kabiasan nuju ajeg Bali," dané mapaungu. (ast/ita)