NYOKONG PROGRAM PEMPROV BALI, DESA BERABAN, KEC. SELEMADEG TIMUR, NGAMARGIANG BULAN BAHASA BALI

Pinaka cihna panyokong majeng daging Pergub No. 80 warsa 2018 ngeninin indik “Perlindungan dan Penggunaan Bahasa, Aksara, serta Penyelenggaraan Bulan Bahasa Bali”, Pemerintah Desa Beraban, Kecamatan Selemadeg Timur, Kabupaten Tabanan, ngamargiang parikrama Bulan Bahasa Bali warsa 2020. Parikrama kalaksanakang  ring  rahina Wraspati Wuku Julungwangi, tanggal 6 Februari 2020 ring wantilan desa irika.
Parikrama Bulan Bahasa Bali Desa Beraban puniki kabungkah olih dane Perbekel Desa Beraban I Gede Suastika. Ring sambrama wacanannyane, dane nyanggra becik utsaha pemerintah provinsi Bali taler sayaga nyokong lan sampun sumanggup nglaksanayang Bulan Bahasa Bali puniki nyabran warsa. Dane taler mapangapti ring alit-alit miwah para yowana ring desa Beraban, sane pinaka pancer jagat, pinaka generasi penerus, mangda kayun tur seneng malajahin basa, aksara miwah sastra Baline. Dane taler mapinunas ring tenaga Penyuluh Bahasa Bali Desa Beraban, mangda sayaga ngemban swadarma sajeroning nuntun ring baga basa, aksara, miwah sastra Bali majeng ring krama desa Beraban sami. Dumogi asung kerta Ida Sang Hyang Widhi, malarapan antuk utsaha puniki prasida ngajegang seni budaya Bali.

Parikramane puniki kategepin antuk makudang-kudang lomba (wimbakara), minakadi: Lomba Nyurat Aksara Bali (SD), Lomba Ngwacen Aksara Bali (Daa Teruna), Lomba Ngwacen Naskah MC (Daa Teruna), Lomba Nyatua Bali Krama Istri (PKK) miwah Lomba Dharmagita (Lansia). Perbekel Desa Beraban maosang, parikrama lomba pamilet ipun mawit saking limang Banjar Dinas sane wenten ring wewidangan Desa Beraban, minakadi Banjar Dinas Teges, Banjar Dinas Gerombong, Banjar Dinas Beraban Kangin, Banjar Dinas Beraban Kauh, miwah Banjar Dinas Pondok. Makasami pamilet teleb lan egar nyarengin parikramane punika. Sajeroning pamargin lomba katureksain antuk nem diri panureksa, sane kaambil saking angga akademisi, penyuluh bahasa Bali, guru bahasa Bali, miwah penyuluh agama Hindu.
Para pamilet sane pinaka jayanthi I, II, lan III ngamolihang pramana patra, piala miwah hadiah. Sane nenten ngamolihang jayanthi wantah ngamolihang pramana patra kemanten. Pamilet sane ngamolihang jayanthi I ring soang-soang lomba inucap jagi nglanturang malih nyarengin lomba ring undagan kecamatan pinaka duta saking Desa Beraban.