DENPASAR, Balitopnews.com - Wakil Gubernur Bali Tjokorda Oka Artha Ardhana Sukawati (Cok Ace) nyarengang krama Bali rumasuk ring para wisatawan sane rauh ke Bali  mangda setata eling ring protokol kesehatan, napi malih ngarepin kawentenan libur panjang. 



 

Wagub Cok Ace maosang, Pemerintah Provinsi Bali kasarengin antuk makudang-kudang industri pariwisata ring Bali kapatutang mangda nyiagayang sarana protokol kesehatan inggian marupa wastafel anggen mawajik tangan, sabun, hand sanitizer saha antuk setata nganggen masker rauhing jaga jarak, ri kala nyanggra pangrauh wisatawan. 

 

Jaga jarak majanten patut kautamayang ri kala wenten ring genak wisata, saantukan ring genah wisata majanten makeh sane wenten irika, napi malih panglahlah kawentenan covid-19 akeh kakantenang nibenin para jana sane sedek wenten ring genah sane ramia saha ngawetuang kluster sane anyar. 

 

Mangda kawentenan gering Covid-19 nenten sayan nglimbak, Pemerintah setata mautsaha  ngicen tuntunan ring krama mangda setata ngamargiang geguat saking pemerintah saha samian eling ring mabuatnyane protokol kesehatan (antuk setata nganggen masker sane patut, jaga jarak miwah ngwajikin tangan nganggen sabun).

 

Ketua tim percepatan penanganan dampak dan pemulihan ekonomi akibat COVID-19 Provinsi Bali  sane sapisanan pinaka Wakil Gubernur Bali Tjokorda Oka Artha Ardhana Sukawati (Cok Ace) maosang, rauh mangkin krama Bali kakantenang dahat eling indik nganggen masker wiadin protokol kesehatan, mawinan panincap kawentenan krama sane keni pinyungkan covid ring Bali nenten banget. 

 

"Yening wenten manggihin krama sane lali nganggen masker majanten iraga patut ngelingang wiadin ngicen masker, mawinan pantaraning krama prasida saling nyaga saha saling urati", baos Cok Ace, Soma 26 Oktober 2020.

 

Kawentenan tim percepatan penanganan dampak miwah pemulihan ekonomi sangkaning Covid-19 nganutin daging SK Gubernur Bali Nomor 274 warsa 2020 puniki katureksain dahating mabuat riantukan COVID-19 ngicen pawesana ageng, inggian ring widang sosial, pariwisata, wiadin ekonomi sane patut digelis  karuruhang pamargi, mawinan prasida ngulati karahayuan jagat, punika taler ring karahayuan krama rauhing ring kabudayan Bali nganutin sareng visi Pembangunan Daerah Bali “Nangun Sat Kerthi Loka Bali” melarapan Pola Pembangunan Semesta Berencana nujur Bali Era Baru.

 

Dane ngawewehin, wantuan hibah sane kaicen antuk pemerintah pusat sane agengnyane Rp.1,2 trilyun kaaptiang prasida kawigunayang becik, mawinan prasida ngwaliang daya jual beli krama.(Gix_) 