Sekeha Teruna Sangu Merta Sanggulan, Katureksain Nayaka Panureksa Kab.Tabanan
Sekeha Teruna Sangu Merta Desa Sanggulan Kediri Tabanan, nganggganin kecamatan Kediri ring pamargin pacentokan sekeha teruna undagan Kab. Tabanan. Pamargin pacentokan sampun kapidabdabin saking makudang-kudang sasih sane sampun lintang, karembe antuk Ibu PKK Desa Pakraman Sanggulan, Penyuluh Bahasa Bali Kec. Kediri, Penyuluh Agama Hindu Kec. Kediri saha kamanggalain angga panuntun saking kecamatan Kediri. 
Pucak pamargin pacentokan kamargiang inuni semeng (23/7/2018), ngambil genah ring balai serbaguna Desa Pakraman Sanggulan. Parikrama pacentokan kabungkah Camat Kediri saha dane nyanggra becik parikrama pacentokan sekeha teruna, saantukan manutnyane dahat mabuat risajroning nitenin para yowana Bali. Pamargin pacentokan katuntun saha katureksain nayaka panuntun miwah panureksa saking Kabupaten Tabanan.
Sekehe Truna Sangu Merta misiguhang makudang-kudang reriptan ring pameranipun, minakadi ulat-ulatan kise, sanggah cucuk, kwangen wiadin piranti upacara sane tiosan. Sane dahat ngadautin kayun, wantah ring pamargin simulasi paruman sekeha teruna, saantukan irika wenten pitungkas mligbagang indik pidabdab jagi makarya bazzar.  Parikrama puniki nyihnayang basa Bali kantun rajeg ring tengahing para yowana. Ring Baga Parahyangan, sekeha teruna taler makidung, ngamargiang panca sembah tegep antuk darmawecana saking silih tunggil sekeha teruna.
Parikrama lomba sekadi puniki katureksain dahat becik risajroning nyaga karajegan seni, adat wiadin budaya Bali, napi malih ring pangrejeg modernisasi. Yowana sane jagi ngelanturang saha nami tetamian leluhur, mawinan para yowana patut katitenin becik.
