Mewali Nangian Satgas Gotong Royong, Gubernur Koster Ngicen Desa Adat Jinah Rp74,65 Miliar

Satgas Gotong Royong sane wenten ring desa adat sampun nyihnayang amonganne sane dahat mabuat ring upanaya nambakin Covid-19 ring Bali. 
Sairing pemargi galah, pandemi Covid-19 durung taler ical kantos mangkin. Napi malih galah, tuyuh lan jinah operasional desa adat sampun 
kaenyat anggen ngogokang kauratiang Satgas Gotong Royong. Munggwing asapunika Gubernur Bali Wayan Koster mewali ngicen jinah dana operasional 
majeng desa adat se-Bali antuk makasamine  Rp74,65 miliar. Suwang-suwang desa adat pacang polih jinah Rp50 yuta. Jinah punika kaanggen mewali 
nangian Satgas Gotong Royong, kantos kaaptiang presida ngirangin angka kasus Covid-19 ring Bali. 

Jinah punika kasukserahang olih Gubernur Koster antuk simbolis majeng sane ngewalinin Majelis Desa Adat Kabupaten/Kota ring Wantilan Kertha Sabha, 
Denpasar, Buda (7/10). Ring pidartane Gubernur Koster nguningan, jinah puniki pinaka realisasi APBD-Perubahan Semesta Berencana Provinsi Bali warsa 2020. 
“Santukan dana desa adat sane memakeh Rp. 300 yuta sane kaicen ring ajeng warsa punika wenten sampun kaanggen nambakin Covid-19, minakadi nambakin 
utawi taler anggen ngicen wantuan marupa pangan majeng krama ring desa lan kantun memargi,” ucap dane sane naenib dados anggota DPR RI tigang periode.
Gubernur ngawewehin, yadiastun sampun gupuh maupanaya pemuputne kantos mangkin puniki kasus Covid-19 kantun menargi, minakadi ring makeh panegara 
lan wewidangan Indonesia taler ring Bali.

Gubernur ngaptiang jinah operasional puniki presida kaangge sebecik-becikne olih desa adat, untengne anggen ngenterang Covid-19 lan nangian 
mewali Satgas Gotong Royong ring desa adat.“Sane sampun memargi (desa adat, red) mekarya becik, maadungan berkolaborasi lan masikian sareng pengayah desa 
kelurahan miwah angga-angga krama ring desa adat utawi desa. Munggwing asapunika iraga patut ngogokang antuk anggaran operasional anggen nambakin 
pandemi Covid-19, santukan kantun memargi kantos Desember puniki presida kaangge majeng Satgas Gotong Royong,” baos Gubernur Koster sane taler Ketua DPD PDI 
Perjuangan Provinsi Bali puniki. Yadiastun sampun ngelintangin galah sane lantang, Gubernur ngaptiang Satgas Gotong Royong setata egar nambakin pandemi 
Covid-19 ring Bali.

Kepala Dinas Pemajuan Masyarakat Adat Provinsi Bali I Gusti Agung Kartika maosan Pemprov Bali nyadiayang Rp. 74,65 miliar ring APBD Perubahan 
anggen ngawewehin dana desa adat ring warsa 2020 puniki. Saking 1493 desa adat, das makasami utawi 1489 desa adat sampun ngunggahang sewalapatra 
pisarar nedunan jinah. Wantah petang desa sane kantun proses ngunggahang lan verifikasi. “Sane sampun medal SP2D makeh nyane 734 desa. Titiang 
taler sampun nyurat pituduh teknis ngawigunayang dana desa,” baosne. Panyukserahan jinah wantuan majeng desa adat puniki taler karauhin 
Bendesa Agung Majelis Utama Desa Adat (MDA) Provinsi Bali Ida Penglingsir Agung Putra Sukahet. 