DHARMA WACANA KAUTAMAN PEJATI

Om Swastyastu
Dane jero mangku sane suciang titiang
Para angga panureksa sane dahat mustikayang titiang
Para atiti miwah ida dane sane sareng sami sane dahat kusumayang titiang
Saha Sekeha truna sangu amerta sane tresna sihin titiang
Pinih ajeng lugrayang titiang ngaturang puja pangastuti majeng Ida Sang Hyang Parama Kawi, saantukan mawiwit saking wara nugrahan Ida, ring panumaya galah sane becik puniki, titiang prasida masadu ajeng sareng Ida Dane sareng sami, ring parikrama panureksan Lomba Desa Undagan Kabupaten Tabanan warsa kalih tali plekutus.
Ida Dane para pamiarsa sane kusumayang titiang, sane mangkin lugrayang titiang nagingin galah puniki antuk darma wecana sane mamurda Kautaman Banten Pejati
Ida dane para pamiarsa sareng sami sane dahat wangiang titiang, pinaka krama hindu sampun majanten tan surud-surud ngerastiti bakti ring Ida Sang Hyang Widi Wasa, saantukan ida sane ngawiwenang ngawiwasa sahaning sane wenten ring jagate sekala wiadin niskala. Ring kawentenan ida sane nirguna, iraga maraga manusa majanten muatang sarana wiadin nyasa pinaka pralambang ida, sinalih tunggil ipun majalaran antuk banten. Sekadi sane munggah ring  Lontar Yajña Prakrti “sahananing bebanten pinaka raganta tuwi, pinaka warna rupaning Ida Bhatara, pinaka anda bhuana”. Ring makatahing soroh banten sane wenten, wenten kasinanggeh banten pejati sane sampun majanten ketah kauningin pakantenanipun, nanging akeh durung tinas uning ring semertin ipune.
Ida dane sareng sami sane wangiang titiang,
Pejati wantah mawiwit saking kruna Jati, antuk semertin ipun sapunapi iraga yakti-yakti nunggilang kayun ngaturang sembah bakti ring ida bhatara, tan madwapara, sayuwakti mawiwit saking padma hredaya. Pejati kawangun antuk makudang-kudang sarana, inggian marupa daksina, banten peras, banten ajuman, anaman kelanan, panyeneng, pesucian miwah segehan alit. Yening ring lakaran ipun, wenten marupa plawa, sane nenten sios satmaka cihna kayune sane dayuh. Sekar pinaka cihna rasa sane wenten ring angga, wija pinaka winih-winih kasucian, toya plambang tirta pawitra miwah amerta, saha geni wantah pinaka pandita saha ngupasaksi yadnya sane kamargiang            .
Ida dane sareng sami, daksina sane pinaka paralambang ida bhatara, taler kawangun antuk makudang-kudang sarana. Kapertama wenten marupa bakul, nenten wenten sios pinaka pralambang  arda wiadin candra. Wenten marupa kelapa maperucut pinaka simbul ida bhatara brahma saha pinaka nada, bedogan pinaka pralambang swastika, kojong pesel-peselan mapragayan ardanareswari miwah wenten kojong gegantusan, pralambang akasa lawan pertiwi.
Wenten taler sarana penegep siosan, inggih punika marupa adeng bebek, pinaka guna satyam. Iraga kaelingang mangda setata nginggilang dharma sadhu ring kahuripane puniki. Sarana marupa tampelan boya tios wantah pralambang  trimurti, brahma, wisnu kalawan siwa. Iisan pisang pralambang sang hyang darma, saha wenten benang mawarni petak, tan wenten sios wantah  Pragayan Ida Bhatara Siwa.
Raris baosang titiang bebacakan kaping untat sane marupa anaman kelanan. Puniki  wantah pralambang saking kawentenan Sad Ripu ring angga sarira sane sampun sida kakeret mawinan sida mawesana becik ring tata titi parilaksana mahurip wiadin maprawerti ring jagate. Sekadi punika, kawikanan para  lingsir-lingsire dawege nguni, makarya nyasa ida bhatara nganutin sastra agama. Iraga sane wenten mangkin wantah nami kemanten.
Ida dane sareng sami sane wangiang titiang,
Ring panglimbak jaman sekadi mangkin, kawentenan pejati sampun sida katumbas ring makudang-kudang genah, saha sami ngaruruh sane sarwa dangan. Yening iketang ring kasuksman pejati punika, sampun majanten becikan yening pejati kakaryanin praragan, satmaka pepalihan brata saha sradha bakti ring ida bhatara  sane sayuwakti mawiwit saking padma hredaya.Yening samian punika sida kamargiang, sampun majanten tetujon agama druwe, moksartam jagadhita ya ca iti dharma,  sida kakardinin .
Ida dane sareng sami sane kusumayang titiang, asapunika dharma wacana sane prasida aturang titiang. Mogi-mogi wenten pikenohnyane saha sida kaanggen sepat siku-siku risajroning ngamargiang kahuripane puniki. Makawesananing atur, puputang titiang antuk paramashanti, 
Om Shanti, Shanti, Shanti, Om

http://www.porosanbali.com/2018/06/normal-0-false-false-false-en-us-ja-hi_18.html