Gatra Becik, Maweweh 2 Diri Kenak Saking Covid 19


DENPASAR, Balitopnews.com - Pemerintah Provinsi Bali meduluran saking Ketua Harian Gugus Tugas Percepatan Penanganan Covid-19 Bali Dewa Made Indra nguningan tetincap pemargi antuk kawentenan virus Covid-19 ring Provinsi Bali ring Kantor Dinas Kominfos Provinsi Bali, Renon, Denpasar ring Buda (15 April 2020) 

Anak lanang sane taler kajodi pinaka Sekretaris Daerah (Sekda) Provinsi Bali puniki taler nguningan gatra becik indik 2 diri sampun kabaos kenak disampun ngemargiang ping kalih tes PCR lan SWAB. 

"Kalih diri punika sampun kaucap negatif Covid-19 disampun ping kalih kali tes lan makakalih sampun kadadosan budal. Puniki taler negesan makasami wenten 23 diri sane sampun kenak," teges dane. 

Sekda Dewa Indra taler mewali negesan indik PMI sane kasengguh makta penyungkan pinaka iwang lan mangda nenten ngerauhan pikayun iwang ring pekraman lan sekadi nyepekang dane.

“Wenten sane nyengguh sameton-sameton PMI iragane pinaka makta penyungkan. Puniki nenten becik lan nenten patut. Santukan dane nenten uning ring padewekanne sampun kalalahin utawi ring dija kalalahin,” baos Sekda Dewa Indra. 

Dane taler maosan, minab makasami PMI punika sampun ngelaksanayang pulah palih ring genah dane mekarya, ngamolihang health certificate lan sampun ngemargiang rapid test ring Bandara Ngurah Rai.

"Dadosne titiang nunas majeng krama  Bali makasami, mangda nenten  nyengguh PMI punika nyejehin, nulak nampis ring kulawarga kantos desa dane. Dane makasami sampun nyarengin sesuduk sane becik. Dane elah kelalahin punika patut, sakemaon Gugus Tugas Provinsi Bali ngelaksanayang sampun nganureksa  lan ngemargiang pangekeb sane becik lan pikolihne wenten sane sampun kenak” Dewa Indra nyineb.  (Balitopnews.com/md/rls)