Ulian Corona, PKB 2020 Tusing Kalaksanayang


Virus Covid-19 utawi ane ketah kaadanin Corona suba dadi Pandemi di gumine. Suba liu ada kasus virus Corona di wewidangan nagara Indonesia, contone di Bali. Virus ene nyidayang menyebar becat pesan uling wong ane taen malali ka dura nagara. Virus ene kawedar ri tatkala ada contact langsung ring wong ane ngelah riwayat perjalanan ka dura nagara. Ento mawinan, krama Indonesiane patut satata nyaga karesikan di palemahan tur satata ngumbah lima nganggen sabun. Bali silih tunggil pulo ane paling liu kapilih dadi objek wisata olih toris-torise. Liu toris uling dura nagara ane malali ka Bali. Ri tatkala Pandemi Corona cara janine, nu liu toris ane malali ka Bali. Satondenne, Bali onden kena pandemi Corona, nanging sayan makelo, suba ada kasus Corona di Bali. Kasus Corona ngranayang krama Baline jejeh tur satata waswas ri tatkala lakar lunga ka margine. Pandemi Corona di Bali ngranayang tamiune sepi. Pulo Bali ketah pinaka pulo wisata ane kramane liu magae di sektor wisata. Krana tamiu ane ka Bali sayan makelo sayan sepi, liu pegawai hotel ane kena PHK. Liu pegawai ane magae ring sektor wisata kilangan gegaennyane. Kantos jani, liu krama Baline ane nu nganggur utawi tusing magae. Lenan teken ento, pandemi Corona ngranayang cerik-cerike malajah di pondok lan griya soang-soang. Pegawai kantoran taler magae uling pondok lan griya. Kanti akhir April jani, suba ada 194 satus sia dasa patpat kasus Corona di Bali. Kasus ento satata ngamenekang tur ngranayang krama Baline waswas. Ada liu dampak ane karasayang olih krama Bali ulian Pandemi Corona. Contone liu krama Baline kena PHK, liu dagang-dagange matutup, kanti PKB warsa 2020 tusing kalaksanayang. Ento ngranayang krama Baline patut ngoyong di jumah, pondok, griya soang-soang apang tusing kena utawi nularin virus ene ka krama ane lianan. Putusan PKB warsa 2020 tusing kalaksanayang sampun kapinehang olih Gubernur Bali Wayan Koster sareng pejabat pemerintah ane lianan. PKB wantah Pesta Kesenian Bali ane kalaksanayang atiban cepok di Taman Budaya Art Center. Ri tatkala PKB kalaksanayang, kabupaten-kabupaten ane ada di Bali ngwedar kabudayanne soang-soang. Kabupaten-kabupaten ene kautus apang nyobyahang sasolahan di Taman Budaya Art Center. Lenan teken ento, di PKB ada pacentokan utawi lomba indik basa, aksara, lan sastra Bali. Liu krama Bali ane ngantiang kawentenan PKB ene sabilang atiban. PKB dadi kaanggen sarana panglilacita olih krama Bali sareng kulawargane. Gubernur Bali Wayan Koster suba ngwedar orti PKB ane tusing kalaksanayang teken Bupati lan Walikota di kabupaten soang-soang. Liu krama Bali ane marasa kuciwa teken orti ene, krana PKB satata kaantiang olih krama Bali. Nanging, mangda kawentenan virus Corona ene nyidayang ical, PKB warsa 2020 patut tusing kalaksanayang. Gubernur Bali nyobyahang apang aktivitas utawi gegaen ane marupa mapupul tur rame-rame tusing dadi kalaksanayang. PKB rumasuk kegiatan ane kalaksanayang rame-rame tur liu kamiletin olih krama Bali, ento ngranayang PKB warsa 2020 tusing kalaksanayang. Gubernur Bali nglanturang buin indik solusi apang PKB nyidayang kalaksanayang di warsa 2021 ane lakar teka. Gubernur Bali Wayan Koster nunas pangampura teken krama Bali indik kaputusan ene. Dane nyobyahang apang krama Bali prasida nulungin pemerintah Provinsi Bali nglawan virus Corona. Dane mapinunas sareng krama Bali apang tusing panik, tusing satata lunga yening tusing darurat tur satata nyaga karesikan palemahan soang-soang. Dumogi pandemi Corona ene prasida ical tur pariwisata Bali prasida bangkit malih.