Sumber : http://www.porosanbali.com/2018/07/panyarengan-samian-angga-nglestariang.html


KALESTARIAN KASENIAN TRADISIONAL BALI AMONGAN SAMIAN ANGGA


Ring pungkuran puniki, akeh kasenian tradisional sane sayan rered napi malih wenten sane sampun ical. Pikobet puniki sampun majanten dados amongan samian angga, saantukan nenten prasida ngandelang pemerintah wiadin seniman kemanten.
Makeh kasenian tradisional sekadi igel sang hyang sane wenten ring makudang-kudang kabupaten ring Bali, sane mangkin kirang kauningin para yowana. Akeh taler krama Bali sane nenten malih urati majeng seni budaya Bali, saha kayunipun wantah ngaruruh jinah kemanten. Parindikan puniki majanten banget ngosahang, napi malih Bali banget ngandelang seni budaya ipun mawinan prasida kasub kantos ring duranegara. Panyarengan samian angga dahat kabuatang, saha krama Bali kaelingang mangda nenten ngandelang pemerintah wiadin seniman kemanten. Yadiastun asapunika, pemerintah patut sumeken nglestariang kasenian tradisional, sekadi antuk nangiang  kawentenan  sanggar tari ring padesanan wiadin sayan akeh nglaksanayang parikrama seni budaya.

Siosan majeng pemerintah wiadin seniman, pengusaha widang pariwisata sane selami puniki ngawigunayang seni pinaka paket wisata, taler ageng tategenan ipun risajroning nyaga karajegan seni budaya Bali. Sesolahan seni sane kapisuguhang majeng wisatawan banget kaaptiyang nenten lempas saking pakem sane sampun wenten.