Kapingetin Ngedig Gendongan, Parikrama "We Love Bali" Kaembas


GIANYAR, Balitopnews.com - Antuk kapingetin ngedig gendongan olih Menteri Pariwisata dan Ekonomi Kreatif Wishnutama Kusubandio kaabih olih Wakil Gubernur Bali Tjokorda Oka Artha Ardana Sukawati, Wakapolda Bali I Wayan Sunartha lan Kasdam IX/ Udayana  Brigjen TNI Candra Wijaya  ngembasan parikrama 'We Love Bali' ring Bali Safari and Marine Park, Buda 14 Oktober 2020.

Parikrama 'We Love Bali' pinaka tetulad apisanan kampanye ngunggahang protokol kesehatan mabasis clean, healty, safety, environment ( CHSE), inggih punika karesikan, kenak, trepti lan palemahan ring genah-genah wisata anggen ngemastikayang sutreptine wisatawan. Melarapan kampanye CHSE puniki kaaptiang ngewangun 'safety awarenes' sane antuk alon katangun ring pikayun pemilet usaha ring Bali lan taler wisatawan. 

Wakil Gubernur Bali Tjokorda Oka Artha Ardana Sukawati nyumbungan antuk embasne parikrama 'We Love Bali' sane kauningin sami indik baga pariwisata pinaka lokomotif saking perekonomian krama Bali lan baga puniki dahat kalimbak santukan gering Covid 19. Munggwing asapunika, melarapan parikrama 'We Love Bali' puniki kaaptiang presida ngogokang industri pariwisata Bali mangda ngawit memargi lan mewali egar apisanan ngicen tetulad rikala ngemargiang protokol kesehatan majeng pemilet usaha pariwisata, pengemong genah wisata lan ring pekraman.

"Titiang nyanggra antuk makasami upanaya saking pemerintah pusat rikala nangiang pariwisata miwah  ekonomi Bali. Titiang ngaptiang program puniki presida nincapang kepercayan publik majeng pariwisata Bali apisanan nincapang ekonomi Bali ring triwulan kaping tiga saking ebahne ring triwulan kaping kalih," dane ngawewehin. 

Tiosan raris Menparekraf Wishnutama maosan, Kemenparekraf/Baparekraf kasarengin Kemenkeu taler sampun nyadiayang lan gelis ngamedalang dana hibah pariwisata makeh nyane Rp3,3 Triliun majeng pemilet utsaha pariwisata lan pemerintah daerah mangda ngewantu nincapang ngunggahang protokol kesehatan ring genah wisata kantos kajujur rasa trepti dan kertha raharja majeng wisatawan apisanan ngewantu industri pariwisata presida memargi ring masan gering. Tetujon utama saking hibah pariwisata puniki anggen ngewantu pemerintah daerah miwah industri hotel lan restoran sane mangkin kantun ngemangguh pikobet prebea miwah recovery antuk tedunne pikolih asli daerah olih gering Covid 19 antuk galah pemargi kantos Desember 2020.

"Parikrana puniki pacang nincapang kualitas pemargi protokol kesehatan ring Bali. Antuk protokol kesehatan sane becik pacang kajujur rasa trepti lan kertha raharja. Napi sane kelaksanayang ring Bali puniki, aptiang titiang pacang ngicen pikolih nenten wantah majeng pariwisata Bali sakemaon taler majeng pariwsata Nusantara, " tutur dane. 

Wenten 12 parikrama malelungan (famtrip) sane suwang-suwang pacang memargi tigang rahina kalih wangi ke makudang genah ring Bali. Parikrama  famtrip undag kapertama sedurungne sampun kamargiang ring galah dumunan ke genah-genah ring Denpasar, Lovina lan Kintamani. Krama pacang kairing nyaksi genah-genah wisata lan nyaksi pemargi protokol kesehatan sane kelaksanayang pemilet utsaha pariwisata lan ekonomi kreatif. Palelungan krama punika taler kalaksanayang  antuk protokol kesehatan sane becik. 