“Keluarga Binaan” Pinaka Utsaha Nglimbakang Kalestarian Budaya Bali
Kalestarian budaya Bali sampun sayan punah, boya ja sapiuning antuk krama utawi masyarakat sane ngeninin indik aksara muang mabasa Bali, taler indik sastra Bali sekadi : Lontar, Babad lan Filsafat sane mangkin maakeh kapingitang (katengetang).
Napi malih ring jaman sekadi mangkin yusan IT (Ilmu Technolgi) taler sampun sayan nglimbak tur sampun kebutuhan sane mautama (pokok) olih makudang-kudang kaluarga antuk ngemargiang pakaryan ipun lan taler 
sane banget dados kapialang antuk masyarakat ring sajeroning mabaosan sareng kaluarga indik nganggen basa Bali.Antuk punika, Paiketan Penyuluh Bahasa Bali saking manggala Dinas Pendidikan Provinsi Bali kajudi antuk ngamongin soang-soakng desa adat se-Provinsi Bali. 
Silih sinunggil nyane Penyuluh Bahasa Bali sane ngamongin Desa Sepang, Kecamatan Busungbiu, Kabupaten Buleleng Ketut Mariasa, S.Pd.
Taler sampun ngmargiang program-program pinaka Penyuluh Bahasa Bali ring masyarakat Desa Sepang antuk ngwangun pakeling mautsaha sumangdenya nganggen basa Bali indik mabaosan sadina-dina ring keluarga sekadi bahasa, aksara lan sastra Bali.
Nanging boya ja wantah ring keluarga lan masyarakat, punika taler ring sisia sane putus sekolah minakadi ring TK lan SD sawewengkon Desa Sepang kairingang antuk melajah nyurat, maca, magending Bali, miwah sane lianan.

Makudang-kudang program Penyuluh Bahasa Bali sane sampun kalaksanayang, minakadi :

1. "KELUARGA BINAAN" kamargiang ring soang-soang keluarga pamekasnyane ring masyarakat Desa Sepang.

Pamargin program puniki kakepah manut 4 wuku ring asasih taler manut saking  banjar-banjar dinas sane wenten ring wawidangan Desa Sepang, sekadi :

Wuku Kapertama (Asasih) : Ring Banjar Dinas Sepang.
Wuku Kaping Kalih (Asasih) : Ring Banjar Dinas Belulang.
Wuku Katiga (Asasih) : Ring Banjar Dinas Kerobokan.
Wuku Kapat (Asasih) : Ring Banjar Dinas Kembang Rijasa.
2. "KELOMPOK BELAJAR" taler kamargiang ring soang-soang SD sajebag Desa Sepang nyabran wuku. Sane kaicen materi sekadi : Mabasa Bali Majalaran Antuk Gegendingan Rare, Nyurat Aksara Bali (Aksara Wyanjana, Pangangge Aksara, msl), lan Mamaca Aksara Bali.

3. "KONSERVASI LONTAR" (Perawatan Naskah Lontar).

4. "Nga-DWI AKSARAYANG awig-awig Desa Pakarman, Subak, Ekalikita lan Struktur Organisasi Kalembagaan.

Penyuluh bahasa Bali Desa Sepang taler madue program antuk ngiringang alit-alit sane putus sekolah antuk malajah nulis, maca aksara lan mabasa Bali.

Program saking Pemerintah Provinsi Bali puniki patut kacumpuin taler kalaksanayang boya ja wantah saking pemerintah lan paiketannyane kemanten, nanging pikayunan krama Bali antuk ngalestariang budaya Bali punika sane pinih utama lan mabuat pisan.

 
Artikel puniki kasurat olih Penyuluh Bahasa Bali Desa Sepang Ketut Mariasa, S.Pd.