Ngulapin, Mawali Nincapang ’’Semangat Idup’’


NGWANGUN semangat idup manusa sasampun naen katibén kahanan sané nénten becik sajeroning kahuripan majanten méweh pisan. Sakadi silih sinunggilnyané ri kala manusa sadurungnyané naen sungkan utawi sakit tur karawat ring rumah sakit. Kabuatang utsaha anggén nangiang malih semangat idupnyané, antuk sokongan méntal saking kulawarga. Kearifan lokal ring Bali wénten sané ngadungang sokongan méntal sareng ngamargiang upacara.
Manut Jro Mangku Ni Luh Pariani, sané jenek ring Jln. Anyelir, Dénpasar, sané taler sinalih tunggil serati sané sampun sawatara kutus warsa ngayah ring widang bebantenan ri kala karauhin Bali Post, Sukra (5/4) lintang maosang, ri kala ida dané utawi manusa sakit napimalih naen kaoperasi biasané polih engsap ring déwéknyané, punika patut kaulapin.
Manut dané prosés ngwaliang kondisi sakadi jatimula inucap sané méweh. Yéning ring Bali nangiang semangat idup manusa nénten wantah kalaksanayang antuk sokongan moril miwah méntal kémanten, taler kabuatang sokongan saking niskala. Ida dané sané naen sakit pacang ngrasayang nerawang-rawang, ngrasa nglayang-layang, kesiab-kesiab, marasa jejeh, polih karawat ring ruang rumah sakit. Tiosan punika taler prasida kaawinang yéning polih keni baya umpaminipun kecelakaan lalu lintas ring jalan raya, miwah katibén béncana.
“Pinaka utsaha ngulapin sabda, bayu, miwah idep sang sané sungkan mangda mawali seger waras dirgayusa sakadi jatimula sakadi ri kala durung sungkan,” baosnyané.
Rabin Jro Mangku Ketut Sulang puniki taler ngwewehin, ngulapin utawi ngaokin puniki sakadi sané sampun-sampun biasané kalaksanayang olih kulawarga ring genah sang sané sungkan polih karawat utawi ring palinggih rumah sakit, wiadin yéning kecelakaan lalu lintas ring jalan raya biasané kalaksanayang ring genah kecelakaan punika kaeterang olih pamangku. Paindikan puniki patut kalaksanayang duaning manut kapercayaan, yéning atma utawi sang sané ngempu manusa nénten kaulapin kajejehin kantun magenah ring rumah sakit tur wesanannyané sang sané sungkan puyung pamuputné makelo prasida mawali kenak.
Tios ring rumah sakit, sasampuné rauh ring umah sadurungé ngranjing ka pekarangan utawi ring pamedal biasané malih kasanggra olih kulawarga antuk banten pengulap. Manut Jro Pariani sarana banten pengulap sané lumrah sering kanggén ring Dénpasar wiadin kanggén ring sajebag Bali minab nénten pateh, duaning mapaiketan sareng halang (désa, kala, patra).
“Banten sané kanggén sanistanné nganggén ayaban tumpeng lima madaging sayut sambut urip, prayascita sareng béyakaonan, pengulapan madaging pejati asoroh. Banten kaastawayang ring Siwa Raditya,” baosnyané negesang.
Intiné mapinunas majeng ring Ida Sang Hyang Widhi Wasa mangda sasampuné naen magenah ring rumah sakit salanturnyané prasida mawali bersih, mawali tegteg bayuné, kenak rahajeng dirgayusa. Saking upacara inucap taler wénten pangapti mangda kawekas nénten sungkan malih. Yéning saking logika, dadosné umat prasida nyaga kesehatan tur becik-becik nyaga déwék. Piteket moral sané meled kasinahang saking pamargi nyata upacara puniki wantah mapiuning majeng manusa mangda ngajiang atma (angkihan) sané sampun kaicén. (ian)

**Bali Post, April 2013