Putri Koster Ngogokang HATINYA PKK mangda Nyujur Ketahanan Pangan Kulawarga

DENPASAR, Balitopnews.com - Ketua TP PKK Provinsi Bali Putri Suastini Koster nangiang krama mangda makreasi lan kreatif ring masan pandemi puniki, sinalih tunggilne antuk ngawigunayang natar pekubonan anggen ngamolihan pangan sekadi jangan-janganan, lakar basa miwah tetaneman sane mawiguna tiosan utawi kaloktah antuk HATINYA PKK (Halaman Asri, Teratur, Indah lan Nyaman).

 

Antuk asapunika, nyabran kulawrga pinaka baga pinih alit ring pekraman  presida ngebekin lakar pangan newek, sane raris pacang presida nangiang ketahanan pangan kulawarga, baos Ketua TP PKK Provinsi Bali, Putri Koster duk mapawarah rikala dados juru raos ring program 'Wirasa' sane mamurda 'Peran PKK Dalam Meningkatkan Ekonomi Keluarga Pada Tatanan Kehidupan Era Baru'," ring Studio TVRI Denpasar, Anggara 11 Agustus 2020.

 

Putri Koster sane kasub maaran Bunda Putri nguningan, pandemi Covid-19 sampun ngeranayang krama makehan mageginan ring pakubon antuk nambakin pengelalah virus. Galah punika sepatutne kaangge metaneman ring natar pekarangan. 

 

Antuk nadosan natar pekarangan asri, ngulangunin lan becik lantur istri krama kaping siki ring Bali punika, nenten wantah pacang ngicen rasa inang majeng kulawarga, sakemaon HATINYA PKK taler pacang ngicen kawigunan antuk ekonomis, sekadi sarana ring pewaregan presida kaalap saking natar pakubon, semalihne yening medue lintangan  presida ngewantu pisagane. 

 

"Ring masan pandemi puniki iraga patut setata kreatif lan produktif. Ngawigunayang natar pekubon anggen ngamolihan pangan sane mawiguna, kantos pacang ngewantu iraga teet lan nangian ketahanan pangan majeng kulawarga," baos anak istri sane taler pregina akeh kawikan punika.

 

Bunda Putri nangian angga sami mangda mewali nangian kan ngelaksanayang kearifan lokal sane kaduwenan antuk sagilik-saguluk-salunglung-sabayantaka, paras paros sarpanaya, saling asah, asih lan asuh. Antuk baos tiosan, angga sami patut saling ngogokang, saling ngewantu lan magotong royong ngelintangin meweh puniki. 

 

"Ngiring iraga tangiang semangat gotong royong lan sampunan pakrimik. Iraga patut tetap optimistis lan iraga presida ngelintangin. Iraga ngelaksanayang indik sane alit antuk manah bagia, antuk tresna asih kantos imun iraga becik lan iraga nenten kalalahin virus," tutur dane. 

 

Ring penyineb pewarahne, Bunda Putri nangian kramane mangda setata nyarengin pikeling  pemerintah, kantos ring era anyar puniki antuk alon ekonomi presida ngawit memargi antuk tetep ngigumin protokol kesehatan sane wenten. "Ring galah mangkin iraga patut saling ngukuhang, saling ngewantu, maeduman sareng semeton lan optimis iraga presida metangi lan ngelintangin pikobet puniki sinarengan," ucap dane. 

 

Ring program sane megalah 60 menit punika taler ngerauhang juru raos praktisi tanaman toga lan pangan Yuliani Djajanegara, miwah kadagingin baga metaken nyawis interaktif indik orti ketahanan pangan kulawarga.(gix)


https://balitopnews.com/read/202008120002/putri-koster-ngogokang-hatinya-pkk-mangda-nyujur-ketahanan-pangan-kulawarga.html