Pergub No.80 Warsa 2018 Kasanggra Penyuluh Bahasa Bali Kec.Marga Tabanan antuk Parikrama “JINENG SASTRA”
Ring agengnyane pikedeh Pemerintah Provinsi Bali pungkuran puniki risajroning nitenin saha nglimbakang basa Bali pamakes majalaran antuk ngamedalang Pergub.No. 80 Warsa 2018, pinaka cinha pangrembe penyuluh bahasa Bali risajroning ngamargiang daging pergub punika, Penyuluh Bahasa Bali pamekas Penyuluh Kecamatan Marga Tabanan ngamargiang parikrama JINENG SASTRA Hredaya Sastra "Sastra Pembangunan Budi Luhur" ring Wantilan Taman Pujaan Bangsa (TPB) Margarana, Marga Tabanan, Wraspati (18/10/2018).
Pamargin “Jineng Sastra” sajroning ngrajegang basa, aksara wiadin sastra Bali puniki kadagingin antuk kalih soroh pacentokan, minakadi nyalin aksara Bali ke latin miwah lomba makarya puisi Bali Anyar. Pamilet pacentokan nyalin aksara Bali ke aksara latin wenten 31 diri saha majeng pacentokan nyurat puisi Bali anyar akeh pamiletipun wantah 33 diri.
Manut manggala prawartaka parikrama Jineng Sastra, I Putu Gede Wahya Suniantara sajroning atur piuningnyane, parikrama puniki mabuat kalaksanayang saantukan majalaran antuk pamargin pacentokan sampun majanten prasida nangiang kayun para sisia mlajah basa Bali, napi malih prasida ngwetuang rasa bangga ngangganin sekolah, bilih-bilih kantos dados jayanti. Tios ring punika, antuk pacentokan nyalin aksara Bali ke latin, para pamilet jagi sayan ketah ngwacen sasuratan maaksara Bali. Parikrama Jineng Sastra taler sapisanan nyanggra rahina Bulan Bahasa sane sampun kapidabdabin saking petang sasih.Ring pangrencananipun, parikrama sekadi puniki jagi kamargiang satunggil warsa sane majanten antuk pacentokan-pacentokan sane mapaiketan ring basa, aksara wiadin sastra Bali.
Rasa bangga ring kayun taler kauningayang Camat Marga Tabanan, I Gst Agung Alit Adiatmika. Dane rumasa bangga saha bagia nyantenang pamargin pacentokan, saha puniki pinaka cihna yening basa Bali nenten katilarin anak alit wiadin para yowana Bali saha taler dados titi pangancan ngrajegang basa, aksara miwah sastra Bali.