Buda Keliwon Ugu Rahinane Mangkin, Pucak Pujawali ring Pura Luhur Petali

Beritabali.com,Tabanan. Buda Keliwon Ugu (12/9) rahina mangkin, kemargiang pucak karya pujawali ring Pura Luhur Petali. Khayangan punika magenah ring wewidangan Desa Jatiluwih, Kecamatan Penebel, Tabanan.

Perbekel Desa Jatiluwih I Nengah Kartika, S.Sos., majeng juru warta beritabali.com maosang, Pura Luhur Petali puniki sinalih tunggil khayangan sane kamunggah Jajar Kemiri Pura Luhur Batukaru.
 
Indik pemargi karya pujawali Kartika nyarca
Pilihan Redaksi
Mengaku Sakit Hati Mantan Karyawan Fatboys Burger Seminyak, Bobol Uang Rp50 JutaHindari Perlawanan, Polisi Borgol Kaki dan Tangan Tersangka Pemukul JukirRAPBD Bali 2018: Pendapatan Naik Rp278 M, Belanja Turun Rp68 Myang, kakawitin saking galah 08:00 WITA antuk nyanggra pemedek. Nyaluk galah 16:00 WITA kalanturang ngiring Ida Bethara kairing masucian ke beji.
 
"Raris ring galah sia wengi kemargiang nganteb pujawali. Kalanturang ring galah mupuk kembang kemargiang ngaturang punjung penyakit," baosne.
 
Disampun puput pucak pujawali dane ngawewehin, ring rahina Respati Umanis  kantos rahina Saniscara Pon Ugu (15/9) sane jagi rauh  Ida Bethara kahaturang nyejer. Raris ring galah wengine minakadi galah 00:00 Ida Bethara katurang masineb.
 
Manggala karya I Ketut Suparka nyarengin matur, dudonan karya pujawali puniki sampun memargi saking rahina Sukra wuku Bala (7/9) lintang antuk ngemargiang pamungkah karya. Kalanturang raris ngingsah negtegang manik galih lan petangi ke suwang-suwang Bala Putra.
 
"Raris benjangne menawi ring rahina Sukra kantos rahina Soma wuku Ugu (8 kantos 10/9) kalanturang ayah-ayah krama matetuasan lan nanceb penjara," ucap dane.
 
Dane ngawewehin, arahina sedurung puncak pujawali, utawi ring rahina Anggara Wage wuku Ugu (11/9) dibi kemargiang yadnya cari penyapsap lan mamendak paingkupan Bhatara Kabeh. (bbn/rah/rob)