Putri Suastini Koster ring Pabligbagan Pasikian Yowana : Hiv/Aids Baya Ageng

DENPASAR, Balitopnews.com - Manggala Utama Pasikian Paiketan Krama Istri sane taler pinaka Ketua TP PKK Provinsi Bali, Putri Suastini Koster rauh ring pamargin Pabligbagan Pasikian Yowana Bali Majelis Desa Adat Provinsi Bali sane ngunggahang unteng Bali Sane Ajeg, Bali sane Luput saking Baya Narkoba, kamarging ring Gedung Lila Graha MDA Provinsi Bali-Denpasar, rahina Anggara 27 Oktober 2020. 

Putri Koster maosang yening baya sane kaawinang sangkaning narkoba wiadin HIV/AIDS pinaka baya ageng saha laten kawentenane.

 

“Kabaosang laten majanten kawentenane sekadi api ring somine. Apisan kewanten upinin, samian prasida kageseng, pamekas para yowana. Mangda sampunang para yowana kantos telas tan paguna, sangkaning pinyungkane punika," baosnyane.

 

Narkoba taler prasida manados pikobet ageng yening nenten kapidabdabin becik saha samian angga patut nyarengin nees panglimbak ipun. Napi malih Bali pinaka genah pariwisata sane kasub ring jagate, majanten prasida kaanggen genah sajroning ngedarang narkoba.

 

“Kawiaktianipun narkoba prasida kabaosang yuda utawi perang, yudane alus pisan saha prasida ngamademang ring sakancan genah, mawinan yening nenten karembe antuk samian angga sajroning ngluputang kawentenan narkoba, majanten para yowana prasida kakaonang” sekadi punika baosnyane. 

 

Ring wewidangan Bali majanten kepah dados kalih kapamucukan inggian ring desa adat miwah desa dinas, mawinan pararem sane nenten wenten ring desa dinas mangda kawigunayang becik, tegep kadagingin antuk pamidanda adat, mawinan anake ajerih kayune nganggen narkoba. 

 

“Mapaiketan ring punika pecalang mabuat pisan kawentenane sajroning ngamargiang daging pararem adat, yening samian sampun masikian saha sumeken ngamargiang geguat sane wenten, majanten narkoba prasida kaluputang. Yening yakti samian nyarengin ngarembe, sampun pastika samian prasida karuruhang pamargi," baos Dane. 

 

Tios ring punika, panyarengan kulawarga sajroning nambakin kawentenan narkoba ring para yowana majanten dahating mabuat. Kulawarga mangda urati ring oka-okannyane, saantukan ngarepin para yowana generasi milenial sekadi mangkin matiosan imbangang sareng yowana daweg riin.

 

Putri Suastini Koster taler ngelingang mangda sane sampun keni HIV/AIDS sampunang pisan kantos dohina napi malih kasepekang. 

 

“Ngiring iraga sareng sami eling ring swadarma inggian pinaka yayah rena wiadin pinaka yowana, napi sane patut kalaksanayang napi sane sandang dohin, mawinan prasida luput saking parindikan-parindikan sane kaon," baosnyane.

 

Sadurung punika, Bendesa Agung MDA Provinsi Bali Ida Penglisir  Agung Sukahet taler nguningayang indik panglimbak kawentenan narkoba wiadin tata cara ngaluputang narkoba mangda kasobyahang becik, mawinan para yowana prasida luput saking baya punika.