Purnama Sasih Kalima, Pujawli ring Dinas Kominfo Tabanan


Balitopnews.com.Tabanan

Nemonin Rainan Jagat Purnama Sasih Kalima,  Rahina Anggara (12/11), kemargiang Pujawali utawi piodalan ring Padmasana,  Kantor Dinas Kounikasi dan Informatika (Kominfo) Kabupaten Tabanan, sane magenah ring wewidangan kantor inucap.

Ilen upacara piodalan sane keanteb olih Jro Pemangku Kahyangan Puseh saking Desa Adat Serampingan Seltim punika,  siosan kerauhin olih Manggala Dinas Kominfo Kabupaten Tabanan I Putu Dian Setiawan sane Kedampingan Sekretaris Dinas I Wayan Suradigama,  taler kerauhin makasami manggala lan staf ring wewidangan dinas inucap.

Upacara sane sampun ketakiang ngawit Rahina Soma rahina dibi punika,  kekawitin antuk ngemargiang prayascita beakaonan,  caru,  lan sapailen pujawali.  Pinaka pengrenteb pujawali taler kasolahang igel-igelan "pendet crorot" sane wantah pendet sakral sasolahan ring Kahyangan Luhur Batukaru.  Pinaka unteng piodalan/pujawali, kemargiang pamuspan sinarengan ngangge panca sembah,  sane keriinin antuk nguncarang Puja Tri Sandya.

Manggala Dinas Kominfo Kabupaten Tabanan I Putu Dian Setiawan,  ring galah becik punika mawosang, rumasa dahat gargita lan angayubagia,  duaning ilen metaki taki lan unteng piodalan ring padmasana kantor inucap sampun sida memargi antar nenten wenten kirang utawi kapiambeng.  Dane ngaptiang,  dumogi sangkaning ngemargiang pujawali punika,  makasami sida ngamolihang kerahayuan lan kerahajengan.

Putu Dian Setiawan taler ngaptiang,  mangda selanturnyane,  makasami manggala lan staf Kantor  Dinas Kominfo inucap,  sida nincapang rasa pasemetonan lan penyamabrayaan  manggdane napi sane pinaka swadarmaning kawentenan  Kantor Dinas Kominfo sida memargi becik lan antar. (Balitopnews.com / vodoo).


https://balitopnews.com/read/3963/purnama-sasih-kalima-pujawli-ring-dinas-kominfo-tabanan.html

