UTAMA MANDALA PATUT LUPUT SAKING KAWENTENAN WISATAWAN

Kaluihan pura ring Bali majanten prasida ngadautin manah wisatawan lokal wiadin wisatawan dura negara. Kaluihan pura tegep antuk pakantenan palemahanipun ngawinang sayan akeh wisatawan rauh ke Bali. Mapaiketan punika, pengelola genah wisata wiadin désa adat kaaptiyang mangda niténin becik kasucian pura. Utamaning mandala pura mangda sayuwakti luput saking kawéntenan wisatawan, mawinan nénten kantos wénten sane ngletehin pura.
            Kaluihan kabudayan Bali pamekas pakantenan saha taksu pura ring Bali sampun mabukti prasida ngadautin manah wisatawan, sekadi sane prasida kakantenang ring Pura Besakih. Satunggil rahina setata wénten wisatawan rauh irika. Nanging wisatawan sane rauh ke Bali sampun majanten nénten uning ring geguat ngranjing ka pura, napi malih yéning nénten wénten guide Bali wiadin angga saking pura ngénterang para wisatawan rikalaning ngranjing ka pura. Pengelola genah wisata wiadin désa adat, kapatutang mangda nguningayang ring guide wiadin wisatawan mangda nénten kantos ngranjing ring utamaning mandala. Satunggil rahina, taler kaaptiyang mangda setata wénten angga saking pura sané majaga, nureksain satunggil wisatawan sane ngranjing ka pura, bilih-vilih pura sane taler pinaka genah wisata. Yadiastun ring makudang-kudang pura sampun kadagingin tatenger wiadin awig-awig sajroning ngranjing ka pura antuk basa Indonesia wiadin Inggris, nanging tatenger sané wénten sering taler kirang kauratiang, kakaonang antuk manah wisatawan sané meled pisan uning indik napi kemanten sane wentén ring pura. Kasucian pura puniki wantah amongan saking samian angga. Geguat puniki nénten ngingkupin pura kahyangan jagat kemanten, nanging taler ring pura desa wiadin paibon. Geguat ring desa adat sane marupa awig-awig, mangda tinas ngunggahang saha nlatarang indik pamidanda majeng sira ugi sané ngletehin pura.