Sumber : http://www.porosanbali.com/2018/06/karya-agung-madwapara-nanging-tunggil.html


Karya Agung, Madwapara Nanging Tunggil, Ngulati Bali Shanti


Karya agung puniki boya katur ring ida sesuhunan, ida bhatara wiadin sane marupa niskala. Karya agung sane ketah kamargiang ngalimang warsa puniki, pamiletne dahating akeh, saha nenten kamargiang ring Bali kemanten. Nanging sane pacang kabaosang mangkin, kaulengang ring karya agung ring jagat Bali. Masiosan sareng karya agung sane katur ring ida bhatara, ring karya agung puniki,  setata wenten pabinayan pamargi sane kaambil, “Karya Agung Pemilihan Gubernur Wakil Gubernur Bali” ketah kabaosang.
Samian calon pangaptine wantah asiki, sida ngenterang jagat Bali mangda trepti, rahayu saha sukerta, antuk makudang-kudang program sane katanjaang. Yadyastun wenten pabinayan pilihan, sampunang nike kantos ngawinang rebat, prakara napi malih byuta. Yen kantos wenten byuta sangkaning pilkada, satmaka ngentungang blakas metali, iraga i krama Bali ane nemu sengkalen. Sami wantah sameton, sami pangaptine pastika ngulati jagat Bali shanti. 
Pilkada kantos ngawetuang byuta sampun janten ngaonang katreptian wewidangan. Yen sampun tan trepti, sida mawesana kaon majeng pangerauh wisatawan. Bali selami puniki wantah banget ngandelang pariwisata, akeh pangupa jiwa ipun mawit saking pariwisata. Nenten wisatawan kemanten sane jejeh ke Bali, krama Bali taler osah tan degdeg kayunne ngamargiang swagina. Sapunapi krama Bali sida wicaksana risajroning ngamargiang kasinanggeh demokrasi.