Gubernur Bali Wayan Koster Nangiang Kawibawan lan Mikukuhin Desa Adat, Wangun Kantor MDA Karangasem Maaji Rp 3 M Lintang


KARANGASEM, Balitoonews.com - Antuk maraton, Gubernur Bali, Wayan Koster saka siki nagingin semayan politikne ring ajeng krama Bali ring upanaya ngukuhang Desa Adat. Nenten wantah berjuang antuk regulasi antuk ngamedalan Perda Nomor 4 Warsa 2019 indik Desa Adat, lan ngamedalang Pergub 34/2019 indik Pengelolaan Keuangan Desa Adat Bali, raris ring sejarah Pemerintahan ring Provinsi Bali Gubernur Koster presida nangiang Organisasi Perangkat Daerah (OPD) sane mewasta Dinas Pemajuan Masyarakat Adat.

 

Sakemaon ringc Pandemi Covid-19, Ketua DPD PDI Perjuangan Provinsi Bali (Gubernur Bali, Wayan Koster, red) taler masemaya ke anggane ring warsa 2020 puniki pacang nangiang 7 Kantor Majelis Desa Adat (MDA) sane wenten ring Kabupaten/Kota se-Bali, sekadi ring Kabupaten Gianyar, Jembrana, Karangasem, Bangli, Buleleng, Tabanan lan Kota Denpasar. Raris kelanturang ring warsa 2021 ring Kabupaten Badung lan Klungkung.

 

Program wewangunan sane sampun memargi inggih punika antuk perdana Gubernur Wayan Koster sampun mendem dasar ring Kabupaten Gianyar ring Anggara  (18/8) antuk nganggen dana APBD Kabupaten Gianyar memakeh Rp. 3,4 miliar, ring Kabupaten Jembrana ring Respati (20/8) antuk ngangge dana CSR Rp. 3 milyar lintang lan pinih anyar Gubernur Bali saking Desa Sembiran, Buleleng puniki kasarengin Bendesa Agung MDA Provinsi Bali, Ida Penglingsir Agung Putra Sukahet Nasarin ring Kantor MDA Kabupaten Karangasem ring rahina Redite Umanis, Warigadean (23/8) antuk ngawigunayang wantuan CSR Rp. 3 milyar lintang. 

 

Memargine ngewangun Kantor MDA Kabupaten Karangasem punika, nenten lempas saking aspirasi sane rauh saking Bendesa Madya MDA Karangasem, I Wayan Artha Dipa lan Ketua DPRD Kabupaten Karangasem, I Gede Dana majeng Gubernur Bali, Wayan Koster mangda kawentenan Desa Adat ring Kabupaten Karangasem ngangsan kukuh lan medue genah sane becik rikala ngayahin krama Adat ring Kabupaten sane kaloktah antuk produksi inuman arak puniki. Santukan Kabupaten Karangasem rikala ngewangun dahat ngaptiang wantuan saking APBD Provinsi Bali, kantos saking Pemerintah Pusat.

 

"Titiang ngaturang angayu bagia lan suksema majeng Bapak Gubernur Bali Wayan Koster sane sampun ngalgal Kantor MDA Kabupaten Karangasem lan pacang mejujuk gagah ring lahan aset Pemprov Bali majimbar 7,8 are antuk ngangge wantuan CSR Rp. 3 miliarlintang kajangkepin antuk gaya bangunan arsitektur Bali matingkat kalih," baos Bendesa Madya MDA Karangasem, I Wayan Artha Dipa duk ngicen panyembrama. 

 

Artha Dipa ngelanturang, eling indik tanpa wantuan Gubernur Koster, Kantor MDA ring Bumi Gunung Agung puniki (Karangasem, red) nenten pacang presida kawangun. Kantos Gubernur Wayan Koster sane mangkin kasurat pinaka Gubernur Bali sane nguwat sejarah Desa Adat, santukan wikan mekarya awig, kantos nindihin anggaran Desa Adat majeng jejaring sane dane druwenan ring nasional.

 

"Gubernur Koster sane kaping siki nyurat sejarah majeng tetincap Desa Adat lan nenten aluh ngelaksanayang pemargi puniki. Dadosne malih apisanan titiang ngaturang suksema Kantor MDA Karangasem sampu  kawangun, santukan ring Kabupaten Karangasem kantun doh ring ungkur indik ngewangun, santukan angka krama tuara makeh, angka buta aksarane pinih akeh, Karangasem taler  sekolahne pinih sor inggih puniki wau 5,8 tahun. Dadosne ring galah sane becik puniki, titiang nenten surud mapinunas wantuan Gubernur Bali anggen ngewangun ring Kabupaten Karangasem," pinunas dane. 

 

Mireng indik punika Gubernur Bali Wayan Koster sane kaabih olih Sekda Bali, Dewa Made Indra, Kadis Pemajuan Masyarakat Adat Provinsi Bali, I Gusti Agung Ketut Kartika Jaya Seputra maosan indik ngewangun Kantor MDA puniki pinaka pemargi saking limang bidang prioritas ring Pola Pembangunan Semesta Berencana Nyujur Bali Anyar ring visi "Nangun Sat Kerthi Loka Bali," sane sinalih tunggilne ring baga adat, agama, tradisi, seni lan budaya. Setiosan baga pangan, sandang lan papan, baga kesehatan lan pendidikan, baga jaminan sosial lan ketenagakerjaan, kantos baga pariwisata.

 

"Ngewangun Kantor MDA ring Karangasem puniki pinaka sane kaping tiga titiang laksanayang ring sasih Agustus 2020 lan wuku sane rauh jagi kelaksanayang sane kaping pat ring Bangli, kaping lima ring Denpasar, kapung nem ring Tabanan lan kaping pitu ring Buleleng. Astungkara iraga presida Ngemargiang program puniki lintang saking target sane karencanayang," ucap Gubernur tamatan ITB puniki apisanan nguningan sairing antuk pemargi punika ring sasih September taler pacang karesmian Kantor MDA Provinsi Bali.

 

Pengangken dane sane dumun aktivis Pemuda Hindu nasional (Peradah, red) puniki ngukuhang kawentenn Desa Adat sane pinaka tetamian saking Ida Bhatara Mpu Kuturan, santukan Wayan Koster mikayunin pinaka  i sentana patut medue amongan sane janten jagi ketamian Desa Adat sane sampun mabukti ngalestariang kebudayaan Bali antuk medue pikenoh sane luwih lan dados pengegar iraga sami, kantos presida memargi kantos mangkin. 

 

"Puniki cita-cita titiang sedurung dados Gubernur Bali, duk punika titiang rauh ke Kantor Desa Adat ring Provinsi Bali sane numpang ring Dinas Kebudayaan. Duk punika titiang nyingak Kantor Desa Adat iragane nenten medue genah sane becik raris Bendesa Adat duk maurusan sareng pemerintahan, dane matemu sareng sekelas Kepala Seksi (Kasi), dadosne derika titiang meled nangun kewibawaan Desa Adat antuk ngewangun Kantor MDA sane gagah, medue regulasi sane kukuh, kantos medue Dinas Pemajuan Masyarakat Adat sane nguleng ayah-ayah majeng Desa Adat ring Bali," sineb dane antuk egar. (Gix) 