Sumber : http://www.porosanbali.com/2018/06/pasraman-rikalaning-libur-sekolah.html


PASRAMAN RIKALANING LIBUR SEKOLAH DAHATING MABUAT


Wentene pangapti majeng  pemerintah Kabupaten Badung sajroning makarya pasraman majeng sisya sekolah wiadin yowana melarapan antuk nyarengang pemerintahan desa dinas saha adat pamekas rikalaning libur sekolah sampun majantne pinaka pamargi dahating becik risajroning nitenin  para yowana Hindu ring Bali. Melarapan antuk pangweruhan sane kapolihang, sida raris ngaluputang kawentenan gugon tuwon wiadin mule keto sane ketah kapanggihin ring krama.
Parindikan punika taler, sane banget kaaptiyang Bendesa Adat Penarungan Mengwi Made Widiada. Made Widiada sane taler pinaka Ketua Mangukerta Mandala Kecamatan Mengwi, banget ngaptiyang pangrembe saking pemerintah pamekas  pemerintahan desa dinas sane maprakanti sareng desa adat mawinan sida wenten parikrama becik sajroning nyaga kalestarian  sni budaya Balil. Made Widiada ngicen wimba pamargin lomba bleganjur ring sajebag desa Penarungan. Siosan kaanggen genah macentok taler kaanggen nincapang kawagedan ring widang seni. Napi malih yening pemerintah sida ngawewehin parikramanipun, inggian marupa pasraman wiadin sane siosan, majanten kawentenane jagi sayan becik. Kantun akeh yowana wiadin krama  during tatas uning ring kasinanggeh tattwa agama Hindu. Kawentenan gugon tuwon mula keto sida taler sayan suwe kaicalang.
Made Widiada nyanggra becik kawentenan pasraman kilat sane sampun kalaksanayang ring sekolah. Sekadi wastanipun, pasraman kilat sampun janten galah iun ajebos, sawetara kalih kantos tigang rahina. Napi malih libur kesamane mangkin wantah kantos asasih. 