Tuntunan Karakter Wangsa Pupuh Ginanti


WICARA indik tuntunan karakter wangsa wantah isu sané dahat mautama ring aab jagaté mangkin. Yadiastun sampun sering titiang nyurat indiké puniki, kantun akéh sané patut kasobyahang pinaka tuntunan ngupadi kahuripan. Sasuratan puniki pinaka cihna titiang sareng nyangra miwah nyumponin pikamkam Kemendikbud RI. Tetujon sané kaulatiang pisan mangda krama Indonésiané digelis mawali ka jati angga, ngélingang warisan lelingsiré sané marupa nilai-nilai luhur Pancasila.
Ri kalaning jagaté sampun ngranjing ring éra global, sané macihna luir widang kahuripan sampun maju utawi canggih, indik tata maparilaksana ring jagaté puniki, nénten dados iraga nglaliang warisan lelingsiré sané adiluhung saha sampun macihna prasida nunggilang parajanané ri kala ngrebut kamahardikan. Dumun, ri kala lelingsiré durung akéh sané mapangkat luhur miwah madasar pendidikan tinggi, prasida matunggilan (bersatu). Akéhan mapikayun hening tan paleteh utawi nginggilang kawicaksanan miwah kejujuran. Yéning mangkin, ri kala sampun akéh sané mapangkat lan madasar pendidikan tinggi (profesor, doktor, magister), sapatutnyané sampun madué karakter sadu gunawan, mapikayun, mabaos, lan makértiyasa manut ajahan dharma, nénten malih malaksana kaon.
Kawiaktiannyané sané mangkin, sayan ngakéhan kawicarayang indik parilaksanan parajanané nénten manut ring sané kaptiang. Yéning turah mangkiné sampun nglimbak metu krisis etika-moral, sané mawinan parajanané nénten precaya malih ring sang maraga guru wisésa. Akéh sang ngawerat sané malinggih ba duur, maparilaksana nénten manut ajahan etika-moral, nénten manut ring ajahan agama. Kasus suap sayan ngakéhan, kasus korupsi sayan nglimbak tur ngagengang, mawinan akéh mantan pejabat miwah pejabaté sané kantun aktif katibén kasus hukum.
Indiké puniki sané patut kauratiang pinaka wiwilan sang maraga guru wisésa utaminipun sané ring widang pendidikan sampun ngeh, mawinan ngwetuang pidabdab ngwaliang nilai-nilai pendidikan karakter sané sida kaketus ring nilai-nilai dasar Pancasila, mangda sida kapikukuhin, kanggén pinaka bekel antuk para guruné nuntun alit-alité mangda resep tur prasida nglaksanayang ring pakraman.
Yéning selehin malarapan étimologis, karekter mateges watak utawi tabiat. Yéning ring basa Bali masaih ring abah, gegaduhan (kebiasaan), taler kabaos sradha (keyakinan utawi akhlak). Malarapan wirasan karakter punika prasida kabaos mungguing karakter marupa sradha, gegaduhan, bikas, ingkah-ingkuh utawi pratingkah sané wénten ring anggan i manusa saha pacang nguduhin sajeroning maparilaksana ring kahuripan.
Sané mangkin metu raris pitakén, ring dija minab genah karakter punika sajeroning anggan i manusa? Cawisannyané sapuniki. Pikayunan pacang ngwetuang bebaosan. Bebaosan pacang nguduhin perilaksana. Parilaksana pacang ngwetuang gegaduhan. Gegaduhan sané ngwangun karakter utawi bikas; Karakteré puniki sané nentuang nasib i manusa. Dadosipun, pikayunan puniki sané marupa wiwit utama karakteré punika.
Sané mangkin ngiring uratiang téks pupuh Ginanti ring sor saha turéksa, asapunapi tuntunan karakter wangsa sané prasida kaanggit, anggén suluh ikang praba.

Saking tuhu manah guru,
mituturin cening jani,
kawruhané luir senjata,
ne dadi prabotang sai,
kaanggén ngaruruh merta,
saenun ceningé urip.

Téks Pupuh Ginanti ba duur, pakantenanipun sadrana, nanging yéning telebin ngrasayang, majanten pacang sida kakeniang tuntunan sané dados kabaos tuntunan karakter wangsa. Tuntunan karakter sané sida kaanggit iriki, wénten (1) karakter guru, miwah (2) karakter siswa/murid.
Karakter guru
Sapasira ugi marasa angga dados guru, mangda setata éling ring angga madué swagina sané abot nanging utama. Kruna guru mateges abot (berat). Gu mateges peteng (gelap), ru mateges galang (terang). Guru madué swadarma ngicénin sasuluh miwah piteket ring para siswannyané. Guru, setata patut mapaica kaweruhan lan piteket-piteket kadi angganing Déwa Surya, sané setata ngicénin sinar terang ring para siswané gumanti pacang manggihin galang. Duaning asapunika, guru patut madué karakter pinaka SDM sané wikan tur wicaksana. Madué kawikanan sané imbang ring moralitasnyané, duaning ”Yéning guru mawarih ngadeg, murid pacang mlaib-mlaiban” ring basa Indonesia ‘Guru kencing berdiri, murid kencing berlari’. Mangda nénten asapunika.
Karakter Murid/Siswa
Akéh siswané sané masekolah wantah nginutin mode kémanten. Kémaon sareng gradag-grudug, nganggén busana seragam, medal saking jero, ngédéngang padruénan miwah kasugihan, nganggén motor anyar, mobil méwah, HP Blackbérry, nanging ring sekolahan nénten naenan madué kayun susrusa ngidepang daging sastra. Puniki karakter siswa sané kalintang kaon.
Nah, karakteré sané wedar titiang iwawu mangda sida kauah manados karakter sané becik. Iriki swadarman sang maraga guru pacang mawiguna. Punika mawinan guru maosang ring siswané mungguing ”Kaweruhané luir senjata” (Ilmu pengetahuan itu bagaikan senjata). Makasami jadmané merluang senjata ri kalaning ngupadi kauripan puniki. Duaning sanjata punika pacang kaprabotang sarahina-rahina, kanggén ngruruh merta, makasami siswané patut jemet melajahang angga. “Taki-takining sewaka guna widia”. Saking alit patut jemet mlajahang angga, mangda ungkuran dados anak wikan. Wikan maweweh wagmi (ahli), wikan maweweh waged (terampil), wikan sané wicaksana (bijaksana).
Yéning iriki sang maraga guru nénten urati ngicénin sasuluh miwah tuntunan, mapuara para siswané nénten pacang tatas ring swadarma, kéwanten liwat baos guruné, nénten sida katelebang. Patut kandikain para siswané, mungguing uripé dados yowana tan péndah entik ambengan. Ri kantun alité ipun tajep pisan jagi ngidepang daging sastra. “Masa muda masa belajar. Tiada hari tanpa belajar”.
Sajaba punika, saking tembangé i wawu sida antuk nglanturang piteket mungguing abot pisan uripé yéning dados anak belog utawi tambet. Belog punika, ring pustaka Sarasamuscaya kabaos punggung. Anaké sané punggung tan péndah kadi anak buta. Ipun pacang kapetengan, nénten prasida antuka mikayunan ragané ngruruh pangupa jiwa.
Taler patut kandikain, “Yéning sampun wikan, madué pangweruhan, patut kayun makarya mengabdikan ilmu”. Manut dalang Cénk Blonk, wenten tetiga bekel anaké dados pemimpin, inggih punika (ilmu, amal, iman). Pemimpiné patut madué ilmu, kacihnayang antuk ijazah (sarjana); Ilmu punika pacang kaamalang, kanggén gegamelan mimpin gumi (ngrajegang jagat); ngamalang ilmu ring ngértiang kepemimpinan patut manut sulur iman. Nénten dados lémpas ring nilai karakter keimanan, karakter ketaqwaan, kesopanan, kasantunan, miwah kapatutran. Raris, sasampun ngamolihang pangupajiwa malarapan ilmu amal miwah iman punika, patut éling ring kawitan, bakti ring sang maraga guru. Molihang pangweruh saking i guru, sasampun masekaya nénten dados lali ring guru (rupaka, pangajian, wisésa, swadhyaya).
Malarapan papaosan ba duur prasida kacutetang mungguing téks pupuh Ginanti miwah téks-téks pupuhé sané akéh pisan mungguh ring kriasastra geguritan, katah pisan madaging tuntunan karakter wangsa sané patut katuréksain, raris kasobyahang, anggén bekel ri kalaning nyusupang nilai-nilai pendidikan karakter ring saluir widang pendidikan mangda kapaica ring para siswané. Mogi-mogi wénten pikenohipun!!!

**Bali Post | Dr. I Nyoman Suwija, M.Hum.