Gubernur Koster Nyumbungan Kapilihne Kain Grinsing Bali Ring Jinah Deluang Anyar Rp. 75 Tali

DENPASAR, Balitopnews.com - Gubernur Bali Wayan Koster nyumbungan antuk kapilihne kain gringsing Bali dados ikon ring jinah deluang Rp. 75 tali sane wau kamedalan.

Indik punika kaodar Gubernur Koster ring acara oeresmian ngamedalan jinah petingey Kemahardika 75 Warsa Republik Indonesia antuk virtual, Soma 17 Agustus 2020.
Ring acara punika peluncuran jinah anyar sane kalaksanayang olih Menteri Keuangan RI Sri Mulyani Indrawati lan Gubernur Bank Indonesia (BI) Perry Warjiyo punika, Gubernur Koster ngangken rena santukan malih apisan sinalih tunggil kerajinan khas Bali dados pinaka simbol matan jinah Republik Indonesia. 
“Puniki pinaka tanjek ngewangian majeng krama Bali saking Pemerintah Pusat. Dadosne ring galah puniki titiang ngaturang suksema lan nyumbungan majeng Menteri Keuangan lan Gubernur BI,” baos Koster sane naenin dados anggota DPR RI tigang periode punika. 
Gubernur Bali sane taler Ketua DPD PDI Perjuangan Provinsi Bali puniki ngodar indik suksman saking matan jinah RI sane wau kaluncuran puniki dahat luwih.
"Ring matan jinah anyar puniki magambar presidane sane kajujur bangsa iraga ring 75 warsa kemahardikanne. Demokrasi miwah makudang pikolih pembangunan sampun kajujur olih bangsa puniki,” tegesne ring acara sane taler kaabih olih Kepala BI Perwakilan Bali Trisno Nugroho miwah Direktur Utama BPD Bali I Nyoman Sudharma.
Dane taler nyumbungan kapilihne simbol-simbol ring matan jinah puniki sane ngutamayang Bhinneka Tunggal Ika pinaka falsafah nyikian bangsa. Indik punika presida kacingak saking makudang kesenian miwah kebudayaan saking suwang-suwang daerah kaadungan ring abidang jinah deluang
“Iraga pinaka bangsa Indonesia patut setata eling, Pancasila lan Bhinneka Tunggal Ika miwah UUD 1945 pinaka ideologi negara. Santukan indik punika pinaka sane nyikiang iraga,” teges dane. 
Indik puniki manut dane pinaka modal politik majeng Indonesia pinaka bangsa sane ageng lan dados negara maju miwah medaulat manut cita-cita Bapak Pendiri Bangsa Ir. Soekarno. Lan tetujon pembanguan Presiden RI Joko Widodo sane pateh sekadi visi misi Pemprov Bali sane mangkin Nangun Sat Kerthi Loka Bali, nyujur Bali Anyar. 
Tiosan raris ring acara peluncuran jinah kertas, Menteri Sri Mulyani maosan matan jinah puniki marupa deluang antuk nominal Rp.75 tali. Pacang kakaryanin 75 yuta bidang. Jinah puniki dados sarana naur sane sah. 
"Pinaka angayu bagya iraga majeng paican kemahardikan lan sane sampun kajujur sane sampun iraga marginin 75 warsa Kemahardikan Indonesia, raris ngamedalan jinah rupiah metingetin kemahardikan Republik Indonesia sane numpel ring pinanggal 17 Agustus warsa 2020," baos Sri Mulyani.
Dane ngawewehin medalne matan jinah anyar puniki pinaka rasa angayu bagya antuk yusan Republik Indonesia sane sampun 75 warsa. Yadiastun ring kawentenan nambakin Covid-19. 
"Petinget 75 warsa Republik Indonesia mahardika katuju antuk neguhang iraga sami nyaga kebhinnekaan lan pasikian Republik Indonesia, miwah matetujon anggen ngawewehin lan nincapan semangat rikala nyanggra galah sane rauh lan setata ngogokang lan nyujur tetujon kemahardikan," ucap dane.
Cihna angayu bagya kaguwat saking gambar sane munggub ring matan jinah Rp.75 tali. Minakadi pemargin ngibaran bendera duk Proklamasi Kemerdekaan Republik Indonesia tanggal 17 Agustus 1945. Ngunggahan potrekan Proklamator Soekarno-Hatta miwah gunungan. Gambar punika suksmanne pinaka pemungkah lan pengawit tanjek anyar majeng Negara Kesatuan Republik Indonesia (NKRI) sane wau kaproklamasian. 
"Tanjek puniki patut kawigunayang anggen numbuhan optimisme lan semangat anggen ngewangun lan nyujur ita-cita kemahardikan. Yadiastun uning ring pemargi bangsa lan negara iraga setata kacunduk ring makudang tantangan lan pikobet kahuripan taler mangkin iraga patut presida nambakin Covid-19," teges dane.
Sekadi Menkeu, Gubernur BI Perry Warjiyo maosan matan jinah rupiah boya wantah kaangge pinaka sarana tukar kemanten, sakemaon taler pinaka simbol identitas lan karakterisitik Indonesia. Kawentenan jinah puniki medue tigang murda lan suksemaning filosofi, inggih punika nyuksemayang kemahardikan, neguhang kebhinnekaan lan nyanggra galah sane rauh.
"Nyabaran bidang rupiah nyurat identitas lan karakteristik iraga pinaka bangsa Indonesia sane patut kalestariang lestarikan lan banggain," sineb Perry Warjiyo.(gix)

https://balitopnews.com/read/202008180006/gubernur-koster-nyumbungan-kapilihne-kain-grinsing-bali-ring-jinah-deluang-anyar-rp-75-tali.html