Megibung

Yaning ida dané para krama tamiu sané naenin lunga ka Karangasem, ri kala wénten upacara adat utawi agama, pastika manggihin krama sané magibung, ngajengang sodaan boga adulang sareng-sareng. Yaning dumun agibungan utawi asela sareng kutus diri, mangkin wénten taler sané asela sareng nem diri mangda bébasan malinggih.

Magibung punika mawit saking tradisi para prajurit jaman Kerajaan Karangasem ring padépokan miwah ri kala maperang utaminipun daweg ngebug Sasaké sané kasénapatinin olih I Gusti Anglurah Ketut Karangasem abad ka-17. Punika mawinan kantos mangkin tradisi magibung taler wénten ring Sasak. Ulamnyané taler kanutang mangda sida ngwetuang pramana kaprawiran lan rasa bangga gilik saguluk salunglung subayantaka sareng pasukan, pasemetonan, banjar, wiadin sekaa siosan. Tan bina kadi  pasukan jaman Romawi Kuna, ulam rangsumé  nganggén rah mentah sakadi komoh, lawar barak, anyang.

Magibung sujatinipun madue nilai filosofis sané adiluhung.. Ngulati semangat gotong royong sayan rumaket, saling asah saling asih nénten ngulahang raga, saha satinut ring préntah pamimpin. Taler numbuhang rasa ksamén pada (demokratis) ri kala ngarepin boga paican Hyang Widi, yadiapin sané magibung sareng trah utawi wangsa sané masiosan.  Sajabaning punika, magibung gumanti kanggén ngétangin tamiu sané ngajengang, santukan sabilang aterap sané munggah magibung midep makudang-kudang sela. Yéning genahé cukupan 20 sela, ngantos tigang terap artinné tamiuné sami 20 x 3 x 8 = 480 diri. Taler kanggén ngarya RAB panelas prabéa kanggén sodaan lan bebantené makasami..

Soang-soang linggih sané kawastanin asela, kakiterin antuk 8 diri. Ngajengang  nganggén dulang pangibungan mrepat ukuran 60 x 60 cm, mategeh 20 cm. Ulam asela nganggén ancak ukuran 40 x 40 cm sami matatakan aledan antuk ron, daun pisang, utawi busung. Takeran cawisan sané 1 sela, ajengan 2 kg, ulam 1,5 kg, kelapa abungkul, miwah basa-basa sajangkepnyané sané kaolah dados sarwa benyel sakadi lawar barak, lawar putih, anyang, jangan blingbing, timbungan, lan urutan semuuk. Sarwa gaing sakado sesaté akéhnyané 16 katih, luiré saté pusut, saté lembat, saté kablet, saté asem, saté gubah. Sarwa matoya utawi éncéh luiré komoh, lan jangan arés. Wénten taler sané madaging tum, bréngkés, lempet lan serapah pinaka pangenep. Ulam sané masaté 16 katih kawastanin akarang utawi asela. Wénten sané masaté 8 katih kawastanin pamadé, sané masaté patpat kawastanin pamijian, sané biasa kanggén ngejot ukuran ngajengang sareng kalih.

Nyaik

Ulam sané biasa maolah kanggén matamiu ulam bawi.  Sios ring punika wénten taler ulam sané kasinanggeh  ulam suci kanggén sang pandita wiadin pamangku inggih punika ulam kebo,  bébék, kuir, angsa, lan penyu. Sané kanggén mapéstaan ulam banténg, kambing, lan ayam. Krama banjar sané polih tugas masak lan molahan wantah kramané sané lanang kapimpin antuk tukang ébat sané kawastanin belawa. Kramané sané istri polih tugas ngarya sanganan lan bebanten sané kapucukin olih sang tapini. Punika awinan para krama sané sampun ngranjing grehasta, tedun mabanjar patut uning mébat lan ngolah masakan.

Ri kala ngajengang sabilang asela wénten silih sinunggil sané dados tukang ngatur ééd-éédan nagingin ulam lan ajengan sané kawastanin pepara mawit saking papar sané maartos rata. Kramané siosan patut nrima ulam napi ja sané kaunggahang  olih sang pepara. Sabilang bucu gibungané madaging tasik lan tabia anggén negepin rasa. Toya minum biasanné nganggén caratan, mangkin sampun akéhan nganggé gelas utawi toya kemasan, santukan nénten biasa nyérét toyan caratan. Carané malinggih ngiter gibungan patut masila utawi matimpuh nyirang ka kébot mangda tangané kenawan élah ngambil ajengan. Sisan sopané nénten dados ngrébés ka gibungané. Sang pepara ngunggahang ulam ngawit saking lawar lan jangan blingbing, raris anyang, timbungan, wau gubah, lan sesaté. Ajengan setata kaubungin mangda nénten kantos telas pisan. Yadiapin sampun wareg, soang-soang krama nénten dados numunin usan lan matangi. Patut saling antos mangda sareng samian sané malinggih dados aterap sampun puput ngajengang wau sinarengan dados matangi.

Sapunika tatatiti anaké magibung ring wewengkon jagat Karangasem lan Sasak ngantos mangkin, yadistun sané mangkin sampun akéh anaké sané nganutin nganggén prasmanan, ngajengang niri-niri nganggén séndok garpu pinaka simbul modérnisasi.

Napi kantun perlu maosang ajeg Bali yan tata cara sané adiluhung sampun ical?

Olih : Djelantik Santha (Bali Post, 4 November 2007), Posted by I Wayan Ardika

Link : https://iwbdenpasar.wordpress.com/2009/02/23/megibung/