Dinas Pariwisata Bali Ngewawanin Ngambil Pemargi Indik Kawentenan Orti Virus Corona

Balitopnews.com, Denpasar -Kawentenan orti virus corona saking Tiongkok, Pemerintah Provinsi Bali maduluran Dinas Pariwisata Provinsi Bali sampun ngewawanin ngambil pemargi mangda nenten ngalimbak. “Titiang sampun maiguman sareng makudang-kudang pihak untuk mangda ngewawanin  lan sregep ring kawentenan virus sane ngelimbak ring Bali.” Asapunika kabaos olih Kepala Dinas Pariwisata Provinsi Bali Putu Astawa majeng juru warta ring kantor Dinas Pariwisata Provinsi Bali, Denpasar, Respati (22 Januari 2020) .

Sinalih tunggil pemargi sane kaambil inggih punika mapaiguman sareng Dinas Kesehatan Provinsi Bali lan otoritas Bandara Ngurah Rai mangda masang alat pendeteksi suhu angga ring genah sapangrauh penumpang. “Sekadi sane sampun iraga sami uningin, virus punika janten rauh saking Tiongkok, dadosne iraga ngemargiang penyagra lan waspada majeng wisatawan saking Negeri Tirai Bambu punika,” teges dane.

Dane malih maosan, Dinas Kesehatan Provinsi Bali sampun mapaiguman sareng Rumah Sakit ring Bali luire RS Umum lan swasta mangda setata sayaga yening wenten wisatawan sane minab suspect keni virus punika. “Dinas Kesehatan sampun ngerauhan sewalapatra ke Rumah Sakit, mangda setata sayaga yening wenten wisatawan sane minab keni virus punika,” dane ngawewehin.

Mangda indik punika kasobyahan,  Astawa taler ngangken sampun nyobyahan sewalapatra ke stake holder pariwisata, konjen-konjen sane wenten ring Bali miwah industri pariwisata Bali. “Titiang ten kayun pamilet pariwisata gresyuh antuk kawentenan orti puniki. Sapunapi antuk iraga sami trepti mangda pariwisata Bali tetep memargi becik,” dane ngawewehin. Dane taler ngangken pemargi puniki kaambil mangda nenten amyug lan gresyuh ring pare pamilet industri pariwisata. Taler asapunika, sewalapatra sane katuju ka konjen kaaptiang prasida ngicen  pidabdab majeng wisatawan dura negara sane nenten saking Tiongkok mangda nenten jejeh rauh ke Bali.

Maosan indik wewates wisatawan Tiongkok sekadi sane kaambil olih Pemerintah Thailand, kantos mangkin Astawa ngangken durung ngambil pemargi punika. Dane nguningan kantun nyanggra wisatawan Tiongkok, napi malih jagi wenten Festival Kintamani sane nyaritayang indik akulturasi budaya Bali lan Tiongkok. Sakemaon, dane tetep waspada antuk  ngemasang alat pendeteksi dini punika, miwah nedunan pare petugas panureksa wisatawan minab keni virus inucap. “Wisatawan pacang kapantau saking Bandara lan pacang katureksa minakadi minab wenten wisatawan sane keni virus punika, yening wisatawan punika ledang," dane nyineb.

Tiosan raris Ketua Gabungan Industri Pariwisata Bali Ida Bagus Agung Partha Adnyana maosan sampun masadu ajeng  sareng Konsul Jenderal Tiongkok ring Denpasar. Dane ngangken  konjen dahat igum antuk pemargi sane kaambil olih Pemerintah Provinsi Bali sane ngaromba  sareng pamilet pariwisata. Partha Adnyana malih maosan, Konjen Tiongkok nenten nambakin yening wenten wewates wisatawan saking negarane ke Bali. “Dane nenten ngarsayang wenten pikobet lan igum yening iraga ngewatesin wisatawan Tiongkok ke Bali yening virus corona puniki ngangsan ngagengan lan ngangsan ngalimbak sekadi virus SARS dumun. Napi malih ajebos sampun pinaka rahina perai santukan rerahinan Imlek, makeh wisatawan Tiongkok sane pacang rauh ke Bali. Sakemaon, dumogi indik punika nenten kantos memargi," teges dane.

Santukan pasar wisatawan Bali nenten wantah Tiongkok kemanten. Industri pariwisata taler patut mapikayun lantang nindihin pariwisata Bali pungkuran. "Titiang ten kayun antuk pikobet puniki makeh wisatawan tiosan saking Tiongkok sane ngekoh rauh ke Bali,” dane nyineb. (Balitopnews.com/ngr/rls)