Dharma Wacana Bertema "Tri Hita Karana"

Inggih suksma aturang titiang mantuka ring pangeter baos inggihang galah sane kapaica ring titian lugrayang titian ngaturang puja pangastuti majeng ring ida dane sareng sami madulurang antuk pangastungkara.

Om Swastyastu

Sadurung titiang ngelanturang atur, pinih kapertama ngiring iraga sareng sami nunas ica majeng ring Ida Sang Hyang Widhi Wasa duaning sangkaningsih paswecan Idane presida iraga sareng sami mapupul ring galahe sane becik puniki jagi maosang sapari indikang “Tri Hita Karana Pinaka Dasar Ngrajegan Budaya Baline.”
Minab ratu ida dane sareng sami sampun pastika uning sane kawastanin Tri Hita Karana punika, duaning wacana punika sampun sering pisan kebaosang olih para jana sami. Wacana Tri Hita Karana punika sering kawedar ritatkala kawentenang acara Dharma Wacana, penyuluhan Agama Hindu taler sampun kabligbagan ring sekolahan sowang-sowang.
Kewentenang titiang sane kalintang tambed pacang nyobyahang indik wacana Tri Hita Karana puniki, nenten ja wenten manah titiang jaga nasikin segara utawi ngajahin ratu ida dane sareng sami sane pastika sampun wikan ring indike punika. Sakewanten titiang sapuniki taler ida dane wantah jadma sane madue kekirangan ring kewiadnyanan, duaning asapunika ngiring ja iraga sareng sami jagi nelebang mangda piseken sahuninge.
Inggih ratu ida dane sane dahat suksmayang titiang, sane mangkin jaga kawitin titiang ngaturang indik wacana “Tri Hita Karana Pinaka Dasar Ngrajegan Budaya Bali”. Lengkara tri hita karana punika kawangun antuk tigang kruna, inggih punika : Tri, Hita miwah Karana. Kruna tri punika mearti tiga, kruna Hita artinipun pangus, tur kruna Karana punika mearti Pengawi. Dadosne “Tri Hita Karana” punika artos wantah tatiga paiketan sane ngewangun yane kerahayuan utawi keasrian. Tri Hita Karana puniki kepenayang dados tatiga, inggih punika Parhyangan, Pawongan, miwah Palemahan.
Sane kapartama ingih punika parhyangan. Parhyangan inggih punika paiketan sane kewangun marep ring Ida Sang Hyang Widhi Wasa. Inggian laksana sane kalaksanayang nenten ja wenten tios wantah pebuat sane nyihnayang rasa astiti bhakti ring Ida Hyang Widhi Wasa, upaminipun wantah ngelaksanayang acara ngayah ring parhyangan utawi Pura-pura, ngelaksanayang pamuspaan nyabran purnama indiang tilem miwah rerainan jagat sane tiosan. Manut sekadi daging kecap sloka ring bhagawan gita bab 3 no 10 kebaos sane “ Sahayajnah prajah sristwa ,poru waca prajapatih, anena prasawisya dhiwam, esa wo’swista kamadhuk.” Kaartos kawiktiannyane saking riin kabawosang Ida Sang Hyang Widhi ngardi I manuse mejalaran antuk yadnya.saha sipta dumadak I manuse prasada sayan  wardi sekadi I lembu sane kabuatang ampehang nyane sangkaning pangacep I manuse ngeraga. Yening ring peumahan, jero utawi griya wantah mareresik ring pamerajan, taler ngaturan banten saiban nyabran rahina. Ring jagat bali, parhyangan puniki sampun kacihnayang antuk pura-pura sane sampun kewangun, napi ke punika pura kahyangan jagat, dang kahyangan, kahyangan tiga, pamerajan miwah salewirnyane sane nyiriang jagat baline puniki kabaos pulo asiu pura. Sane taler pinaka ciri jagat baline inggih punika upacara yadnya sane kelaksanayang tan pegatan.
Sane kaping kalih ingih punika pawongan. Pawongan inggih punika pasewitran sane kawangun marep ring nyama braya utawi para jana sami melarapan antuk saling asih asah lan asuh. Yening sampun presida ngelaksanayang saling asih asah lan asuh puniki pastika iraga pacang ngemanggihang sane kewastanin rahayu masewitra ring jagate. Ring bali sampun ngelaksanayang konsep punika  sane kemargiang ring soang-soang banjar,desa pekraman. Desa pekraman punika taler pinaka ciri jagat bali, duaning konsep desa pekraman wantah wenten ring bali kemanten. Ring desa pekraman wenten sane kawastanin awig-awig. Awig-awig punika wantah maosang tata laksana sane patut kemargian risajeroning menyama braya pawongan nyane.
Raris sane kaping tiga ingih punika palemahan. Palemahan inggih punika pasewitran sane kalaksanayang marep ring  jagate  genah iraga sareng sami maurip. Yening iraga presida ngewangiang gumine utawi jagate, pastika iraga pacang rahayu ngantos riwekas turmaning nenten wenten malih sane kawastanin byuta sane kapangguh ring jagate. Wentene byuta ring jagate punika nenten ja wenten tios wantah kekardinin  olih jadmane sane maparisolah setata ngusak asik jagate. Upaminipun ngundulin alas/ ketah ngebawos ilegal loging, ngebor tanah, nyemerin toya miwah seluwirnyane. Sane patut kelaksanayang mangdane jagat miwah jadma pada-pada mamargi antar inggih punika ngelaksanayang reboisasi utawi “penanaman seribu bibit pohon”. Ring bali wenten dresta sane kemargiang risajeroning ngewangiang jagate inggih punika mejalaran antuk ngelaksanayang upacara yadnya nyabran nem sasih sane kawastanin tumpek pengatag utawi tumpek bubuh. Tetujon upacara puniki wantah ngaturang parama suksma majeng ring jagate pamekasnyane majeng ring para tanem tuwuhe sane kawasa antuk ida bhatara Shangkara.
Inggih Punika wawu sampun atur uningayang titiang inggian kasuksman Tri Hita Karana sane setata kemargiang ring jagat bali. Yening konsep puniki presida setata kelaksanayang, pastika jagat bali piniki pacang setata ajeg. Punika mawinan Tri Hita Karana punika patut pinaka dasar ngrajegan budaya baline puniki.
Inggih  ratu ida dane sane banget baktinin titiang, cutet atur titiang, ngiring mangkin sareng sami mautsaha tunggaling kahyune ring sajeroning ngemargiang laksana selamin iraga maurip ring jagate kadasarin antuk ngelaksanayang Tri Hita Karana puniki.
Inggih wantah asapunika presida antuk titiang ngaturang atur indik “Tri Hita Karana Pinaka maka Dasar Ngrajegan Budaya Bali” mugi-mugi wenten pikenohipun. Makakirang langkung antuk titiang ngaturang, titiang nunas geng rena sinampura.
Makawasana titiang ngaturang parama santi.


Om Santih Santih Santih Om

Link : http://artikelbebass.blogspot.com/2014/04/dharma-wacana-bertema-tri-hita-karana.html