Eling Mabasa, Eling Mabusana
Jadma Bali nenten lian wantah para jadma utawi manusa sane nyeneng ring Bali. Sakadi sampun kauningin sareng sinamian Bali sane kawasta pulo dewata, pulo seribu pura, the last paradise miwah sane lianan nenten je iwang ring budaya sane wenten ring Bali. Budaya punika ngawinang Bali kaloktah ka dura negara. Pinaka imba budaya ring Bali inggih punika basa lan busana Bali.
Nyingakin aab sakadi mangkin sane sampun kawasta “modern” sekancan jadma sakadi engsap ring budaya tradisional. Ring era globalisasi puniki akeh jadma Baline sane rikala ngeraos ngutarayang basa Indonesia utawi basa Inggris mangda keraos ‘gaul’, ‘kece’, utawi ‘keren’ miwah sane lianan. Nanging, Napi ke para jadma Baline prasida maraos nganggen basa Bali ring aab mangkin? Nika sane kapitakenang olih para anak lingsire. Sepatutnyane iraga dados jadma bali patut prasida nganggen basa Bali duaning basa Bali punika basa biang utawi ibu sane dados nyinahyang raga dados jadma Bali.
Sajaba basa, busana pinaka panincap budaya ring aabe mangkin kasirnayang olih busana anyar. Akeh jadmane utamanyane ring Bali sampun nganggen busana anyar utawi modern sane sampun kamodifikasi olih budaya barat. Yening  ritatkala rahinan jadma Baline pastika nganggen busana adat pinaka ngaciriang iraga tetep ngajegang busana lokal, sakewala yening nenten wenten rahinan jadma baline nenten nganggen busana Bali.

Nyingakin pikobet punika, pinaka nglimbakang lan ngrajegang budaya Bali utamanyane basa lan busana Bali, gubernur Bali, I Wayan Koster ngwedar Intruksi Gubernur Nomor 2231 Warsa 2018. Sane dagingnyane  indik panduan teknis ngelaksanayang nganggenang busana adat Bali. Intruksi punika sampun manut saking Peraturan Gubernur Nomor 2018. Ring intruksi sane kawedar punika wenten limang poin, inggih punika:
1. Busana adat Bali keanggen ring dina wraspati, rahinan purnama,rahinan tilem, wanti warsa Provinsi Bali, dan wanti warsa kabupaten/kota.
2. Etika nganggen busana adat Bali manut ring nilai kesopanan, kesantunan, kepatutan, lan kepantasan parisolah sane wenten ring masyarakat.
3.  Busana adat Bali keanggen olih pegawai ring lingkungan lembaga pemerintahan, pendidik, tenaga pendidik, peserta didik, lan pegawai lembaga swasta.
4.  Busana adat Bali kasajabaning ring pegawai lembaga pemerintahan, lembaga swasta, lan lembaga profesional, sane duaning tugasnyane kapatutang nganggen busana khusus utawi duaning alasan agama.
5. Ring masyarakat Nusantara sane lianan sane nyeneng ring wilayah Bali dados nganggen busana adat Bali utawi busana adat daerahnyane.

Intruksi punika kajangkepin antuk intruksi mangdane rikala nganggen busana adat Bali mangda nganggen basa Bali. Ring SMA Negeri 1 Singaraja (SMANSA), intruksi punika sampun kalaksananyang manut awig-awig busana sakadi mangkin:
1.  Ritatkala nganggen busana adat sajaba rahinan, sane lanang nganggen kemeja, wastra, kampuh, lan destar. Sane wadon nganggen kebaya manut lengan patut ¾ tangan lan wastra. Warna busana bebas lan sopan
2.  Ritatkala rahinan minakadi: tilem, purnama, saraswasti, miwah sane lianan para warga sekolah patut nganggen busana adat Bali ka pura.

Sajaba awig-awig punika, SMANSA sampun ngawitin ngrajegang basa Bali ring kegiatan sekolah sakadi literasi lan dharma wacana. Dumogi, iraga dados sisia SMANSA sane nyeneng ring Bali prasida ngrajegang budaya Baline utamanyane busana lan basa Bali. Sane patut kalaksananyang inggih punika nginutin antuk awig-awig sane kawedar lan ngicen dukungan rikala ngelaksanayang program sane manut antuk intruksi gubenur. Pinaka pamuput:
Ka klungkung numas bawi
Ka Badung makta tali
Ngiring semeton sami
Ajegang budaya Bali!

Sumber: DPS OSIS 1819