Gubernur Koster Ngaptiang Pengelolaan Aset Pemprov Bali Dados sumber PAD Sane Anyar, Nenten Banget Ngandelang Pajak Kendaraan Bermotor 


DENPASAR, Balitopnews.com - Sumber Pendapatan Asli Daerah (PAD) Pemprov Bali sane akehan mawit saking Pajak Kendaraan Bermotor (PKB) miwah Bea Balik Nama Kendaraan Bermotor (BBNKB) katureksain kirang pawesananipun majeng PAD. Sangkaning punika, ngawinang krama Bali dados konsumtif melarapan antuk numbas kendaraan, saha nenten anut sareng arah pembangunan Bali sane ramah lingkungan. 

 

Parindikan punika kabaosang Gubernur Bali Wayan Koster ring acara Rakor Perbaikan Tata Kelola Aset, Penyerahan Sertifikat Aset PT PLN (Persero) miwah Pemerintah Daerah ring wewidangan Provinsi Bali sane ngambil genah ring Sanur, ring rahina Wraspati 22 Oktober 2020.

 

“Sayan akehnyane kendaraan bermotor ring Bali majanten prasida ngawetuang pikobet anyar, sekadi macet wiadin nyemerin palemahan. Parindikan punika majanten nenten anut sareng visi pembangunan Bali ‘Nangun Sat Kerthi Loka Bali’, nyaga kalestarian palemahan miwah budaya Bali,” baosnyane.

 

Manutnyane, Bali pinaka genah wisata sane sampun kasub ring jagate patut kapidabdabin becik, mawinan sayuwakti luih kawentenane. Dane nuekang mangda sapunapi wisatawan prasida tan waneh-waneh nyantenang kaluihan palemahan Bali, antuk krama ipun sane ramah maweweh antuk kawibuhan kabudayan Bali. “Maka tetiga parindikan punika wantah dasar anggen ngadautin manah wisatawan, saha pamuputne jagi ngicen kasukertan majeng krama,” Dane ngawewehin.

 

Dane nureksain yening pengelolaan aset dahat mabuat risajroning tata kelola pemerintahan mawinan prasida ngawewehin sumber PAD sane anyar. Dane ngicen conto antuk makudang-kudang pangupaya  pemprov Bali sajroning ngruruh sumber PAD sane anyar melarapan antuk pengelolaan aset sane becik, sekadi midabdabin wewidangan pura Besakih miwah ngwangun Pusat Kebudayaan Bali sane ring pangrencanaipun jagi kawangun ring Kabupaten Klungkung. 

 

“Yening puniki sampun mamargi becik, jagi prasida ngrauhang wisatawan mabobot  miwah dados sumber PAD sane anyar majeng Pemprov,” baosnyane. 

 

“Patut kaangkenin yening kantun akeh aset Pemprov Bali sane durung kakelola becik. Kantun akeh sane maprakara saha durung madue kepastian hukum. Nanging, salami kalih warsa sampun manados Gubernur, sane kasokong antuk BPN Provinsi Bali, saka kidik sampun sayan becik,” baosnyane.

 

Gubernur Koster taler nyanggra becik pangupaya saking Korsupgah KPK sajroning nyokong parikrama puniki. Dane ngaptiang mangda melarapan antuk parikrama puniki prasida ngardi tata kelola pemerintahan sane becik sepisanan pinaka pangupaya penyelamatan keuangan wiadin aset daerah.

 

Tiosan punika, Kepala Kanwil Badan Pertanahan Nasional (BPN) Provinsi Bali Rudi Rubijaya maosang, parikrama sertifikasi aset pemerintah daerah miwah PLN ring Bali puniki pinaka program strategis Kementrian ATR/BPN RI sajroning midabdabin samian aset ring Bali, mawinan samian aset dados hak milik sane sampun madue panyayub hukum saha prasida kawigunayang sabecik-becikne. 

 

Dane maosang, Kanwil BPN Bali kakantenang gelis nglaksanayang sertifikasi aset ring warsa kalih tali siyangolas. “Akeh samian sertifikat sane kasukserahang ring galahe mangkin  sawetara 4.634  bidang, saha kantun wenten sawetara 158 bidang kantun proses, sane pawilanganipun kantos Rp12,7 triliun,” baosnyane. 

 

Majeng aset pemerintah kabupaten/kota ring Bali warsa 2019 wenten 2.280 bidang miwah ring warsa 2020 akehnyane 1.489 bidang. “Majeng Pemprov ring warsa 2019 jagi kasukserahang sertifikat 15 bidang, ring warsa 2020 wenten 44 bidang, saha yening wilangin manados 59 bidang. Yening kantun wenten malih manawi jagi kagelisang pamargine,” sekadi punika samayannyane.

 

Wakil Ketua KPK, Lili Pantauli Siregar nyanggra becik pangupaya BPN Bali sane maprakanti sareng Pemprov Bali miwah PLN sajroning ngamargiang parikrama puniki, pinaka pangupaya sajroning nincapang, nreptiang saha pangupaya penyelamatan aset, mawinan mawesana becik majeng pelayanan publik. Parindikan puniki taler prasida nees kawentenan korupsi mawinan prasida ngardi pemerintahan sane bersih. “Pangupaya pengelolaan aset prasida kalaksanayang antuk makudang-kudang pangupaya sekadi sertifikat aset, muputang prakara aset miwah nreptiang kawentenan PSU,” Dane nlatarang. 

 

Dane ngawewehin, ageng skor Monitoring Control for Prevention (MCP) pinaka pangupaya sajroning nambakin kawentenan korupsi ring Provinsi Bali pamekas ring warsa 2019 inggih punika 76%, miwah ring warsa 2020 saking bulan Januari-Oktober sampun kantos 69%. Skor rata-rata nasional ring galahe mangkin kakantenang wau rauh ring 41%. Majanten napi sane kapolihang puniki wantah pinaka prestasi, saha dane ngaptiang melarapan antuk sertifikasi aset pemerintah prasida nambakin kawentenan korupsi ring Pemerintah Provinsi Bali.