Koster: Limang Tali Penumpang Serahinane Rauh ring Bali Saking Bandara Ngurah Rai. 

BADUNG, Balitopnews.com - Kabungkahne pariwisata Bali majeng wisatawan Nusantara utawi domestik ring 31 Juli 2020 lintang, mabukti presida ngogokang nincapne sepengrauh tamu ring makudang genah wisata ring Pulau Dewata. Indik puniki apisanan nyihnayang wenten pinget mewaline pariwisata Bali.     

 

Indik puniki kaodar Gubernur Bali Wayan Koster kaabih Wakil Gubernur Tjokorda Oka Artha Ardhana Sukawati (Cok Ace) duk ngerauhin launching Tari Kecak Tata Titi Kahuripan Anyar lan mungkah Program Digitalisasi Sistem Pembayaran Berbasis QRIS ring Uluwatu, Badung, Saniscara 22 Agustus 2020.

 

“Sepatutne disampun iraga mungkah pariwisata majeng wisatawan Nusantara, ngawit pinanggal 31 Juli puniki sampun wenten pinget mecikang utawi mewaline kepariwisataan iragane,” hatur Koster.

 

Indik puniki manut dane katuju antuk setata nincapang akeh penerbangan nyujur Pulau Dewata nyabran rahina saking Bandara  Internasional I Gusti Ngurah Rai pinaka sinalih tunggil genah ngeranjing Bali.

Sedurung 31 Juli, lantur dane pesawat Garuda Indonesia antuk tetujon Bali wantah ngelaksanayang penerbangan ping kalih serahinane.  Penumpang sane kaangkut taler wantah asiuan krama serahinane. 

 

“Disampun kabungkah ring 31 Juli, penerbangan Garuda Indonesia ke Bali kantos ping lima serahina. Semalihne yening kapetek sami maskapai sane terbang ke Bali, kasurat kantos mangkin sampun kantos 35 penerbangan serahinane," baos  Koster.

 

Indik akeh penumpang taler ngemakehang lintang saking duang tali serahinane. Semalihne Gubernur Koster nyurat petang rahina pungkuran puniki limang tali penumpang serahinane rauh ring Bali saking Bandara Ngurah Rai. Puniki durung saking wisatawan domestik ngeranjing Bali saking jalur darat sane taler nincapan. 

 

“iraga ngawit nyingak pemargi ring makudang objek wisata. Ring Kuta nincapang raris ring Tanah Lot, Ubud, Sanur lan Kintamani taler sampun nincapang," baos Ketua DPD PDIP Provinsi Bali puniki

 

Selanturne, indik ngewaliang kawentenang pariwisata Bali sekadi jatimula, manut dane dahat  ngandelang ring nambakin pandemi Covid-19. Raris, Gubernur nunas kramane eling nenten mamengkung lan satya ngelaksanayang protokol kesehatan miwah awig saking pemerintah.

 

Tetujonne mangda wisatawan ngarsayang inang duk rauh lan meneng ring Bali sane wenten ring zona gadang utawi hijau. 

 

"Munggwing asapunika titiang ngaptiang iraga sami satya ngemargiang tat titi kahuripan anyar puniki  sane trepti,” pinunas Gubernur. 

 

Gubernur raris nunas mangda sami nenten aluh nyarengin pituduh saking angga sane nenten nganutin protokol kesehatan. Santukan manut Gubernur, yening mungkah maundag majeng wisatawan nusantara puniki nenten memargi becik, pariwisata Bali pacang mewali muredang. 

 

Yening memargi becik lan antar, Gubernur ngemastikayang kontraksi ekonomi ring triwulan kaping tiga presida katedunan.

 

"Astungkara ring triwulan kaping pat punika sampun mecikang. Yening presida nampekin nol, raris ring warsa 2021, iraga sampun nyujur angka pertumbuhan positif. Puniki janten pengantin iraga sareng sami,” ucap dane. 

 

Taler rauh ring parikrama puniki Kepala Perwakilan Bank Indonesia (BI) Provinsi Bali Trisno Nugroho, Wakil Bupati Badung I Ketut Suiasa, Ketua DPRD Badung I Putu Parwata, Direktur Utama BPD Bali I Nyoman Sudharma lan pemilet pariwisata ring Uluwatu. (gix