LINGKUNGAN CLEAN AND GREEN
Ngelastariang Alam
Jagat Bali kawangun antuk kutus (8) kabupatén. Pakaryan sane kamargiang olih  para jana ring Bali luwir ipun petani, undagi, bendéga, pengangon, perbankan, tur  sané lianan. Tiosan ring punika wénten bidang sané silih sinunggil presida  ngarajegan pembangunan ring Bali inggih punika Pariwisata.
Indik kawéntenan pariwisata ring Bali sampun kasub ka dura negara. Punika  mawinan akéh wisatawan saking Amerika, Eropa,Afrika, Asia miwah Australia  sané malancaran ka jagat Bali puniki. Wisata sané kasub kasenengin olih para  wisatawan doméstik miwah dura negara inggih punika wisata alam miwah tradisi-  tradisi sané kamargiang ring Bali.
Inggian tradisi Bali sané kasenengin olih para wisatawané sakadi Ngabén,  Melasti miwah sané tiosan. Ping kalih indik wisata alam sané kasenengin sekadi  Rafting, Tracking, miwah nyingakin kawéntenan alam sané kantun asri sakadi  ring Kintamani, Batur, Uluwatu, Alas Kedaton, Tanah Lot, Air Terjun Nungnung,  Air Terjun Gitgit, miwah sané lianan. 
Duaning kadi asapunika buat kawéntenan  alam ring Bali sané sampun prasida ngwangun pariwisata, patutné iraga satata nglestariang kawéntenan alam punika. Inggian pamargi sané prasida kaanggén jalaran nglestariang alam punika akéh. 
Ngutsahayang mangdané jagat Bali satata bersih miwah alamnyané asri. Yéning alam sampun asri pastika sampun byuta sané kasengguh pemanasan global nénten pacang nibénin jagat Bali, tur angin sané kairup nénten keni polusi duaning kawéntenan asep miwah gas sané berbahaya sampun kasaring olih taru-taru sané wénten. Sapunika taler yéning alam lingkungan sampun bersih pastika pakantenannyané becik tur ngawinang iraga séhat rikala maurip pamekasné ring jagat Bali.
Sakémaon ngantos mangkin lingkungan miwah alam ring Bali durung macihna bersih tur asri. Duaning sering sampun kacingak wénten anak sané kantun ngrusak alam sakadi nebang taru tanpa ijin miwah ngentosin carik dados wewangunan. Ring kabersihan lingkungan taler durung macihna mamargi duaning sakadi ring kota-kota kantun akéh luhu sané mauyang tur kawéntenan tukad sané daki tur tercemar. 
Yéning pariindiké puniki nénten katanganin pastika pacang ngawinang para wisatawan sané rauh ka Bali sayan ngidikang punika taler kesehatan masyarakat nénten terjamin.
Mangdané byuta kadi punika nénten nibénin Bali iraga patut sungkem tur sareng-sareng ngemargiang punika mawit saking iraga sakadi mabersih ring pakarangan, mabersih ring margi sané wénten ring ajeng genah iragané tur patutuné nanem taru ring sisin margi miwah nglestariang carik utawi panegalan. Sapunika taler yéning dados sisia, iraga patut satata mabersih miwah nglestariang tetamanan ring lingkungan sekolah.
Yéning iraga sampun nglaksanayang punika mawit saking angga soang-soang pastika kelestarian alam ring Bali pacang prasida katincapang.