Pemprov Bali Sampun Ngicen Insentif Majeng Tenaga Medis miwah Nonmedis Salami Pendemi


DENPASAR, Balitopnews.com - Gubernur Bali, Wayan Koster nlatarang indik pamargi  sane kaambil Pemprov Bali sajroning ngarepin Covid-19. Majeng ring tenaga medis, anggannyane sampun ngicen insentif majeng tenaga medis miwah nonmedis ring kawentenan pandemi Covid-19.

Parindikan punika kabaosang antuk Dane ri kala Rapat Paripurna ka-19 DPRD Provinsi Bali sareng agenda Jawaban Gubernur majeng Pandangan Umum Fraksi mapaiketan ring Perubahan Rancangan Peraturan Daerah (Raperda) ka-2 majeng Perda Nomor 10 warsa 2015 nganinin indik Pembentukan miwah Susunan Perangkat Daerah, ring Ruang Sidang Utama DPRD Provinsi Bali, Denpasar ring rahina Soma (26/10).

Gubernur Koster nyawis panampen saking Dewan nganinin insentif kesejahteraan majeng tenaga medis wiadin nonmedis ring masa pandemi covid-19. “Pinaka pamucuk pemerintah provinsi sampun ngicen wantuan marupa insentif majeng tenaga medis wiadin nonmedis, makamiwah sampun nyiagayang genah karantina sane majanten nenten pinaka wantuan saking pemerintah pusat. Parindikan punika kalaksanayang nganutin sareng daging Pergub Nomor 30 warsa 2020,” baosnyane. 

Majeng widang pariwisata, Ketua DPD PDI Perjuangan puniki taler nuekang yening hibah majeng kabupaten/kota sa-Bali jagi kamargiang antuk nguratiang peraturan perundang-undangan sane wenten, mangda prasida nangiang malih wewidangan-wewidangan sane keni pawesana kaon sangkaning Covid-19 ring widang ekonomi.  

 

“Puniki wantah hibah pariwisata sane kaalokasiang malarapan Kementerian Keuangan sane kamargiang nganutin sareng geguart sane kamedalang Kementrian Keuangan. Majanten patut nganutin sareng parindikan punika,” baosnyane. 

“Banget pangaptine majeng pemerintah kabupaten miwah kota mangda yakti-yakti prasida ngawigunayang becik wantuan punika sane agengipun ring sajebag Bali kirang langkung Rp 1,2 triliun antuk pawilanganipun 70 persen pinaka genah usaha miwah 30 persen majeng pemerintah daerah sane keni pawesana sangkaning Covid-19. Sekadi kauningin yening pajak hotel miwah restoran dahat nedunang. Tiang nureksain parindikan puniki dahat becik, Dane nureksain parindikan puniki dahat becik saantukan kementerian pariwisata miwah keuangan nyanggra becik usulan sane sampun kaajuang,” Dane ngawewehin. 

Mapaiketan sareng rapid test miwah Swab test gratis, Gubernur Koster maosang yening Pemprov Bali sampun ngarincikang  anggara dana sane ageng ipun Rp20 miliar langkung. Dana punika jagi kaanggen sajroning nyelehin masus  rangka penelusuran kasus atau tracing contact. 

Ring galahe punika, Gubernur Koster taler ngaturang suksmaning manah majeng fraksi-fraksi ring DPRD Provinsi Bali sane sampun nyokong kawentenan perubahan Rancangan Peraturan Daerah (Raperda) ka-2 atas Perda Nomor 10 Tahun 2015 indik Pembentukan miwah Susunan Perangkat Daerah. “Esensi perubahan Perda punika wantah nincapang  efektifitas, profesionalitas miwah kinerja nganutin sareng daging perundang-undangan,”