Pamungkah Pergub No. 79 lan 80 Tahun 2018 ring Desa Sepang, Kecamatan Busungbiu, Buleleng

Utsaha Pemerintah Provinsi Bali indik nglimbakang tur nglestariang Budaya Bali sampun makeh kamargiang.

Pergub anyar No. 79 Tahun 2018 sane dagingnyane indik "Dina Mabusana Adat Bali� lan No. 80 tahun 2018 sane ngeninin indik "Perlindungan dan Penggunaan Bahasa, Aksara dan Sastra Bali serta Penyelenggaraan Bulan Bahasa Bali"

Kabungkah lan kalaksanayang ngawit dina Kamis, 11 Oktober 2018 ring soang-soang Kepemerintahan Provinsi, Kabupaten/Kota, Kecamatan lan Desa/Keluarahan, sekolah negeri lan swasta sajebag Bali.

Ngawit mangkin, dina Wrespati/Kamis kajudi antuk nganggen busana adat Bali taler nganggen bahasa Bali antuk perkantoran, sekolah negeri kenten taler ring swasta risajeroning ngmargiang swadharma ipun. Boya ja wantah mabusana lan mabasa Bali, nanging papan pelang nama ring makasami instansi sumangdenya kasurat antuk Dwi Aksara (Bali-Latin).

Kawentenan program saking Pemerintah Provinsi Bali ring dina Mabasa Bali puniki, tan ja sios wantah matatujon sumangdenya Budaya Bali tetep ajeg lan lestari.

Pelang papan nama minakadi perkantoran, Pura, sekolah-sekolah, lan gang ring Desa Sepang, Kecamatan Busungbiu, Kabupaten Buleleng makudang-kudang ipun sampun kasurat antuk Dwi Aksara (Bali-Latin), boya ja malarapan antuk uger-uger saking pemerintah, nanging ngawit dumun sasuratan punika sampun kaanggen ritatkala Pemerintah Desa Sepang ngmargiang program-programnyane. Napi malih kawentenang Pergub kadi puniki, Pemerintah Desa Sepang cumpu tur sayaga jagi ngmargiang lan nglimbakang bahasa, sastra lan budaya Bali secara maksimal.

Maosang indik basa Bali, Desa Sepang pinaka desa lingsir (tua) sane durung keni pengaruh saking basa Bali dataran, ngawit mangkin basa Bali nyane kari kasambat Bali Aga.

Riantukan asapunika, ring sajeroning mabasa antuk ngmargiang swadharma ipun, krama Desa Sepang tan makeh matur nganggen basa lian ngalintang ring basa Bali.

Pemerintah Desa Sepang ngaptiang antuk program-program saking Pemerintah Provinsi Bali puniki, sumangdenya krama Bali sane ma-agama Hindu ring Bali tur Dura Negara taler prasida ngmargiang Pergub puniki antuk ngaptiang Budaya Bali prasida lestari boya ja wantah ring Bali, nanging prasida taler kalestariang antuk krama Hindu sajebag Indonesia.
