[Kintamani Chinese Festival 2020 Sayaga Kemargiang]

Balitopnews.com, Denpasar - Disampu presida memargi antar lan labda karya duk kapertama kemargiang Balingkang Festival utawi sane warsa mangkin kaucap Kintamani Chinese Festival, mewali kelaksanayang ring pinanggal 8 Pebruari sane rauh. Parade sane pacang kelaksanayang ring wewidangan Geopark punika, pacang nyolahang kesenian akulturasi budaya inggih punika Bali lan Tiongkok.

Asapunika kaodar olih Kepala Dinas Pariwisata Putu Astawa majeng   juru warta disampun puput parum nyanggra Kintamani Chinese Festival 2020 ring genah paruman Soka, Kantor Dinas Pariwisata Provinsi Bali, Denpasar, Respati (15 Januari 2020)

Dane nyobyahang, tetujon utama  parikrama festival puniki pateh inggih punika ngaptiang pasar Tiongkok mangda ngangsan nincap rauh ke Bali. "Sekadi sane kauningin,   turis Tiongkok sane rauh makeh pisan, setiosan turis Australia. Dadosne pangsa pasar puniki sepatutne iraga tincapang,” baosne majeng pare juru warta.

Dane ngawewehin,  parade puniki taler pinaka pemargi ngunggahang indik akulturasi budaya Tiongkok lan Bali sane sampun rumeket saking nguni lan kantun memargi turun temurun kantos mangkin.

Semalihne lantur dane, kaucap sampun kaabih ASITA sane sampun uning ngerauhan wisatawan Tiongkok mangda presida ngerauhan kirang langkung 1.500  turis mangda nonton parade punika. “Minakadi taler  turis sane rauh ngemakehan. Mangda raris  festival puniki amyug lan kaorti ring dunia internasional,” teges dane.

Parikrama puniki pacang kedagingin sasolahan tradisional Bali lan Tiongkok. "Titiang ngaptiang mangda krama Bali presida nyaksiang sasolahan saking dari negeri Tirai Bambu punika, kenten taler  wisatawan presida nyaksiang sasolahan tradisional Bali. Kantos raris presida memargi proses pertukaran budaya,” dane ngawewehin.

Tiosan saking sasolahan, indik lianan taler kamunggahan ring festival puniki, inggih punika kemargian parade asu Kintamani. “Sekadi sane sampun kauningin, trah asu Kintamani pinaka spesies mawit saking Kintamani sane patut kalestariang lan kasobyahan ring jagate puniki. Dadosne titiang ngaptiang majalaran festival puniki, kawentenan asu Kintamani pacang kauningin lan benjang pungkur presida masanding sareng asu kelas dunia,” ucap dane

Astawa nguningan,  festival puniki nenten patut naur utawi gratis lan dados kerauhin olih krama sami. Dane malih ngaptian,   krama Bali serta wisatawan domestik miwah dura negara presida nyaksiang  festival punika. “Taler turis dura negara satiosan saking Tiongkok keating  mangda taler rauh nyaksiang.   Mangda raris festival puniki kaorti kantos kesedaging jagat seluruh dunia,” dane nyineb. (Balitopnews.com/ngr/rls)