source: https://balitopnews.com/read/202010020005/paiketan-puri-kompiang-dan-puri-oka-penebel-bersatu-dukung-jaya-wira.html

Judul : Paiketan Puri Kompiang dan Puri Oka Penebel Bersatu Dukung Jaya-Wira

TABANAN, Balitopnews. com - Pasangan calon bupati dan wakil bupati Tabanan I Komang Gede Sanjaya dan I Made Edi Wirawan (Jaya-Wira) terus mendapatkan dukungan dari berbagai kalangan. 

 

Giliran Paiketan Puri Kompiang dan Puri Oka Penebel,Tabanan menyatakan dukungan bersatu memenangkan Jaya-Wira, Jumat sore ( 2 Oktober 2020).Dukungan tersebut diutarakan oleh perwakilan paiketan Puri Kompiang dan Puri Oka Penebel  I Gusti Ngurah Raka Sumajana.

 

Selain menyatakan sikap mendukung paket Jaya-Wira.I Gusti Ngurah Raka Sumajana  juga menyampaikan, deklarasi dengan beberapa point penting di dalamnya. Seperti salah satunya, berkaitan dengan blueprint serta sektor pertanian agar mampu dalam kepemimpinan paket Jaya-Wira kedepan diwujudkan

"Jika dilihat dari potensi paket Jaya-Wira sudah sangat teruji dilihat dari kemajuan yang telah diraih selama 10 tahun ikut memajukan dan membangun Tabanan dalam pemerintahan,"katanya.

Tentu harapanya kedepan agar paket Jaya-Wira bisa lebih baik lagi tentunya bisa membawa Tabanan lebih aman,rukun dan sejahtera lagi.Sembari dalam kesempatan tersebut mewakili anga Puri dirinya menyampaikan, aspirasi agar dalam kepemimpinan kedepan diharapkan Paket Jaya-Wira mampu membuat blueprint bagi Tabanan 50 tahun kedepan,disektor pertanian bagaiamana agar bisa mengusulkan bibit bantuan tanaman porang dan menjadikan Penebel sebagai pusat tanaman porang,pengurusan izin jika bisa juga harus dipermudah dan jika bisa di gratiskan selanjutnya bisa menjadi fasilitator bagi generasi muda serta bisa juga sebagai fasilitator adat dan budaya.

 

Dalam kesempatan tersebut I Komang Gede Sanjaya memohon, agar mampu memenangkan paket Jaya-Wira dalam Pilkada 2020 di Tabanan.Selain itu juga terkait dengan beberapa aspirasi yang disampaikan pihak puri menurut dirinya menyatakan sepakat,bagus dan sangat setuju.

"Apa yang menjadi aspirasi tokoh disini terkait cetak biru,serta terkait sektor pertanian juga merupakan Program ungulan kami.Nanti tinggal mengimplementasikan saja," jelas Sanjaya. 

Jika dilihat Tabanan memiliki suberdaya yang luar biasa, SDM perlu disambungkan dengan sumber alam dimiliki saat ini.

"Tentu harapannya, pertanian akan mampu menjadi sektor unggulan kedepan.Sehinga Tabanan yang aman,ungul dan mandani akan mampu terwujud kedepan," tutupnya. (Md) 