Kelompok Belajar Basa Bali pinaka Utsaha Pemerintah Nglestariang miwah Nglimbakang Basa Bali

Sinalih tunggil utsaha Pemerintah Provinsi Bali jagi nglimbakang miwah nglestariang basa, aksara, miwah sastra Bali inggih punika majalaran antuk Penyuluh Basa Bali. Ngawit warsa 2017 sampun wenten Penyuluh Basa Bali ring soang-soang desa sajebag Bali. Panyuluh Basa Bali maduwe swadharma (tugas), sakadi makarya program kelompok belajar bahasa Bali, identifikasi miwah konservasi lontar, alih aksara awig-awig desa pakraman miwah sekaa truna, panuntunan basa, aksara, miwah sastra Bali majeng ring sekaa truna miwah krama,  miwah sane lianan. Sami parikrama punika tetujone ngajegag basa Bali pinaka basa Ibu.

Ring warsa 2018 Pemerintah Provinsi Bali malih ngrereh Panyuluh Basa Bali anggen nagingin desa-desa sane durung wenten panyuluh, Desa Tajun sinalih tunggilne. Sane dados Panyuluh ring Desa Tajun inggih punika Kadek Arta Wiguna saking Bangli. Makudang-kudang program sampun kalaksanayang, sakadi keluarga binaan miwah kelompok belajar basa Bali. Kawenten Panyuluh Basa Bali sajeroning ngamargiang program-program nglestariang basa Bali sampun kasayubin antuk Perda Provinsi Bali No. 1 tentang Bahasa, Aksara, dan Sastra Bali.

Rahina Anggara Paing (31/07/18), Panyuluh Basa Bali Desa Tajun sampun ngamargiang kelompok belajar basa Bali majeng ring sisia SDN 1 Tajun miwah SDN 5 Tajun. Rahina Buda (02/08/2018) kelompok belajar ring SDN 6 Tajun. Kelompok belajar ring SDN 1 Tajun majeng ring sisia kelas 4, sakewanten ring SDN 5 Tajun majeng ring sisia kelas 4, 5, 6. Ring SDN 6 Tajun pamiletne sisia kelas 4 miwah 5. "Materi paplajahan sane kaicen inggih punika nyurat aksara Bali taler kruna basa Bali Alus," baos Kadek Arta. Dane taler maosang program malajah basa Bali majeng ring para sisia mawiguna pisan mawinan basa Bali mapaiketan pisan napi malih basa Bali mapaiketan sareng agama miwah budaya Bali. Program puniki wantah sinalih tunggil program pokok Panyuluh basa Bali sane jagi kalaksanayang nyabran wuku.

Program puniki mabuat pisan mawinan sisia ring yusa puniki nedeng becik pisan malajah basa. Boya ja basa Bali kemanten taler basa sane tiosan. Pamekasne indik basa Bali, sisia patut pisan maduwe kaweruhan dasar mangda prasida anggen sarana malajahin basa, aksara, miwah sastra Bali salanturne.

Padabdab nglestariang basa Bali nenten prasida kalaksanayang olih program Panyuluh Basa Bali kemanten. Krama Bali taler patut maduwe rasa saat malajah saha sane pinih mabuat mangda ngangge basa Bali ri kala mabebaosan ring pakraman. Boya ja basa tiosan nenten becik kauningin utawi kaplajahin. Sami patut kaplajahin miwah kauningin mawinan sami mawiguna manut kawentenane.
