source: https://balitopnews.com/read/202008260006/sanksi-rp-100-tali-nenten-ngangge-masker-jagi-kasobyahang-2-wuku.html

Judul : Sanksi Rp. 100 Tali Nenten Ngangge Masker, Jagi Kasobyahang 2 Wuku

DENPASAR, Balitopnews.com - Gubernur Bali Wayan Koster maosang pacang nyobyahang antuk galah 2 wuku indik Pergub Nomor 46 Tahun 2020.

 

Pergub sane ngenterang indik Penerapan Disiplin lan Penegakan Hukum Protokol Kesehatan Sebagai Upaya Pencegahan lan Pengendalian Covid-19 ring Tata Titi Kahuripan Anyar puniki kamedalang ring rahina Buda 26 Agustus 2020.

 

Sinalih tunggil indik sane kamunggug ring pergub puniki inggih punika marupa sanksi memakeh Rp.100 tali majeng krama sane nenten ngangge masker duk mageginan ring jejaban. 

 

Sesobyah pergub puniki manut Gubernur Koster pinih suwe 2 wuku santukan patut gelis kemargiang disampun kasobyahang rahinane mangkin.

 

"Titiang ngemanah napi sane kaenterang puniki taler nenten wenten sane anyar. Puniki pinaka pengenter marupa produk hukum indik tata titi kahuripan anyar sane sampun memargi sedurungne. Antuk Surat Edaran Gubernur sane untengne patut ngangge masker, setata maedohan, setata ngewajik tangan lan kemargiang majeng baga sami," ucap dane.

 

"Punika pacang kasobyahang 2 wuku pinih suwene nenten wenten indik sane anyar. Mangkin wantah nincapan penertibanne," teges Koster.

 

Indik pengawasan, Koster negesan petugas sane ngawasin pinaka perangkat daerah makilitan ring Pemprov Bali, Pemkab/Pemkot, Satpol PP masikian sareng TNI/Polri, Satgas Gotong Royong Desa Adat lan angga tiosan. (gix)