KECAMATAN SELEMADEG TIMUR NGAMARGIANG
Parikrama Bulan Bahasa Bali Kecamatan Selemadeg Timur kalaksanayang ring rahina Anggara Wuku Kuningan, tanggal 25 Februari ring Wantilan Desa Mambang. Parikrama puniki kabungkah olih dane Bapak Camat Selemadeg Timur sane kaangganin olih Bapak Sekcam, I Wayan Suaba. Ring sambrama wacanannyane, dane nyanggra becik parikrama sekadi puniki taler pinaka cihna nyokong program guru wisesa inggian punika Pergub No. 80 warsa 2018 ngeninin indik “Perlindungan dan Penggunaan Bahasa, Aksara, serta Penyelenggaraan Bulan Bahasa Bali”. Dane taler maosang indik basa Bali sane pinaka Bahasa Ibu nika patut kalestariang mawit saking kulawarga, utamane sane madue anak alit mangda ngawit saking alit kaurukang mabasa Bali. Dane mapangapti ring alit-alit miwah para yowana mangda setata seneng malajahin basa, aksara, miwah sastra Bali. Sampunang gengsi ngangggen basa Bali. Dane taler mapinunas majeng ring angga Penyuluh Bahasa Bali Kecamatan Selemadeg Timur mangda setata sayaga ngemban swadharma puniki lan sayaga nuntun alit-alit lan para yowanane.
Parikramane puniki kategepin antuk makudang-kudang wimbakara (lomba), minakadi: Lomba Nyurat Aksara Bali (SD), Lomba Ngwacen Aksara Bali  (Daa Teruna), Lomba Nyatua Bali Krama Istri (PKK), miwah Parade Dharmagita (Dewasa). Parikrama lomba puniki, pamilet ipun mawit saking dasa desa dinas sane wenten ring wewidangan Kecamatan Selemadeg Timur, minakadi Desa Beraban, Desa Tangguntiti, Desa Tegalmengkeb, Desa Mambang, Desa Bantas, Desa Megati, Desa Gunung Salak, Desa Dalang, Desa Gadungan miwah Desa Gadung Sari. Soang-soang desa ngamedalang pamilet pitung diri, inggian punika duang diri Pamilet Lomba Nyurat Aksara Bali (SD) lanang lan istri. Duang diri Pamilet Lomba Ngwacen Aksara Bali (Daa Teruna) lanang lan istri. Adiri pamilet Lomba Nyatua Bali Krama Istri (PKK), miwah apasang pamilet ring Parade Dharmagita (Dewasa). Sajeroning lombane punika, katureksain antuk dasa diri panureksa, sane kaambil saking angga akademisi, Penyuluh Bahasa Bali, miwah guru basa Bali. Para pamilet sane pinaka jayanthi I, II, lan III ring soang-soang lomba ngamolihang pramana patra, piala, miwah hadiah. Pamilet ring Parade Dharmagita (Dewasa) sami ngamolihang pramana patra miwah bingkisan. Sane nenten ngamolihang jayanthi wantah ngamolihang pramana patra kemanten.
Sekadi sane kawedarang olih manggala prawartaka, indik prabeya sajeroning parikramane punika wantah urunan saking soang-soang desa adat sane wenten ring wewidangan Kecamatan Selemadeg Timur, inggian punika makehnyane Rp 500.000 ring soang-soang Desa Adat. Indik prabeya puniki taler sampun kasungkemin olih dane bendesa alitan lan bandesa adat sajebag Kecamatan Selemadeg Timur daweg sangkep Majelis Alit Desa Adat ring ruang rapat Kantor Camat Selemadeg Timur.
