Wagub Cok Ace Mungkah Pacentokan Layangan Virtual Dados Tanjek  Becik Majeng Dunia Pariwisata Anggen Ngawit Nangian Malih.


DENPASAR, Balitopnews.com - Wakil Gubernur Bali Tjokorda Oka Artha Ardhana Sukawati (Cok Ace) mungkah pacentokan layangan virtual baga 2 mamurda celepuk vs kupu-kupu ring Beach Club Restaurant Puri Santrian Sanur, Redite 12 Juli 2020. Lomba layangan kapiletin 380 rare angon saking Bali, Lombok lan Sulawesi. 
 

Tiosan nyawis pikayun lan sarana ngemargiang seneng para rare angon manut dane ring parikrama puniki dados tanjek  becik majeng dunia pariwisata anggen ngawit nangian malih.
 

Guru besar ISI Denpasar puniki ngaptiang, parikrama sekadi puniki kadadosan tanjek anggen nyihnayang ring jagate Bali sampun sayaga ngeranjing ring tata titi kahuripan anyar antuk ngunggahang protokol kesehatan ring makasami baga, taler pariwisata. 


Dane ngaptiang, makeretne protokol kesehatan sane kemargiang ring genah wisata lan sarana akomodasi mangda setata kaunggahang ring media sosial kantos jagate uning Bali nguleng ngemargiang protokol kesehatan anggen nambakin Covid-19. 

 

"Ngiring cihnayang majeng jagate indik Bali antuk kaluwihanne sayaga nyanggra wisatawan antuk ngunggahang protokol kesehatan," ucap penglingsir Puri Ubud puniki. Parikrama sane kasarengin pemilet saking dura Bali puniki kaaptiang dados titi anggen ngewangun jejaring  ring pada-pada destinasi. Kantun ring pidartane, dane sane seneng mobil antik puniki maosan Pemprov Bali sampun nyungkemin ngawit pemargi tata titi kahuripan anyar sane becik lan trepti Covid-19. 

 

Gaguwat tata titi kahuripan anyar punuki kakepah antuk tigang undag. Kapertama kakawitin ring pinanggal 9 Juli 2020 majeng geginan lokal, kalanturang ring 31 Juli 2020 majeng wisatawan domestik lan ring 11 September 2020 Bali pacang kabungkah majeng wisatawan dura negara. 

 

"Indik ring geginan lokal, sering kakantenan iraga wantah ring geginan ekonomi sekadi pasar lan UMKM, sujatine geginan lokal sane kabaos taler majeng sektor pariwisata antuk sane katujon krama lokal Bali," hatur dane.

 

Manut Cok Ace, kawentenan wisatawan lokal sujatine nenten kaon sareng wisatatawan nusantara sane rauh saking dura Bali lan manca negara.

 

"Wau-wau puniki, wewidangan wisata Kintamani ramia karauhin krama lokal sane sampun meled mawisata," ucapne.

 

Sane sampun memargi Cok Ace ngawewehin, indik wisatawan lokal satmaka ten karunguang lan pemilet pariwisata satmaka wantah nguleng wisatawan nusantara lan manca negara. 

 

"Apisanan nyantos sapangrauh wisatawan nusantara lan mancanegara, wisatawan lokal patut kauratiang ring masan gering sane durung mesineb. Puniki kabaos deglobalisasi, saking iraga lan anggen iraga," carcane.

 

Parikrama puniki taler kasumbungan olih Walikota Denpasar Ida Bagus Rai Dharmawijaya Mantra sane mapidarta malarapan daring. Dane seneng nyaksi kreativitas sane kacihnayang pengalgal pacentokan layangan virtual puniki. 

 

Manut dane, parikrama pacentokan layangan puniki dados titi majeng para rare angon anggen nincapan kreasi. 

 

"Yadiastun iraga kantun nambakin gering, kreativitas nenten dados padem," sineb dane.

 

Kadek Suprapta Meranggi pinaka pengalgal acara maosan, pacentokan layangan virtual puniki kasanggra becik saking pare rare angon. Dane sane kasub antuk aran Deck Sotto puniki nguningan indik puniki pinaka pacentokan layangan virtual sane kaping kalih ring warsa puniki.

 

Pacentokan baga 1 sane mamurda Rare Angon vs Covid-19 kalaksanayang 31 Mei 2020 antuk 155 pemilet. Antar ring baga kapertama, dane nampa makeh pikayun mangda parikrama inucap malih kemargiang.

 

Nagingin pinunas punika, dane raris ngelaksanayang pacentokan baga 2 sane mamurda Celepuk vs Kupu-Kupu sane kasarengin olih 380 pemilet. (gix)