[Nyujur Pariwisata Berkualitas, Dinas Pariwisata Mekarya Raperda Standardisasi Pariwisata]

Balitopnews.com, Denpasr - Dinas Pariwisata Provinsi Bali nedeng ngutsahayang wenten Ranperda Standar Penyelenggaraan Kepariwisataan Bali. Antuk ngerauhang pare pamilet pariwisata sane wenten ring Bali Tourism Board, tokoh pariwisata taler pate sujana lan kaaptiang presida ngamolihan masukan kaangge daging Raperda, sane memargi ring parikrama Forum Group Discussion ring ruang paruman Soka, Dinas Pariwisata Provinsi Bali, Denpasar, Buda (15/1).

Kepala Dinas Pariwisata Daerah (Disparda) Bali, I Putu Astawa, FGD maosang, indik punika dados piranti utama rikala nincapang kualitas pariwisata Bali pungkuran inggih punika saking sisi pelayanan, destinasi, aktivitas wisata, SDM, produk wisata lan tiosan, miwah ngelidin tedunne kualitas industri wisata.

Ring galah sane rauh ring Perda punika pacang nyurat 4 pilar inggih punika pilar destinasine, industrine, pemasaran lan pilar kelembagaanne. Sami sepatutne manut standar-standar sane sampun kasurat sekadi ring Perda inucap inggih punika produkne napi, pelayananne sekadi napi, pengelolaanne sekadi napi.

Dane nguningan, sami sane makilitan sareng kepariwisataan ring pulo puniki pastika medue standar, selanturne pacang kaunggahang  ring pawos-pawos ring Perda inucap. "Sami jagi  mestandar lan makasami benjang pacang kategesan ring pawos-pawos ring Perda punika. Ring galah mangkin kasobyahang, FGD-an antuk pengapti prasida ngeparipurnayang saking rancangan sane sampun kasurat raris kabligbagin sareng sami. Selanturne pacang kadadosang  Perda sane pacang kaparuman olih  eksekutif lan legislatif," baosne

Astawa ngelanturang, kawentenan sapangrauh wisata mancanegara (wisman) saking warsa 2018 ke 2019 ngangsan makeh, yadiastun pemargine alon. Nincapne sapangrauh turis duranegara kirang langkung 200 tali santukan sadurungne pinaka warsa-warsa politik, wenten orti bencana lan kondisi ekonomi global sane durung sukertha. Pemerintah Provinsi Bali dane malih ngawewehin, ring galah benjangan nenten wantah nguleng makeh turis sane rauh, nanging taler ngutsahayang wisatawanne mangda meneng suwe lan makeh matumbasan.

Mangda pengapti punika kajujur, dane maosang pare pamilet  industri pariwisata sepatutne sampun ngelaca-laca paket-paket tour sane pacang kaadol mangda wisatawanne kayun suwe mawisata ring Bali. "Paket wisata napi sane presida kaadol, ring standarisasi puniki taler jagi kabligbagin," ucap dane. 

Dane taler pacang ngiringan pare pamilet industri pariwisata Bali mangda ngawentenang paket-paket sane ngulangunin lan ngerauhang  wisatawanne ngangsan suwe meneng ring Bali. "Pamuputne wisatawanne presida ngangsan suwe meneng ring Bali," teges dane.

Dane ngawewehin, makeh potensi sane presida ngawinan turise ngangsan suwe meneng ring Bali madue makeh aktivitas wisata ngawit saking Bali Kelod, Kangin Kauh lan Kaja. Tiosan saking punika teler wenten wisata tirta sane janten prasida nincapang suwene pare turis meneng ring Bali.

"Pengantin titiang, benjangan tios saking kuantitas, kualitas taler mangda ngangsan nincap. Yening kwantitas mangda nincap  10 kantos 15 persen nyabran warsa. Pengapti ring warsa 2020, sekirangne 6,5 yuta turis duranegara," dane ngaptiang. (Balitopnews.com/ngr/rls)