BISNIS ABON PINDANG METU RING MASA
Gering agung COVID-19 utawi virus corona majanten banget mawesana kaon majeng kasukertan jagat, punika taler sane karasayang ring Bali. Samian baga ngrasayang pawesana kaonipun sangkaning gering agung Covid. Akeh taler pamikarya ring Bali sane kantos keni PHK. Punika taler sane nibenin pengusaha ring Bali, sangkaning arangnyane orderan ring masa gering agung sekadi mangkin. Nanging sangkaning kawentenan gering agung puniki, ngawinang krama sayan kreatif  saha metu raris kayun krama mungkah usaha.
Sekadi sane kalaksanayang silih tunggil krama ring Karangasem, Ibu Jero. Ring kawentenan gering agung puniki, metu kayunnyane makarya abon pindang. Ring pangawitipun, abon pindang punika wantah kaanggen bekel okannyane kewanten sane makarya ring Denpasar.
      "Sangkaning Covid, galah makarya okan tiange sayan cendet, ngawinang gaji ipun taler ngirangang. Riantukan okan tiange makayunan ngirit, kanikain raris makarya abon pindang mangda prasida kaajeng awuku. Sawitranipun ring genah makarya taler seneng sareng abon sane kaanggen bekel, saha akeh sane mesen” Kadi punika baos Ibu Jero daweg Sukra (24/4/20).
          Usaha kuliner puniki kalaksanayang ring jeronnyane. Satunggil rahina, Ibu Jero prasida makarya 15 porsi abon pindang. Pesenannyane nenten saking wewidangan Jalan Sudirman Karangasem kewanten, nanging taler kantos ring Denpasar. "Mogi ja usaha puniki prasida raris nuku prabea-prabea sane kamedalang satunggil sasih ring kawentenan ekonomi sekadi mangkin. Ageng pangaptin tiang, mangda prasida digelis sekadi jati mula” Sekadi punika pangaptin Ibu Jero.
Manut Ibu Jero, kawentenane sekadi mangkin ngawinang akeh krama sayan kreatif, sakancan selah bisnis prasida kaambil antuk krama.
