Linuh Tektonik 5,1 SR di Denpasar, BMKG: Onden Ade Gempa Susulan
Kamis, 23 Agustus 2018 | 14:05 WITA
Beritabali.com,Denpasar. Hasil monitoring BMKG Wilayah III Denpasar, ngorahang, linuh tektonik 5,1 Skala Richter (SR) Kamis (23/8/2018) semengan jam 05.48 Wib, onden menunjukkan lakar ade linuh susulan (aftershock).  
Kepala Balai Besar MKG Wilayah III Denpasar, Drs. M. Taufik Gunawan, Dipl SEIS, nyelasang, masyarakat orahina apang tetap tenang, tusing terpengaruh ajak isu isu ane tusing beneh.
"Pusat linuhe ento di koordinat 9,48 LS dan 114,75 BT, atau tepatne di laut ane mejarak 103 km arah kauh kelod Kota Denpasar, Bali, di kedalaman 68 km,"jelas Taufik.
Menurut laporan masyarakat, guncangan linuhe merase kanti di Kuta, Jimbaran, Denpasar II SIG-BMKG (III-IV MMI), Mataram, Lombok barat, Lombok Tengah,  Lombok Timur II SIG-BMKG ( III MMI), Gumuk Mas (Jember) I-II SIG-BMKG (II-III MMI). 
Sampai jani onden ade laporan dampak kerusakan ane ditimbulkan akibat linuhe ento. Hasil pemodelan ngorahang linuhe ne sing mepotensi tsunami.
Linuh berkedalaman dangkal ne akibat aktivitas subduksi Lempeng Indo-Australia, ane masuk ke beten Lempang Eurasia. Hasil analisis mekanisme sumber, linuh ne dibangkitkan ajak deformasi batuan ajak mekanisme pergerakan jenis naik (Thrust fault). (bbn/rls/rob)
Penulis : Putra Setiawan

https://www.news.beritabali.com/read/2018/08/23/201808230010/linuh-tektonik-5-1-sr-di-denpasar-bmkg-onden-ade-gempa-susulan/
