Putri Koster  "Sira Kemanten Dados Mobot Santukan Punika Hak  Dados Manusa lan Krama Panegara, Sakemaon Becikan Sampunan Dumun Mobot Ring Masan Covid-19"



DENPASAR, Balitopnews.com. Ketua TP PKK Provinsi Bali Putri Suastini Koster kaabih Kepala Perwakilan BKKBN Bali Agus Putro Proklamasi kajodi dados juru raos talk show sane mamurda "Peran Serta PKK Dalam Menunda Kehamilan di Masa Pandemi Covid-19", ring Radio Cassanova, Anggara 21 Juli 2020.


Putri Suastini Koster maosan PKK ngelaksanayang parikrama ring pekraman antuk tetujon ngicen tatulad kader mangda nyelametang kulawarga pinaka pemucuk.  Ring masan gering krama istri taler medue amongan nyelametang kulawarga utamane rabi lan alit-alitne. Napi malih ring masan Covid-19 krama istri amonganne ngemakehan. 


Kawentenang Covid-19 sane ngeranayang makeh krama mageginan saking pakubonan ngeranayang ngangsan seringne sang sane mekaronan mapupul, kantos anak mobot nenten presida katambakin. Saking TP PKK maupanaya nyobyahang baya anak istri mobot ring masan gering puniki. 


"Mobot dados santukan punika hak dados manusa lan warga panegara, sakemaon becikan sampunan mobot dumun ring masan gering, mangda becik sareng sami lan kerahayuan istri. Titiang pinaka organisasi sane masikian sareng pemerintah ngelanturang pakeling saking Kepala BKKBN Pusat pinaka cihna kauratiang majeng kerahayuan iraga sami," ucap Putri Koster.


Sakemaon yening sampun mobot patutne protokol kesehatan lan protokol indik mobot patut kasarengin. "Hak krama jagi mobot lan hak mikelingin olih pemerintah patut memargi santukan mapiteges nyelametang krama ring wewidanganne," ucap Putri Koster.


Tiosan ngelanturang nyobyahang indik mungkurang mobot, Tim Penggerak PKK melarapan kader-kaderne sane wenten kantos ring desa taler nunas mangda geginan ring pakubonan kadagingin antuk geginan becik sekadi metanem-taneman utawi antuk hidroponik ngemargiang HATINYA PKK ring natar mangda kasadianin pangan keluarga setata wenten. 


Melarapan pikeling mangda mungkuran mobot boya ngewatesin utawi nambakin mobot, sakemaon pemerintah patut nyelametang kramane. Antuk baya sane kaamongin newek, mobot ring masan gering taler matutang sane mobot mangda ngangsan urati majeng rare sane wenten ring garba.


"Titiang ngelaksanayang swadharma majeng krama, kaucap memargi becik yening wenten sane mikelingin wenten sane nganut," tegasne. Sane jagi dados wayah-nini taler katunas mangda mungkuran arsa ngemban putu ring masan gering mangda sang sane patut mobot nenten ngarsayang meweh. 
 

Tiosan raris Kepala Perwakilan BKKBN Bali, Agus Putro Proklamasi nguningan, sampunan wenten mobot sane nenten karencanayang ring masan Covid-19 puniki. BKKBN ring amonganne ngelaksanayang parikrama BKKBN ring lapangan antuk program BanggaKencana (pembangunan keluarga kependudukan dan keluarga berencana), pembangunan keluarga kependudukan lan keluarga berencana. Kependudukan keluarga berencana, utamane krama Bali, kairing mangda nureksa pasangan yusa subur, ngenterang indik nyadiayang alat kontrasepsi.(gix)