Rahinane Mangkin Buda Kliwon Wuku Gumbreg, Pucak Pujawali ring Pura Goa Raja Taksaka

Balitopnews.com, Tabanan - Ring rahina Buda Keliwon wuku Gumbreg, (15 Januari 2020)  rahinane mangkin kahaturang karya pujawali ring Pura Goa Raja Taksaka. Pura sane beji, mandala utama lan pelinggih-pelinggih penyacahne wenten ring garbaning gumi  puniki magenah ring Banjar Gerokgak Gede, Desa Delod Peken Tabanan.

Mangku Gede Pura Goa Raja Taksaka inggih punika Mangku Nyoman Rawet, nguningan, patah sekadi pujawali-pujawali sane sampun-sampun ring pujawali puniki memargi sekadi sane dumun. Dudonan pujawali kakawitin antuk ngaturang pecaruan kalanturang nganteb pujawali sane memargi saking semeng.

"Nganteb pujawali kapertama ring beji, kalanturang ring pelinggih ageng lan pelinggih-pelinggih penyacah," baosne.

Mangku Rawat nguningan, indik dudonan pangubhaktian majeng pemedek sane rauh. Mengawit ring pelinggih Ratu Gede Dalem Gumi. Kalanturang raris ring penataran sane marupa padmasana.

Pangubhaktian raris kalanturang antuk tedun ring undagan nyujur cangkem goa. Disampun ngeranjing ring garbaning gumi  kapangguh  pelinggih utama pinaka stana Ida Bethara Siwa. Sakemaon sedurung tangki derika, kajawitin ngaturang sembah pelinggih beji sane genahne malih ngeranjing ngaleran kirang langkung dasa meter.

Ring pelinggih beji punika taler wenten kelebutan marupa sember. Pemedek sane ledang taler dados penglukatan ring beji inucap.

Selanturne pangubhaktian  kemargiang ring pelinggih ageng lan pelinggih Dewi Kwam In. Pangubhaktian kaping pungkur kemargiang ring pelinggih Ratu Lingsir sane genahne ngeranjing malih ke goa carang mangelodan.

Mangku Rawet negesang khayangan puniki kaucap makilitan sareng Pura Giri Putri sane magenah ring Nusa Penida. Asapunika taler  genah khayangan pateh-pateh wenten ring garbaning gumi .

Sekadi ngurimik Mangku Rawet nguningan, yadiastun khayangan puniki wenten ring jantung kota Tabanan lan kentel antuk  ius spiritual, nanging krama sane magenah nampek khayangan inucap kadi tan rungu ring khayangan inucap. Pemedek sane rauh saking doh, upami saking Denpasar, Gianyar, Karangasem, Singaraja, Jembrana kantos pare spiritualis saking Jawi. (Balitopnews.com/Ngr)