Sewalapatra Pakeling Nenten Keni Covid-19 Ngawit Mangge 28 Mei 2020

DENPASAR, Balitopnews.com - Sewalapatra pakeling nenten  keni covid-19 mabasis PCR majeng sang sane malelungan antuk moda transportasi udara ke Bali pacang ngawit mangge ring pinanggal 28 Mei 2020. Indik punika kaodar Sekda Provinsi Bali Dewa Made Indra pinaka Ketua Harian Gugus Tugas Percepatan Penanganan COVID-19 Provinsi Bali, ring Denpasar Sukra, 22 Mei 2020.

Manut Dewa Indra kawentenan patut ngangge sewalapatra pakeling kenak utawi nenten keni covid-19 mabasis PCR majeng sang sane malelungan antuk moda transportasi udara ke Bali pacang ngawit memargi ring pinanggal 28 Mei 2020 anggen ngicen galah majeng maskapai penerbangan makasami mangda presida nyobyahan indik puniki majeng costumer nyane suwang-suwang.

"Titiang taler nyobyahang majeng krama lan apisanan taler ngicen galah majeng pangemong bandara lan angga tiosan nyadiayang tata titi pemargi uger puniki," teges dane.

Tiosan malih Dewa Indra nguningan majeng sang sane malelungan ke Bali ngangge moda transportasi darat mangda nyangkepin angga antuk sewalapatra pakeling kenak mabasis rapid tes.

"Indik puniki kemargiang santukan sang sane malelungan ngangge moda transportasi darat makehan,  intensitasne taler makeh. Dadosne patut ngamolihan tes Swab dahat meweh. Dadosne wantah antuk rapid tes," sineb dane.