Gubernur Bali Ngelanturan Status Tanggap Darurat Antuk Kawentenan Virus Corona Kantos 30 Mei 2020

DENPASAR, Balitopnews. com -Gubernur Bali Wayan Koster  sampun ngamedalan Keputusan Gubernur Bali Nomor 303/04-G/HK/2020 indik Penetapan Perpanjangan Status Tanggap Darurat Bencana Wabah Penyakit Akibat Virus Corona ring Provinsi Bali. 

Ring keputusan punika, status tanggap darurat kalanturan saking pinanggal 30 April kantos 30 Mei 2020. Status tanggap darurat selanturnyane pacang kabligbagin manut antuk kawentenan sane memargi ring sekala.

Indik punika kaodar olih Ketua Harian Gugus Tugas Percepatan Penanganan Covid 19 Provinsi Bali Dewa Made Indra, Saniscara (2 Mei 2020) 

Dewa Indra negesan, Gubernur Bali taler ngamedalan Surat Gubernur Bali nomor 511/3222/Dishub, indik Pengendalian Pintu Masuk Bali saking Pelabuhan Penyeberangan manut sekadi Peraturan Menteri Perhubungan Republik Indonesia Nomor 25 Tahun 2020, ngenterang transportasi ring galah mudik Idul Fitri Tahun 1441 Hijriyah. 

"Puniki ngawit mangge saking pinanggal 1 Mei 2020," teges dane. 

Indik ngekeb wewidangan kamargian ring Dusun Serokadan, Desa Abuan, Kec. Susut, Bangli pinaka pengelantur saking pikolih rapidtest sane kalaksanayang sakng pinanggal 30 April 2020 kantos 1 Mei 2020. Pikolih saking rapidtest punika pacang kalanturan antuk nureksa swab antuk tetujon ngemastikayang kramane positif utawi negatif Covid-19. 

Dapur umum antuk tetujon nyagi kramane sane kakarantina mandiri ring Br. Serokadan kasadyayang ring SMP 2 Susut, Br. Abuan olih Satgas Covid-19 Provinsi Bali sane kajangkepin Alkap lan personil saking Bekangdam kawantu personil Polres Bangli lan Kodim 1626 Bangli.