Penyemprotan Desinfektan Massal Pacang Kalaksanayang Rahina Redite Kemargiang Sinarengan Ring Bali Makasami

Balitopnews.com, DENPASAR - Penyemprotan desinfektan massal lan makasami ring Bali pacang kalaksanayang ring rahina Redite pinanggal 15 Maret 2020 galah 08.00 Wita. Indik punika kaodar Sekda Propinsi Bali, Dewa Made Indra ring  peparuman satgas penanggulangan Covid 19 Pemprop Bali, ring Denpasar, Sukra (13 Maret 2020).

Dewa Indra sane taler manggala satgas penanggulangan Covid 19 Pemprop Bali maosan,  penyemprotan desinfektan pacang kalaksanayang sinarengan ring makasami kabupaten/kota ring Bali lan sami instansi sampun sumanggup, sekadi unsur Tni/Polri, pemerintah daerah, unsur kesehatan, pariwisata lan tiosan.

Ring peparuman satgas puniki kaigumin indik agenda pekaryan inggih punika : nincapan kapasitas pulah palih indik penyakit, ngemastikayang kawentenan sarana-sarana nambakin, nincapan pulah palih panureksa penyumu lan nambakin, nincapan utsaha - utsaha ngeterang panglimbak virus lan nincapan tetulad lan nyobyahang majeng krama majalaran  antuk Program Hidup Bersih dan Sehat utawi PHBS.

"Sapunika skema sane sepatutne kalaksanayang olih satgas. Tim ring galah mangkin nedeng nyurat agenda operasi saking skema limang agenda punika," baosne.

Tiosan raris Kepala Dinas Kesehatan Propinsi Bali, I Ketut Suarjaya nguningan saking 62 krama suspect sane katureksa 46 diri kaucap negatif virus corona. 13 diri tiosan hasil panureksa saking lab durung medal. Mangkin malih kawewehin 2 pasien anyar sane pacang kaambil contone. Dadosne makasami sane karawat 15 diri inggih punika 12 diri krama duranegara lan 3 WNI.

Suarjaya ngawewehin, Pemprop Bali nyayagayang 4 rumah sakit rujukan inggih punika: RSUP Sanglah Denpasar, RSUD Tabanan, RSUD Sanjiwani Gianyar lan RSUD Buleleng.