source: https://balitopnews.com/read/202010030004/cok-ace-dados-juru-raos-ipb-webinar-series-4-world-tourism-day-2020.html

Judul : Cok Ace Dados Juru Raos IPB Webinar Series 4 "World Tourism Day 2020"

DENPASAR, Balitopnews.com - Wakil Gubernur Bali Tjokorda Oka Artha Ardhana Sukawati dados juru raos ring acara Webinar Institut Pariwisata Bali (IPB) Internasional ring Webinar Series 4 “World Tourism Day 2020” sane mamurda New Era Tourism Order,  Saniscara 3 Oktober 2020.

Wagub Cok Ace maosan pulau Bali sampun polih genah newek ring industri pariwisata internasional, kaluwihan pariwisata budaya Bali sampun dados pikayun dunia internaisional lan indik punika kabuktiang antuk makudang pengargan sane sampun kapolihang olih Bali, yadiastun kantun kalimbak gering Covid-19 Pulau Bali kantun kagugu dados pinaka destinasi favorit wisatawan duranegara.

Sakemaon, gering puniki makta pengelimbak tios majeng makasami ring aspek kahuripan krama, minakadi saking ekonomi, sosial lan budaya.  Bali boya niri sane ngarsayang pikobet puniki, jagat sami taler pateh meweh. 

Tetumbuh ekonomi Bali ring triwulan I warsa 2020 minus (1,14)%, ring triwulan II warsa 2020 perekonomian Bali nedunan malih kantos minus (10,98)%.  Tetumbuh sane alon puniki kakawinin olih nedunanne pikolih saking baga utama Bali inggih punika pariwisata.  

Akeh wisatawan duranegara ring Bali sampun nedunan saking pengrauh gering kantos 99,97 persen ring Mei 2020. Bali kaucap mamocol kirang langlung 9,7 triliun rupiah nyabran sasih saking baga pariwisata kemanten. Manut cakepan Dinas Tenaga Kerja lan Sumber Daya Mineral Provinsi Bali, ring 25 Mei 2020, 71.313 tenaga kerja sektor formal ka-PHK lan 2.570 krama kaicalan pekaryan. 

Industri kreatif pinaka baga ekonomi sane nedeng nincap ring Indonesia sane katarka pinaka industri pinih ngerauhang bati ring nasional melarapan nincapan nilai tambah produk pinaka pikolih kreativitas lan inovasi.  Kementerian Pariwisata lan Ekonomi Kreatif nyurat, industri kreatif ngicen kontribusi kirang langkung Rp. 989 triliun ring PDB nasional 2017 utawi 7,28 persen.  

Kontribusi baga puniki sepatutne ngangsan nincap ring warsa 2017 tumbuh 5,07 persen. Tiosan punika industri kreatif nyadiayang 17,7 yuta genah pekaryan utawi kirang langkung 14,61 persen saking angka penyerapan tenaga kerja nasional.  Pekerja industri kreatif katarka nampa gaji 2,23 yuta rupiah.  

“Nyaksi potensi sane becik puniki, titiang ngaptiang Bali presida dados  pinih ajeng ring Indonesia antuk nincapann industri kreatif”, ucap dane. 

Bali sugih antuk seni lan budaya. Indik puniki nadosang Bali medue potensi makeh rikala nincapang baga pariwisata lan industri kreatif. Ring nasional makeh subsektor industri kreatif pinih akehe inggih punika kuliner (41,47%), fashion (17,68%) lan kerajinan (14,99%). Bali medue peluang sane makeh anggen nincapang kuliner, fashion, seni rupa, lan seni bebalihan. 

Sekadi Ubud naenin polih pengargan saking UNWTO pinaka dados Global Gastronomy Destination duk warsa 2019. Tiosan kaloktah antuk mahakarya senine sekadi lukisan lan tari tradisional, Ubud taler medue potensi kuliner lokal.

Pandemi COVID-19 sampun ngeranayang nedunanne konsumsi lan produksi produk kreatif lan ngerauhang nenten becik majeng 98 persen pekerja industri kreatif. Puniki patut kadukain. Munggwing asapunika Pemerintah Provinsi Bali satya nindihin pemargi-pemargi sane kapatutan anggen ngewalian perekonomian Bali, taler ring industri kreatif.  

Pemerintah Provinsi Bali melarapan Program Pemulihan Ekonomi Nasional (PEN) sampun nyiagayang makudang program lan wantuan sane katuju majeng krama sane pinih kalimbak gering. Program puniki kakepah kalih;  Perlindungan Sosial lan Perlindungan Bisnis. Ring Perlindungan Sosial, Program PEN ngicen makudang wantuan anggen ngingangan tategenan krama sane pinih kalimbak. 

Wantuan punika: Program Keluarga Harapan, Bantuan Pangan Langsung, Bantuan Tunai Sosial, Bantuan Langsung Tunai-Dana Desa, Program Kartu Pra Kerja, Bantuan Langsung Tunai majeng Usaha Mikro, Kecil, lan Menengah, lan Subsidi Upah.

Ring namengin utsaha, pemerintah ngicen Program Subsidi Bunga majeng Usaha Mikro, Kecil, lan Menengah (UMKM), Jaminan Kredit UMKM, Jaminan Kredit Korporasi, lan ngenahang Tunai Negara ring Bank Umum Mitra pinaka pemargi ngewalian ekonomi nasional.

Program puniki kemargiang antuk tetujon nincapang ketahanan ekonomi iragane duk kawentenan meweh, utamane ring Bali. Sakemaon program punika nenten kaanggen nincapang daya saing ekonomi  wusan gering. 

"Puniki pinaka pikobet majeng iraga sane patut kakayunin saking mangkin. Maosan indik pemberdayaan industri kreatif, titiang meled nguleng 4 aspek penting, inggih punika Refulation Support, Human Resource Improvement, Capital Support, lan Market Accessibility Support," carcane.

Pemerintah Provinsi Bali satya pacang ngogokang industri kreatif utamane Usaha Mikro, Kecil, lan Menengah untengne majeng UMKM melarapan awig sekadi UU Gubernur No. 79/2018 lan UU Gubernur No. 99/2018 sane kajujur anggen ngabih indik nganggen lan ngiunin produk lokal Bali. Tiosan saking punika, duk wenten gering, pemerintah taler ngelahang proses perizinan lan perizinan investasi ring Bali antuk tetujon ngabih perekonomian.  

Tiosan malih, nincapang sumber daya manusia industri kreatif kalaksanayang melarapan pemargi pelatihan lan workshop manut antuk baga sane katincapang suwang-suwang (kuliner, seni, fashion, miwah tiosan). Yening kualitas sumber daya manusia iragane katincapang raris produk kreatif taler pacang mecikang lan medue nilai tambah sane becik. 

Ring aspek dukungan permodalan selanturne, industri kreatif ring Bali taler presida ngemolihang sesilihan lan modal. Puniki pinaka ogokang saking pemerintah lan lembaga keuangan majeng industri kreatif anggen nincapang lan nyimbaran industri. 

Pinih ungkur, ogokan aksesibilitas pasar taler dados indik sane aspek mabuat duk nincapang industri kreatif.  Pemerintah ngalgal makudang program lan kampanye anggen mungkah akses pasar sejimbar-jimbarne. Pemerintah ngogokang melarapan makudang jalur promosi, program pasar terjangkau, lan program tiosan sekadi “Jalan-Jalan Bali” utawi “explore Bali” pinaka kampanye nangiang kramane nyaksi kaluwihan Bali apisanan ngogokang produk kreatif lokal ring Bali.  

Tiosan nambakin ring baga ekonomi, Pemprov Bali taler sampun ngelaksanayang makudang upanaya antuk tetujon ngirangin ngangsan jimbarne pengelimbak sane karauhang olih gering covid puniki inggih punika ngamedalang makudang perda, minakadi sane ngenterang indik utsaha pertanian lokal, nreptiang krama mangda nenten mapupul lan nreptiang ngangge masker. Indik punika kalaksanayang pinaka upanaya ngirangin kasus covid-19 ring Bali sane ngangsan makehan. 

Selanturne Wagub Cok Ace taler nyobyahang indik yukti Pemerintah nenten presida narka malih pidan Pariwisata Mancanegara pacang mewali kabungkah, indik punika kantun nyingak tetincap kasus sane memargi minakadi ring Indonesia utawi ring dura negara.

Sakemaon, dane ngemastikayang indik benjangan pariwisata Bali pacang mabasis antuk pariwisata quality sakemaon nenten nyampingan quantity, kaaptiang quality lan quantity presida memargi sinarengan. Antuk punika, dane nedeng gupuh nunas pare pemilet pariwisata mangda nyadiayang protokol kesehatan sane becik ring destinasi wisata sane wenten ring Bali. Tiosan punika pengaptin krama taler dahat msbuat, kramane patut presida nyihnayang majeng jagate indik ngunggahang protokol kesehatan ring pakraman memargi becik. 

Ring webinar punika taler ngerauhang makudang juru raos sekadi: Fod and Travel Influencer Andre Wijaya Binarto, lan Indonesia Leading Travel Writer “The Naked Travel” Trinity Traveler.(gix)