Gubernur Koster : Patut Kawaspadain Mangkin TL Covid-19 Makehan OTG

DENPASAR, Balitopnews.com. Gubernur Bali Wayan Koster negesan ring galah mangkin kasus transmisi lokal (TL) Covid-19 makehan olih Orang Tanpa Gejala (OTG) sane kantos 840 krama. Manut dane indik puniki patut kawaspadanin antuk ngelaksanayang upanaya sistematis lan progesif mangda gelis presida uning krama sane kalalahin.

 

Indik punika kategesan duk masadu ajeng virtual sareng pare camat, lurah lan perbekel se-Bali, Buda 1 Juni 2020. 

 

"Sampunan kantos OTG ngelalah majeng krama tiosan kantos ngerauhan kasus anyar. Indik paweweh COVID-19, dane sane taler pinaka Ketua DPD PDIP Bali puniki ngicen kauratiang majeng tigang pinih akeh kabupaten/ kota sane kasusne pinih makeh inggih punika Denpasar 539 kasus, Kabupaten Badung 187 kasus lan Kabupaten Klungkung 162 kasus," teges Koster. 

 

Sesadu ajeng virtual punika kasarengin olih 679 pemilet inggih punika saking camat, lurah lan perbekal saking wewidangan suwang-suwang ring Bali. 

 

Perbekel lan lurah di makudang wewidangan ngelaksanayang video conference sareng gubernur ring Kantor Camat pinaka genah mapupul.

 

Duk galah punika, Gubernur Koster nunas ampura santukan saking wenten gering COVID-19, mau mangkin puniki polih galah mesadu ajeng sareng aparat sane dados pemucuk program-program sane makilitan sareng upanaya penanggulangan COVID-19.

 

Manut sareng protokol kesehatan COVID-19, sesadu ajeng kalaksanayang  virtual nganggen tetincap teknologi.

 

"Ngawit saking wenten COVID-19 ring Bali, wau mangkin puniki iraga matemu, semalihne antuk virtual. Punika santukan dumun titiang nguleng ring upanaya ngaryanin pola tata titi mangda kawentenan COVID-19 polih keamong becik,” ucao Gubernur sane ring galah punika kaabih Kadis Pemberdayaan Masyarakat, Desa Kependudukan lan Pencatatan Sipil Provinsi Bali Putu Anom Agustina, S.IP, M.Si. 

 

Manut dane, upanaya nambakin COVID-19 ring Bali memargi becik lan kasumbungan pemerintah pusat. Pikolih puniki janten nenten lempas saking kauratian lan kagupuhan pare camat, kades lan lurah se-Bali. Munggwing asapunika, dane nyumbungan ngaturang suksema antuk pasikian sane kawangun antuk koordinasi bupati/walikota lan angga inucap sane masikian ring gugus tugas.

 

Yadiastun asapunika, Gubernur Koster ngangken kantun wenten paweweh kasus positif COVID-19.

 

"Yening kakayunin, wenten sane maobah ring pola paweweh kasus positif COVID-19. Mengawitne, kasus positif makehan olih imported case sane kabakta oleh pare Pekerja Migran Indonesia (PMI) saking Bali sane kabudalan olih perusahan genah dane mekarya ring dura negera. Pungkuran, paweweh makehan  olih transmisi lokal,” hatur dane. 

 

Makasami kantos ring pinanggal 30 Juni 2020, Bali nyurat positif COVID-19 1493 kasus, minakadi saking 291 PMI, 53 dura Bali, 1132 transmisi lokal lan 17 kasus WNA. Saking punika, 798 krama utawi 53,45 persen sampun kabaos kenak, 681 utawi 45,61 persen kantun katambanin lan sane padem 14 utawi 0,94 persen. 

 

Sane dados pikayun Gubernur Wayan Koster, kasus transmisi lokal makehan olih Orang Tanpa Gejala (OTG) sane kantos 840 krama. Manut dane puniki patut kawaspadain antuk ngelaksanayang upanaya sistematis lan progesif mangda gelis presida nguningin krama sane minab kalalahin.

 

Kasus pinih makeh inggih punika Denpasar 539 kasus, Kabupaten Badung 187 kasus lan Kabupaten Klungkung 162 kasus. Saking makatiga punika, Kota Denpasar polih ulengan santukan sampun makasami desa/kelurahan wenten kasus positif. 

 

“Ring Denpasar, sampun makasami dados zona bang. Dadosne Denpasar pinaka wewidangan sane yukti-yukti patut kauratiang," ucap dane apisanan nunas camat, perbekel lan lurah lebih sumeken nambakin COVID-19 kaonekan olih Walikota Denpasar. 

 

Anggen ngelisin nambakin COVID-19 ring Kota Denpasar, dane sampun mabaosan sareng Walikota IB Rai Dramawijaya Mantra mangda wenten pemargi gelis an progresif. 

 

Indik nambakin pengelimbak COVID-19 ring Ibukota Provinsi Bali puniki, Gubernur nunas camat, perbekel lan lurah se-Denpasar gupuh nambakin antuk upanaya urati lan trepti krama ngemargiang protokol kesehatan. (gix)