Putri Koster Maosan Pasar Gotong Royong Ngicen Pemargi Becik Majeng Krama

BADUNG, Balitopnews.com -  Putri Suastini Koster nguningan rasa seneng lan bagia duk ngerauhin 'Gebyar Pasar Minggu' sane kalaksanayang manajemen Krisna Oleh-Oleh ring Kuta, Kabupaten Badung, Redite 9 Agustus 2020.
Ring pasar sane kasarengin pare petani punika nyadiayang makudang lakar ajeng-ajengan antuk aji sane mudahan. 
Nyatusan krama sane ngerauhin 'Gebyar Pasar Minggu' polih jangan sane alab antuk aji sane mudahan. Indik puniki santukan petani rauh makta pikolih anyinne raris kaadol sareng krama ring pasar punika. 
Disampun nureksa 'Gebyar Pasar Minggu', Putri Koster ngaptiang parikrama puniki nangiang egar pengutsaha tiosan mangda sareng nyadiayang pasar gotong royong ring wewidanganne suwang-suwang. 
"Antuk asapunia, iraga polih ngewantu upanaya ngadolang pikolih anyi ring petani, rikala puredne krama matumbasan santukan Covid-19," baos dane ring tengahing krama sane rauh numbas jangan alsb, ulan, lakar basa lan tiosan. 
Makudang lakar ajeng-ajengan sekadi jangan kaadol antuk aji Rp2.000-Rp10.000 akilone, taluh kaadol Rp8.000 a10 bungkul, beras merah Rp18.000 lan beras C4 aji Rp55.000 akilone lan woh-wohan saking aji Rp7.000 kantos Rp24.000 akilone. 
Putri Koster  seneng antuk galah puniki, santukan para petani polih meadolan ring natar Krisna Oleh-Oleh lan ngicen pemargi becik majeng krama anggene numbas daging pewaregan antuk aji sane mudahan. 
"Ngiring magotong royong nangiang pekonomian krama antuk alon, apisanan ngicen galah majeng petani anggen nyaluran pikolih anyinne majeng krama, santukan mangkin pikolih anyi sane sedurungne katumbas olih hotel lan restoran muredang," ucap istri krama kaping kapertama ring Bali puniki.  
Dane maosang, ajin pikolih anyi petani sane kasaluran melarapan pengalu dahat doh sareng aji ring pasar. Antuk kawentenang galah sane ngicen dane genah maadolan, raris pare petani puniki pacang presida ngicen aji sane mudah majeng kramane.  
"Indik puniki pastika ngicen bati majeng makakalih. Inggih punika pikolih anyi petani kaadol becik lan majeng sane matumbasan taler aget polih jangan alab lan aji sane mudahan," ucap Putri Koster.
Sekadi kaucap I Made Sandi, petani saking Munduk Andong, Desa Bangli, Kecamatan Baturiti, Kabupaten Tabanan sane nyuksemayang kantun wenten sane eling antuk kawentenan pare petani.  
"Angayu bagia titiang presida ngadol pikolih anyi sane saking wenten gering corona meweh kaadol," tutur dane.
Angga pengemong 'Gebyar Pasar Minggu' maosang indik parikrama puniki kemargiang anggen ngelaksanayang pasikian pemerintah sareng pihak swasta lan petani antuk tetujon nangiang pasar sane becik antuk aji sane mudah. Pasar ini kaaptiang dados tanjek majeng angga sami ngarsayang, kantos jangan organik taler presida katumbas antuk aji sane mudahan. 
Putri Koster nguningan, malarapan pasar puniki pare petani polih ngadol lan kacunduk sareng sane matumbasan sakemaon yening kawentenanne sampun mewali becik, sesaing pastika pacang mewali lan pungkuran patut kaigumin indik aji komoditas pertanian.
Disamping kran pariwisata mewali kabungkah, Putri Koster ngaptiang ekonomi krama Bali presida mewali memargi lan kasarengin antuk ngiyunin jangan lan woh-wohan sane nenten ngangge kimia, apisanan presida nyukerthayang petani lan krama.(gix)

