Sasolahan Seni Virtual “Bung Karno dan Bali” Kasanggra Becik Pare Netizen

DENPASAR, Balitopnews.com -Pemprov Bali ring pemargi Bulan Bung Karno warsa 2020, masikian sareng 10 komunitas seni nyolahang seni virtual. Sasolahan seni budaya sane katontonan kapertama puniki sinarengan sareng pitenget 50 tahun sedane Presiden Republik Indonesia Ir. Soekarno, nganggen kanal media sosial youtube Pemrov Bali lan Disbud Prov Bali, Redite 21 Juni 2020 kasanggra becik nyatusan sang sane nyaksi.
"Krama utawi netizen nyanggra parikrama puniki, semalihne nenten kedik sane ngucap becik. Tegesne sasolahan sane mamurda “Bung Karno dan Bali” punika katampa kramane. Kaaptiang melarapan sasolahan virtual puniki, makasami krama Bali, utamane pare yowana ngangsan nulad ajah-ajah Bung Karno, Bapak Bangsa iragane,” ucap Gubernur Bali Wayan Koster.
Kepala Dinas Kebudayaan Provinsi Bali Wayan ‘Kun’ Adnyana nyumbungan antuk kaledangan komunitas makasami sane ngamiletin.
“Ngewalinin Pemerintah Provinsi Bali, titiang  ngaturang agung suksemaning manah antuk kaledanganne. Suksema taler kahaturang majeng  tim pendukung sekadi penyair Warih Wisatsana, pekerja seni Kadek Wahyudita, Indra Parusha, Iwan, miwah kameramen lan editor, kantos sasolahan seni virtual sane kaucap memargi antar. Dane masolah antuk lascarya lan liang mingetin semangat Proklamator Kemerdekaan Republik Indonesia Bung Karno antuk tanpa prebea. Puniki pekaryan gotongroyong iraga   nulad ajah-ajah Trisakti Bung Karno anggen nyanggra Bali Era Anyar," ucap Kun Adnyana.
Sasolahan seni virtual masuwe 50 menit sane ngadungan sasolahan teater, musikalisasi puisi, kesenian tadisional antik teknik sinematografi punika kawawanin antuk ngewacen puisi “Ode Bagi Bung Karno” olih penyair Warih Wisatsana kairing dentingan reng gangsa miwah suaran kidung. Selanturne Komunitas Mahima  melampahan “Nyoman Rai Srimben” sane ngambil gambar magenah ring Bale Agung Buleleng, genah embas Ida Ayu Nyoman Rai Srimben, Ibunda Bung Karno, antuk puisi lan kairing gitar sane kasandingin gendingan.
Raris SLBN 1 Badung nyolahang musikalisasi puisi malelampahan “Aku Melihat Indonesia” sane ngambil genah ring Aula SLBN 1 Badung. SMAN 3 Denpasar nyolahang karya seni malelampahan “Pelecut Baja” magenah ring Aula SMAN 3 Denpasar, nyolahanh alat musik tradisional sekadi suling sane kaadungan sareng gamelan Bali lan musik modern. 
Raris SMKN 5 Denpasar nyolahang sasolahan malelampahan “Minum Seni dan Kultur” nyolahang igel-igelan lan gendingan, kairing gamelan Bali. Penabuh kasaksi ngangge masker sane ngulangunin mewarna barak lan putih. Sanggar Gumiart nyolahang garapan berjudul “Merajut Adab Nusantara” sane nyolahang 5 pregina istri antuk igelan kepet lan wastra songket. Pinaka pengiring kendang, suling sane kaadungan sareng musik modern. SMKN 3 Sukawati nyolahang garapan malelampahan “Spirit Bung Karno" ngadungan makasami baga seni sekadi igel-igelan, tembang, musik, seni vokal, teater, puisi, lan pedalangan. 
 
Teater Selem Putih nyolahang teater malelampahan “Sarinah” magenah ring Studio Teater Selem Putih Buleleng sane nyindir politisi sane seneng nempa Bung Karno, sakemaon nenten ngunggahang ajah-ajahne, Trisakti. Sasolahan kasineb  Grup Band Mr. Botax sane nembangan gending malelampahan “Bung Karno Bapak Bangsa”.(gix)
