Wagub Bali "Gowes Bareng" Rikala Covid-19, Becik Mantuke "Imun" Angga

DENPASAR, Balitopnews.com - Wakil Gubernur Bali Tjokorda Oka Artha Ardana Sukawati nyarengin acare 'Gowes Bareng' sareng Bank Indonesia Kantor Perwakilan Bali sane mangawit ring Pangkalan TNI Angkatan Laut Denpasar, Redite 19 Juli 2020.
Ring pewarahne sedurung 'Gowes Bareng' punika agub Cok Ace nguningan ring masan Covid 19 puniki nyaga angga lan imun angga dahat mawiguna pinaka sinalih tunggil upanaya mangda kaedohin Covid 19. 
 "Antum maolahraga lan ngelaksanayang indik sane nyenengin dahat beci anggen nincapan imun angga," ucapne.
Wagub Cok Ace taler ngelingin yadiastun ngelaksanayang geginan sane nyenengin sekadi masepeda, sami patut tetep nganut protokol kesehatan nambakin Covid 19 taler kasutreptian ring margi agung. Antuk asapunika presida mesepeda sane trepti lan rahayu. 
Kegiatan 'Gowes Bareng' ring semeng puniki ngetut pemargi saking Pangkalan TNI AL nyujur Jalan By Pass Ngurah Rai  lan puput ring Bali Collection Nusa Dua . 
Gowes Bareng puniki kasarengin olih Komandan Pangkalan TNI AL Denpasar Bali , Kolonel Laut (P) Ketut Budiantara, Kepala Bank Indonesia Kantor Perwakilan Bali.(gix)
