Manah Nincapang Budaya Literasi ring PKK, Putri Koster Launching Buku "Kata Hatinya"

DENPASAR, Balitopnews.com -  Ketua TP PKK Provinsi Bali, Putri Suastini Koster sane taler kasub pinaka pemilet sastra, ngemanah nincapang budaya literasi puisi majeng PKK, taler ring pare yowanane.
Antuk punika, Putri Koster ngalgal antologi buku puisi malelampahan “Kata Hatinya” sane medaging pupulan karya sastra puisi saking makasami prejuru TP PKK Provinsi Bali. Indik punika kaodar Putri Koster duk mungkah acara launching buku 'Kata Hatinya” sane memargi antuk daring, ring Jayasabha Denpasar, ring Anggara, 11 Agustus 2020.
Putri Koster nguningan, puisi sane kasurat olih pare prejuru PKK Provinsi nenten wantah matetujon nyurat lengkara-lengkara sane ngulangunin sakemaon ngicen tetulad majeng yowanane indik karya sastra utawi literasi. “Dados, karya sastra puisi nenten kelem ring era globaliasi, sakemaon ngangsan nincap ring pekraman," tutur dane. 
Anak istri sane gupuh nincapang seni sastra puniki nguningan, puisi pinaka sinalih seni sane presida nyangih pengrasa lan ngicen rasa bagia majeng pemiletne. Antuk ngemargiang hobi nyurat puisi, Putri Koster ngaptiang presida ngerauhang indik sane becik majeng guru rupaka sane dados pemucuk duk nangun karakter anak.
Putri Koster taler nyumbungan pare prejuru PKK sane boya merupakan sastrawan, sakemaon presida nyurat sane becik ring pandemi puniki. Munggwing asapunika, dane ngaptiang karya punika presida dados tetulad majeng PKK ring Kabupaten/Kota makasami anggen ngunggahang daging manah kasurat dados karya sastra puisi lan ngelalah majeng yowanane. 
Ring galah punika,  acara sane kadagingin antuk ngewacen puisi saking makudang prejuru PKK Provinsi Bali taler kadagingin bebaosan saking pare juru raos sane wikan ring bagane, minakadi Dosen Sastra Inggris Universitas Mahasaraswati Denpasar Sri Rwa Jayanti miwah pengawi lan pengemong Penerbit Buku Pustaka Bali Seni I Wayan Suardika.(gix)