Gubernur Nunas GM Hotel Ngutamayang Produk Lokal

DENPASAR, Balitopnews.com - Gubernur Bali Wayan Koster nunas pemilet pariwisata utamane sane ngemargiang ring baga perhotelan tetep ngukuhang pasikian ring masan pandemi Covid 19 puniki. 
Indik punika kaodar duk nampa jajaran DPD Indonesian Hotel General Manager Association (IHGMA) Provinsi Bali ring rahina Respati, 3 September 2020, ring Denpasar.
"Titiang nunas pemilet pariwisata  setata mikukuhin pasikian lan pada ngewantu," baos dane sane polih dados anggota DPR RI tigang periode puniki. 
Gubernur maosan, pandemi puniki nyihnayang mabuatne ngogokang produk lokal anggen nyukerthayang ekonomi lokal. Munggwing as a punika Gubernur nunas majeng para GM mangda ngogokang produk lokal anggen nyaga ekonomi lokal mangda tetep memargi. 
"Utamayang produk-produk sane kapolihang deriki," ucap Gubernur.
Gubernur taler ngaptiang majeng para GM mangda nincapang sumber daya manusa pariwisata Bali anggen nyanggra pariwisata ring tata titu kahuripan anyar. 
Dane ngogokang IHGMA ngewantu pendidikan mangda nincapang kompetensi SDM pariwisata ring Bali.
"Titiang ngemanahin iraga presida ngembasan SDM pariwisata makualitas sane presida mesaing sarwng SDM saking dura negara," baos Gubernur.
Ketua DPD IHGMA Bali I Nyoman Astama nguningan nukung visi Gubernur Bali Nangun Sat Kerthi Loka Bali. Sinalih tunggilne antuk upanaya ngirangin luhu plastik mangge apisan sekadi inuman makaput. 
"Yening sami kamar taler restoran ring hotel nenten malih nyadiayang inuman makaput plastik pastika pacang ngerauhang indik sane becik majeng palemahan Bali," sineb Astama.(gix)