DENPASAR, Balitopnews. com - Gubernur Bali, Wayan Koster kasarengin Wakil Gubernur Bali, Tjokorda Oka Artha Ardhana Sukawati sane galah mangkin kantun nguleng mekarya anggen nyujur limang baga prioritas ring Pola Pembangunan Semesta Berencana Nyujur Bali Anyar manut visi "Nangun Sat Kerthi Loka Bali," sane sinalih tunggilne ring baga adat, agama, tradisi, seni lan budaya. Setiosan baga pangan, sandang lan papan, baga kesehatan lan pendidikan, baga jaminan sosial lan ketenagakerjaan, kantos baga pariwisata. Kasumbungan saking Majelis Desa Adat (MDA) Kota Denpasar, ring rahina Saniscara (29/8) ring Gedung Dharma Negara Alaya, Lumintang, Denpasar.

 

Santukan antuk pikayunanne Kantor Majelis Desa Adat (MDA) Kota Denpasar presida kawangun ring tanah druwen Pemerintah Provinsi Bali sane magenah ring margi Mulawarman No.1, Lumintang, Denpasar antuk jimbar wangunan lantang 15 meter x 7,4 meter, matingkat 2 lan kawangun antuk ngangge dana CSR makeh nyane Rp 3,1 milyar.

 

"Pembangunan Kantor MDA sane kalaksanayang ring Bali, sinalih tunggilne ring Kota Denpasar pinaka kauratiang Gubernur Wayan Koster rikala nyujur visi Pembangunan Daerah Bali 'Nangun Sat Kerthi Loka Bali melarapan Pola Pembangunan Semesta Berencana nyujur Bali Anyar, lan wangunan sane kawangun ring tanah aset Pemprov Bali punika katarka puput ring sasih Desember 2020," asapunkka sane kauningan Bendesa Madya, MDA Kota Denpasar, Anak Agung Sudiana ring ajeng Gubernur Bali, Wayan Koster lan Wakil Walikota Denpasar, I G.N. Jaya Negara, miwah Bendesa Agung MDA Provinsi Bali, Ida Penglingsir Agung Putra Sukahet.

 

Antuk kagupuhanne (Wayan Koster, red), Anak Agung Sudiana nguningan Gubernur Bali saking Desa Sembiran, Buleleng puniki pinaka pemimpin sane visioner, bernas, gayut, holistik, lan progresif antuk nadosan adat lan budaya Bali puniki pinaka peradaban jagat. Napi malih Visi nyijur Bali Anyar sane nedeng kemargiang anggen nangiang antuk ngenterang saking dasar lan jangkep pembangunan ring Bali, utamane ring baga adat lan budaya sane katedunan ring pengangken lan mikukuhin Desa Adat, sekadi kasurat ring Perda Provinsi Bali Nomor 4 Warsa 2019 indik Desa Adat di Bali, raris dahat sairing antuk prinsip Tri Sakti sane dumun kaodar olih Ir. Soekarno ring pidartane ring pinanggal 17 Agustus 1964 inggih punika Berdaulat Secara Politik, Berdikari Secara Ekonomi, lan Berkepribadian Dalam Kebudayaan.

 

Mireng indik punika Gubernur Wayan Koster ring pidartane negesan indik kauratiang Desa Adat ring Bali dahat ageng ngabih kasukerthan palemahan Bali. 

 

"Contone, saking sisi niskala krama Bali sane wenten ring Desa Adat antuk lascarya ngaturang sembah bakti majeng Ida Sang Hyang Widhi Wasa jangkep antuk yadnya ring rahina Purnama, Tilem, durung malih ring rahina suci agama Hindu tiosan ring Bali sane mabukti presida nyukerthayang manusa sareng palemahan Bali manut filosofi Tri Hita Karana," baos Koster.

 

Santukan Desa Adat kauratiang dahat ageng ring pembangunan krama bangsa lan negara, Wayan Koster sane pinaka Ketua DPD PDI Perjuangan Provinsi Bali puniki raris yukti-yukti ngawigunayang linggihne pinaka Gubernur Bali sane nenten wantah nindihin antuk regulasi antuk ngamedalang Perda Nomor 4 Warsa 2019 indik Desa Adat lan ngamedalang Pergub 34/2019 indik Pengelolaan Keuangan Desa Adat Bali, raris ring sejarah Pemerintahan ring Provinsi Bali Gubernur Koster taler presida nangiang Organisasi Perangkat Daerah (OPD) sane mewasta Dinas Pemajuan Masyarakat Adat. Sakemaon ring Pandemi Covid-19, dane dahat maupanaya  ngelaksanayang rarembugan itensif sareng BUMN ring Pulau Bali mangda sareng ngicen pamikukuh antuk kawentenan Desa Adat ring Bali, santukan Desa Adat ring sejarahne taler kasurat ring pekaryane setata mungguh ngelestarian kebudayaan Bali kantos dados primadona wisata ring jagate. 

 

Kantos raris, Wayan Koster sane kaloktah pinaka Gubernur sane wikan mabligbagan ring pusat puniki, negesan ring warsa 2020 dane pacang ngewangun 7 Kantor Majelis Desa Adat (MDA) ring Kabupaten/Kota ring Bali, sekadi ring Kabupaten Gianyar, Jembrana, Karangasem, Bangli, Buleleng, Tabanan, lan Kota Denpasar. Raris kelanturang ring warsa 2021 ring Kabupaten Badung lan Klungkung. 

 

Program ngewangun Kantor MDA ring Kabupaten/Kota ring Bali sane sampun dane margiang antuk perdana, kakawitin antuk yadnya mendem dasar utawi 'Nasarin' ring Kabupaten Gianyar ring Anggara (18/8) antuk ngangge dana APBD Kabupaten Gianyar makeh nyane Rp. 3,4 miliar; ring Kabupaten Jembrana ring Respati (20/8) antuk ngangge dana CSR Rp. 3 milyar lintang, ring Kabupaten Karangasem Kantor MDA punika kawangun ring Redite (23/8) antuk ngangge wantuan CSR Rp. 3 milyar lintang lan sane pinih anyar ring Ibu Kota Provinsi Bali (Kota Denpasar, red) ring rahina Saniscara (29/8) Wayan Koster  ngewangun Kantor MDA Kota Denpasar antuk ngangge dana CSR Rp. 3,1 milyar.

 

Nyaksi sutindih Gubernur Koster rikala ngenterang Desa Adat di Bali sane ngangsan nincap, ngardi

Bendesa Madya, MDA Kota Denpasar, Anak Agung Sudiana ring pidartane maosan Wayan Koster sane mangkin dados Gubernur Bali pinaka panumitisan ring abad ke-21 saking "tabe pakulun", Mpu Kuturan sane nyeneng ring abad ke-10 lan presida nyikiang sekte-sekte ring Bali miwah katedunan antuk ngenterang Desa Adat pinaka genah nincapan kantos ngalestarian adat lan budaya Bali. (Gix) 

Link : https://balitopnews.com/read/202008290002/mda-kota-denpasar-nyumbungan-gubernur-koster-mapikayun-visioner-riksla-ngewangun-kantor-mda-ring-kabupaten-kota-se-bali.html