Wagub Cok Ace Ngaptiang Melarapan Pergub 46 Warsa 2020 Kramane Eling Ring Protokol Kesehatan Ngangsan Nincap

Medalne Pergub 46 warsa 2020 indik Penerapan Disiplin lan Penegakan Hukum Protokol Kesehatan pinaka Upaya Pencegahan lan Pengendalian Coronavirus Disease 2019 ring Tata Titi Kahuripan Anyar pinaka sinalih tunggil upanaya pemerintah Provinsi Bali anggen ngirangin angka pangelimbak Covid-19 ring Bali.

"Mangkin klaster anyar sampun wenten lan angka kasus serahinane ngangsan ngemakehan. Dadosne titiang meled numbuhan mangda kramane eling mabuatne ngemargiang protokol kesehatan ring pekraman," asapunika kaodar olih Wakil Gubernur Bali Tjokora Oka Artha Ardana Sukawati (Cok Ace) wusan mimpin Apel Gelar Pasukan Implementasi Pergub 46 warsa 2020, ring Lapangan Puputan Badung I Gusti Ngurah Made Agung, Denpasar, Soma 7 September 2020.

Wagub Cok Ace ring galah punika taler kaabih olih Sekda provinsi Bali Dewa Made Indra ngangken saking kabungkahne mewali genah wisata anggen krama lokal, jakti wenten pupulan ring makudang genah wisata. Pikayun kramane mangda mawisata mawinan dane ngerauhin wewidangan sekadi Kintamani miwah Bedugul. 

"Sakemaon makeh sane durung ngemargiang protokol kesehatan sane becik. Wenten nenten ngangge masker, utawi maskerne ring cadik. Punika sane meled jagi katreptiang,” dane ngawewehin.

Dane taler ngangken pemerintah nenten mulah ngamedalang awig lan ngicen sanksi kramane. Tokoh pariwisata saking Ubud puniki nguningan sedurungne Pemprov Bali sampun nyobyahang ke pekraman indik implemetasi pergub puniki pacang kemargiang. 

“Semalihne Pemprov melarapan Satpol PP sampun ngawentenang acara ngicen madasa talian masker nenten naur ring margi-margi protokol apisanan nyobyahang pergub puniki,” dane ngodar.  

Guru Besar ISI Denpasar puniki taler ngelingan indik Covid-19 pinaka virus sane nenten malianan, nenten sekadi flu sane katah. 

“Setiosan ngelimbakne dahat gelis, virus puniki taler dahat mayanin majeng kramane sekadi majeng anak jada miwah sane sampun medue panyungkan tiosan," tutur dane. 

Munggwing asapunika dane nangiang kramane sami mangda ngemargiang protokol kesehatan setiosan pinaka upanaya nyengker angga taler anggen nyengker krama tiosan. 

“Sampun makeh prebea lan upanaya kamedalang kantos matelas telasan anggen nambakin Covid-19 puniki. Ngiring puniki dadosang amongan sareng sami mangda pandemi puniki gelis ical lan kawentenan mewali sekadi jatimula, kantos ekonomine taler presida gelis metangi bisa," sineb dane. 

Sedurungne duk Apel Gelar Pasukan, Wagub Cok Ace taler nguningan sepengrauh Pergub No 46 tahun 2020 pinaka pengelantur medalne Instruksi Presiden Nomor 6 warsa 2020 indik Peningkatan Disiplin lan Penegakan Hukum Protokol Kesehatan rikala Pencegahan lan Pengendalian Corona Virus Disease 2019. 

Ring galah punika Wagub Cok Ace kasarengin Sekda Dewa Indra, Pangdam IX/ Udayana, Kapolda Bali lan Danrem 163 / Wirasatya taler polih galah nureksa pasukan lan pemilet apel.