Kaorti Bali Kota Hantu, Gubernur Koster Negesan Indik Punika Nenten Patut

Pariwisata Bali kantun ramia, dasa talian wisatawan minakadi domestik utawi mancanegara kantun rauh ke Bali. Puniki nyihnayang Bali kantun kasungkemin pinaka destinasi pariwisata pinih becik ring jagate.

Bali kantun sutrepti lan ngulangunin jagi karauhin olih wisatawan yadiastun wenten gering saking virus corona sane ngelimbak Wuhan, China. Indik punika kabaosan Gubernur Bali Wayan Koster disampun mungkah  Calendar of Even warsa 2020 Kota Banjarmasin ring segara Double Six, Kuta, Badung ring Saniscara wengi  (22 Feruary 2020).

"Sampunan ngugu orti ring media-media sane nyobyahan Bali pinaka kota hantu. Orti indik Bali dados kota hantu titiang tegesan nika nenten patut santukan napi sane kacingak mangkin, pariwisata Bali kantun memargi," teges Koster duk wawancara sareng pare juru warta.

Ring penyineb wawancara punika, Koster ngolemin krama ring jagate mangda nenten jejeh rauh ke Bali, santukan kantos mangkin Bali kantun sutrepti lan dane ngaptiang virus Corona presida gelis kakaonan.

Tios raris pamungkah kalender of event pariwisata Banjarmasin, Gubernur sane mawit saking Desa Sembiran, Tejakula, Buleleng puniki nguningan sektor pariwisata janten patut setata kewangun santukan ngangsan pungkuran sektor pariwisata dados sektor unggulan sane pinih gelis kaarsayang pikenohnyane olih krama rikala nangiang ekonomi. Galah mangkin sektor pariwisata ngangsan nincap lan mangkin rauh ke undag kaping kalih disampun minyak lan gas pinaka pengrauh devisa negara.
 
"Pariwisata sane kakelola lan kapiara becik nenten pacang telas sekadi sumber daya alam sane tiosan. Ngewangun pariwisata ring makasami wewidangan ring Indonesia sepatutne masinergi sareng sami. Benjangan Banjarmasin taler kaaptian pariwisatane ngangsan nincap sekadi Bali," sineb dane.

Tiosan raris Walikota Banjarmasin Ibnu Sina nyumbungan pariwisata Bali sane ngangsan nincap, yadiastun makeh pisuna.

Ibnu Sina nguningan Banjarmasin medue siuan tukad lan dados kota antuk tukad sane ngulangunin rimg Indonesia. Munggwing asapunika dane ngemastikayang antuk potensi alam miwah  budaya sane kaduenan sektor pariwisata presida dados sektor patetangi nincapne perekonomian daerah.

Antuk pamungkah Calendar of Even 2020 ring Bali puniki, Ibnu Sina ngaptiang pacang dados pangalgal sane becik rikala ngewangun branding Banjarmasin lan pinaka genah melajah pariwisata saking unteng pariwisata jagat inggih punika Bali.

Acare pemungkah Calendar of Even 2020 Kota Banjarmasin ring wengine taler kadagingin antuk pameran kerajinan Banjarmasin, pentas seni lan budaya. Taler rauh ring galah punika sane ngewalinin Kementerian Pariwisata lan Ekonomi Kreatif Republik Indonesia, Kepala Bank Indonesia Perwakilan Bali lan Kalimantan Selatan, Jajaran Forkopimda Banjarmasin, pare pamilet pariwisata Bali lan Banjarmasin miwah oleman tiosan.