Kacunduk Gubernur Koster, Menparekraf Negesang Nukung Utsaha sajeroning Ngalimbakang Pariwisata Bali
23 November 2019  20:50 WITA

Balitopnews.com, Denpasar

Gubernur Bali Wayan Koster nyanggra becik usulan masterplan sajeroning utsaha ngalimbakang pariwisata berkelanjutan sane karencanayang olih Kementerian Pariwisata dan Ekonomi Kreatif (Kemenparkraf) RI.

"Titiang nyanggra becik, langkung ring punika Bali sane mangkin sedeng mawali katitenin, mangda sayan prasida ngadaut pikahyunan wisatawane. Inggian saking sisi alamnyane, infrastruktur, miwah layanan pariwisatannyane," baos Gubernur Koster rikala masadu ajeng sareng Menteri Pariwisata lan Ekonomi Kreatif Wishnutama Kusubandio ring Rumah Jabatan Jaya Sabha, Denpasar duk rahina Sukra sore (22 November 2019).

Gubernur Koster maosang, salami puniki pariwisata Bali durung katitenin antuk maksimal dadosnyane perlu kabecikang malih ring makudang-kudang widang. "Sampun aget, para wisatawan sampun rauh ke Bali. Yening banggeang kadi punika sue-sue sinah jagi tetep utawi stagnan. Duaning punika, perlu titenin sayan sumeken," baos Gubernur Koster sane ring galah punika taler kaabih olih Wagub Tjokorda Oka Artha Ardhana Sukawati (Cok Ace).

Anak lanang sane mawit saking Sembiran, Kabupaten Buleleng puniki taler percaya, pariwisata Bali sane madasar antuk budaya miwah kearifan lokal patut kadukung olih kenyamanan miwah keamanan sane becik. "Wawidangan alamnyane sane mangkin sampun karesikang. Infrastruktur, jalan shortcut, dermaga, nyantos bandara, pacang kapuputang. SDM-nyane taler jagi kakukuhang," baos Ketua DPD PDI Perjuangan Bali puniki. "Bali nenten maderbe minyak, gas, tambang, miwah sane tiosan. Punika makahawinan patut karaksa pariwisatannyane pinaka tulang punggung sane utama," baos dane ngawewehin.

Manut ring daging pikahyunan Gubernur Koster, Menparekraf Wishnutama nyantenang yening Bali kantun manggeh pinaka daya tarik utama pariwisata Indonesia. "Yadiastun sane mangkin wenten pangrencana upaya ngalimbakang destinasi sane bertajuk '10 Bali Baru' nanging perlu taler galah anggen ngamolihang mangda kahanannyane sakadi ring Bali. Perlu titenin miwah utsaha sane sue, prasida ngamolihang galah 10 nyantos 20 tiban. Bali sampun maderbe image miwah brand, malarapan adat lan budayannyane, sane makahawinan kawentenan ipun sayan gampang antuk kalimbakang malih," baos anak lanang sane taler pinaka praktisi lan pengusaha media puniki.

Nanging matiosan ring punika, dane maderbe pamineh yening Bali lan Indonesia umumnyane perlu asiki pangrencana sane ageng anggen nitenin panglimbak pariwisata kapungkur wekas. "Singapura maderbe masterplant anggen ring 90 tiban sane jagi rauh. Bali mangda taler madrue, antuk penekanan sane jelas, nenten parsial," baos dane.

Kemenparekraf dahat nukung pisan panglimbak pariwisata ring Bali silih sinunggilnyane marupa infrastruktur nyantos pendidikan anggen ngukuhang SDM jasa pariwisata. "Iraga dahat nukung, kantun akeh ruang miwah genah ring Bali sane prasida kalimbakang. Sakadi ring Bali Utara, kantun akeh sane potensial. Puniki taler lebih danganan yening saihang ring utsaha ngarancang destinasi wisata saking nol ring wawidangan tiosan," baos dane.

Pertemuan sane sapisanan nyawis pro miwah kontra indik wisata ramah Muslim ring Bali punika, taler karauhin olih Wakil Menteri Pariwisata lan Ekonomi Kreatif Angela Tanoesoedibjo miwah tokoh lan praktisi pariwisata ring Bali. (Balitopnews.com/DW/Rls).  