Wakil Gubernur Bali Tjokorda Oka Artha Ardhana Sukawati Nyukserahang Kompensasi Korban Tindak Pidana Terorisme
15 Oktober 2020  21:10 WITA

DENPASAR, Balitopnews.com - Wakil Gubernur Bali Tjokorda Oka Artha Ardhana Sukawati (Cok Ace) nyukserahang kompensasi korban tindak pidana terorisme sane memargi ring Poso lan Wonokromo ring Gedung Wiswa Sabha Utama, Respati, 15 Oktober 2020.

Manut Cok Ace, terorisme pinaka sinalih tunggil pikobet sosial ring pekraman sane kantos mangkin kantun memargi semalihne presida dados byuta majeng kesatuan lan kedaulatan Negara Republik Indonesia yening presida nyusup ring pekraman lan nincap. 

Wagub Cok Ace ngawewehin dane nyumbungan antuk kawentenan kompensasi majeng korban tindak pidana Poso lan Wonokromo. Kantos benjangan kompensasi puniki presida kawigunayang anggen ngelanturang urip pare korban lan kulawargane. 

Aksi terorisme puniki patut setata katangarin santukan sane parilaksana lan jaringanne meweh katarka. Antuk nagingin hak korban terorisme marupa kompensasi sane sampun medue hukum tetep, sane pacang kataur olih Lembaga Perlindungan Saksi lan Korban (LPSK) Pusat, Provinsi Bali sane kajodi pinaka daerah ngelaksanayang nyukserahang santukan sinalih tunggil penampane sampun kagentosin genah tugasne ke Polda Bali, setiosan Lembaga Perlindungan Saksi lan Korban (LPSK) Pusat sane kapimpin olih Ketuane inggih punika Asto Atmojo Suroyo taler pacang ngelaksanayang assessment majeng korban Bom Bali sane pinaka pituduh Undang Undang Nomor 5 warsa 2018 lan Peraturan Pemerintah Nomor 35 warsa 2020 indik Perubahan antuk Peraturan Pemerintah Nomor 7 warsa 2018 indik perubahan kompensasi restitusi bantuan majeng saksi lan korban tindak pidana terorisme.

Nyukserahang kompensasi tindak pidana terorisme Poso lan Wonokromo puniki kautserahang majeng Kompensasi Poso 2 manut Putusan Nomor 1383/Pid.Sus/2019/PN Jkt.Utr sane ngemedalan putusan sekadi ring perkara Terdakwa Ardiansyah Bakri, kautserahang kompensasi tindak pidana majeng pare korban inggih punika Yacob Tappi makeh nyane Rp. 100.500.000, Baso  Irwanto Rp. 33.250.000, lan Andrew Maha Putra Rp.1.932.445.143 3. 

Kompensasi Wonokromo manut Putusan Nomor 474/Pid.Sus/2020/PN Jkt. Tim sane menjatuhkan mutusan sekadi ring perkara bogolan Imam Musthofa, negenan majeng Negara Republik Indonesia melarapan Kementerian Keuangan RI anggen ngicen kompensasi majeng Agus Sumarsono makeh nyane Rp. 66.244.528 

Lan Febian Lasadewa Kuncoro Rp. 20.000.000 

Kantos mangkin kasurat wenten 207 proyeksi penanpa kompensasi tindak pidana terorisme se-Indonesia saking 46 parindikan. 

Lan utamane majeng Bali warsa puniki kasurat wenten 60 korban tindak pidana sane saking dumun durung kamungguh. Sakemaon majeng korban tindak pidana terorisme sane durung polih wantuan lan hakne kadadosang anggen nyaduang cakepanbe majeng LPSK ring wewidanganne suwang-suwang.(gix)