Gubernur Bali Wayan Koster Digelis Pacang Ngawentuk Tim Review Evaluasi miwah Kaji Produk Hukum
Gubernur Bali Wayan Koster maosang jagi digelis ngawentuk tim review tatujonnyane mangda wenten sane nureksain miwah mengkaji antuk utsaha sane tilik 
kawentenan produk hukum sane sapisanan jagi menyederhanakan peraturan malarapan antuk Omnibus Law ring daerah.Indik puniki kasobyahang Gubernur Wayan Koster 
sajeroning pandangan akhir Gubernur Bali ring acara rapat paripurna sane kaping 6 Masa Persidangan III warsa sidang 2019, magenah ring DPRD Provinsi Bali, 
rahina Soma (18 November 2019).
"Review puniki dahat mabuat mangda peraturan sane kakaryanang prasida nukung percepatan netepang keputusan, ngarepin perubahan antuk pamargi sane fleksibel 
miwah mangda sayan dangan ngamargiang proses perijinan tur investasi. Ngawentuk Tim Review manut Arahan Bapak Presiden RI sane dahat mabuat sajeroning acara 
Rakornas Indonesia Maju, tanggal 13 November 2019 ring Sentul," baos Gubernur Koster. Katalatarang taler olih Gubernur Koster, silih sinunggil arahan sane 
kasobyahang olih Presiden inggih punika mangda para pejabat nenten ngaryanang akeh Peraturan Perundang-undangan: Peraturan Daerah, Peraturan Gubernur, 
miwah Peraturan Bupati/Walikota sane mialangin investasi tur perijinan, nyulitang krama, tur nelasang prabea sane akeh." Perlu titiang sobyahang inggian 
makasami Perda miwah Pergub sane sampun kakukuhang ngawit saking titiang menjabat nenten wenten angan asiki sane maderbe sifat mialangin tur nyulitang investasi 
utawi sane ngawe beban ring krama," baos Gubernur Koster negesang.
Ring acara punika Gubernur Koster taler nunas komitmen serius miwah sumeken majeng ring para Bupati/Walikota miwah DPRD Kabupaten/Kota se-Bali mangda 
ngamargiang amanat Presiden punika antuk digelis ngambil utsaha tur pamargi sane kongkrit.Gubernur Koster ngaturang suksema miwah pamujinnyane majeng ring 
pimpinan miwah anggota dewan sane kasuksemayang pisan, antuk kerja keras miwah kerjasamannyane sajeroning muputang pembahasan makatiga Raperda puniki dadosnyane 
prasida kakukuhang antuk pamargi sane lancar lan manut ring tahapan. Makatiga Raperda punika wantan Raperda indik Anggaran Pendapatan dan Belanja Daerah Semesta 
Berencana warsa Anggaran 2020; Raperda indik Penyelenggaraan Bantuan Hukum; Raperda indik Penambahan Penyertaan Modal Daerah Majeng ring PT. Bank Pembangunan 
Daerah Bali miwah PT. Penjamin Kredit Daerah Provinsi Bali."Makatiga ranperda punika wantah bagian saking implementasi Visi Pawangunan Daerah: Nangun Sat Kerthi 
Loka Bali," malarapan antuk Pola Pawangunan Semesta Berencana, nuju Bali Era Baru," baos gubernur Koster.