Update Covid - 19 ring Bali, Rahina Mangkin Kenak Maweweh 12, Positif 5 Diri


Sekda Provinsi Bali Dewa Made Indra pinaka Ketua Harian Gugus Tugas Percepatan Penanganan COVID-19 Provinsi Bali, nguningan tetincap kawentenan covid-19 ring Provinsi Bali, Respati 28 Mei 2020, makasami pasien positif 420 diri (maweweh 5 diri WNI, inggih punika adiri Imported case lan 4 diri Transmisi Lokal).

Pasien sane sampun kenak makeh nyane  314 diri (maweweh 12 diri, 4 diri PMI lan 8 diri boya PMI ). Pasien sane padem 4 diri. Pasien positif kantun katambanin (kasus aktif) 102 diri sane wenten ring 9 rumah sakit lan kakekeb (Bapelkesmas UPT RS Nyitdah lan BPK Pering).

Kawentenan angka positif ring Bali makehan kantun kadominasi olih imported case, antuk transmisi lokal makeh nyane 182 diri. Indik niki nyihnayang kantun wenten kramane nenten nganutin utawi ngelaksanayang upanaya-upanaya nambakin covid-19, sekadi ngangge masker, ngewajik tangan, physical distancing lan tiosan. 

Munggwing asapunikan, malih apisan, rikala ngirangin kasus transmisi lokal sepatutne krama eling lan urati ngelaksanayang upanaya nambakin virus puniki.