Sampun Masertifikasi, P2MKP Karya Lestari Jagi Ngaryaning Pelatihan

Beritabali.com, Tabanan. Daweg pinanggal 6 Juli warsa 2018 sane sampun lintang, P2MKP Karya Lestari Tabanan sampun presida masertifikasi. Indik punika kaucap olih manggala P2MKP Karya Lestari, Nyonya Putriningsih Wirna, Anggara Kasih Prangbakat (28/8/2018).
Istri Sekda Tabanan puniki raris manguningan, disampun masertifikasi, P2MKP Karya Lestari punika kadadosang ngelarang ajah-ajah utawi pelatihan. Punika mawinan dane miwah prajurune makasami cumpu jagi ngelaksanayang pelatihan. 
"Ring pinanggal 6 Juli 2018 lintang, P2MKP Karya Lestari sampun kaucap masertifikasi dados TUK Kelautan Perikanan. Punika mawinan titiang purun pacang  ngelaksanayang pelatihan", tegesne.
Nyonya Putriningsih Wirna nyarcayang, pelatihan sane jagi kelaksanayang punika pacang kemargiang pinanggal 4 kantos pinanggal 8 September sane jagi rauh.
"Pelatihan punika kadagingin pelatihan olah-olahan ulam utawi ikan apisanan wenten uji kompetensi", baosne.
Indik pamilet Nyonya Putriningsih Wirna ngawewehin, pacang kasarengin olih tigang dasa diri. Suwang-suwang pamilet pacang kaajah catur olah-olahan.
"Sinalih tunggil tetujon pelatihan sane pacang laksanayang titiang mangda pamilet ngangsan uning makeh olahan ngelantur mawiguna ring seuripne", sineb dane.


