Bali miwah Inggris Nabdabin Kerjasama Industri Kreatif
Gubernur Bali Wayan Koster negesang indik dukungan ring sajeroning nincapang kaweruhan krama ring widang basa/bahasa lan industri kreatif dahat kaperluang 
pisan olih krama Bali, pamekasnyane majeng ring sang sane makarya ring widang pariwisata utawi sane mapaiketan ring sajeroning perusahan asing.
"Kawagedan mabaos antuk basa Inggris sane becik pacang ngawantu tur nukung krama Bali sane makarya ring sektor perhotelan, transportasi, jasa wisata taler 
majeng ring sang sane makarya ring dura nagara utawi ring perusahaan asing. Titiang nunas majeng ring Dinas Pendidikan lan Dinas Tenaga Kerja mangda prasida 
ngawentenan kerjasama ngamargiang program puniki," baos Gubernur Koster rikala nyanggra audiensi Kedutaan Besar Inggris untuk Indonesia magenah ring Ruang 
Tamu Gubernur Bali, Kantor Gubernur Bali, Denpasar, rahina Anggara (2 Juli 2019).

Gubernur Koster maosang, pamekasnyane ring widang industri kreatif, manut ring visi Nangun Sat Kerthi Loka Bali, pihaknyane sampun maderbe komitmen miwah 
sumanggup pacang ngalimbakang industri kreatif sane madasar budaya branding Bali. "Titiang sareng sami ngaptiang pisan dukungan sane katujuang ring pelaku 
industri kreatif sane maderbe utsaha sajeroning industri kerajinan rakyat," baos Ketua DPD PDI Perjuangan Provinsi Bali puniki.

Head of Second Cities, Network and Strategy, British Embassy Jakarta, Samuel Hayes maosang, nerusang patemuannyane sareng Wakil Gubernur Bali, Kedutaan Besar 
negesang malih pangarsannyane pacang ngicenin dukungan majeng ring krama Bali sinamian malarapan antuk program pelajaran bahasa miwah program ngalimbakang 
ekonomi kreatif. Ipun negesang, Inggris maderbe materi pembelajaran utawi paurukan sane sampun kasungkemin olih makasami panagara ring dunia tur prasida 
kawigunayang olih Bali.

"Ring widang ekonomi kreatif, Inggris sampun kaloktah antuk musik, film, seni miwah ekonomi kreatif sane tiosan," baos Hayes.Direktur British Council Indonesia, 
Paul Smith maosang, program puniki prasida ngawantu para guru miwah birokrat ring wawidangan Pemerintah Provinsi Bali. "Prasida taler katerapang pamekasnyane 
ring widang utawi sektor sane khusus sakadi widang Pariwisata sane dados industri sane pinih inggil tur mautama ring Bali," baos Smith.Pertemuan puniki kasarengin 
taler olih Kepala Dinas Perindustrian dan Perdagangan Provinsi Bali I Putu Astawa miwah Kepala Dinas Pendidikan Provinsi Bali I Ketut Ngurah Boy Jayawibawa.