Gubernur miwah Wakil Gubernur Bali Ngicenin Pamuji Majeng Pemilu Serentak Kamargiang ring Bali


Gubernur Bali Wayan Koster miwah Wakil Gubernur Tjokorda Oka Artha Ardhana Sukawati (Cok Ace) ngaturang pamuji majeng ring pamargin pemilu serentak warsa 2019 ring tanggal 17 April 2019 duaning sasampune polih kaselehin ring sajeroning pamargi, acarane sampun mamargi antar miwah trepti. “Pamargin pemilu inggian punika pemilihan presiden miwah pemilihan legislatif mamargi aman, trepti, antar tur labda karya,” baos Gubernur Koster kaabih olih Wagub Cok Ace ring sajeroning acara jumpa pers sareng makudang-kudang awak media/wartawan magenah ring Rumah Jabatan Jaya Sabha, Wraspati (18 April 2019) rahina siang. 
 
Ring galah punika, Koster maosang sajeroning pamargin dane nodya utawi memantau ring makudang-kudang genah pemilihan makanten janten pisan rasa sumeken krama Bali pacang sareng memilih calon pemimpin sane jagi kaadegang pinaka guru wisesa kapungkur wekas. “Para kramane sampun panggihin titiang akeh magilir-giliran mamargi ke TPS antuk rasa angayu bagia miwah senengnyane pacang ngawigunayang tur nganggen hak pilih sapisanan tanggung jawab/swadharmannyane pinaka warga negara,” baos Gubernur Koster. Indike punika manut dane sampun anut ring pangaptin pemerintah provinsi, gubernur, PHDI, MUDP, sareng kepolisian miwah lembaga-lemaga sane tiosan sane mapangapti tur nyarengin makasami elemen krama Bali mangda ngawerdiang rasa sane aman miwah trepti. 
 
Gubernur Koster ngawewehin, manut data sane kapolihang sampun prasida kajantenang tingkat partisipasi utawi keikutsertaan krama Bali ring sajeroning ngamargiang hak pilihnyane akehipun nyantos 80% sakadi sane sampun katargetang sadurungnyane. “Jumlah punika sayan nincapang yening saihang ring persentase pemilih daweg pemilihan gubernur sane lintang sane akehnyane nyantos angka 72%. (Angka) puniki manahang titiang prestasi sane dahat madurgama pisan anggen nyihnayang sayan nincapnyane indeks demokrasi ring Bali,” baos dane. 
 
 
Nenten lali Gubernur Koster ngangganin jajaran Pemprov Bali ngaturang parama suksmaning manah majeng ring para manggala/prawartaka sane sampun mautsaha keras tur ulet pisan mangda prasida ngalabda karyanin pemilu. “Majeng ring KPU, Bawaslu, miwah angga Kepolisian lan TNI miwah jajaran sami ring sajebag jagat Bali sane nukung pamargin pemilu serentak, pamekas majeng ring krama Bali, titiang ngaturang parama suksma sane tulus,” baos Ketua DPD PDI Perjuangan Bali puniki. 
 
Anggan dane Gubernur Bali taler mapinunas majeng ring para pendukung miwah simpatisan inggian saking presiden, partai utawi calon legislatif sane sampun ngamolihang hasil quick count mangda tetep mulat sarira, ngemit kahanane mangda iraga sareng sami tetep trepti. “Sakadi sane sampun kauningin, wenten hasil quick count sane nyihnayang sang polih jayanti inggih punika pasangan Joko Widodo-KH Maruf Amin, titiang mapinunas mangda ida dane tetep lascarya miwah angayu bagia, nenten perlu kadulurin antuk pesta kemenangan sane ngalebih-lebihin. Ngiring ngawerdiang rasa trepti, sane satata ngarajegang persatuan miwah ngajiang sang sapasira ugi punika taler majeng ring pihak Prabowo-Sandiaga Uno,” kadi asapunika pinunas Gubernur Koster. “Sampunang wenten sane memancing utawi sane terpancing, ngiring tetep nyaga komitmen anggen nindihin gumi Bali,” asapunika dane ngawewehin. 
 
Pinaka panyindeb, Gubernur Koster mapinunas majeng ring krama sareng sami mangda nyantosang penyobyahan resmi saking KPU, miwah sareng-sareng ngabih suara krama Bali duaning sane mangkin kantun kaproses ring KPU. “Ngiring iraga kemit sareng-sareng, sampunang nyantos wenten panggih kecurangan tur yening wenten sang sane mamurug, titiang nunas mangda pihak berwenang digelis nibakang pamidanda,” kadi punika teges dane.