Koster Mapikahyun mangda Kereta Api ring Bali madue Cihna Lokal miwah Ramah Lingkungan
Gubernur Bali Wayan Koster ngaptiang pengoprasian unit miwah jalur kereta api ring Bali pungkuran mangda mrasidang mamargi becik harmonis sareng alam miwah budaya 
Bali tur ramah lingkungan. "Iraga ngaptiang mangda desain utawi rupannyane makanten tios, antuk estetika miwah ciri khas tersendiri sane nenten wenten matehin, 
antuk kauparengga manut nuansa lokal. Bali puniki alit. Dadosne malianan pisan yening saihang ring genah sane tiosan. Bali puniki alit, nanging satata kauratiang 
olih panagara ring sawewongkon jagate sami," baos Gubernur Koster ring sajeroning acara panyobyah utawi dharma wacana lan dharma tula indik Pawangunan Kereta Api 
Provinsi Bali, magenah ring Jayasabha, Denpasar duk rahina Sukra (10 Mei 2019). 
 
Gubernur Koster taler ngawewehin, pawangunan kereta api ring Bali pinaka cihna/bukti pawangunan trasportasi sane becik ring Pulau Dewata. "Bali punika wantah daerah 
tujuan wisata kaloktah ring sawewengkon panagara, dados sorotan internasional. Sampun sapatutnyane maderbe jaringan trasportasi sane becik," baos dane. 
Manut Ketua DPD PDI Perjuangan Bali puniki, krama nyanggra becik pangrancana punika. "Panampen krama ring sajeroning pangancana pawangunan akses anggen transportasi 
umum puniki dahat becik pisan," kadi puniki dane nelatarang. 
 
Kapungkur wekas, Koster maosang pacang terus satata nukung maripurnayang paridabdab transportasi ring Bali. "Transportasi darat, laut/pasih, miwah udara pacang satata 
kaparipurnayang sajabaning majeng ring krama, utsaha puniki taler nukung panglimbak industri pariwisata ring Bali," baos dane.Sajabaning punika, pemerintah pusat 
sampun maderbe target inggian akehipun wisatawan asing ke Indonesia inggih punika kirang langkung nyantos 20 juta/orang/tahun. Bali. Inggian Bali tetep dados 
destinasi wisata unggulan anggen ngarayu mangda prasida sayan ngarad wisatawan asing nuju ke tanah air.  
"Tur indik puniki patut kaparikukuhang olih sarana 

transportasi sane becik," baos sang lanang sane mawit saking Sembiran, Buleleng puniki. Sajabaning punika, Kepala Biro Perencanaan Sekretariat Jendral Kementerian 
Perhubungan (Kemenhub) Gede Pasek Suardika maosang dukungannyane, napimalih sampun sumanggup pacang ngutsahayang ngawantu realisasi pawangunan miwah panglimbak 
kereta api ring Bali.  "Indik puniki taler sampun manut ring pituduh Bapak Presiden sane satata nukung sajeroning utsaha ngawangun insfrastruktur miwah 
konektifitas nasional," kadi asapunika dane nerangang.Dane taler mapangapti mangda jalur kereta api kapungkurnyane mrasidang tumus nyantos ke bandara miwah 
pusat-pusat kegiatan sane tiosan, makahawinan prasida gelis akses tur pelayanan majeng ring krama.