Ibu Putri Koster : Precihna "Degradasi" Sampun Kerasa, Sampunang Gengsi Ngangge Basa Bali

Balitopnews.com, Denpasar - Basa Bali turun temurun sampun dados basa ibu majeng krama sane meneng ring Pulau Bali. Nanging antuk kawentenan jamane magentos ngeranayang alit alit para yowana sekadi elek ngangge basa bali.  Siosan ring punika, makeh taler para orang tua sane nenten ngenalang basa bali majeng ring okan okan ipune.
Yening niki kabiarang terus terusan sinah basa bali pacang punah lan kagentosin olih basa dura negara siosan. "majeng ring indike punika, ngiring iraga sareng sami ngentosin mindset majeng ring basa bali. Sampunang naenin bangga nenten uning mebasa bali, kemaon patut bangga uning mebasa bali" asapunika kasobyahang Manggala Tim Penggerak PKK Provinsi Bali Ibu Putri Koster rikala menados narasumber ring acara "Evaluasi Akhir Tahun Penyuluh Basa Bali" ring Gedung Ksirarnawa, Taman Budaya Denpasar, rahina Soma, (16/12).
"Ngiring iraga patut bangga ngangge basa bali. Conto panegara siosan sane bangga ngangge bahasanyane minakadi Jepang, Korea.  Dados iraga nenten? Iraga mesti bangga ngangge basa bali", pinunas dane.
Nyonya Putri Koster maosang, kapungkuran sami kegiatan sane ngangge basa bali keaptiang sayan katincapang.  Sawireh pracihna "degradasi" basa bali sampun kerasayang.  Indik punika, kaperluang upaya basa bali punika sida tumbuh kembang.  Manutnyane, pengenalan basa bali mesti kekawitin sakeng kaluarga, sawireh ring kaluarga sadina dina basa bali keangge.
Nyonya Putri Koster ngaptiang para penyuluh basa bali sane polih tugas ring desa desa mangda sida ngicenin dampak positif majeng krama angge upaya ngenalang lan ngelestariang basa bali.
Sadurungnyane, Gubernur Bali ring sambramawecananyanesane kewacen olih Manggala Dinas Kebudayaan Provinsi Bali I Wayan Adnyana maosang, Penyuluh Basa Bali pinaka perpanjangan tangan pemerintah Provinsi Bali angge upaya ngelestariang lan ngelimbakang Basa Bali pinaka bahasa ibu krama baline, madrue peran sane kalintang strategis angge upaya nyujur tetujon wewangunan Bali.  Kawentenan Penyuluh Basa Bali, siosan ring polih tugas pinaka mitra krama angge upaya ngelestariang basa bali, taler madrue peran nyobyahang program program pemerintah mangda sida kauningin lan kemargiang olih i krama.
Antuk sampun kamedalang Peraturan Gubernur Bali Nomor 80 Warsa 2018 tentang Perlindungan dan Penggunaan Bahasa, Aksara lan Sastra Bali, taler Penyelenggaraan Bulan Bahasa, keaptiang peran penyuluh basa bali sida maksimal, taler mekarya makudang kudang program kerja sane ngangge pedoman ring program gubernur punika.
Ring acara evaluasi sane kerauhin olih para Penyuluh Basa Bali Kabupaten/Kota se Bali, kasobyahang makudang kudang materi sakeng narasumber, minakadi Manggala Dinas Pendidikan Provinsi Bali indik Kebijakan Pemerintah Provinsi Bali ring upaya ngelestariang basa bali, aksara lan sastra bali lan I Nyoman Suka Ardiasa indik Strategi Peningkatan Kinerja Penyuluh Basa Bali Berbasis IT.
