Pasien Mewali Kenak Covid 19 ring Bali Makehan, Makasami Dadosne 10 Diri


Pasien sane mewali kenak saking kasus Corona Virus Disease  (Covid-19) ring Bali ngangsan makehan. Makasami pasien positif Covid 19 sane kenak makehne  10 diri. 

Indik punika kaodar olih Manggala Satgas Penanggulangan Covid 19 Provinsi Bali, Dewa Made Indra, Buda ( 1 April 2020) 

"Kantos rahina mangkin pasien pdp sane kenak makeh nyane 10 diri, inggih punika 2 WNA lan 8 WNI," teges Dewa Indra. 

Kategesan, antuk mewali kenak 10 diri punika saking corona presida nangian manah  inggih punika pasien corona presida kakenakin. 

"Pdp sane kenak puniki nangian manah iraga maka sami inggih punika virus corona puniki presida iraga kenakin. Pemargine sampun pastika antuk sumeken urati, taler urati nyarengin karantina. Punika kuncine," teges Dewa Indra. 

Kawewehin saking 136 sampel sane sampun katureksa, 111 diri negatif lan 25 positif.