Judul:
Rahinane Mangkin,  Pasien Covid- 19 Sane Kenak Maweweh 9 Diri

Artikel:
DENPASAR, Balitopnews.com - Ketua Harian Gugus Tugas Percepatan Penanggulangan Covid-19 Provinsi Bali
 Dewa Made Indra ring Respati (16 April 2020) maosan paweweh pasien sane kenak makeh nyane 9 diri, 
(saking PMI 7 diri lan 2 diri kalalahin saking genah tiosan)
 dadosne makasami pasien sane sampun kenak makeh nyane 32 diri (28 WNI, 4 WNA). 

Tiosan raris, makasami pasien kantos Respati 15 April 2020 maweweh 15 diri 
(PMI 9 diri, transmisi lokal 3 diri lan kantun kainvestigasi 3 diri. 2 WNI lan 1 orang WNA,
 minakadi 10 diri imported case lan 3 diri transmisi lokal, adiri kainvestigasi, lan adiri budal ke panenegarane.

Dewa Indra negesan, pasien sane padem 2 diri. Pasien positif kantun katambanin (kasus aktif) 
79 diri sane wenten ring 11 rumah sakit, mewali ke panegarane lan kakekeb ring Bapelkesmas maweweh 5 diri.
 Saking 113 kasus makasami positif Covid-19 inggih punika saking WNA 7 diri, WNI 106 diri (72 orang imported 
case inggih punika 68 PMI lan 4 diri WNI sane kamungguh polih ke dura negara. Raris  13 diri pinaka krama Bali 
sane budal saking genah kalahin 16 diri, kantun kainvestigasi 5 diri)

Dewa Indra ngawewehin, sane dados pikayun mawewehne transmisi lokal. Transmisi lokal wenten santukan polih
 menampekan sareng krama sane positif, naenin ngorta menampekan  lan maedohan, naenin melinggih ring genah krama positif. 
Munggwing asapunika kramane kaaptiang ngangge masker, ngewajikin tangan lan sampunan menampekan.

"Yening kaigumin munggel trasnmisi lokal, ngiring sareng-sareng munggel transmisi lokal. Yening sampun ngelaksanayang 
pemargi alit munggel mata rantai Covid-19,  sepatutne nenten malih  ngambil pemargi ageng," sineb dane.(Balitopnews.com/gix)