Putri Koster Mungkah Youth Festival 2020

BADUNG, Balitopnews.com - Ketua Dekranasda Provinsi Bali Putri Suastini Koster mungkah parikrama Youth Festival 2020 ring Atrium Sidewalk Jimbaran, Kabupaten Badung, Saniscara 17 Oktober 2020.
Acara puniki kamargiang salami 8 rahina kantos ring tanggal 25 Oktober sane jagi rauh. Parikrama puniki ngunggahang unteng "Pemuda Milenial Bangkit di Era Digital".
Manut Putri Koster, generasi milenial melarapan antuk panincap teknologi kaaptiang mangda prasida nanjaang produk kerajinan ipun nganggen sistem online. 
"Sangkaning masa pandemi sane ngawinang krama matumbasan saking jero soang-soang mangda nenten kantos rame, antuk punika hp dahat mabuat kawentenane kaanggen matumbasan sapisanan matauran, tiosan pinaka piranti komunikasi. Parindikan punika sampun majanten ngawinang samian sayan dangan saha nenten akeh wenten patemon sareng anak tiosan, rumasuk majeng ring barang sane katumbas, nenten akeh sane jagi ngamel barang punika," baos dane.
Kepala Dinas Perindustrian dan Perdagangan Provinsi Bali I Wayan Jarta maosang, perajin Bali mangda setata ngaatang angga, jengah saha nenten kantos ngandegang usaha sane kaduwenang salami masa pandemi puniki.
Perajin Bali kabuatang mangda prasida ngawigunayang galahe puniki, sekadi malarapan antuk nincapang kawagedannyane pamekas makarya inovasi sane karasayang anyar.
"Yening ring galahe mangkin nenten prasida ngadol barang produksi ka manca Negara saantukan wenten pikobet ring pangiriman, nanging kaaptiyang mangda setata maadolan nganggen sistem online pamekasnyane ring para jana sane wenten ring Indonesia rumasuk sane wenten ring Bali", baosnyane.
Majeng perajin sane sampun kasub (madue brand), kaicen galah ngranjing saha maingkupan ring Baliyoni Group (Balimall) sane sampun wenten ring aplikasi online. 
"Yening sampun sareng, majanten samian barang kerajinan ngawit ring pangarga rauhing ring becik kaonnyane produk prasida kauningin olih calon konsumen. Mawinan ring pemasaranipun karasayang jagi nenten banget meweh," Dane nuekang.
Angganing saking Bank BPD Bali, Ida Ayu Tri Rasmiwinari maosang, Bank BPD ngicen galah majeng perajin sane nenten madue modal salami masa pandemi, mangda mawali ngawitin usaha ipun melarapan antuk pinjaman kredit usaha rakyat (KUR) sane bunga ipun wantah 0,5% menurun.
Aplikasi pembayaran QRIS Bank BPD wantah transaksi pembayaran sane nganggen sistem barcode mawinan nenten wenten kontak fisik pamekas nenten wenten tangan sane saling ngamel jinah ri kala matauran. Antuk punika sayan nenten wenten kontak fisik, mawinan konsumen taler prasida degdeg kayunnyane ngarepin kawentenan pandemi Covid-19 sekadi mangkin.
CEO Baliyoni Group, Ni Wayan Sri Ariyani maosang, kawastanin Balimall saantukan wastan Bali sampun kasub ring mancanegara, mawinan brand puniki sane kawentenane anyar jagi dangan kauningin antuk samian angga.
Ring Balimall barang-barang saking perajin jagi kaselehin riin, inggian ring kaluihan produk wiadin pangarga. Ring Balimall, pangarga barang sane wenten kapatutang mangda prasida masaing nanging pasaing punika mangda becik.
Produk sane kaadol minakadi busana, produk alas kaki miwah kuliner.
