									Pikobet Anyar ring Basa Bali

	Saluiring basa, basa Bali taler, yadiastun madué uger-uger sajeroning mabasa (lisan wiadin tulisan) pastika medué pikobet. Uger-uger basa, sakadi uger-uger basa Bali punika, maosang indik bantang-bantang kémanten. Indik sané alit-alitnyané nénten kabaosang. Punika mawinan lianan ring uger-uger sané umum, patut kakaryanin malih uger-uger sané niri. Wénten uger-uger umum, wenten uger-uger niri.

	Para wikané maosang basa punika setata nglimbak nganutin panglimbak jagat, nganutin taler pamineh lan budaya sang sané nganggé (panutur) basa punika. Indiké punika kabaos ngawinang pikobet sajeroning basa punika. Pikobet sajeroning mabasa boya ja ngawinang kaon basa punika, pikobet punika wantah prasida ngawinang basa punika sugih lan sayan nyugihang. Indik nganggé kruna lan lengkara sajeroning mabasa Bali taler sering ngawinang pikobet. Yéning seleh-selehin sacara sadarana, makudang pikobet punika prasida kaklompokang dados: (1) pikobet ejaan (tata tulis); (2) pikobet wentuk kruna; lan (3) pikobet lengkara. Makatiga pikobet sané unggahang titiang puniki mapaiketan ring basa tulis.

	Ring basa tulis, tata tulis mabuat pisan. Sané mabuat kauratiang inggih punika ngeninin panulisan aksara (Latin), panulisan wentuk kruna, panulisan kruna sané kaselang saking basa tiosan, panulisan  singkatan lan akronim, miwah tanda (cecirén) wewacén. Pikobet wentuk kruna maiketan ring ngwentuk kruna sané anyar. Kruna-kruna anyar sampun akéh kaanggé ri kala nyurat. Kruna-kruna anyar sané kaanggé ungkuran puniki akéh sané durung kaunggahang ring kamus. Kruna-kruna punika akéhan kasurat nganutin sang sané nyurat. Pikobet lengkara sané sering wantah lengkara sané untengnyané nénten teges utawi nénten madué unteng.

	Maosang indik tata tulis, wiakti dangan-dangan méweh. Yéning baosang dangan, tata tulis wantah indik nyurat. Sampun wénten uger-ugernyané. Nanging sapunika, akéh sané nénten urati ring uger-uger ri kala nyurat. Yéning urati ring uger-uger, pastika i raga pacang mawali ngayun-ngayunin malih ri kala nyurat. Ring sapunapiné uger-ugeré nénten ja pastika. Punika taler sering ngawinang i raga iwang ri kala nyurat. Ring indik tata tulis i raga prasida maosang iwang lan patut riantukan ring tata tulis wénten uger-uger sané ngiwangang miwah matutang.Pikobet anyar ring basa Bali ngeninin tata tulis puniki makéh pisan. Akéhnyané kruna saking basa asing sané kaselang lan kaanggé ring basa Bali ngawinang pikobet puniki akéh taler. Sakadi photocopy (basa Inggris), kaselang lan kaanut-adungang (kasesuaiang) ring basa Indonésia dados fotokopi, /ph/ dados /f/, /c/ dados /k/, lan /y/ dados /i/. Raris yéning kasurat ring basa Bali nganggé aksara Latin dados napi?

	Sajeroning nyurat basa Bali nganggé aksara Latin, basa Bali nénten madué /f/ utawi aksara /f/ nénten kaanggé. Punika mawinan sané patut wantah potokopi. Yéning nyurat sakadi punika (nyurat potokopi), minab i raga pacang marasa kimud. Takut kandikayang nénten uning ring /f/ utawi nénten prasida ngucapang [éf]. Ngeninin indik wangun kruna, akéh kruna basa Bali sané taler saking kruna asing sané méweh antuk ngabungang sareng pangater basa Bali. Kruna basa Inggris cancel sering kaanggé ring basa lisan. Ungkuran taler kaanggé ring basa tulis. Sapatutnyané yéning surat ring basa Bali dados kénsel, nénten malih kasurat cancel (macetak miring, nyinahang kruna asing). Sapunapi yéning kruna punika kawewehin antuk ke-ang? Wénten sané nyurat ka-cancel-ang. Sané patut wantah kakénselang. Surat kémanten sakadi cara pangucapannyané. Maosang indik lengkara, ungkuran piniki sajeroning sesuratan akéh lengkara basa Baliné sané nénten jangkep. Puniki minab riantukan i raga biasa nganggé basa lisan. Sané pinih sering wantah jejering (J) utawi subjék lengkarané nénten wénten.

	Uratiang conto lengkara puniki: Ring paruman punika ngeniang kalih kaputusan. Lengkara punika nénten jangkep. Sira sané ngeniang kalih kaputusan? Lengkara punika nénten jangkep riantukan nénten madué jejering lengkara. Lengkara punika yéning kabecikang dados: Ring paruman punika (katerangan/K) kramané (J) ngeniang (linging/prédikat/L) kalih kaputusan (penandang/objék/P). Utawi dados: Paruman punika (J) ngeniang (L) kalih kaputusan (P). Dados taler wentuk lengkarannyané kaobah dados wentuk pasif: Ring paruman punika (K) kakeniang (L) kalih kaputusan (J). Utawi dados kasurat: Ring paruman punika (K) kalih kaputusan (J) kakeniang (L). Wénten sané nguningang yéning sampun kauningin, jejering lengkara dados nénten kasurat. Sayuwakti yéning sampun tinglas indiknyané, jejering lengkara dados kaicalang utawi nénten kasurat. Nanging sapunika, yéning lengkarané durung tinglas, jejering punika patut wénten mangda nénten ngawinang iwang panampén. Akéh malih pikobet sané lianan. Pikobet anyar sané unggahang titiang punika patut kauratiang ri kala mabasa tulis. Basa Bali mangkin sampun nglimbak. Panglimbaknyané taler sampun ka jagat maya, jagat digital.  Basa sané madué pikobet lan ngeniang pikobetnyané, punika wantah muktiang basa punika nglimbak.