Ring Saniscara (5 September 2020 ) puniki, kalih warsa sampun kepemimpinan pasangan  Gubernur Bali Wayan Koster lan Wakil Gubernur Bali Tjokorda Oka Artha Ardhana Sukawati (Koster-Ace) mimpin pemerintah Pemprov Bali. Ring kalih warsa kepemimpian pasangan gubernur lan wakil gubenur Bali sane kaantik Presiden Joko Widodo ring Jakarta ring 5 September 2018 punika sampun ngasilan makudang tetincap ring Pulau Dewata. 

Indik punika kaodar duk Gubernur Koster lan Wagub Cok Ace nguningan indik sane sampun kakaryanin majeng krama Bali sane memargi ring Gedung Ksirarnawa, Taman Budaya, Denpasar lan kasiaran antuk daring/online ring Saniscara (5 September 2020).

Duk punika Gubernur Koster nguningan indik sekadi Rencana Pembangunan Jangka Menengah Daerah (RPJMD) Semesta Berencana Provinsi Bali warsa 2018-2023, visi Pembangunan Daerah Bali inggih punika “NANGUN SAT KERTHI LOKA BALI” melarapan Pola Pembangunan Semesta Berencana nyujur BALI ERA BARU, medaging tetujon uger lan program limang bidang prioritas. Inggih punika minakadi kapertama ring baga pangan, sandang, lan papan. Kaping kalih baga kesehatan lan pendidikan. Kaping tiga, baga jaminan sosial lan ketenagakerjaan. Kaping pat baga adat, agama, tradisi, seni lan budaya. Lan kaping lima baga pariwisata. Maka lima baga prioritas punika kadukung antuk pembangunan infrastruktur darat, laut, lan udara sane maintegrasi lan makoneksi.

Gubernur Koster taler nguningan indik ring kalih warsa puniki sampun presida muputang 40 awig minakadi 15 peraturan daerah (Perda) lan 25 peraturan gubernur (Pergub). Makasami awig punika pinaka dasar hukum anggen ngenahang dasar-dasar rikala ngenterang antuk fundamental lan komprehensif pembangunan Bali. Norma sane kasurat ring peraturan-peraturan punika sekadi progresif, transformatif lan inovatif sane ngicen kepastian anggen ngemargiang limang baga prioritas mangda memargi becik lan  nngelantur. 

“Dadosne undag selanturne patut kemargiang sosialisasi, edukasi, lan implementasi mangda visi Nangun Sat Kerthi Loka Bali melarapan Pola Pembangunan Semesta Berencana yukti-yukti memargi rikala ngeranjing Bali Era Baru,” ucap dane. 

Sinarengan antuk punika, Gubernur Bali saking Sembiran Buleleng puniki taler maosan indik kalih warsa kepemimpinane sampun presida ngaryanin sane kauleng antuk program limang baga prioritas. Makudang pikaryanne punika minakadi nedunan angka krama tuara dados 3,78%  lan wenten ring kaping siki kelompok provinsi antuk angka krama tuara pinih sor nasional. Puniki pinaka prestasi kapertamane ngungkurin Provinsi DKI Jakarta. Selanturne nedunan angka pengangguran terbuka dados 1,21% antuk peringkat kapertama pinih sor ring kelompok provinsi antuk angka krama tuara nasional. Selanturne, Bali presida tetep dados pulau antuk predikat destinasi pariwisata pinih becik ring jagate manut Trip-Advisor ring warsa 2020. Raris presida polih peringkat pinih becik kaping kalih nasional ring Indeks Pembangunan Kebudayaan (IPK). Kasarengin peringkat satu saking limang provinsi pinih becik nasional ring pemargi program Strategi Nasional Pencegahan Korupsi (STRANAS PK) saking KPK RI.

Raris ring baga adat sampun presida ngemargiang program anggen ngukuhang linggih, fungsi, amongan, lan wenang desa adat. Minakadi, ngembasan Peraturan Daerah (Perda) indik Desa Adat miwah peraturan pelaksanaanne. Raris nyadiayang anggaran masumber saking APBD Provinsi Bali majeng suwang-suwang desa adat Rp. 300 yuta antuk makasamine kantos Rp447,9 miliar anggen 1.493 desa adat. 

Nenten wantah asapunika, taler katangian Dinas Pemajuan Masyarakat Adat sane ngenterang desa adat. Taler sampun kawangun lan karesmian Kantor Majelis Desa Adat (MDA) Provinsi Bali. Taler nedeng kawangun Kantor Majelis Desa Adat (MDA) Kabupaten Jembrana, Karangasem, Bangli, Tabanan, lan Gianyar, miwah Kota Denpasar. 

“Pembangunan Kantor Majelis Desa Adat Provinsi lan Kabupaten/Kota se-Bali ngangge lahan druwen Pemerintah Provinsi Bali antuk dana sane kapupul saking CSR. Setiosan Kabupaten Gianyar ngangge dana APBD. Pembangunan puniki pacang puput ring sasih Desember 2020. Indik Kabupaten Badung lan Klungkung pacang kawaangun ring warsa 2021,” bais Gubernur Koster sane taler pinaka Ketua DPD PDI Provinsi Bali. 

Tiosan saking pjnika, dane maosan taler sampun presida nincapang makudang baga. Sekadi nincapang produksi lan omset ngadol produk busana adat Bali sane pinaka pikolih saking ngemargiang Pergub Bali Nomor 79 warsa 2018 indik Penggunaan Busana Adat Bali. Kasarengin presida ngirangin luhu plastik mangge apisan kantos 90% ring pasar modern, hotel, miwah restaurant lan 35% ring pasar tradisional. Puniki pinaka pikolih ssking Pergub Bali Nomor 97 warsa 2018 indik Pembatasan Timbulan Sampah Plastik Sekali Pakai. Sane taler mabuat pisan inggih punika sutindih ring kearifan lokal, inggih punika ngawit bungahne utsaha destilasi arak Bali pinaka pikolih saking Pergub Bali Nomor 1 warsa 2020 indik Tata Kelola Minuman Fermentasi lan/utawi Destilasi Khas Bali. Indik punika dane ngucap pinaka kado luwih majeng kaum Marhaen petani arak Bali.

Selanturne kauningan taler pikolih anyar anggen nagingin ipian lan pengaptin krama Bali ring program pembangunan infrastruktur. Kapertama, sampun puputne pembangunan shortcut margi Singaraja - Mengwitani titik 3, 4, 5, lan 6, sane pacang kalanturang ring titik 7, 8, 9, lan 10. Pembebasan lahan masumber saking APBD Semesta Berencana Provinsi Bali makehnyane Rp. 193,5 miliar. Raris pembangunan konstruksi jalan masumber saking APBN Kementerian PUPR makehnyane Rp968 miliar. Ksping kalih, sampun ngawit pembangunan pelabuhan segitiga Sanur, Nusa Penidavlan Nusa Ceningan sane pacang puput ring warsa 2021. Pembangunan ngangge dana saking APBN Kementerian Perhubungan antuk Pagu Anggaran Rp450 miliar. Kaping tiga, sampun kakawitin baga Program Pelindungan Kawasan Suci Besakih, minakadi pembangunan gedung parkir lan nata Bencingah. Pembangunan antuk prebea Rp.900 miliar puniki masumber saking APBD Semesta Berencana Provinsi Bali makehnyane Rp.400 miliar lan APBN Kementerian PUPR Rp. 500 miliar. Kaping pat, sampun ngawit pembangunan wewidangan Pusat Kebudayaan Bali ring Kabupaten Klungkung. Warsa 2020 puniki kakawitin program normalisasi Tukad Unda, pembebasan lahan, lan desain. Sumber dana saking APBD Semesta Berencana Provinsi Bali, lan APBN Kementerian PUPR. Lan kaping lima sampun ngawit ngewangun tetincap Stadion Kapten I Wayan Dipta, Kabupaten Gianyar, pinaka grnah ngemargiang Piala Dunia U-20 Tahun 2021. Sumber dana saking APBN Kementerian PUPR.

Antuk pikolih punika, manut dane patut suksmayang santukan ring masan pandemi COVID-19, pembangunan infrastruktur sane ngangge prebea akeh saking APBN lan APBD Semesta Berencana Provinsi Bali tetep presida kelaksanayang sekadi parencana. Indik puniki memargi antuk kauratiang lan dukungan Presiden RI Bapak Ir. Joko Widodo miwah jajaran Kabinet Indonesia Maju. 

 

"Indik mabuat sane patut titiang uningan indik ngenterang pandemi COVID-19, Bali kasumbungan becik saking Pemerintah Pusat. Minakadi nambakin kasus anyar positif, nincapne sane kenak, lan ngenterang angka sane padem. Makasami baga ngenterang COVID-19 kaalokasian anggaran Rp756 miliar ring APBD Semesta Berencana Provinsi Bali anggen ngenterang kesehatan, pengelimbak majeng ekonomi, lan krama. Sane dahat becik majeng iraga makasami, Bali dados tatulad ring ngenterang COVID-19 antuk nyarengan desa adat melarapan nangiang SATGAS Gotong-Royong sane masikian sareng relawan desa/ kelurahan, aparat TNI, lan Polri,” tutur dane. 

Raris antuk tetujon nincapang ngenterang COVID-19 Pemerintah Provinsi sampun ngamedalang Peraturan Gubernur Nomor 46 Tahun 2020 sane kalanturang antuk medalne Peraturan Walikota lan Peraturan Bupati se-Bali manut Instruksi Presiden RI Nomor 6 warsa 2020 lan Instruksi Menteri Dalam Negeri RI Nomor 4 warsa 2020. Antuk memargine peraturan punika, Gubernur Koster nunas mangda krama trepti lan nenten mamengkung ngelaksanayang protokol kesehatan antuk ngayunin peraturan punika. Indik punika dahat mabuat santukan wentenne kasus anyar positif COVID-19 ngangsan nincap pungkuran puniki. 

 

Selanturne Gubernur Koster nguningan indik saking makasami pikolih punika, minakadi saking ngukuhang desa adat, namengin wewidangan Suci Besakih, Pusat Kebudayaan Bali, pembangunan infrastruktur short cut Singaraja – Mengwitani, miwah pembangunan pelabuhan segitiga Sanur – Nusa Penida - Nusa Ceningan ring abad ke-21 puniki, kadedikasian majeng mewali metangine lan ngelanturang kejayaan peradaban Bali pinaka Padma Bhuwana, saking era Kerajaan Bali Kuno antuk Raja Udayana abad ke-11, oan era Kerajaan Gelgel antuk Raja Dalem Waturenggong abad ke- 15. 

 

Gubernur Koster eling indik mskasami pikolih lan sane kajujur punika pinaka sangkaning pangarestiti, dukungan lan partisipasi aktif saking makasami angga kramane. Munggwing asapunika, ring galah punika, dane ngaturang suksema majeng Presiden RI, Bapak Ir. Joko Widodo miwah jajaran Kabinet Indonesia Maju, DPRD Provinsi Bali, aparatur Pemerintahan Provinsi Bali, Forum Koordinasi Pimpinan Daerah Provinsi Bali, Bupati/Walikota, Camat, Kepala Desa/Lurah lan Bandesa Adat se-Bali, miwah makasami angga krama sane sampun nukung pemerintah rikala nyujur sane kapikolihan punika. 

 

“Suksema taler aturang titiang majeng dane sane ngicen tutur konstruktif miwah sesimbing pinaka paweweh bayu. Sasimbing panes lan lalah sane kauningan melarapan media sosial, titiang manah pinaka eling lan amongan para angga ring pembangunan Bali sane titiang pimpin. Titiang Wayan Koster sareng Tjok Oka Sukawati ngayah wawu kalih warsa, siap ngayah total, lascarya niskala-sakala, mimpin pembangunan Bali, ngelaksanayang swadharma lan amongan sane nguleng, lascarya lan beneng. Selanturne titiang tetet nangiang semeton krama Bali sareng sami mangda nyarengin, masikian, memargi nyujur visi Nangun Sat Kerthi Loka Bali melarapan Pola Pembangunan Semesta Berencana anggen ngeranjing ring Bali Era Baru,” sineb dane. 

 

Acara sane taler karauhin olih Bupati/Wali Kota se-Bali, Forum Koordinasi Pimpinan Daerah Bali, Organisasi Perangkat Daerah Provinsi Bali, kadagingin nyukserahan piagam pengharagaan majeng para atlet Bali sane polih penghargaan ring ajang Sea Games 2019 lintang. Nyukserahan punika taler kasaksian olih Ny. Putri Suastini Koster lan Ny. Putri Hariyani Ardhana Sukawati.