			Bulan Bahasa Bali Pinakaa Pikamkam Ngelestariang Bahasa Bali

	Bulan Bahasa Bali wantah silih tunggil program sane kapikamkam olih Pemerintah Provinsi Bali ri 
sajeroning utsaha ngrwerdiang, ngelastariang miwah ngelimbakang kawentenan basa, aksara miwah sastra Bali.
Sapunika kasobyang oleh Gubernur Bali Wayan Koster rikala pamungkah Bulan Bahasa Bali ring Taman Budaya 
Denpasar, Sukra (1/2). Basa Bali, kaucap Koster pinaka silih tunggil baga ring Kebudayaan Balikawentennyane dahat 
mabuat, sane mawinan Kebudayaan Bali punika prasida kasolahang miwah kasobyang. basa Bali pinaka unteng kebudayaan 
Bali patut kadadosang ulu ring jiwa pramana para kramane pinaka dasar pawangunane ring Bali.
 	Ring aab jagate sekadi mangkin sane ketah kebaos era global, aab jagat awor tan pawates, wenten mekadi ajerih 
pikayunan para krama Baline indik Basa Bali pacang rered, santukan panglimbak ilmu pengetahuan miwah teknologine tan 
pawates, nylisik nyusup ring kahuripan krama Baline. Indike puniki patut mangda iraga sareng sami sayaga, nepasin kawentennyane, 
mangda panglimbak puniki kawigunayang taer anggen ngalimbakang basa, aksara miwah sastra Bali. Panglimbak miwah palestarian 
Basa Bali patut pinaka gegambelan krama Bali makasami, mangda punapi antuk basa Bali puniki prasida mawiguna ring sakancan 
wewidangan pewangunan ring Bali.
	Pemerintah Provinsi Bali sampun neglaksananyang makudang-kudang utsaha negeninin indik pamargi negelestariang 
basa Bali mangda kawentenenane tetp ajeg. Inggih punika ngetuang Peraturan Daerah nomor 1 tahun 2018 indik Bahasa, Aksara 
dan sastra Bali saneekasobyahang ring peraturan Gubernur Bali no 80 tahun 2018 indik perlindungan dan penggunaan Bahasa, 
aksara dan Sastra Bali, serta penyelenggaraan Bulan Bahasa Bali. Kawentenan Perda miwah pergub puniki anggen geguat siku-
siku indik nglimbakang, ngelestariang, miwah ngawigunayang basa Baline.
	Dahat garjita manah titiang, santukan ring rahina puniki prasida raris iraga sareng sami nyihnayang utsahan 
iraga indik punapi ngwerdiang Basa Bali antuk parikrama Bulan Basa Bali puniki. Tiang mamanah parikrama puniki mangda 
prsida kalaksananyang olih makasami kakuuban kramane ring jagat Bali, intsnsi pemerintah miwah swasta taker lembaga pendidikan 
ring sajebag Bali. Ngiring pamaergi puniki kadadosang pinaka pangenteg linggih Basa Bali druwene mangda sayan luhur kawentenane. 
Dumogi nyabran warsa parikrama puniki prasida kamargiang, kanticapang miwah kalimbakang malih.
 	Sane mangkin malarapan nunas paswecan Ida Hyang Aji Saraswati, majalaran antuk nepak kulkul, rahina Bulan Bahasa Bali 
warsa kalih tali singolas (2019) puniki kakawitin, sapisan taler titiang ngentenin utawi nangiang piakyun krama Baline sami. 
"Ngiring lestariang Basa Aksara Sastra Baline anggen Nyujur Jagat, Jagat Krama, Budaya Baline manggih Sukerta". (bbn/rls/rob)  

