Wakil Gubernur Bali Tjokorda Oka Artha Ardhana Sukawati (Cok Ace) nunas angga pengusaha nenten sungsut ring kawentenang meweh ring pandemi Covid-19.

Manut dane boya apisan mangkin kemanten jagate nambakin pandemi lan malelawatqn saking punika, sahananing gering pastika medue galah lan pacang ical. 

Indik punika kaicen Wagub Cok Ace majeng pemilet utsaha bengkel sane masikian ring Perkumpulan Bengkel Mobil Bali (PBMB) duk ngemargiang Rapat Pimpinan Daerah (Rapimda) ring Warung Kang Zanger, margi Waribang Denpasar, Respati 27 Agustus 2020.

Manut Wagub Cok Ace, das sami utsaha sane nongkrak ekonomi Bali saling makilitan lan lokomitifne inggih punika sektor pariwisata sane mangkin  nedeng nedunan.

"Yadiastun utsaha-utsaha tiosan nenten kalimbak sakemaon titiang ngemastikayang sami keni  imbas,” baosne.

Dane raris nyontoang baga usaha bengkel sane kawentenang  konsumenne inggih punika dane sane ngantungan hidup saking dunia pariwisata.

"Yening sedurung pandemi dane jemet nganti oli utawi service pelinggihan, santukan kalimbak pandemi, minab pelinggihananne kamenengan ajebos,” ucapne. 

Yadiastun ring kawentenang sane dahat meweh, dane nangiang angga sami tetep optimis lan ngemastikayang presida ngelintangin pandemi. Cok Ace ngawewehin optimisme punika kadasarin olih pemargi manusa ring kawentenang nguni. Duk punika dunia kedokteran durung sekadi mangkin, sakemaon presida ngelintangin. 

Rikala nagingin galah ring pandemi Covid-19 puniki, Guru Besar ISI Denpasar puniki nangiang pemilet utsaha utamane sane ngemargiang baga perbengkelan mangda inovatif lan presida nyingak peluang. Pengusaha bengkel mangda wikan nyingak kawentenang utamane indik infrastruktur margi. Dane raris nyontoang kawentenang makudang titik short cut ring selantang jalur Denpasar-Buleleng sane pastika pacang ngelimbak ring kawentenang palinggihan. 

“Yening sedurungne ring selantang jalur punika, bengkel polih peluang mecikang usak ring kopling utawi kanvas rem, indik punika minab pacang metiosan disampun short cut,” baosne.

Yening wikan nyingak peluang, dane nyantenan pare pemilet utsaha kantun presida memargi ring masan pandemi. Yadiastun sane keasilan nenten semakeh duk kawentenang normal sedurung pandemi covid-19. 

Tiosan raris Panglingsir Puri Ubud puniki taler nguningan makudang upanaya pemerintah anggen ngewantu krama sane kalimbak Covid-19. Upanaya punika sekadi ngicen wantuan stimulus majeng baga pendidikan, koperasi, UMKM lan baga informal.

Tiosan malih Ketua PBMB I Komang Gede Tilik Juli Hartawan nguningan  indik organisasi sane kapimpin dane kapiletin pengusaha bengkel kategori UMKM. Makehne 280 pengusaha bengkel, PBMB nguleng ring makudang parikrama ring baga sosial lan kemanusan. PBMB sering ngelaksanayang bhakti sosial ngicen service nenten naur majeng pemedek duk karya ring Pura Agung Besakih.

“Titiang pinaka pupulan bengkel-bengkel alit, sakemaon meled ngelaksanayang indik sane ageng," baosne. 

Melarapan makudang parikrama sane kalaksanayang, mangkin kawentenang PBMB sampun kauningin olih kramane. Indik Rapimda, dane nguningan parikrama puniki matetujon nyurat  program sane pacang kemargiang ring makudang warsa pungkuran. 

Rapimda PBMB karauhin taler olih Kadis Ketenagakerjaan lan ESDM Provinsi Bali Ida Bagus Ngurah Arda lan Kadis Koperasi, Usaha Kecil lan Menengah Provinsi Bali I Wayan Mardiana. Mungkah Rapimda kapingetin antuk ngebug gong olih Wagub Cok Ace sane taler pinaka Dewan Kehormatan PBMB