				Pakibeh Basa Bali Ring Pangrejeg Globalisasi

	Panglimbak jaman majanten nenten prasida kaluputang. Ring aab jagat sekadi mangkin, krama Bali 
kaaptiyang prasida nyaga karajegan basa, aksara wiadin sastra Bali. Nyujur parindikan inucap, 
kabuatang pangupaya-pangupaya sane nganutin panglimbak jaman.
	Bali, selami puniki wantah ngandelang pariwisata sajroning nangiang widang ekonomi. Nanging ring 
pangelimbak pariwisata inucap, Bali kaaptiyang setata prasida nyaga caciren Bali, sane nenten sida lempas 
saking seni wiadin budaya, pamekas basa Bali. Paplajahan basa Bali ring pungkuran puniki, karasayang kirang 
ngadautin kayun para sisya. Mapaiketan ring pakibehe punika, pengurus Aliansi Peduli Bahasa Bali, Wahyu Wirayuda 
maosang, kabuatang pangupaya sane prasida anut ring panglimbak jaman wiadin teknologi, mawinan basa Bali rajeg 
saha nenten kantos katilarin. Kawentenan media sosial patut kawigunayang becik risajroning nyobyahang saha nangiang 
malih basa Bali majeng I Krama Bali sane nuwenang basane inucap. Aliansi Peduli Bahasa Bali taler sampun sering 
ngunggahang parindikan-parindikan mabasa bali wiadin maaksara bali ring media social, saha kasanggra becik olih 
krama pamekas netizen. Status sane kaunggahang punika taler kasenengin panyiuan krama wiadin kasobyahang malih ring 
krama siosan ring makudang-kudang media sosial.Wahyu Wirayuda nyarengang krama pamekas sane uning ring basa aksara 
wiadin sastra bali mangda nyarengin makarya konten kreatif sane prasida ngadautin kayun, sepisanan pinaka sarana malajah basa Bali majeng krama Bali wiadin dura Bali.

