Gubernur Bali Wayan Koster ngamedalan Pergub Nomor 46 Tahun 2020 indik Penerapan Disiplin lan Penegakan Hukum Protokol Kesehatan Sebagai Upaya Pencegahan dan Pengendalian Covid-19 dalam Tatanan Kehidupan Era Baru, ring Jayasabha Buda, 26 Agustus 2020.

Gubernur Koster nguningan pergub ini manut sareng Instruksi Presiden Nomor 6 warsa 2020 indik Peningkatan Disiplin dan Penegakan Hukum Protokol Kesehatan Dalam Pencegahan lan Pengendalian Corona Virus Disease 2019.

Indik tetujon inggih punika anggen nincapan kauratiang Krama Bali lan pengemong kepentingan rikala nambakin pengelalah lan pengelimbak COVID-19 antuk saling nedungin lan meliara kesehatan, nambakin lan ngenterang pengelimbak utawi medalne kasus anyar COVID-19 ring makudang baga parikrama krama lan/utawi instansi pemerintahan, nincapan angka mewali kenak lan ngenterang angka padem kramane ring masan pandemi COVID-19 lan embasne mewali makudang aspek kahuripan sosial ekonomi antuk produktif lan trepti anggen ngirangin  tategenan psikologis krama masyarakat olih pandemi COVID-19.

Ruang Lingkupne minakadai pelaksanaan, pembinaan, pengawasan lan penegakan, sanksi, sosialisasi lan partisipasi, lan  pendanaan.

Koster taler negesan pemargi Penerapan Disiplin lan Penegakan Hukum Protokol Kesehatan kalaksanayang ring 15 baga parikrama inggih punika: 
a) pelayanan publik; 
b) transportasi; 
c) adat lan agama; 
d) seni lan budaya; 
e) pertanian, perikanan, lan kehutanan; 
f) perdagangan; 
g) lembaga keuangan bank lan non bank; 
h) kesehatan; 
i) jasa lan konstruksi; 
j) pengelolaan lan pemeliharaan lingkungan hidup; 
k) sosial; 
l) fasilitas umum; 
m) ketertiban, keamanan, lan ketentraman; 
n) pendidikan/institusi pendidikan lainnya, kepemudaan lan olahraga; lan 
o) pariwisata.

Pengemong sane dados subjek kaenterang minakadi krama lan pemilet utsaha, pengelola, penyelenggara utawi penanggung jawab genah lan fasilitas umum.
Perorangan utawi krama minakadi krama sane malelungan lan/utawi mageginan ke Bali, se kabupaten/kota ring Bali lan/utawi ring genah sane dados wenang Pemerintah Provinsi.

Pelaku Usaha, Pengelola, Penyelenggara atau Penanggung Jawab Genah lan Fasilitas Umum minakadi krama newek, sekehe utawi badan usaha sane ngelaksanayang utsaha lan/utawi geginan antuk galah katarka. 

Pengemong patut ngelaksanayang lan ngemastikayang katuutinne Protokol Kesehatan ring makudang baga parikraman inggih punika
a. Majeng suwang-suwang angga 
1) ngangge tameng angga marupa masker sane nekep irung lan cangkem kantos cadik, yening medal utawi matemu krama tiosan sane nenten kauningin status kesehatannya; 
2) ngewajik tangan ngangge sabun ring toya maembah utawi antuk hand sanitizer; 
3) ngewatesin makosod lan setata maejohan (physical distancing) sekirangne 1 meter, setiosan baga pendidikan sekirangne 1,5 meter;
4) nenten mageginan ring genah umum/keramen yening wenten cihna klinis, sekadi anget/ dekah/pilek / sakit ring kerongkong; 
5) ngelaksanayang"Perilaku Hidup Bersih lan Sehat (PHBS); 
6) kayun katureksa olih petugas kesehatan antuk tetujon nambakin COVlD-19; lan 
7) kayun nganutin prosedur tiosan antuk indik pikolih panureksan yening wenten cihna COVID-19.

Majdng Pemiket Utsaha, Pengemong utawi Penanggung Jawab genah landan fasilitas Umum:
1) nyobyahang tetulad edukasi antuk ngangge media informasi anggen nincapang ngungguhang lan nganutin angga-angga inucap nambakin lan ngenterang COVID-19; 
2) nyadiayang sarana nambakin COVID-19, minakadi: 
a) genah wajik tangan miwah penyangkepne antuk genah sane adung; 
b) pinget penujuh genah ngewajik tangan lan hand sanitizer ring genah-genah sane gelis kapanggih 
c) hand sanitizer sekirangne ring genah ngeranjing lan medal; lan 
d) alat pengukur yus angga (thermo gun/thermo scanner); 
3) ngelaksanayang identifikasi lan nureksa kesehatan krama sami sane pacang mageginan ring wewidangan pekarya ; 
4) ngenter saling maedohan sekirangne ameter, setiosan sektor pendidikan sekirangne 1,5 meter; 
5) ngelaksanayang raresik lan disinfeksi wewidangan seseringne manut sareng parikrama; 
6) nyadiayang lan/ utawi masang media informasi pakeling protokol kesehatan; lan 
7) ngajegan disiplin krama sane minab baya olih pengelimbak lan kalalahin COVID-19.

c. Sane patut kemargiang olih suwang-suwang angga setiosan duk mapidarta ngajeng, mapuja utawi parikrama tiosan sane ngematutang ngeles masker, antuk tetep saling maedohan sekirangne ameter.
d. Patut taler tiosan saking petugas medis utawi aparat tiosan sane nedeng ngemargiang amongan. 

Indik sanksi, Koster negesan Perorangan, Pelaku Usaha, Pengelola, Penyelenggara, Penanggung Jawab Tempat Lan Fasilitas Umum sane mabukti nenten nglaksanayang, kakenian sanksi administratif.
Sanksi administratif, minakadi1) majeng krama sane ngelaksanayang lelungan lan utawi mageginan ke Bali, ring kabupaten/kota di Bali lan/utawi ring genah sane dados wenang Pemerintah Provinsi, marupa: a) mungkuran ngicen pelayanan administrasi manut wenang Pemerintah Provinsi; lan/utawi b) naur pamidanda administratif makehnyane Rp. 100.000 (Satus tali rupiah) majeng sane nenten ngangge masker duk mageginan ring jejaban. 

2) Majeng Pemilet Utsaha, Pengelola, Penyelenggara utawi Penanggung Jawab genah lan Fasilitas Umum: 
a) naur pamidanda administratif makehnyane Rp. 1.000.000 (Ayuta Rupiah) sane nenten nyadiayang sarana nambakin COVID-19; 
b) kasobyahang ring media massa pinaka Pemilet Utsaha, Pengelola, Penyelenggara utawi Penanggung Jawab Gempat lan Fasilitas Umum sane kirang utawi nenten nganutin Protokol Kesehatan; lan/utawi 
c) rekomendasi pembekuan ajebos izin utsaha majeng pejabat/instansi sane wenang; 
3) setiosan sanksi, Perorangan, Pelaku Usaha, Pengelola, Penyelenggara, Penanggung Jawab Gempat lan Fasilitas Umum taler dados kakenian sanksi tiosan manut Awig-awig utawi Pararem Desa Adat utawi uger Peraturan Perundang-undangan.

Raris indik Pembinaan, Pengawasan dan Penegakan kalaksanayang olih Perangkat Daerah masikian sareng Pemerintah Kabupaten/Kota melarapan sesobyah, patroli lan/utawi operasi Penertiban.
Pembinaan, Pengawasan lan Penegakan sane kalaksanayang olih Perangkat Daerah dados nyarengan TNI, POLRI, Desa Adat, tokoh agama, tokoh masyarakat lan/ utawi Krama Bali.