Mungkah Bulan Bahasa Bali, Gubernur Koster Nangian Yowanane Mangda Nenten Waneh Mebasa Bali
01 Februari 2020 06:02 WITA 

Balitopnews.com, DENPASAR - Gubernur Bali Wayan Koster nangian krama Bali sami, utamane pare yowana mangda nenten  waneh mebasa Bali.
Indik punika kaodar Gubernur Koster duk mungkah parikrama Bulan Bahasa Bali ring Panggung Ksirarnawa, Taman Budaya Art Centre Denpasar ring rahina Saniscara (1/2).

“Melajah mebasa Inggris  punika dahat mabuat, mebasa Jepang becik, mebasa China taler becik, sakemaon mebasa Bali dahat mautama. Nenten dados ngutang mapan jaman ngangsan nincap saking pulah palih zaman pinaka pidaging saking peradaban lan kebudayaan Bali,” baos Gubernur Koster.

Gubernur Koster nyobyahqn Bulan Bahasa Bali pinaka sinalih tunggil program prioritas sane kemargiang Pemerintah Provinsi Bali sane matetujon ngalestariang miwah ngangsan ngukuhan kawenten basa, aksara lan sastra Bali.

“Parikrama punika taler apisan pinaka parilaksana saking program Nangun Sat Kerthi Loka Bali, maduluran program Semesta Berencana nyujur Bali Era Baru,” baos dane sane embas ring Sembiran, Kabupaten Buleleng puniki. 

Basa Bali kabaosan pinaka penegul kebudayaan lan  krama Bali, sane dados jati diri miwah identitas majeng krama Bali.

“Munggwing asapunika, basa Bali taler dados sinalih tunggil dedasar majeng parencana pembangunan Bali," ucap dane.

Dane sane dumun dados anggota DPR RI tigang periode punika ngawewehin, rikala ngangsan nincap pulah palih global pungkuran puniki antuk ngangsan nincap ilmu lan teknologi sane yening ten kapikayunin becik, pacang presida ngikis pikayun krama lokal majeng basa lan aksara Bali. Munggwing asapunika kaaptiang wenten awig lan pemargi ngajegan lan ngukuhang eksistensi basa, aksara lan sastra Bali ring jaman sane ngangsan nincap sekadi mangkin.

Pemerintah Provinsi Bali kaodar olih Gubernur Koster sampun nglaksanayang pemargi-pemargi jagi ngamastikayang kawentenan basa lan aksara Bali mangda setata ajeg ring pakraman. Minakadi majalaran antuk Peraturan Gubernur (Pergub) Bali Nomor 80 Tahun 2018 indik Perlindungan lan Penggunaan Bahasa, Aksara lan Sastra Bali.

"Sinalih tunggil antuk ngewajiban papan nama kantor kantos usaha mangda nganggen aksara Bali, antuk genah beduuran saking huruf latin. Taler asapunika ring parikrama Bulan Bahasa Bali nyabran ngeranjing sasih Februari,” teges dane.

Dane ngaptiang, Bulan Bahasa Bali puniki presida kemargian lan kakresep olih krama sami utamane pare siswa sekolah, alit-alit kantos yowanane.

" Ngiring lestariang  basa, aksara lan sastra Bali anggen ngewalian linggih Bali pinakq Padma Bhuana, pinaka puser peradaban jagat," dane nyineb.

Tiosan saking punika, Kepala Dinas Kebudayaan Provinsi Bali, I Wayan ‘Kun’ Adnyana nyobyahan parikrama sane kalaksanayang sane kaping kalih puniki kakawitin Festival Nyurat Lontar antuk aksara Bali massal sane kasarengin 2.020 pamilet. Tegesne, puniki pinaka sinalih tunggil pemargi sane menyemesta sane kapiletin olih makudang-kudang krama ngawit saking penyuluh, pendidik, peserta didik, kantos pekraman.

Kawewehin akademisi ISI Denpasar puniki, parikrama Bulan Bahasa Bali warsa 2020 ngambil lelampahan "Melarapan Bulan Bahasa Bali Nyujur Atma Kertih’. Lelampahan puniki nganut visi jagi ngutamayang lan nyuciang jiwa utawi atma. Bulan Bahasa Bali puniki memargi asasih, saking pinanggal 1 kantos 27 Februarai 2020. Kadagingin untuk 14 sasolahan seni budaya, 5 sarasehan sane  karauhin pamilet susastra lan penyuluh bahasa Bali, 15 pameran berbasis industri kreatif, pengembangan lan pemajuan bahasa, aksara, lan sastra Bali.

Tiosan saking nika wenten 17 pacentokan sane makilitan sareng basa, aksara lan sastra Bali. Kaping ungkur jagi kautserahang penghargaan Bali Kerthi Nugraha Mahottama maheng tokoh perseorangan utawi lembaga sane urati ngalestarian basa, aksara, lan sastra Bali.

Sepuput seremoni pemungkah, ring galah punika Gubernur Koster sane kaabih Ny. Putri Suastini Koster ledang sareng nyurat lontar aksara Bali sareng siuan pamilet

Rauh taler ring galah punika Ketua DPRD Bali Nyoman Adi Wiryatama, Wakil Gubernur Bali Tjokorda Oka Artha Ardhana Sukawati sareng Ny. Cok Putri Haryani Ardhana Sukawati lan Sekda Provinsi Bali Dewa Made Indra.(Balitopnews.com/ngr/rls)  