	Nedunin Pasar Gotong Royong,  Putri Koster Nyumbungan Kreativitas Perajin Bali


DENPASAR, Balitopnews.com -  Ketua TP PKK Provinsi Bali, Putri Suastini Koster nedunin parikrama pasar gotong royong 
sane memargi ring ajeng Kantor Gubernur Bali, Sukra 4 September 2020. Tiosan kasarengin petani sane ngadol 
produk pangan, pasar gotong royong ring pengawit sasih puniki taler kasarengin pemilet UMKM sane ngamedalan 
produk sekadi busana, keben, lan dupa.

Parikrama pasar gotong royong puniki taler kaucap luwih santukan polih atensi saking Kepala Divisi Tim Pengembangan 
Ekonomi Kantor BI Perwakilan Bali Donny Heatubun.

Duk nedunin makudang stand, Putri Koster mromosian makudang produk unggulan UMKM Bali, sekadi tenun khas 
Pulau Dewata inggih punika songket lan endek. Dane ngaptiang, pemilet UMKM puniki polih kauratiang lan presida 
dados "binaan" Bank Indonesia (BI).

Ring ajeng sane nyaga makudang stand ring genah pasar gotong royong, anak istri sane kaloktah pinaka penyair punika 
nyumbungan kreativitas sane kacihnayang pare perajin Bali. Utamane katuju tersebut majeng desainer Dayu Karang 
sane ngadungan karya busana antuk pepayasan jinah bolong. 

"Wah, luwih niki," dane nyumbungan disampun ngeranjing stand 'Body and Mind' sane kadagingin karya desainer Dayu 
Karang. Antuk karya makehan selem putih, Dayu Karang ngamedalan karya marupa "atasan" lan "bawahan" makudang 
model. Busana malakar kain polos warna selem lan putih dados karya makelas lan luwih kawewehin pepsyasan pis bolong.

Dayu Karang menyebutkan, pis bolong yang ditambahkan bukan yang biasa dijual di pasaran untuk kebutuhan upacara. 
Ia menjamin pis bolong aksesoris pakaian ini tak akan berkarat karena dibuat dengan bahan khusus.

Putri Koster ngaptiang, kreativitas sane kacihnayang olih Dayu Karang presida katulad olih perajin tiosan mangda 
ngamedalan karya makualitas lan presida masaing ring pasaran. Raris majeng sane ngadol keben malakar fiber, dane 
nunas mangda perajin makehan ngaryanin sane malakar antuk kayu. 

"Santukan ngangge fiber pastika mangda inganan, sepatutne antuk teknik khusus, kayu taler presida kakaryanin ingan. 
Pikolihne pastika becikan," baosne. 

Istri Gubernur Bali Wayan Koster punika taler ngaptiang kawigunan saking pasar gotong royong puniki yukti-yukti 
karasayang olih petani lan perajin sane kapiambeng ring pemasaran ring masan pandemi Covid-19.

Tiosan raris, Kepala Divisi Tim Pengembangan Ekonomi Kantor BI Perwakilan Bali Donny Heatubun, nyumbungan 
pikayun Gubernur Bali ngemargiang pasar gotong royong. Dane nyadia masikian ring upanaya nincapang dunia UMKM 
ring Provinsi Bali.