Tradisi “Desa Selat“ Pinaka Cihna Ngajegang Bali

Wenten makudang-kudang seni budaya miwah tradisi sane tawah, sakadi sane wenten ring Kabupaten Buleleng. Sinalih tunggil seni tradisi sane sampun sering kamargiang ring Bali minakadi tradisi Mayah Panempuh utawi katah kasambat tradisi mayah utang tekening Ida Bhatara-Bhatari sane kalaksanayang nyabran sasih kalima ring Desa Selat, Buleleng. Tradisi Mayah Panempuh Punika kamargiang pinaka upacara persembahan majeng para leluhur miwah Déwa Indra sane kapercaya pinaka Dewa Persembahan. Tradisi punika kalaksanayang olih sang sane sampun nganten ke luar desa selat. Nanging kawentenane punika nenten kantos ngamedalang biyuta ring soang-soang krama. Sesampune wusan ngemargiang bakti ring pura desa, Tradisi mayah panempuh puniki anggen para reramane mangdane nenten keni byuta utawi musibah, Jero Gde Madu dados penglisir ring pakraman desa selat maosang yening sang sane nyuang ke desa selat patutnyane naur panempuh nike sampun wenten uli zaman dodol, yening nenten naur mayah panempuh sang alakirabi sane nyuang ke desa selat jagi kekenain byuta minakadi idupnyane sengsara, nenten madue pianak, sakit-sakitan lan sane lian. Raosnyane
Ring wewidangan Desa selat, wenten pura dalem sane ngeluanin pura desa, ring sejarah sane kauningin imalu sane kapertama wenten ring desa selat wantah pura dalem, pura dalem puniki unik pisan napi mawinan sekadi punika? pura dalem biasane magenah ring setra nanging ring desa selat nenten magenah drike. raos para penglisir desa selat dumun pura dalem yening genahang ring setra, para pakraman desa selat keni gering minakadi grubug ( padem) nike mawinan pura dalem nenten magenah ring luanan pura desa. Pura desa magenah ring ungkur pura dalem, para pkraman desa selat ngaturang bakti pinanggal 7 warespati keni purnama kalmia. Ring Desa selat wenten akeh benda-benda peninggalan dunia lan wenten padi mebuah tipat, kapas mabuah kamben.
Lianan punika, kantun ring wewidangan Desa Selat, taler wenten tradisi sane kawastanin tradisi Siat Tipat sane pateh ring desa Badung (Desa Kapal). Siat Tipat pinaka tradisi sane kamargiang olih krama Desa selat ri kala sasih kalima. Suksmaning pamargi tradisi puniki, pinaka simbol asal muasal kauripan manusane ring marcepada. Tipat kapercaya pinaka lambang purusa, tur bantal pinaka lambang pradana. Siat Tipat taler matetujon pinaka jalaran ngaturang suksmaning manah olih krama majeng ring Ida Sang Hyang Widhi Wasa antuk waranugraha sane kapaica marupa panen sane melimpah. Prosesi puniki kariinin antuk pamuspan sane kamargiang olih para krama ring Desa Selat tur ngangge sesaji sane katurang marupa tipat tur bantal. Wus punika, sesampune kaicen arahan olih Ida Jero Mangku raris krama sane sampun kaepah dados kalih kelompok raris saling entungin tipat lan bantal.
Lianan punika, kasujatiane kantun makeh malih tradisi-tradisi sane wenten tun kantun kamargiang olih kramane ring Desa Selat. Yening selehin malih, sakatah tradisine punika sujatine ngamuatang nilai tur tetujon sane dahat mautama ring sajeroning pamargine. Mawit saking sarana kantos pamargine madue smerti sane dahat mautama ngastiti ring kasukerthan jagat. Kawentenane pamargin tradisine punika taler pinaka cihna krama Baline sane kantun pageh ngamargiang tradisi tetamian leluhur kantos mangkin. Kawentenane punika gumanti taler ngawetuang dampak positif majeng i krama indik pelestarian budaya miwah daya tarik pariwisata. Makudang-kudang tradisi punika sapatutnyane mangda tetep kalaksanayang tur kadasarin antuk nilai-nilai sane dahat mautama sumangdane pamargin sakatah tradisi ring Bali prasida ngawinang krama Baline satata rahayu tur ajeg.
