Petang Mobil Tabrakan, Swift Jepit Truk

Petang mobil matabrakan di Jalan Denpasar-Gilimanuk, Banjar Mandung, Desa Sembung Gede, Kecamatan Kerambitan, Tabanan, Sukra Wage Uye (25/11). Mobil ane tabrakan luire Truk P 9003 UZ, Swift DK 1645 WG, Truk DK 9406 BF, lan Tronton L 8552 UU. Truk P 9003 UZ sané makada tabrakan puniki santukan rimné lolos. 
Manut orti ring genaeé caplagan, sadurung tabrakan, makasami mobil sane matabrakan puniki rauh saking kauh (Gilimanuk). Sarauh ring Banjar Mandung, Desa Sembung Gede, Kecamatan Kerambitan, Tabanan, Truk P 9003 UZ pajalanne nyeleseh santukan rimne lolos.
Raris nabrak Swift mawarna putih DK 1645 WG sane kasetirin Johan Prasetya, 31, saking Negara. Salanturné Swift nabrak jit Truk DK 9406 BF di malunne sane kabakta olih Eka.
Pamuputne, Truk DK 9406 BF nabrak Tronton L 8552 UU sane kasopirin olih Forik Boften.. Tabrakan puniki makada Swift kantos jepit Truk P 9003 UZ lan Truk DK 9406 BF.
Orti ring margine, sane numpang ring Swift DK 1645 WG inggih punika sinalih tunggil pegawai Bappeda Jembrana, Sunata. Kocap Sunata pacang ka Bandara Ngurah Rai jagi tugas ka Sumatera.
 Makasami sopir muang panumpang, taler wenten rare selamet rahayu. Tabrakan petang mobil punika ngranaang margi Tengkorak Denpasar-Gilimanuk macet. (ISIN GUMI-Ki Sanak, Potrekan : Ngurah Dibia)
