Ngicen Orti indik Sarana miwah Prasarana ring Bapelkesmas

Wraspati Pon Wuku Kuningan (27/2), ring wawengkon ajeng Dinas Kesehatan wenten genah sane becik mantuka ring sang sane rawuh masayuban sambil nyantos giliran matemu Kepala Dinas Kesehatan utawi pejabat siosan ring Dinas Kesehatan. Genah punika wenten ring bucu kaja ruang tunggu. Genah punika keanggen magilir olih Sekretariat/Bidang lan UPTD Dinas Kesehatan mromosiyang genahipune suwang-suwang ring UPTD Bapelkesmas inggih punika silih tunggil UPTD Dinas Kesehatan sane polih giliran mromosiyang genahipun sane nyiagayang genah pendidikan miwah pelatihan.
Manut pebawos Staff Perencanaan Bapelkesmas I Gede Suardana, Bapelkesmas polih giliran nyabran rahina Wraspati. “Titiang sareng staff wyakti polih giliran nyabran rahina Wraspati jagi ngicenin pelayanan gratis, menawita Ngopi miwah nyiyagayang minuman teh anget ring sang sane rawuh. Sapunika taler titiang sareng staf mromosiyang genah Pendidikan miwah Pelatihan sane druwenang titiang ring Bapelkesmas, Jln. Prof. Mantra, banjar Tangtu Denpasar.
Selanturnyane, Suardana kadampingin olih staff Gung Bayu siaga nyanggra para tamiu sane rawuh saking makudang-kudang instansi punika. “Wyakti akeh pisan instansi Pemerintah sane rawuh lan metaken parindikan penyewaan Gedung Bapelkesmas miwah sane siosan. Titiang sareng staf meduwe genah khusus ring Bapelkesmas, wenten view pantai taler. Nika mawinan kapanggih Asri pisan makasami”, baosne.
I Tamiu imbuh Suardana, nenten nyantos kemanten ring ajeng Dinas, sakewanten, I Tamiu taler icen titiang minuman ringan. Nyabran Wraspati, wenten manten instansi sane ngrawuhin genah titiang puniki,”baosne. Tetujon Bapelkesmas wenten ring ruang tunggu Dinas Kesehatan, sios ring mromosiyang genah, taler nulungin para tamiu sami mangda polih kenyamanan pelayanan. (Humas Dinas Kesehatan Provinsi Bali)
