		Koster Nitahang Mahardikayang Bali Tengkulak Mangda Petani Nenten Mamocol


JEMBRANA, Balitopnews.com -  Gubernur Bali Wayan Koster ngodar Bali dahat seneng ring baga wewangunan pariwisata, 
kantos lali ring indik utama ekonomi Bali sane kaloktah antuk budaya agraris (pertanian-red). 

Kamana, pertanian Bali sampun muktiang angga pinaka sinalih tunggil baga unggulan ring Pulau Dewata sane tetep memargi 
rikala pariwisata Bali kaicalan wisatawanne santukan bom Bali lan pandemi Covid-19.

"Antuk nyaksi kawentenan punika iraga sampun sepatutne nguratiang pertanian saking hulu kantos teben," ucap Koster sane 
sampun ngembasan awig sane nindihin petani inggih punika Peraturan Gubernur Bali Nomor 99 Warsa 2018 indik 
Pemasaran lan Pemanfaatan Produk Pertanian, Perikanan lan Industri Lokal Bali.

Pengangken Gubernur Bali mawit saking Desa Sembiran, Buleleng puniki nyobyahang dunia pertanian mangda kawangun 
saking hulu kantos teben, santukan dane nyaksi pungkuran puniki dunia pertanian Bali dahat makutang. Sujatine yening 
kasurat, budaya agraris punika sampun ngembasan organisasi pekraman Subak sane ngenterang tata titi toya ring carik lan 
mabukti nyukerthayang  manusa sareng Widhi, manusa sareng manusa lan manusa sareng palemahanne kantos dados 
dadalan pariwisata dunia.

Lintang saking punika, kawentenan petani ring pandemi Covid-19 pinaka pejuang ketahanan pangan Bali sane nenten metek 
galah sakemaon kawentenanne makutang. 

"Dahat makutang dunia pertanian iraga, durung malih wenten petani sane ngambul santukan nenten kaicen kejantenan aji. 
Petani iraga sampun kenjel numbeg, ngerabuk, meliara pikilih pertaniannya lan manyi sakemaon nenten payu," tutur Wayan 
Koster duk kaabih Wakil Gubernur Bali, Tjokorda Oka Artha Ardhana Sukawati, Respati 20 Agustus 2020 ring ajeng Bupati 
Jembrana, I Putu Artha, Wakil Bupati, I Made Kembang Hartawan, Anggota DPR-RI Komisi IV, Made Urip, Sekda Bali, Dewa 
Made Indra, Ketua UPH Amerta Urip, I Made Sugandi, dan Kelian Subak Abian, Ketut Sutama duk ngalepas ekspor batun 
kakao fermentasi Bali khas Jembrana puniki ke Jepang ring Subak Abian Dwi Mekar, Desa Poh Santen, Jembrana.

Mangda kawentenan punika nenten malih mewali, Ketua DPD PDI Perjuangan Provinsi Bali puniki teges nangiang Bupati 
Jembrana lan Bupati/ Walikota se-Bali mangda ngayunin nasib petani antuk ngicen kejantenan aji lan nyadiayang pasarne

"Mangkin sampun tanjek becik nyimbangan pertanian Bali. Pariwisata antuk Industri Branding Bali. Pemargine mangkin 
becikan lan nguleng, pikolih produksi gabah sane sedurungne kaambil olih tengkulak, patut kaenterang mangkin, tegesne. 

"Ring Jembrana kantun wenten tengkulak sane ngambil gabah. Indik puniki sampun malih memargi lan iraga patut 
mapikayun progresif, antuk nenten ngadol gabah ke genah tios utawi medal santukan disampun dados beras, dane mewali 
ngadol ke Bali. Santukan ring Bali medue potensi ngeproduksi gabah punika dados beras lan yening puniki seken 
kelaksanayang, krama Bali nenten pacang ical pekaryana lan ekonomi," Koster ngawewehin. 

Pinaka penyineb, Koster negesang sami patut ngicen bati majeng petani, sampun ngamocolang petani. Indik nyujur, wantuan 
petani puniki kawantu ring teben ring warsa 2021. Ngantos warsa 2021, Gubernur Bali, Wayan Koster sampun ngamedalang 
Surat Edaran (SE) Gubernur Nomor 15036 warsa 2020 indik Pasar Gotong Royong Krama Bali pinakq upanaya terobosan 
anggen nambakin kapiambeng pemasaran sane kapanggih petani, nelayan, perajin, lan pemilet usaha mikro kecil & 
menengah (UMKM) ring masan pandemi Covid-19.