
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document Search</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-CuOF+2SnTUfTwSZjCXf01h7uYhfOBuxIhGKPbfEJ3+FqH/s6cIFN9bGr1HmAg4fQ"
      crossorigin="anonymous"
    />
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <script src="{% static 'js/search.js' %}" type="text/javascript"></script>
  </head>
  <body>
  {% include 'partials/_navbar.html' %}
    <div class="container">
      <div class="row">
        <div class="col-md mt-5 m-auto">
          {% block content %}{% endblock %}
        </div>
      </div>
    </div>

  </body>
</html>
