Anak lanang punika pinaka Sekretaris Daerah Provinsi Bali.
Kalih diri punika sampun kaucap negatif Covid-19.
Makasami PMI punika sampun ngelaksanayang pulah palih ring genah dane mekarya.
Dane makasami sampun nyarengin sesuduk sane becik.
Wakil Gubernur Bali Tjokorda Oka Artha Ardhana Sukawati mungkah pacentokan layangan virtual.
Pacentokan layangan virtual puniki dados titi majeng para rare angon.
Kadek Suprapta Meranggi pinaka pengalgal acara punika.
Dane sampun ngelaksanayang pacentokan baga kalih.
Titiang ngelaksanayang swadharma majeng krama sami.
Dane raris nyontoang baga usaha bengkel.
Guru Besar ISI Denpasar puniki nangiang pemilet utsaha.
Para pemilet utsaha kantun memargi ring masan pandemi.
Kawentenang PBMB sampun kauningin olih kramane.
Gubernur Wayan Koster negesan indik kauratiang Desa Adat ring Bali ring pidartane.
Makasami pasien Covid-19 maweweh 15 diri kantos Respati puniki.
Pasien positif kantun katambanin ring 11 rumah sakit.
Krama makasami mangda urati lan sumeken ring pulah palih nyanggra kabencana.
Benjang pungkur Gunung Batur pastika ngerauhan bencana.
Gubernur Koster nyanggra becik  parikrama konferensi indik kabencana ring Bali.
Astawa durung ngambil pemargi punika.
Industri pariwisata taler patut mapikayun lantang nindihin pariwisata Bali pungkuran.
I Gede Putra Ariawan nuturang indik satia.
Dosen Bahasa Lan Sastra Bali Unud dahat nyumbungan acara Ngewacen Cerpen puniki.
Pemedek banget kaaptiyang nyarengin nyaga karesikan wiadin kasucian palemahan pura.
Bali kaloktah ring dura Negara.
Para yowana naler kaaptiang mangda ngicen seseleh sane becik.
Bali kaloktah ring dura Negara sangkaning kawentenan budayane.
Aksi terorisme puniki patut setata katangarin.
Gubernur Koster taler ngaturang suksmaning manah majeng fraksi-fraksi DPRD Provinsi Bali.
Putri Koster taler nangian kramane nincapan parikrama HATINYA PKK.
Pasar Gotong Royong Pangan Krama Bali kalaksanayang ring hari kerja.
Pembeli ngemastikayang angga kenak.
Istri Gubernur Bali Wayan Koster punika taler.
Makehan perajin ngaryanin karya sane malakar antuk kayu.
Pandemi COVID-19 taler banget mawesana majeng ekonomi Bali.
Gubernur Bali taler tan surud-surud maosang parindikane puniki sareng Menteri Pariwisata.
Akeh pamikarya ring Bali sane kantos keni PHK.
Utsaha kuliner puniki kalaksanayang ring jeronnyane.
Ibu Jero prasida makarya 15 porsi abon pindang.
Para yowana pinaka embas ring Galungan.
Akeh sane sumeken pisan nyarengin acara puniki.
Wisatawan sampun majanten nenten uning ring geguat ngranjing ka pura.
Dina mabasa Bali katureksain dahat becik kalaksanayang.
Sane akeh wantah nganggen basa campuran.
Pemerintah Desa Beraban ngamargiang parikrama Bulan Bahasa Bali warsa 2020.
Dane taler mapangapti ring alit-alit miwah para yowana ring desa Beraban.
Dane taler mapinunas ring tenaga Penyuluh Bahasa Bali Desa Beraban.
Dewa Indra ngaptiang krama Bali makasami.
Dewa Indra negesan mangda kramane masang Bendera Merah Putih.
Yayasan punika nedungin 16 satuan pendidikan kerjasama.
Satuan pendidikan kerjasama puniki ngaptiang mangda sistem ajah-ajah presida mewali sekadi dumun.
Putri Koster nangiang UMKM setata mecikang angga.
UMKM tetep nguripan perekonomian iraga ring masan gering.
Industri pariwisata nyihnayang kauratiang sane mageng majeng kawentenan UMKM ring Bali.
Bali medue kaluwihan inggih punika jiwa seni sane kentel ring kramane.
Titiang ring Bali.
Pinaka sinalih tunggil sane strategis.
Titiang ngaptiang.
Ring pemargi sejarah bangsa Indonesia.
Tetujone nyujur Indonesia sane berdaulat.
Luh Sari medagang.
Luh Sari ngadep jukut.
Luh Sari medagang jaja.
Luh Sari ngadepang memene jukut.
Luh Sari medagang di peken Klungkung.
Luh Sari ngadep jukut di peken Klungkung.
Luh Sari medagang jaja di peken Klungkung.
Luh Sari ngadepang memene jukut di peken Klungkung.
Ia meliang adine buku di Toko Gramedia.
I Bapa mamula padi di uma ituni semengan.